title: Objective
unit: , 1.
@
Obj = func:act
@
title: ZWaOutput
unit: , 1.
maxtabwidth: 10000
@
ZWEL00TDI_01 = teai:out
ZWEL00TDU_01 = teau:out
ZWEL00TDC_01 = teac:out
ZWEL00TDR_01 = tear:out
ZWEL00T00_01 = tTae:out
ZWEL00TUI_01 = fiae:out
ZWEL00TUU_01 = fuau:out
ZWEL00TUC_01 = fcac:out
ZWEL00TUR_01 = frar:out
ZWEL00TUS_01 = feas:out
ZWEL00e00_01 = fTaE:out
ZWEL00i00_01 = s.IT:out
ZWELBS00_01 = s.zT:out
ZWDSRC00_01 = sogT:out
ZWDSRC01_01 = soAT:out
ZWDSRI00_01 = togi:out
ZWDSRU00_01 = togu:out
ZWDSRB00_01 = togc:out
ZWDSRR00_01 = togr:out
ZWHFRC00_01 = shgT:out
ZWNGSC00_01 = sggT:out
ZWNGCC00_01 = sghT:out
ZWNGCC20_01 = sgTT:out
ZWCOCS00_01 = sCgT:out
ZWCOSC00_01 = scgT:out
ZWCOSC25_01 = scET:out
ZWCOSC30_01 = scdT:out
ZWCOSC24_01 = scXT:out
ZWCOSC23_01 = scWT:out
ZWCOSC22_01 = scVT:out
ZWCOSC21_01 = scUT:out
ZWCOSC20_01 = scTT:out
ZWCOSC10_01 = scJT:out
ZWCOSC04_01 = scDT:out
ZWCOSC03_01 = scCT:out
ZWCOSC02_01 = scBT:out
ZWCOSC01_01 = scAT:out
ZWHYDM00_01 = sHgT:out
ZWHYRO00_01 = sHAT:out
ZWHYDM_Kariba_South_01 = sHBT:out
ZWHYRO_Mupata_Gorge_S_01 = sHUT:out
ZWHYRO_Devils_Gorge_S_01 = sHTT:out
ZWHYRO_Gairezi_01 = sHLT:out
ZWHYRO_Batoka_Gorge_South_01 = sHJT:out
ZWHYMI00_01 = tHgr:out
ZWBMST00_01 = sbgT:out
ZWBWST00_01 = sBaT:out
ZWBMST20_01 = sbTT:out
ZWGOCV00_01 = s.gT:out
ZWWDLC00_01 = swhT:out
ZWWDOC00_01 = swFT:out
ZWWDLCZ005_01 = swET:out
ZWWDLCZ004_01 = swDT:out
ZWWDLCZ003_01 = swCT:out
ZWWDLCZ002_01 = swBT:out
ZWWDLCZ001_01 = swAT:out
ZWSOPC00_01 = ssiT:out
ZWSOPCZ005_01 = ssET:out
ZWSOPCZ004_01 = ssDT:out
ZWSOPCZ003_01 = ssCT:out
ZWSOPCZ002_01 = ssBT:out
ZWSOPCZ001_01 = ssAT:out
ZWSOPU00_01 = t.gu:out
ZWSOPB00_01 = t.gc:out
ZWSOPR00_01 = t.gr:out
ZWSOPS00_01 = t.hr:out
ZWSOTN00_01 = s.jT:out
ZWSOTNZ002_01 = s.CT:out
ZWSOTNZ001_01 = s.BT:out
ZWSOTS00_01 = s.kT:out
ZWSOTSZ002_01 = s.ET:out
ZWSOTSZ001_01 = s.DT:out
ZWSOTS30_01 = s.dT:out
ZWSOTG00_01 = sgiT:out
ZWBM00X00_01 = p.ab:out
ZWBW00X00_01 = p.aB:out
ZWHY00X00_01 = p.aH:out
ZWSO00X00_01 = p.as:out
ZWWD00X00_01 = p.aw:out
ZWHF00I00_01 = p.ah:out
ZWDS00I00_01 = p.ao:out
ZWNG00I00_01 = p.ag:out
ZWCO00X00_01 = p.ac:out
ZWELST04_01 = s.AT:out
ZWELST04_02 = dTBA:out
ZWELPT04_01 = d.AA:out
ZWELDT04_01_01 = d.BA:out
ZWELDT04_01_02 = d.CA:out
ZWELDT04_02_01 = d.DA:out
ZWELDT04_02_02 = d.EA:out
ZWELDT04_03_01 = d.FA:out
ZWELDT04_03_02 = d.GA:out
ZWRIDM_Kariba_South_01 = s.Hd:out
ZWEXDT00_01 = s.Id:out
@
title: ZWaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
ZWEL00TDI = teai:cic
ZWEL00TDU = teau:cic
ZWEL00TDC = teac:cic
ZWEL00TDR = tear:cic
ZWEL00T00 = tTae:cic
ZWEL00TUI = fiae:cic
ZWEL00TUU = fuau:cic
ZWEL00TUC = fcac:cic
ZWEL00TUR = frar:cic
ZWEL00TUS = feas:cic
ZWEL00e00 = fTaE:cic
ZWEL00i00 = s.IT:cic
ZWELBS00 = s.zT:cic
ZWDSRC00 = sogT:cic
ZWDSRC01 = soAT:cic
ZWDSRI00 = togi:cic
ZWDSRU00 = togu:cic
ZWDSRB00 = togc:cic
ZWDSRR00 = togr:cic
ZWHFRC00 = shgT:cic
ZWNGSC00 = sggT:cic
ZWNGCC00 = sghT:cic
ZWNGCC20 = sgTT:cic
ZWCOCS00 = sCgT:cic
ZWCOSC00 = scgT:cic
ZWCOSC25 = scET:cic
ZWCOSC30 = scdT:cic
ZWCOSC24 = scXT:cic
ZWCOSC23 = scWT:cic
ZWCOSC22 = scVT:cic
ZWCOSC21 = scUT:cic
ZWCOSC20 = scTT:cic
ZWCOSC10 = scJT:cic
ZWCOSC04 = scDT:cic
ZWCOSC03 = scCT:cic
ZWCOSC02 = scBT:cic
ZWCOSC01 = scAT:cic
ZWHYDM00 = sHgT:cic
ZWHYRO00 = sHAT:cic
ZWHYDM_Kariba_South = sHBT:cic
ZWHYRO_Mupata_Gorge_S = sHUT:cic
ZWHYRO_Devils_Gorge_S = sHTT:cic
ZWHYRO_Gairezi = sHLT:cic
ZWHYRO_Batoka_Gorge_South = sHJT:cic
ZWHYMI00 = tHgr:cic
ZWBMST00 = sbgT:cic
ZWBWST00 = sBaT:cic
ZWBMST20 = sbTT:cic
ZWGOCV00 = s.gT:cic
ZWWDLC00 = swhT:cic
ZWWDOC00 = swFT:cic
ZWWDLCZ005 = swET:cic
ZWWDLCZ004 = swDT:cic
ZWWDLCZ003 = swCT:cic
ZWWDLCZ002 = swBT:cic
ZWWDLCZ001 = swAT:cic
ZWSOPC00 = ssiT:cic
ZWSOPCZ005 = ssET:cic
ZWSOPCZ004 = ssDT:cic
ZWSOPCZ003 = ssCT:cic
ZWSOPCZ002 = ssBT:cic
ZWSOPCZ001 = ssAT:cic
ZWSOPU00 = t.gu:cic
ZWSOPB00 = t.gc:cic
ZWSOPR00 = t.gr:cic
ZWSOPS00 = t.hr:cic
ZWSOTN00 = s.jT:cic
ZWSOTNZ002 = s.CT:cic
ZWSOTNZ001 = s.BT:cic
ZWSOTS00 = s.kT:cic
ZWSOTSZ002 = s.ET:cic
ZWSOTSZ001 = s.DT:cic
ZWSOTS30 = s.dT:cic
ZWSOTG00 = sgiT:cic
ZWBM00X00 = p.ab:cic
ZWBW00X00 = p.aB:cic
ZWHY00X00 = p.aH:cic
ZWSO00X00 = p.as:cic
ZWWD00X00 = p.aw:cic
ZWHF00I00 = p.ah:cic
ZWDS00I00 = p.ao:cic
ZWNG00I00 = p.ag:cic
ZWCO00X00 = p.ac:cic
ZWELST04 = s.AT:cic
ZWELPT04 = d.AA:cic
ZWELDT04_01 = d.BA:cic
ZWELDT04_02 = d.DA:cic
ZWELDT04_03 = d.FA:cic
ZWRIDM_Kariba_South = s.Hd:cic
ZWEXDT00 = s.Id:cic
@
title: ZWaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
ZWEL00TDI = teai:tic
ZWEL00TDU = teau:tic
ZWEL00TDC = teac:tic
ZWEL00TDR = tear:tic
ZWEL00T00 = tTae:tic
ZWEL00TUI = fiae:tic
ZWEL00TUU = fuau:tic
ZWEL00TUC = fcac:tic
ZWEL00TUR = frar:tic
ZWEL00TUS = feas:tic
ZWEL00e00 = fTaE:tic
ZWEL00i00 = s.IT:tic
ZWELBS00 = s.zT:tic
ZWDSRC00 = sogT:tic
ZWDSRC01 = soAT:tic
ZWDSRI00 = togi:tic
ZWDSRU00 = togu:tic
ZWDSRB00 = togc:tic
ZWDSRR00 = togr:tic
ZWHFRC00 = shgT:tic
ZWNGSC00 = sggT:tic
ZWNGCC00 = sghT:tic
ZWNGCC20 = sgTT:tic
ZWCOCS00 = sCgT:tic
ZWCOSC00 = scgT:tic
ZWCOSC25 = scET:tic
ZWCOSC30 = scdT:tic
ZWCOSC24 = scXT:tic
ZWCOSC23 = scWT:tic
ZWCOSC22 = scVT:tic
ZWCOSC21 = scUT:tic
ZWCOSC20 = scTT:tic
ZWCOSC10 = scJT:tic
ZWCOSC04 = scDT:tic
ZWCOSC03 = scCT:tic
ZWCOSC02 = scBT:tic
ZWCOSC01 = scAT:tic
ZWHYDM00 = sHgT:tic
ZWHYRO00 = sHAT:tic
ZWHYDM_Kariba_South = sHBT:tic
ZWHYRO_Mupata_Gorge_S = sHUT:tic
ZWHYRO_Devils_Gorge_S = sHTT:tic
ZWHYRO_Gairezi = sHLT:tic
ZWHYRO_Batoka_Gorge_South = sHJT:tic
ZWHYMI00 = tHgr:tic
ZWBMST00 = sbgT:tic
ZWBWST00 = sBaT:tic
ZWBMST20 = sbTT:tic
ZWGOCV00 = s.gT:tic
ZWWDLC00 = swhT:tic
ZWWDOC00 = swFT:tic
ZWWDLCZ005 = swET:tic
ZWWDLCZ004 = swDT:tic
ZWWDLCZ003 = swCT:tic
ZWWDLCZ002 = swBT:tic
ZWWDLCZ001 = swAT:tic
ZWSOPC00 = ssiT:tic
ZWSOPCZ005 = ssET:tic
ZWSOPCZ004 = ssDT:tic
ZWSOPCZ003 = ssCT:tic
ZWSOPCZ002 = ssBT:tic
ZWSOPCZ001 = ssAT:tic
ZWSOPU00 = t.gu:tic
ZWSOPB00 = t.gc:tic
ZWSOPR00 = t.gr:tic
ZWSOPS00 = t.hr:tic
ZWSOTN00 = s.jT:tic
ZWSOTNZ002 = s.CT:tic
ZWSOTNZ001 = s.BT:tic
ZWSOTS00 = s.kT:tic
ZWSOTSZ002 = s.ET:tic
ZWSOTSZ001 = s.DT:tic
ZWSOTS30 = s.dT:tic
ZWSOTG00 = sgiT:tic
ZWBM00X00 = p.ab:tic
ZWBW00X00 = p.aB:tic
ZWHY00X00 = p.aH:tic
ZWSO00X00 = p.as:tic
ZWWD00X00 = p.aw:tic
ZWHF00I00 = p.ah:tic
ZWDS00I00 = p.ao:tic
ZWNG00I00 = p.ag:tic
ZWCO00X00 = p.ac:tic
ZWELST04 = s.AT:tic
ZWELPT04 = d.AA:tic
ZWELDT04_01 = d.BA:tic
ZWELDT04_02 = d.DA:tic
ZWELDT04_03 = d.FA:tic
ZWRIDM_Kariba_South = s.Hd:tic
ZWEXDT00 = s.Id:tic
@
@
@
