title: Objective
unit: , 1.
@
Obj = func:act
@
title: ETaOutput
unit: , 1.
maxtabwidth: 10000
@
ETEL00T00_01 = tnae:out
ETEL00i00_01 = s.In:out
ETEL00TDI_01 = teai:out
ETEL00TDR_01 = tear:out
ETEL00TDU_01 = teau:out
ETEL00TDC_01 = tegc:out
ETEL00TUI_01 = fiae:out
ETEL00TUR_01 = frar:out
ETEL00TUS_01 = feas:out
ETEL00TUU_01 = fugu:out
ETEL00TUC_01 = fcac:out
ETDS00I00_01 = e.gd:out
ETDSRC00_01 = sdgn:out
ETDSRC01_01 = sdAn:out
ETDSSC00_01 = sdhn:out
ETDSRI00_01 = tdgi:out
ETDSRU00_01 = tdgu:out
ETDSRB00_01 = tdgc:out
ETDSRR00_01 = tdgr:out
ETHF00I00_01 = e.bh:out
ETHFRC00_01 = shgn:out
ETCO00I00_01 = e.bc:out
ETCOSC00_01 = scgn:out
ETNG00X00_01 = e.ag:out
ETNGSC00_01 = sggn:out
ETNGSC01_TPP_1_2_01 = sgAn:out
ETNGCC00_01 = sghn:out
ETNUPW00_01 = sngn:out
ETWDLC00_01 = swgn:out
ETWDLCZ003_Gode_01 = swTn:out
ETWDLCZ001_Atigala_01 = swSn:out
ETWDLC_Ashegoda_2_01 = swRn:out
ETWDLCZ004_Mega_01 = swQn:out
ETWDLCZ001_Itaya_01 = swPn:out
ETWDLCZ001_Asela_Wind_1A_01 = swOn:out
ETWDLCZ006_Aysha_1_2_01 = swNn:out
ETWDLCZ006_AyishaII_01 = swMn:out
ETWDOC00_01 = swLn:out
ETWDLCZ010_01 = swKn:out
ETWDLCZ009_01 = swJn:out
ETWDLCZ008_01 = swIn:out
ETWDLCZ007_01 = swHn:out
ETWDLCZ006_01 = swGn:out
ETWDLCZ005_01 = swFn:out
ETWDLCZ004_01 = swEn:out
ETWDLCZ003_01 = swCn:out
ETWDLCZ002_01 = swBn:out
ETWDLC_Ashegoda_01 = swAn:out
ETWDLCZBQ04_01 = swDn:out
ETSOTN00_01 = s.hn:out
ETSOTNZ002_01 = s.Dn:out
ETSOTNZ001_01 = s.Cn:out
ETSOTS00_01 = s.in:out
ETSOTSZ002_01 = s.Fn:out
ETSOTSZ001_01 = s.En:out
ETSOTG00_01 = sgin:out
ETSOPC00_01 = ssjn:out
ETSOPCZ008_Metahare2_01 = ssQn:out
ETSOPCZ008_Gad2_01 = ssPn:out
ETSOPCZ008_Metahare1_01 = ssOn:out
ETSOPCZ008_Gad1_01 = ssNn:out
ETSOPCZ001_Weranso_01 = ssMn:out
ETSOPCZ001_Mekele_01 = ssLn:out
ETSOPCZ001_Dicheto_01 = ssKn:out
ETSOPCZ010_01 = ssJn:out
ETSOPCZ009_01 = ssIn:out
ETSOPCZ008_01 = ssHn:out
ETSOPCZ007_01 = ssGn:out
ETSOPCZ006_01 = ssFn:out
ETSOPCZ005_01 = ssEn:out
ETSOPCZ004_01 = ssDn:out
ETSOPCZ003_01 = ssCn:out
ETSOPCZ002_01 = ssBn:out
ETSOPCZ001_01 = ssAn:out
ETGOCV00_01 = s.kn:out
ETGOCV11_Tulu_Moye_Site_II_III_IV_01 = s.Mn:out
ETGOCV02_Tulu_Moye_Site_01 = s.Hn:out
ETGOCV01_Corbitti_Site_2_01 = s.Gn:out
ETGOCV11_01 = s.Kn:out
ETGOCV10_Aluto_Langano_2_01 = s.Jn:out
ETGOCV01_Corbitti_Site_01 = s.An:out
ETBM00X00_01 = e.ab:out
ETBW00X00_01 = e.aB:out
ETHY00X00_01 = e.aH:out
ETSO00X00_01 = e.as:out
ETWD00X00_01 = e.aw:out
ETBMST00_01 = sbgn:out
ETBMST15_Kessem_01 = sbEn:out
ETBMST14_Welkayte_01 = sbDn:out
ETBMST13_Beles_1_2_3_01 = sbCn:out
ETBMST14_Omo_Kuraz_1_01 = sbBn:out
ETBMST15_Omo_Kuraz_2-6_01 = sbAn:out
ETBWST00_01 = sBan:out
ETBMST16_01 = sbPn:out
ETBMST13_01 = sbMn:out
ETBMST12_01 = sbLn:out
ETBMST11_01 = sbKn:out
ETHYDM00_01 = sHgn:out
ETHYDM_SorII_01 = sHin:out
ETHYDM_GenaleV_01 = sHcn:out
ETHYRO_Wabaressa_01 = sHbn:out
ETHYRO_Halele_01 = sHSn:out
ETHYRO_Genji_01 = sHRn:out
ETHYRO_Geba_1_II_01 = sHPn:out
ETHYRO_Koysha_Step_1_2_3_01 = sHMn:out
ETHYDM_WabiShebele_01 = sHen:out
ETHYDM_GenaleVI_01 = sHdn:out
ETHYDM_ChemogaYI_II_01 = sHan:out
ETHYRO_BirbirR_01 = sHZn:out
ETHYDM_Lower_Dedessa_01 = sHYn:out
ETHYRO_BaroI_II_01 = sHXn:out
ETHYRO_Beko_Abo_01 = sHWn:out
ETHYDM_Tams_01 = sHVn:out
ETHYDM_Karadobi_01 = sHUn:out
ETHYDM_Upper_Mandaya_01 = sHTn:out
ETHYDM_Genale_III_01 = sHLn:out
ETHYDM_Gilgel_Gibe_III_01 = sHOn:out
ETHYDM_Renaissance_01 = sHQn:out
ETHYRO_Sor_01 = sHHn:out
ETHYRO_Koka_01 = sHGn:out
ETHYDM_Amarti_Neshe_01 = sHFn:out
ETHYDM_Finchaa_01 = sHEn:out
ETHYDM_Maleka_Wakana_01 = sHDn:out
ETHYDM_Gilgel_Gibe_I_01 = sHCn:out
ETHYDM_Tekeze_I_01 = sHBn:out
ETHYRO_Beles_01 = sHAn:out
ETHYRO00_01 = sHjn:out
ETHYRO_Gojeb_01 = sHmn:out
ETHYRO_AleltuEast_01 = sHln:out
ETHYRO_AleltuWest_01 = sHkn:out
ETHYRO_TekezeII_01 = sHfn:out
ETHYDM_Upper_Lower_Dabus_01 = sHNn:out
ETHYRO_Awash_II-III_01 = sHKn:out
ETHYRO_Tis_Abbay_I-II_01 = sHJn:out
ETHYRO_Gilgel_Gibe_II_01 = sHIn:out
ETHYMI00_01 = tHhr:out
ETHYRO_Aba_Samuel_01 = sHhn:out
ETSOPU00_01 = t.gu:out
ETSOPB00_01 = t.gc:out
ETSOPR00_01 = t.gr:out
ETSOPS00_01 = t.hr:out
ETELBS00_01 = s.zn:out
ETRIDM_GenaleVI_01 = s.Ld:out
ETRIDM_ChemogaYI_II_01 = s.Od:out
ETRIDM_Karadobi_01 = s.Ud:out
ETRIDM_Gilgel_Gibe_III_01 = s.Xd:out
ETRIDM_Renaissance_01 = s.Yd:out
ETRIDM_Amarti_Neshe_01 = s.bd:out
ETRIDM_Finchaa_01 = s.cd:out
ETRIDM_Maleka_Wakana_01 = s.dd:out
ETRIDM_Gilgel_Gibe_I_01 = s.ed:out
ETRIDM_Tekeze_I_01 = s.fd:out
ETELST04_01 = s.Bn:out
ETELST04_02 = dnBA:out
ETELPT04_01 = d.AA:out
ETELDT04_01_01 = d.BA:out
ETELDT04_01_02 = d.CA:out
ETELDT04_02_01 = d.DA:out
ETELDT04_02_02 = d.EA:out
ETELDT04_03_01 = d.FA:out
ETELDT04_03_02 = d.GA:out
ETEXDT00_01 = s.Hd:out
ETRIDM_GenaleV_01 = s.Id:out
ETRIDM_SorII_01 = s.Ad:out
ETRIDM_WabiShebele_01 = s.Bd:out
ETRIDM_Lower_Dedessa_01 = s.Cd:out
ETRIDM_Tams_01 = s.Dd:out
ETRIDM_Upper_Lower_Dabus_01 = s.Ed:out
ETRIDM_Upper_Mandaya_01 = s.Fd:out
ETRIDM_Genale_III_01 = s.Gd:out
@
title: ETaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
ETEL00T00 = tnae:cic
ETEL00i00 = s.In:cic
ETEL00TDI = teai:cic
ETEL00TDR = tear:cic
ETEL00TDU = teau:cic
ETEL00TDC = tegc:cic
ETEL00TUI = fiae:cic
ETEL00TUR = frar:cic
ETEL00TUS = feas:cic
ETEL00TUU = fugu:cic
ETEL00TUC = fcac:cic
ETDS00I00 = e.gd:cic
ETDSRC00 = sdgn:cic
ETDSRC01 = sdAn:cic
ETDSSC00 = sdhn:cic
ETDSRI00 = tdgi:cic
ETDSRU00 = tdgu:cic
ETDSRB00 = tdgc:cic
ETDSRR00 = tdgr:cic
ETHF00I00 = e.bh:cic
ETHFRC00 = shgn:cic
ETCO00I00 = e.bc:cic
ETCOSC00 = scgn:cic
ETNG00X00 = e.ag:cic
ETNGSC00 = sggn:cic
ETNGSC01_TPP_1_2 = sgAn:cic
ETNGCC00 = sghn:cic
ETNUPW00 = sngn:cic
ETWDLC00 = swgn:cic
ETWDLCZ003_Gode = swTn:cic
ETWDLCZ001_Atigala = swSn:cic
ETWDLC_Ashegoda_2 = swRn:cic
ETWDLCZ004_Mega = swQn:cic
ETWDLCZ001_Itaya = swPn:cic
ETWDLCZ001_Asela_Wind_1A = swOn:cic
ETWDLCZ006_Aysha_1_2 = swNn:cic
ETWDLCZ006_AyishaII = swMn:cic
ETWDOC00 = swLn:cic
ETWDLCZ010 = swKn:cic
ETWDLCZ009 = swJn:cic
ETWDLCZ008 = swIn:cic
ETWDLCZ007 = swHn:cic
ETWDLCZ006 = swGn:cic
ETWDLCZ005 = swFn:cic
ETWDLCZ004 = swEn:cic
ETWDLCZ003 = swCn:cic
ETWDLCZ002 = swBn:cic
ETWDLC_Ashegoda = swAn:cic
ETWDLCZBQ04 = swDn:cic
ETSOTN00 = s.hn:cic
ETSOTNZ002 = s.Dn:cic
ETSOTNZ001 = s.Cn:cic
ETSOTS00 = s.in:cic
ETSOTSZ002 = s.Fn:cic
ETSOTSZ001 = s.En:cic
ETSOTG00 = sgin:cic
ETSOPC00 = ssjn:cic
ETSOPCZ008_Metahare2 = ssQn:cic
ETSOPCZ008_Gad2 = ssPn:cic
ETSOPCZ008_Metahare1 = ssOn:cic
ETSOPCZ008_Gad1 = ssNn:cic
ETSOPCZ001_Weranso = ssMn:cic
ETSOPCZ001_Mekele = ssLn:cic
ETSOPCZ001_Dicheto = ssKn:cic
ETSOPCZ010 = ssJn:cic
ETSOPCZ009 = ssIn:cic
ETSOPCZ008 = ssHn:cic
ETSOPCZ007 = ssGn:cic
ETSOPCZ006 = ssFn:cic
ETSOPCZ005 = ssEn:cic
ETSOPCZ004 = ssDn:cic
ETSOPCZ003 = ssCn:cic
ETSOPCZ002 = ssBn:cic
ETSOPCZ001 = ssAn:cic
ETGOCV00 = s.kn:cic
ETGOCV11_Tulu_Moye_Site_II_III_IV = s.Mn:cic
ETGOCV02_Tulu_Moye_Site = s.Hn:cic
ETGOCV01_Corbitti_Site_2 = s.Gn:cic
ETGOCV11 = s.Kn:cic
ETGOCV10_Aluto_Langano_2 = s.Jn:cic
ETGOCV01_Corbitti_Site = s.An:cic
ETBM00X00 = e.ab:cic
ETBW00X00 = e.aB:cic
ETHY00X00 = e.aH:cic
ETSO00X00 = e.as:cic
ETWD00X00 = e.aw:cic
ETBMST00 = sbgn:cic
ETBMST15_Kessem = sbEn:cic
ETBMST14_Welkayte = sbDn:cic
ETBMST13_Beles_1_2_3 = sbCn:cic
ETBMST14_Omo_Kuraz_1 = sbBn:cic
ETBMST15_Omo_Kuraz_2-6 = sbAn:cic
ETBWST00 = sBan:cic
ETBMST16 = sbPn:cic
ETBMST13 = sbMn:cic
ETBMST12 = sbLn:cic
ETBMST11 = sbKn:cic
ETHYDM00 = sHgn:cic
ETHYDM_SorII = sHin:cic
ETHYDM_GenaleV = sHcn:cic
ETHYRO_Wabaressa = sHbn:cic
ETHYRO_Halele = sHSn:cic
ETHYRO_Genji = sHRn:cic
ETHYRO_Geba_1_II = sHPn:cic
ETHYRO_Koysha_Step_1_2_3 = sHMn:cic
ETHYDM_WabiShebele = sHen:cic
ETHYDM_GenaleVI = sHdn:cic
ETHYDM_ChemogaYI_II = sHan:cic
ETHYRO_BirbirR = sHZn:cic
ETHYDM_Lower_Dedessa = sHYn:cic
ETHYRO_BaroI_II = sHXn:cic
ETHYRO_Beko_Abo = sHWn:cic
ETHYDM_Tams = sHVn:cic
ETHYDM_Karadobi = sHUn:cic
ETHYDM_Upper_Mandaya = sHTn:cic
ETHYDM_Genale_III = sHLn:cic
ETHYDM_Gilgel_Gibe_III = sHOn:cic
ETHYDM_Renaissance = sHQn:cic
ETHYRO_Sor = sHHn:cic
ETHYRO_Koka = sHGn:cic
ETHYDM_Amarti_Neshe = sHFn:cic
ETHYDM_Finchaa = sHEn:cic
ETHYDM_Maleka_Wakana = sHDn:cic
ETHYDM_Gilgel_Gibe_I = sHCn:cic
ETHYDM_Tekeze_I = sHBn:cic
ETHYRO_Beles = sHAn:cic
ETHYRO00 = sHjn:cic
ETHYRO_Gojeb = sHmn:cic
ETHYRO_AleltuEast = sHln:cic
ETHYRO_AleltuWest = sHkn:cic
ETHYRO_TekezeII = sHfn:cic
ETHYDM_Upper_Lower_Dabus = sHNn:cic
ETHYRO_Awash_II-III = sHKn:cic
ETHYRO_Tis_Abbay_I-II = sHJn:cic
ETHYRO_Gilgel_Gibe_II = sHIn:cic
ETHYMI00 = tHhr:cic
ETHYRO_Aba_Samuel = sHhn:cic
ETSOPU00 = t.gu:cic
ETSOPB00 = t.gc:cic
ETSOPR00 = t.gr:cic
ETSOPS00 = t.hr:cic
ETELBS00 = s.zn:cic
ETRIDM_GenaleVI = s.Ld:cic
ETRIDM_ChemogaYI_II = s.Od:cic
ETRIDM_Karadobi = s.Ud:cic
ETRIDM_Gilgel_Gibe_III = s.Xd:cic
ETRIDM_Renaissance = s.Yd:cic
ETRIDM_Amarti_Neshe = s.bd:cic
ETRIDM_Finchaa = s.cd:cic
ETRIDM_Maleka_Wakana = s.dd:cic
ETRIDM_Gilgel_Gibe_I = s.ed:cic
ETRIDM_Tekeze_I = s.fd:cic
ETELST04 = s.Bn:cic
ETELPT04 = d.AA:cic
ETELDT04_01 = d.BA:cic
ETELDT04_02 = d.DA:cic
ETELDT04_03 = d.FA:cic
ETEXDT00 = s.Hd:cic
ETRIDM_GenaleV = s.Id:cic
ETRIDM_SorII = s.Ad:cic
ETRIDM_WabiShebele = s.Bd:cic
ETRIDM_Lower_Dedessa = s.Cd:cic
ETRIDM_Tams = s.Dd:cic
ETRIDM_Upper_Lower_Dabus = s.Ed:cic
ETRIDM_Upper_Mandaya = s.Fd:cic
ETRIDM_Genale_III = s.Gd:cic
@
title: ETaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
ETEL00T00 = tnae:tic
ETEL00i00 = s.In:tic
ETEL00TDI = teai:tic
ETEL00TDR = tear:tic
ETEL00TDU = teau:tic
ETEL00TDC = tegc:tic
ETEL00TUI = fiae:tic
ETEL00TUR = frar:tic
ETEL00TUS = feas:tic
ETEL00TUU = fugu:tic
ETEL00TUC = fcac:tic
ETDS00I00 = e.gd:tic
ETDSRC00 = sdgn:tic
ETDSRC01 = sdAn:tic
ETDSSC00 = sdhn:tic
ETDSRI00 = tdgi:tic
ETDSRU00 = tdgu:tic
ETDSRB00 = tdgc:tic
ETDSRR00 = tdgr:tic
ETHF00I00 = e.bh:tic
ETHFRC00 = shgn:tic
ETCO00I00 = e.bc:tic
ETCOSC00 = scgn:tic
ETNG00X00 = e.ag:tic
ETNGSC00 = sggn:tic
ETNGSC01_TPP_1_2 = sgAn:tic
ETNGCC00 = sghn:tic
ETNUPW00 = sngn:tic
ETWDLC00 = swgn:tic
ETWDLCZ003_Gode = swTn:tic
ETWDLCZ001_Atigala = swSn:tic
ETWDLC_Ashegoda_2 = swRn:tic
ETWDLCZ004_Mega = swQn:tic
ETWDLCZ001_Itaya = swPn:tic
ETWDLCZ001_Asela_Wind_1A = swOn:tic
ETWDLCZ006_Aysha_1_2 = swNn:tic
ETWDLCZ006_AyishaII = swMn:tic
ETWDOC00 = swLn:tic
ETWDLCZ010 = swKn:tic
ETWDLCZ009 = swJn:tic
ETWDLCZ008 = swIn:tic
ETWDLCZ007 = swHn:tic
ETWDLCZ006 = swGn:tic
ETWDLCZ005 = swFn:tic
ETWDLCZ004 = swEn:tic
ETWDLCZ003 = swCn:tic
ETWDLCZ002 = swBn:tic
ETWDLC_Ashegoda = swAn:tic
ETWDLCZBQ04 = swDn:tic
ETSOTN00 = s.hn:tic
ETSOTNZ002 = s.Dn:tic
ETSOTNZ001 = s.Cn:tic
ETSOTS00 = s.in:tic
ETSOTSZ002 = s.Fn:tic
ETSOTSZ001 = s.En:tic
ETSOTG00 = sgin:tic
ETSOPC00 = ssjn:tic
ETSOPCZ008_Metahare2 = ssQn:tic
ETSOPCZ008_Gad2 = ssPn:tic
ETSOPCZ008_Metahare1 = ssOn:tic
ETSOPCZ008_Gad1 = ssNn:tic
ETSOPCZ001_Weranso = ssMn:tic
ETSOPCZ001_Mekele = ssLn:tic
ETSOPCZ001_Dicheto = ssKn:tic
ETSOPCZ010 = ssJn:tic
ETSOPCZ009 = ssIn:tic
ETSOPCZ008 = ssHn:tic
ETSOPCZ007 = ssGn:tic
ETSOPCZ006 = ssFn:tic
ETSOPCZ005 = ssEn:tic
ETSOPCZ004 = ssDn:tic
ETSOPCZ003 = ssCn:tic
ETSOPCZ002 = ssBn:tic
ETSOPCZ001 = ssAn:tic
ETGOCV00 = s.kn:tic
ETGOCV11_Tulu_Moye_Site_II_III_IV = s.Mn:tic
ETGOCV02_Tulu_Moye_Site = s.Hn:tic
ETGOCV01_Corbitti_Site_2 = s.Gn:tic
ETGOCV11 = s.Kn:tic
ETGOCV10_Aluto_Langano_2 = s.Jn:tic
ETGOCV01_Corbitti_Site = s.An:tic
ETBM00X00 = e.ab:tic
ETBW00X00 = e.aB:tic
ETHY00X00 = e.aH:tic
ETSO00X00 = e.as:tic
ETWD00X00 = e.aw:tic
ETBMST00 = sbgn:tic
ETBMST15_Kessem = sbEn:tic
ETBMST14_Welkayte = sbDn:tic
ETBMST13_Beles_1_2_3 = sbCn:tic
ETBMST14_Omo_Kuraz_1 = sbBn:tic
ETBMST15_Omo_Kuraz_2-6 = sbAn:tic
ETBWST00 = sBan:tic
ETBMST16 = sbPn:tic
ETBMST13 = sbMn:tic
ETBMST12 = sbLn:tic
ETBMST11 = sbKn:tic
ETHYDM00 = sHgn:tic
ETHYDM_SorII = sHin:tic
ETHYDM_GenaleV = sHcn:tic
ETHYRO_Wabaressa = sHbn:tic
ETHYRO_Halele = sHSn:tic
ETHYRO_Genji = sHRn:tic
ETHYRO_Geba_1_II = sHPn:tic
ETHYRO_Koysha_Step_1_2_3 = sHMn:tic
ETHYDM_WabiShebele = sHen:tic
ETHYDM_GenaleVI = sHdn:tic
ETHYDM_ChemogaYI_II = sHan:tic
ETHYRO_BirbirR = sHZn:tic
ETHYDM_Lower_Dedessa = sHYn:tic
ETHYRO_BaroI_II = sHXn:tic
ETHYRO_Beko_Abo = sHWn:tic
ETHYDM_Tams = sHVn:tic
ETHYDM_Karadobi = sHUn:tic
ETHYDM_Upper_Mandaya = sHTn:tic
ETHYDM_Genale_III = sHLn:tic
ETHYDM_Gilgel_Gibe_III = sHOn:tic
ETHYDM_Renaissance = sHQn:tic
ETHYRO_Sor = sHHn:tic
ETHYRO_Koka = sHGn:tic
ETHYDM_Amarti_Neshe = sHFn:tic
ETHYDM_Finchaa = sHEn:tic
ETHYDM_Maleka_Wakana = sHDn:tic
ETHYDM_Gilgel_Gibe_I = sHCn:tic
ETHYDM_Tekeze_I = sHBn:tic
ETHYRO_Beles = sHAn:tic
ETHYRO00 = sHjn:tic
ETHYRO_Gojeb = sHmn:tic
ETHYRO_AleltuEast = sHln:tic
ETHYRO_AleltuWest = sHkn:tic
ETHYRO_TekezeII = sHfn:tic
ETHYDM_Upper_Lower_Dabus = sHNn:tic
ETHYRO_Awash_II-III = sHKn:tic
ETHYRO_Tis_Abbay_I-II = sHJn:tic
ETHYRO_Gilgel_Gibe_II = sHIn:tic
ETHYMI00 = tHhr:tic
ETHYRO_Aba_Samuel = sHhn:tic
ETSOPU00 = t.gu:tic
ETSOPB00 = t.gc:tic
ETSOPR00 = t.gr:tic
ETSOPS00 = t.hr:tic
ETELBS00 = s.zn:tic
ETRIDM_GenaleVI = s.Ld:tic
ETRIDM_ChemogaYI_II = s.Od:tic
ETRIDM_Karadobi = s.Ud:tic
ETRIDM_Gilgel_Gibe_III = s.Xd:tic
ETRIDM_Renaissance = s.Yd:tic
ETRIDM_Amarti_Neshe = s.bd:tic
ETRIDM_Finchaa = s.cd:tic
ETRIDM_Maleka_Wakana = s.dd:tic
ETRIDM_Gilgel_Gibe_I = s.ed:tic
ETRIDM_Tekeze_I = s.fd:tic
ETELST04 = s.Bn:tic
ETELPT04 = d.AA:tic
ETELDT04_01 = d.BA:tic
ETELDT04_02 = d.DA:tic
ETELDT04_03 = d.FA:tic
ETEXDT00 = s.Hd:tic
ETRIDM_GenaleV = s.Id:tic
ETRIDM_SorII = s.Ad:tic
ETRIDM_WabiShebele = s.Bd:tic
ETRIDM_Lower_Dedessa = s.Cd:tic
ETRIDM_Tams = s.Dd:tic
ETRIDM_Upper_Lower_Dabus = s.Ed:tic
ETRIDM_Upper_Mandaya = s.Fd:tic
ETRIDM_Genale_III = s.Gd:tic
@
@
@
