title: Objective
unit: , 1.
@
Obj = func:act
@
title: STaOutput
unit: , 1.
maxtabwidth: 10000
@
STEL00TDI_01 = teai:out
STEL00TDU_01 = teau:out
STEL00TDC_01 = teac:out
STEL00TDR_01 = tear:out
STEL00T00_01 = ttae:out
STEL00TUI_01 = fiae:out
STEL00TUU_01 = fuau:out
STEL00TUC_01 = fcac:out
STEL00TUR_01 = frar:out
STEL00TUS_01 = feas:out
STEL00e00_01 = ftaE:out
STEL00i00_01 = s.It:out
STELBS00_01 = s.zt:out
STDSRC00_01 = sogt:out
STDSRC_VOA_SAO_TOME_01 = soFt:out
STDSRC_SAO_TOME_01 = soEt:out
STDSRC_SANTO_AMARO_01 = soDt:out
STDSRC_PRINCIPE_NOVO_01 = soCt:out
STDSRC_BOBO_FORRO_01 = soBt:out
STDSRC_PRINCIPE_01 = soAt:out
STDSRI00_01 = togi:out
STDSRU00_01 = togu:out
STDSRB00_01 = togc:out
STDSRR00_01 = togr:out
STHFRC00_01 = shgt:out
STNGSC00_01 = sggt:out
STNGSC_NEVES_GT_01 = sgAt:out
STNGCC00_01 = sght:out
STCOCS00_01 = sCgt:out
STCOSC00_01 = scgt:out
STHYDM00_01 = sHgt:out
STHYRO00_01 = sHWt:out
STHYRO_Sao_Joao_01 = sHVt:out
STHYRO_Santa_Luisa_01 = sHUt:out
STHYRO_Santa_Irene_01 = sHTt:out
STHYRO_Santa_Clara_01 = sHSt:out
STHYRO_Papagaio_01 = sHRt:out
STHYRO_Neves_Hydro_01 = sHQt:out
STHYRO_Monte_Verde_01 = sHPt:out
STHYRO_Monte_Rosa_01 = sHOt:out
STHYRO_Mato_Cana_01 = sHNt:out
STHYRO_Mateus_Sampaio_01 = sHMt:out
STHYRO_Guegue_Rehab_01 = sHLt:out
STHYRO_Dona_Eugenia_01 = sHKt:out
STHYRO_Cruz_Grande_01 = sHJt:out
STHYRO_Contador_Rehab_01 = sHIt:out
STHYRO_Claudino_Faro_01 = sHHt:out
STHYRO_Bibi_01 = sHGt:out
STHYRO_Banzu_01 = sHFt:out
STHYRO_Almeirim_01 = sHEt:out
STHYRO_Agostinho_Neto_Rehab_01 = sHDt:out
STHYRO_ROCA_BOMBAIM_01 = sHCt:out
STHYRO_RIO_CONTADOR_01 = sHBt:out
STHYRO_PRINCIPE_HYDRO_01 = sHAt:out
STHYMI00_01 = tHgr:out
STBMST00_01 = sbgt:out
STBMST_Biomass_01 = sbAt:out
STBWST00_01 = sBat:out
STGOCV00_01 = s.gt:out
STWDLC00_01 = swht:out
STSOPC00_01 = ssit:out
STSOPC_Santo_Amaro_01 = ssEt:out
STSOPC_Agua_Casada3_01 = ssDt:out
STSOPC_Agua_Casada2_01 = ssCt:out
STSOPC_Agua_Casada1_01 = ssBt:out
STSOPC_NEVES_SOLAR_01 = ssAt:out
STSOPU00_01 = t.gu:out
STSOPB00_01 = t.gc:out
STSOPR00_01 = t.gr:out
STSOPS00_01 = t.hr:out
STSOTN00_01 = s.jt:out
STSOTS00_01 = s.kt:out
STSOTG00_01 = sgit:out
STBM00X00_01 = p.ab:out
STBW00X00_01 = p.aB:out
STHY00X00_01 = p.aH:out
STSO00X00_01 = p.as:out
STWD00X00_01 = p.aw:out
STHF00I00_01 = p.ah:out
STDS00I00_01 = p.ao:out
STNG00X00_01 = p.ag:out
STCO00I00_01 = p.ac:out
STEXDT00_01 = s.Ad:out
@
title: STaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
STEL00TDI = teai:cic
STEL00TDU = teau:cic
STEL00TDC = teac:cic
STEL00TDR = tear:cic
STEL00T00 = ttae:cic
STEL00TUI = fiae:cic
STEL00TUU = fuau:cic
STEL00TUC = fcac:cic
STEL00TUR = frar:cic
STEL00TUS = feas:cic
STEL00e00 = ftaE:cic
STEL00i00 = s.It:cic
STELBS00 = s.zt:cic
STDSRC00 = sogt:cic
STDSRC_VOA_SAO_TOME = soFt:cic
STDSRC_SAO_TOME = soEt:cic
STDSRC_SANTO_AMARO = soDt:cic
STDSRC_PRINCIPE_NOVO = soCt:cic
STDSRC_BOBO_FORRO = soBt:cic
STDSRC_PRINCIPE = soAt:cic
STDSRI00 = togi:cic
STDSRU00 = togu:cic
STDSRB00 = togc:cic
STDSRR00 = togr:cic
STHFRC00 = shgt:cic
STNGSC00 = sggt:cic
STNGSC_NEVES_GT = sgAt:cic
STNGCC00 = sght:cic
STCOCS00 = sCgt:cic
STCOSC00 = scgt:cic
STHYDM00 = sHgt:cic
STHYRO00 = sHWt:cic
STHYRO_Sao_Joao = sHVt:cic
STHYRO_Santa_Luisa = sHUt:cic
STHYRO_Santa_Irene = sHTt:cic
STHYRO_Santa_Clara = sHSt:cic
STHYRO_Papagaio = sHRt:cic
STHYRO_Neves_Hydro = sHQt:cic
STHYRO_Monte_Verde = sHPt:cic
STHYRO_Monte_Rosa = sHOt:cic
STHYRO_Mato_Cana = sHNt:cic
STHYRO_Mateus_Sampaio = sHMt:cic
STHYRO_Guegue_Rehab = sHLt:cic
STHYRO_Dona_Eugenia = sHKt:cic
STHYRO_Cruz_Grande = sHJt:cic
STHYRO_Contador_Rehab = sHIt:cic
STHYRO_Claudino_Faro = sHHt:cic
STHYRO_Bibi = sHGt:cic
STHYRO_Banzu = sHFt:cic
STHYRO_Almeirim = sHEt:cic
STHYRO_Agostinho_Neto_Rehab = sHDt:cic
STHYRO_ROCA_BOMBAIM = sHCt:cic
STHYRO_RIO_CONTADOR = sHBt:cic
STHYRO_PRINCIPE_HYDRO = sHAt:cic
STHYMI00 = tHgr:cic
STBMST00 = sbgt:cic
STBMST_Biomass = sbAt:cic
STBWST00 = sBat:cic
STGOCV00 = s.gt:cic
STWDLC00 = swht:cic
STSOPC00 = ssit:cic
STSOPC_Santo_Amaro = ssEt:cic
STSOPC_Agua_Casada3 = ssDt:cic
STSOPC_Agua_Casada2 = ssCt:cic
STSOPC_Agua_Casada1 = ssBt:cic
STSOPC_NEVES_SOLAR = ssAt:cic
STSOPU00 = t.gu:cic
STSOPB00 = t.gc:cic
STSOPR00 = t.gr:cic
STSOPS00 = t.hr:cic
STSOTN00 = s.jt:cic
STSOTS00 = s.kt:cic
STSOTG00 = sgit:cic
STBM00X00 = p.ab:cic
STBW00X00 = p.aB:cic
STHY00X00 = p.aH:cic
STSO00X00 = p.as:cic
STWD00X00 = p.aw:cic
STHF00I00 = p.ah:cic
STDS00I00 = p.ao:cic
STNG00X00 = p.ag:cic
STCO00I00 = p.ac:cic
STEXDT00 = s.Ad:cic
@
title: STaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
STEL00TDI = teai:tic
STEL00TDU = teau:tic
STEL00TDC = teac:tic
STEL00TDR = tear:tic
STEL00T00 = ttae:tic
STEL00TUI = fiae:tic
STEL00TUU = fuau:tic
STEL00TUC = fcac:tic
STEL00TUR = frar:tic
STEL00TUS = feas:tic
STEL00e00 = ftaE:tic
STEL00i00 = s.It:tic
STELBS00 = s.zt:tic
STDSRC00 = sogt:tic
STDSRC_VOA_SAO_TOME = soFt:tic
STDSRC_SAO_TOME = soEt:tic
STDSRC_SANTO_AMARO = soDt:tic
STDSRC_PRINCIPE_NOVO = soCt:tic
STDSRC_BOBO_FORRO = soBt:tic
STDSRC_PRINCIPE = soAt:tic
STDSRI00 = togi:tic
STDSRU00 = togu:tic
STDSRB00 = togc:tic
STDSRR00 = togr:tic
STHFRC00 = shgt:tic
STNGSC00 = sggt:tic
STNGSC_NEVES_GT = sgAt:tic
STNGCC00 = sght:tic
STCOCS00 = sCgt:tic
STCOSC00 = scgt:tic
STHYDM00 = sHgt:tic
STHYRO00 = sHWt:tic
STHYRO_Sao_Joao = sHVt:tic
STHYRO_Santa_Luisa = sHUt:tic
STHYRO_Santa_Irene = sHTt:tic
STHYRO_Santa_Clara = sHSt:tic
STHYRO_Papagaio = sHRt:tic
STHYRO_Neves_Hydro = sHQt:tic
STHYRO_Monte_Verde = sHPt:tic
STHYRO_Monte_Rosa = sHOt:tic
STHYRO_Mato_Cana = sHNt:tic
STHYRO_Mateus_Sampaio = sHMt:tic
STHYRO_Guegue_Rehab = sHLt:tic
STHYRO_Dona_Eugenia = sHKt:tic
STHYRO_Cruz_Grande = sHJt:tic
STHYRO_Contador_Rehab = sHIt:tic
STHYRO_Claudino_Faro = sHHt:tic
STHYRO_Bibi = sHGt:tic
STHYRO_Banzu = sHFt:tic
STHYRO_Almeirim = sHEt:tic
STHYRO_Agostinho_Neto_Rehab = sHDt:tic
STHYRO_ROCA_BOMBAIM = sHCt:tic
STHYRO_RIO_CONTADOR = sHBt:tic
STHYRO_PRINCIPE_HYDRO = sHAt:tic
STHYMI00 = tHgr:tic
STBMST00 = sbgt:tic
STBMST_Biomass = sbAt:tic
STBWST00 = sBat:tic
STGOCV00 = s.gt:tic
STWDLC00 = swht:tic
STSOPC00 = ssit:tic
STSOPC_Santo_Amaro = ssEt:tic
STSOPC_Agua_Casada3 = ssDt:tic
STSOPC_Agua_Casada2 = ssCt:tic
STSOPC_Agua_Casada1 = ssBt:tic
STSOPC_NEVES_SOLAR = ssAt:tic
STSOPU00 = t.gu:tic
STSOPB00 = t.gc:tic
STSOPR00 = t.gr:tic
STSOPS00 = t.hr:tic
STSOTN00 = s.jt:tic
STSOTS00 = s.kt:tic
STSOTG00 = sgit:tic
STBM00X00 = p.ab:tic
STBW00X00 = p.aB:tic
STHY00X00 = p.aH:tic
STSO00X00 = p.as:tic
STWD00X00 = p.aw:tic
STHF00I00 = p.ah:tic
STDS00I00 = p.ao:tic
STNG00X00 = p.ag:tic
STCO00I00 = p.ac:tic
STEXDT00 = s.Ad:tic
@
@
@
