TDB: empty
ADB: STa
problem: STa
description:
# MAINa
# Reference Scenarion for RE 60% By 2030 (from 25%)
drate: 10
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity t l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
demand:
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
e-f 0.100685 0.160791 0.073087 0.099074 0.169838 \
0.028307 0.04246 0.095013 0.162879 0.067866
c-f 0.097407 0.16728 0.069577 0.094314 0.178149 \
0.026947 0.04042 0.09045 0.170849 0.064607
u-f 0.060269 0.178878 0.120367 0.054465 0.188 \
0.041847 0.042627 0.057049 0.180001 0.076497
r-f 0.060269 0.178878 0.120367 0.054465 0.188 \
0.041847 0.042627 0.057049 0.180001 0.076497
s-f 0.077257 0.162854 0.084924 0.077153 0.168929 \
0.033279 0.05056 0.075684 0.170232 0.099128
systems.STWDLC00.h.capfac 0.167406 0.157965 0.154384 0.261714 0.2863 \
0.160498 0.182467 0.179845 0.237156 0.215835
systems.STSOPC00.i.capfac 0.00928 0.514179 0 0.003725 0.522005 \
0 0 0.014096 0.547615 0
systems.STSOPC_NEVES_SOLAR.A.capfac 0.00928 0.514179 0 0.003725 0.522005 \
0 0 0.014096 0.547615 0
systems.STSOPU00.g.capfac 0.008425 0.466851 0 0.003381 0.473959 \
0 0 0.012799 0.497207 0
systems.STSOPB00.g.capfac 0.008425 0.466851 0 0.003381 0.473959 \
0 0 0.012799 0.497207 0
systems.STSOPR00.g.capfac 0.215756 0.407774 0.414969 0.201638 0.405716 \
0.541498 0.367886 0.220071 0.405058 0.41318
systems.STSOPS00.h.capfac 0.008425 0.466851 0 0.003381 0.473959 \
0 0 0.012799 0.497207 0
systems.STSOTN00.j.capfac 0.00928 0.514179 0 0.003725 0.522005 \
0 0 0.014096 0.547615 0
systems.STSOTS00.k.capfac 0 0.563364 0.1565 0 0.558742 \
0.2902 0.067367 0.000222 0.558843 0.155945
relationsc:
relationsp:
relationss:
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
relations2:
variables:
systems:
STEL00TDI a
# Description: Industry Distribution
*
STEL00TDU a
# Description: Urban Distribution
*
STEL00TDC a
# Description: Commerce Distribution
*
STEL00TDR a
# Description: Rural Distribution
*
STEL00T00 a
# Description: Transmission
*
STEL00TUI a
# Description: Industry Demand
*
STEL00TUU a
# Description: Urban Demand
*
STEL00TUC a
# Description: Commerce Demand
*
STEL00TUR a
# Description: Rural Demand
*
STEL00TUS a
# Description: SentOut Demand
*
STEL00e00 a
# Description: Export of Electricity
*
STEL00i00 I
# Description: Import of Electricity
*
STELBS00 z
# Description: Backstop
*
STDSRC00 g
# Description: Generic Diesel Centralized
*
STDSRC_VOA_SAO_TOME F
# Description: VOA_SAO_TOME
*
STDSRC_SAO_TOME E
# Description: SAO_TOME
*
STDSRC_SANTO_AMARO D
# Description: SANTO_AMARO
*
STDSRC_PRINCIPE_NOVO C
# Description: PRINCIPE_NOVO
*
STDSRC_BOBO_FORRO B
# Description: BOBO_FORRO
*
STDSRC_PRINCIPE A
# Description: PRINCIPE
*
STDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
STDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
STDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
STDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
STHFRC00 g
# Description: Generic HFO
*
STNGSC00 g
# Description: Generic Gas Open Cycle
*
STNGSC_NEVES_GT A
# Description: NEVES_GT
*
STNGCC00 h
# Description: Generic Gas Combined Cycle
*
STCOCS00 g
# Description: Generic Coal w CCS
*
STCOSC00 g
# Description: Generic Coal
*
STHYDM00 g
# Description: Generic Hydro With Dam
*
STHYRO00 W
# Description: Generic Hydro Run of River
*
STHYRO_Sao_Joao V
# Description: Sao_Joao
*
STHYRO_Santa_Luisa U
# Description: Santa_Luisa
*
STHYRO_Santa_Irene T
# Description: Santa_Irene
*
STHYRO_Santa_Clara S
# Description: Santa_Clara
*
STHYRO_Papagaio R
# Description: Papagaio
*
STHYRO_Neves_Hydro Q
# Description: Neves_Hydro
*
STHYRO_Monte_Verde P
# Description: Monte_Verde
*
STHYRO_Monte_Rosa O
# Description: Monte_Rosa
*
STHYRO_Mato_Cana N
# Description: Mato_Cana
*
STHYRO_Mateus_Sampaio M
# Description: Mateus_Sampaio
*
STHYRO_Guegue_Rehab L
# Description: Guegue_Rehab
*
STHYRO_Dona_Eugenia K
# Description: Dona_Eugenia
*
STHYRO_Cruz_Grande J
# Description: Cruz_Grande
*
STHYRO_Contador_Rehab I
# Description: Contador_Rehab
*
STHYRO_Claudino_Faro H
# Description: Claudino_Faro
*
STHYRO_Bibi G
# Description: Bibi
*
STHYRO_Banzu F
# Description: Banzu
*
STHYRO_Almeirim E
# Description: Almeirim
*
STHYRO_Agostinho_Neto_Rehab D
# Description: Agostinho_Neto_Rehab
*
STHYRO_ROCA_BOMBAIM C
# Description: ROCA_BOMBAIM
*
STHYRO_RIO_CONTADOR B
# Description: RIO_CONTADOR
*
STHYRO_PRINCIPE_HYDRO A
# Description: PRINCIPE_HYDRO
*
STHYMI00 g
# Description: Generic Hydro Small
*
STBMST00 g
# Description: Generic Bagasse
*
STBWST00 a
# Description: Generic Wood
*
STGOCV00 g
# Description: Generic Geothermal
*
STWDLC00 h
# Description: Generic Wind
*
STSOPC00 i
# Description: Generic PV System (utility)
*
STSOPC_NEVES_SOLAR A
# Description: NEVES_SOLAR
*
STSOPU00 g
# Description: Generic PV system (roof top - urban)
*
STSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
STSOPR00 g
# Description: Generic PV system (roof top - rural)
*
STSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
STSOTN00 j
# Description: Generic Solar thermal no storage
*
STSOTS00 k
# Description: Generic Solar thermal with Storage
*
STSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
STBM00X00 a
# Description: Extraction of Bagasse
*
STBW00X00 a
# Description: Extraction of Wood
*
STHY00X00 a
# Description: Supply of Hydro
*
STSO00X00 a
# Description: Supply of Solar
*
STWD00X00 a
# Description: Supply of Wind
*
STHF00I00 a
# Description: Import of HFO
*
STDS00I00 a
# Description: Import of Diesel
*
STNG00X00 a
# Description: Extraction of Natural Gas
*
STCO00I00 a
# Description: Import of Coal
*
resources: 
endata

