TDB: empty
ADB: STa
problem: STa
description:
# SaoTomeandPrincipe
drate: 10
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity t l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
DummyLevelStorage d
# DummyLevelStorage
*
demand:
e-f  ts 0.22 0.29 0.34 0.4 0.45 0.5 0.56 0.61 0.66 0.72 0.77 0.83 1.02 1.2 1.39 1.58 1.77 1.96 2.15 2.34 2.53 2.72 2.72
c-f  ts 4.24 4.32 4.71 5.11 5.5 5.9 6.29 6.69 7.08 7.48 7.87 8.26 8.93 9.6 10.27 10.94 11.61 12.28 12.94 13.61 14.28 14.95 14.95
u-f  ts 4.24 4.45 4.9 5.35 5.8 6.25 6.7 7.15 7.6 8.05 8.5 8.95 10.32 11.7 13.08 14.46 15.83 17.21 18.59 19.97 21.34 22.72 22.72
r-f  ts 0.26 0.26 0.27 0.29 0.3 0.31 0.33 0.34 0.35 0.37 0.38 0.39 0.46 0.52 0.58 0.65 0.71 0.77 0.83 0.9 0.96 1.02 1.02
s-f  ts 11.3 11.3 12.17 14.06 16.24 18.75 21.66 25.02 28.9 33.38 38.55 44.53 51.44 59.41 68.62 79.26 91.55 105.75 122.14 141.08 162.95 188.22 188.22
loadcurve:
year 2019
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
c-f 0.091518 0.175245 0.068275 0.096056 0.178391 \
0.030494 0.041167 0.088493 0.164343 0.066018
u-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
r-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
s-f 0.083079 0.160556 0.076408 0.088982 0.16673 \
0.028369 0.052536 0.083592 0.16062 0.099128
systems.STWDLC00.h.capfac 0.143774 0.148758 0.186978 0.236844 0.298875 \
0.241855 0.162398 0.17015 0.214509 0.285244
systems.STSOPC00.i.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPC_Santo_Amaro.E.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPC_Agua_Casada3.D.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPC_Agua_Casada2.C.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPC_Agua_Casada1.B.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPC_NEVES_SOLAR.A.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOPU00.g.capfac 0 0.424619 0 0 0.473911 \
0 0 0 0.496937 0
systems.STSOPB00.g.capfac 0 0.424619 0 0 0.473911 \
0 0 0 0.496937 0
systems.STSOPR00.g.capfac 0.225585 0.38599 0.451304 0.210908 0.382126 \
0.412893 0.526381 0.226114 0.385667 0.45126
systems.STSOPS00.h.capfac 0 0.424619 0 0 0.473911 \
0 0 0 0.496937 0
systems.STSOTN00.j.capfac 0 0.467666 0 0 0.521952 \
0.020308 0 0 0.547318 0.020448
systems.STSOTS00.k.capfac 0 0.471008 0.36706 0 0.471008 \
0.5264 0.260833 0 0.471396 0.366129
relationsc:
relationsp:
relationss:
relations1:
ReserveMargin RM o 
lower c 0
*
CO2emissionskt CO2 o 
cost c 0
*
LocalRE RE o 
*
WDBR WDBR o 
upper ts 0 0 491.425 567.2294 643.0338 718.8381 794.6425 855.2865 915.9305 976.5745 1037.2185 1097.8625 1208.9915 1320.1205 1431.2495 1542.3785 1653.5075 1764.637 1875.7665 1986.896 2098.0255 2209.155 2209.155
*
PVBR PVBR o 
upper ts 0 0 491.425 567.2294 643.0338 718.8381 794.6425 855.2865 915.9305 976.5745 1037.2185 1097.8625 1208.9915 1320.1205 1431.2495 1542.3785 1653.5075 1764.637 1875.7665 1986.896 2098.0255 2209.155 2209.155
*
BMTC BMTC o 
upper ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
upper c 0
*
DX_STEXDT00 DX01 o 
*
relations2:
variables:
systems:
STEL00TDI a
# Description: Industry Distribution
*
STEL00TDU a
# Description: Urban Distribution
*
STEL00TDC a
# Description: Commerce Distribution
*
STEL00TDR a
# Description: Rural Distribution
*
STEL00T00 a
# Description: Transmission
*
STEL00TUI a
# Description: Industry Demand
*
STEL00TUU a
# Description: Urban Demand
*
STEL00TUC a
# Description: Commerce Demand
*
STEL00TUR a
# Description: Rural Demand
*
STEL00TUS a
# Description: SentOut Demand
*
STEL00e00 a
# Description: Export of Electricity
*
STEL00i00 I
# Description: Import of Electricity
*
STELBS00 z
# Description: Backstop
*
STDSRC00 g
# Description: Generic Diesel Centralized
*
STDSRC_VOA_SAO_TOME F
# Description: VOA_SAO_TOME
*
STDSRC_SAO_TOME E
# Description: SAO_TOME
*
STDSRC_SANTO_AMARO D
# Description: SANTO_AMARO
*
STDSRC_PRINCIPE_NOVO C
# Description: PRINCIPE_NOVO
*
STDSRC_BOBO_FORRO B
# Description: BOBO_FORRO
*
STDSRC_PRINCIPE A
# Description: PRINCIPE
*
STDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
STDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
STDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
STDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
STHFRC00 g
# Description: Generic HFO
*
STNGSC00 g
# Description: Generic Gas Open Cycle
*
STNGSC_NEVES_GT A
# Description: NEVES_GT
*
STNGCC00 h
# Description: Generic Gas Combined Cycle
*
STCOCS00 g
# Description: Generic Coal w CCS
*
STCOSC00 g
# Description: Generic Coal
*
STHYDM00 g
# Description: Generic Hydro With Dam
*
STHYRO00 W
# Description: Generic Hydro Run of River
*
STHYRO_Sao_Joao V
# Description: Sao_Joao
*
STHYRO_Santa_Luisa U
# Description: Santa_Luisa
*
STHYRO_Santa_Irene T
# Description: Santa_Irene
*
STHYRO_Santa_Clara S
# Description: Santa_Clara
*
STHYRO_Papagaio R
# Description: Papagaio
*
STHYRO_Neves_Hydro Q
# Description: Neves_Hydro
*
STHYRO_Monte_Verde P
# Description: Monte_Verde
*
STHYRO_Monte_Rosa O
# Description: Monte_Rosa
*
STHYRO_Mato_Cana N
# Description: Mato_Cana
*
STHYRO_Mateus_Sampaio M
# Description: Mateus_Sampaio
*
STHYRO_Guegue_Rehab L
# Description: Guegue_Rehab
*
STHYRO_Dona_Eugenia K
# Description: Dona_Eugenia
*
STHYRO_Cruz_Grande J
# Description: Cruz_Grande
*
STHYRO_Contador_Rehab I
# Description: Contador_Rehab
*
STHYRO_Claudino_Faro H
# Description: Claudino_Faro
*
STHYRO_Bibi G
# Description: Bibi
*
STHYRO_Banzu F
# Description: Banzu
*
STHYRO_Almeirim E
# Description: Almeirim
*
STHYRO_Agostinho_Neto_Rehab D
# Description: Agostinho_Neto_Rehab
*
STHYRO_ROCA_BOMBAIM C
# Description: ROCA_BOMBAIM
*
STHYRO_RIO_CONTADOR B
# Description: RIO_CONTADOR
*
STHYRO_PRINCIPE_HYDRO A
# Description: PRINCIPE_HYDRO
*
STHYMI00 g
# Description: Generic Hydro Small
*
STBMST00 g
# Description: Generic Bagasse
*
STBMST_Biomass A
# Description: Biomass
*
STBWST00 a
# Description: Generic Wood
*
STGOCV00 g
# Description: Generic Geothermal
*
STWDLC00 h
# Description: Generic Wind
*
STSOPC00 i
# Description: Generic PV System (utility)
*
STSOPC_Santo_Amaro E
# Description: Santo_Amaro
*
STSOPC_Agua_Casada3 D
# Description: Agua_Casada3
*
STSOPC_Agua_Casada2 C
# Description: Agua_Casada2
*
STSOPC_Agua_Casada1 B
# Description: Agua_Casada1
*
STSOPC_NEVES_SOLAR A
# Description: NEVES_SOLAR
*
STSOPU00 g
# Description: Generic PV system (roof top - urban)
*
STSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
STSOPR00 g
# Description: Generic PV system (roof top - rural)
*
STSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
STSOTN00 j
# Description: Generic Solar thermal no storage
*
STSOTS00 k
# Description: Generic Solar thermal with Storage
*
STSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
STBM00X00 a
# Description: Extraction of Bagasse
*
STBW00X00 a
# Description: Extraction of Wood
*
STHY00X00 a
# Description: Supply of Hydro
*
STSO00X00 a
# Description: Supply of Solar
*
STWD00X00 a
# Description: Supply of Wind
*
STHF00I00 a
# Description: Import of HFO
*
STDS00I00 a
# Description: Import of Diesel
*
STNG00X00 a
# Description: Extraction of Natural Gas
*
STCO00I00 a
# Description: Import of Coal
*
STEXDT00 A
*
resources: 
endata

