title: Objective
unit: , 1.
@
Obj = func:act
@
title: STSTutput
unit: , 1.
maxtabwidth: 3000
@
STEL00TDI_01 = teai:out
STEL00TDU_01 = teau:out
STEL00TDC_01 = teac:out
STEL00TDR_01 = tear:out
STEL00T00_01 = taae:out
STEL00TUI_01 = fiae:out
STEL00TUU_01 = fuau:out
STEL00TUC_01 = fcac:out
STEL00TUR_01 = frar:out
STEL00TUS_01 = feas:out
STEL00e00_01 = faaE:out
STEL00i00_01 = s.Ia:out
STELBS00_01 = t.ze:out
STDSRC00_01 = soga:out
STDSRC03_01 = soCa:out
STDSRC02_01 = soBa:out
STDSRC01_01 = soAa:out
STDSRI00_01 = togi:out
STDSRU00_01 = togu:out
STDSRB00_01 = togc:out
STDSRR00_01 = togr:out
STHFRC00_01 = shga:out
STHFRC01_01 = shAa:out
STNGSC00_01 = sgga:out
STNGSC30_01 = sgda:out
STNGSC01_01 = sgAa:out
STNGCC00_01 = sgha:out
STNGCC30_01 = sgda:out
STNGCC10_01 = sgJa:out
STCOSC00_01 = scga:out
STHYDM28_01 = sHba:out
STHYDM27_01 = sHaa:out
STHYDM26_01 = sHZa:out
STHYDM25_01 = sHYa:out
STHYDM24_01 = sHXa:out
STHYDM23_01 = sHWa:out
STHYDM22_01 = sHVa:out
STHYDM21_01 = sHUa:out
STHYDM20_01 = sHTa:out
STHYDM12_01 = sHLa:out
STHYDM11_01 = sHKa:out
STHYDM10_01 = sHJa:out
STHYDM07_01 = sHGa:out
STHYDM06_01 = sHFa:out
STHYDM05_01 = sHEa:out
STHYDM04_01 = sHDa:out
STHYDM03_01 = sHCa:out
STHYDM02_01 = sHBa:out
STHYDM01_01 = sHAa:out
STBMST00_01 = sbga:out
STSOPCZAK27_01 = ssAa:out
STSOPCZAL28_01 = ssBa:out
STSOPCZST28_01 = ssCa:out
STSOPCZAT29_01 = ssDa:out
STSOPCZAW29_01 = ssEa:out
STSOPCZAX27_01 = ssFa:out
STSOPCZAY29_01 = ssGa:out
STSOPCZAZ29_01 = ssHa:out
STSOPCZBA27_01 = ssIa:out
STSOPU00_01 = t.gu:out
STSOPB00_01 = t.gc:out
STSOPR00_01 = t.gr:out
STSOPS00_01 = t.hr:out
STSOTN00_01 = s.ja:out
STSOTS00_01 = s.ka:out
STBM00X00_01 = p.ab:out
STHY00X00_01 = p.aH:out
STSO00X00_01 = p.as:out
STWD00X00_01 = p.aw:out
STHF00I00_01 = p.ah:out
STDS00I00_01 = p.ST:out
STNG00X00_01 = p.ag:out
STCO00I00_01 = p.ac:out
@
title: STaTotalCapacity
unit: , 1.
maxtabwidth: 2000
@
STEL00TDI = teai:tic
STEL00TDU = teau:tic
STEL00TDC = teac:tic
STEL00TDR = tear:tic
STEL00T00 = taae:tic
STEL00TUI = fiae:tic
STEL00TUU = fuau:tic
STEL00TUC = fcac:tic
STEL00TUR = frar:tic
STEL00TUS = feas:tic
STEL00e00 = faaE:tic
STEL00i00 = s.Ia:tic
STELBS00 = t.ze:tic
STDSRC00 = soga:tic
STDSRC03 = soCa:tic
STDSRC02 = soBa:tic
STDSRC01 = soAa:tic
STDSRI00 = togi:tic
STDSRU00 = togu:tic
STDSRB00 = togc:tic
STDSRR00 = togr:tic
STHFRC00 = shga:tic
STHFRC01 = shAa:tic
STNGSC00 = sgga:tic
STNGSC30 = sgda:tic
STNGSC01 = sgAa:tic
STNGCC00 = sgha:tic
STNGCC30 = sgda:tic
STNGCC10 = sgJa:tic
STCOSC00 = scga:tic
STHYDM28 = sHba:tic
STHYDM27 = sHaa:tic
STHYDM26 = sHZa:tic
STHYDM25 = sHYa:tic
STHYDM24 = sHXa:tic
STHYDM23 = sHWa:tic
STHYDM22 = sHVa:tic
STHYDM21 = sHUa:tic
STHYDM20 = sHTa:tic
STHYDM12 = sHLa:tic
STHYDM11 = sHKa:tic
STHYDM10 = sHJa:tic
STHYDM07 = sHGa:tic
STHYDM06 = sHFa:tic
STHYDM05 = sHEa:tic
STHYDM04 = sHDa:tic
STHYDM03 = sHCa:tic
STHYDM02 = sHBa:tic
STHYDM01 = sHAa:tic
STBMST00 = sbga:tic
STSOPCZAK27 = ssAa:tic
STSOPCZAL28 = ssBa:tic
STSOPCZST28 = ssCa:tic
STSOPCZAT29 = ssDa:tic
STSOPCZAW29 = ssEa:tic
STSOPCZAX27 = ssFa:tic
STSOPCZAY29 = ssGa:tic
STSOPCZAZ29 = ssHa:tic
STSOPCZBA27 = ssIa:tic
STSOPU00 = t.gu:tic
STSOPB00 = t.gc:tic
STSOPR00 = t.gr:tic
STSOPS00 = t.hr:tic
STSOTN00 = s.ja:tic
STSOTS00 = s.ka:tic
STBM00X00 = p.ab:tic
STHY00X00 = p.aH:tic
STSO00X00 = p.as:tic
STWD00X00 = p.aw:tic
STHF00I00 = p.ah:tic
STDS00I00 = p.ST:tic
STNG00X00 = p.ag:tic
STCO00I00 = p.ac:tic
@
title: STaCumulNewCapacity
unit: , 1.
maxtabwidth: 2000
@
STEL00TDI = teai:cic
STEL00TDU = teau:cic
STEL00TDC = teac:cic
STEL00TDR = tear:cic
STEL00T00 = taae:cic
STEL00TUI = fiae:cic
STEL00TUU = fuau:cic
STEL00TUC = fcac:cic
STEL00TUR = frar:cic
STEL00TUS = feas:cic
STEL00e00 = faaE:cic
STEL00i00 = s.Ia:cic
STELBS00 = t.ze:cic
STDSRC00 = soga:cic
STDSRC03 = soCa:cic
STDSRC02 = soBa:cic
STDSRC01 = soAa:cic
STDSRI00 = togi:cic
STDSRU00 = togu:cic
STDSRB00 = togc:cic
STDSRR00 = togr:cic
STHFRC00 = shga:cic
STHFRC01 = shAa:cic
STNGSC00 = sgga:cic
STNGSC30 = sgda:cic
STNGSC01 = sgAa:cic
STNGCC00 = sgha:cic
STNGCC30 = sgda:cic
STNGCC10 = sgJa:cic
STCOSC00 = scga:cic
STHYDM28 = sHba:cic
STHYDM27 = sHaa:cic
STHYDM26 = sHZa:cic
STHYDM25 = sHYa:cic
STHYDM24 = sHXa:cic
STHYDM23 = sHWa:cic
STHYDM22 = sHVa:cic
STHYDM21 = sHUa:cic
STHYDM20 = sHTa:cic
STHYDM12 = sHLa:cic
STHYDM11 = sHKa:cic
STHYDM10 = sHJa:cic
STHYDM07 = sHGa:cic
STHYDM06 = sHFa:cic
STHYDM05 = sHEa:cic
STHYDM04 = sHDa:cic
STHYDM03 = sHCa:cic
STHYDM02 = sHBa:cic
STHYDM01 = sHAa:cic
STBMST00 = sbga:cic
STSOPCZAK27 = ssAa:cic
STSOPCZAL28 = ssBa:cic
STSOPCZST28 = ssCa:cic
STSOPCZAT29 = ssDa:cic
STSOPCZAW29 = ssEa:cic
STSOPCZAX27 = ssFa:cic
STSOPCZAY29 = ssGa:cic
STSOPCZAZ29 = ssHa:cic
STSOPCZBA27 = ssIa:cic
STSOPU00 = t.gu:cic
STSOPB00 = t.gc:cic
STSOPR00 = t.gr:cic
STSOPS00 = t.hr:cic
STSOTN00 = s.ja:cic
STSOTS00 = s.ka:cic
STBM00X00 = p.ab:cic
STHY00X00 = p.aH:cic
STSO00X00 = p.as:cic
STWD00X00 = p.aw:cic
STHF00I00 = p.ah:cic
STDS00I00 = p.ST:cic
STNG00X00 = p.ag:cic
STCO00I00 = p.ac:cic
@
@
@
