title: Objective
unit: , 1.
@
Obj = func:act
@
title: BIaOutput
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00_01 = tcae:out
BIEL00TDI_01 = teai:out
BIEL00TDR_01 = tear:out
BIEL00TDU_01 = teau:out
BIEL00TDC_01 = teac:out
BIEL00TUI_01 = fiae:out
BIEL00TUR_01 = frgr:out
BIEL00TUS_01 = feas:out
BIEL00TUU_01 = fugu:out
BIEL00TUC_01 = fcac:out
BIEL00e00_01 = fcaE:out
BIEL00i00_01 = s.Ic:out
BIDS00I00_01 = B.bd:out
BIDSRC00_01 = sdgc:out
BIDSRC_Gaz_oils_01 = sdBc:out
BIDSRC_Burundi_exi_the_01 = sdAc:out
BIDSSC00_01 = sdhc:out
BIDSRI00_01 = tdgi:out
BIDSRU00_01 = tdgu:out
BIDSRB00_01 = tdgc:out
BIDSRR00_01 = tdgr:out
BIHF00I00_01 = B.bh:out
BIHFRC00_01 = shgc:out
BICO00I00_01 = B.hc:out
BICOSC00_01 = scgc:out
BING00I00_01 = B.gg:out
BINGSC00_01 = sggc:out
BINGCC00_01 = sghc:out
BIWDLC00_01 = swgc:out
BIWDOC00_01 = swAc:out
BISOTN00_01 = s.hc:out
BISOTNZ001_01 = s.Bc:out
BISOTS00_01 = s.ic:out
BISOTSZ001_01 = s.Dc:out
BISOTG00_01 = sgic:out
BISOPC00_01 = ssjc:out
BISOPC_1_01 = ssGc:out
BISOPC_BU_PV_01 = ssDc:out
BISOPCZ005_01 = ssFc:out
BISOPCZ004_01 = ssEc:out
BISOPCZ003_01 = ssCc:out
BISOPCZ002_01 = ssBc:out
BISOPCZ001_01 = ssAc:out
BIGOCV00_01 = s.kc:out
BIBM00X00_01 = B.gb:out
BIBW00X00_01 = B.aB:out
BIHY00X00_01 = B.gH:out
BISO00X00_01 = B.as:out
BIWD00X00_01 = B.aw:out
BIBMST00_01 = sbgc:out
BIBWST00_01 = sBac:out
BIHYRO00_01 = sHgc:out
BIHYRO_Nyamyotsi_01 = sHUc:out
BIHYRO_Buhiga_01 = sHTc:out
BIHYRO_Marangara_01 = sHSc:out
BIHYRO_Kayenzi_01 = sHRc:out
BIHYRO_Gikonge_01 = sHQc:out
BIHYRO_Ruvyironza_01 = sHPc:out
BIHYRO_Nyemanga_01 = sHOc:out
BIHYRO_Mini_hydro_01 = sHNc:out
BIHYRO_Ruvubu_01 = sHMc:out
BIHYRO_Siguvyaye_01 = sHLc:out
BIHYRO_Ruzizi_III_01 = sHJc:out
BIHYRO_Mulembwe_01 = sHKc:out
BIHYRO_Kabu_01 = sHIc:out
BIHYRO_Jiji_01 = sHHc:out
BIHYRO_Ruzizi_IV_01 = sHDc:out
BIHYRO_Ruzibazi_01 = sHCc:out
BIHYRO_Rusumo_Falls_01 = sHBc:out
BIHYDM00_01 = sHhc:out
BIHYDM_Ruzizi_II_01 = sHVc:out
BIHYRO_Rwegura_01 = sHGc:out
BIHYRO_Mugere_01 = sHFc:out
BIHYRO_Kagunizi_01 = sHEc:out
BIHYRO_Mpanda_01 = sHAc:out
BIHYMI00_01 = tHgr:out
BISOPU00_01 = t.gu:out
BISOPB00_01 = t.gc:out
BISOPR00_01 = t.gr:out
BISOPS00_01 = t.hr:out
BIELBS00_01 = s.zc:out
BIELST04_01 = s.Ac:out
BIELST04_02 = dcBA:out
BIELPT04_01 = d.AA:out
BIELDT04_01_01 = d.BA:out
BIELDT04_01_02 = d.CA:out
BIELDT04_02_01 = d.DA:out
BIELDT04_02_02 = d.EA:out
BIELDT04_03_01 = d.FA:out
BIELDT04_03_02 = d.GA:out
BIRIDM_Ruzizi_II_01 = s.Hd:out
BIEXDT00_01 = s.Id:out
@
title: BIaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00 = tcae:cic
BIEL00TDI = teai:cic
BIEL00TDR = tear:cic
BIEL00TDU = teau:cic
BIEL00TDC = teac:cic
BIEL00TUI = fiae:cic
BIEL00TUR = frgr:cic
BIEL00TUS = feas:cic
BIEL00TUU = fugu:cic
BIEL00TUC = fcac:cic
BIEL00e00 = fcaE:cic
BIEL00i00 = s.Ic:cic
BIDS00I00 = B.bd:cic
BIDSRC00 = sdgc:cic
BIDSRC_Gaz_oils = sdBc:cic
BIDSRC_Burundi_exi_the = sdAc:cic
BIDSSC00 = sdhc:cic
BIDSRI00 = tdgi:cic
BIDSRU00 = tdgu:cic
BIDSRB00 = tdgc:cic
BIDSRR00 = tdgr:cic
BIHF00I00 = B.bh:cic
BIHFRC00 = shgc:cic
BICO00I00 = B.hc:cic
BICOSC00 = scgc:cic
BING00I00 = B.gg:cic
BINGSC00 = sggc:cic
BINGCC00 = sghc:cic
BIWDLC00 = swgc:cic
BIWDOC00 = swAc:cic
BISOTN00 = s.hc:cic
BISOTNZ001 = s.Bc:cic
BISOTS00 = s.ic:cic
BISOTSZ001 = s.Dc:cic
BISOTG00 = sgic:cic
BISOPC00 = ssjc:cic
BISOPC_1 = ssGc:cic
BISOPC_BU_PV = ssDc:cic
BISOPCZ005 = ssFc:cic
BISOPCZ004 = ssEc:cic
BISOPCZ003 = ssCc:cic
BISOPCZ002 = ssBc:cic
BISOPCZ001 = ssAc:cic
BIGOCV00 = s.kc:cic
BIBM00X00 = B.gb:cic
BIBW00X00 = B.aB:cic
BIHY00X00 = B.gH:cic
BISO00X00 = B.as:cic
BIWD00X00 = B.aw:cic
BIBMST00 = sbgc:cic
BIBWST00 = sBac:cic
BIHYRO00 = sHgc:cic
BIHYRO_Nyamyotsi = sHUc:cic
BIHYRO_Buhiga = sHTc:cic
BIHYRO_Marangara = sHSc:cic
BIHYRO_Kayenzi = sHRc:cic
BIHYRO_Gikonge = sHQc:cic
BIHYRO_Ruvyironza = sHPc:cic
BIHYRO_Nyemanga = sHOc:cic
BIHYRO_Mini_hydro = sHNc:cic
BIHYRO_Ruvubu = sHMc:cic
BIHYRO_Siguvyaye = sHLc:cic
BIHYRO_Ruzizi_III = sHJc:cic
BIHYRO_Mulembwe = sHKc:cic
BIHYRO_Kabu = sHIc:cic
BIHYRO_Jiji = sHHc:cic
BIHYRO_Ruzizi_IV = sHDc:cic
BIHYRO_Ruzibazi = sHCc:cic
BIHYRO_Rusumo_Falls = sHBc:cic
BIHYDM00 = sHhc:cic
BIHYDM_Ruzizi_II = sHVc:cic
BIHYRO_Rwegura = sHGc:cic
BIHYRO_Mugere = sHFc:cic
BIHYRO_Kagunizi = sHEc:cic
BIHYRO_Mpanda = sHAc:cic
BIHYMI00 = tHgr:cic
BISOPU00 = t.gu:cic
BISOPB00 = t.gc:cic
BISOPR00 = t.gr:cic
BISOPS00 = t.hr:cic
BIELBS00 = s.zc:cic
BIELST04 = s.Ac:cic
BIELPT04 = d.AA:cic
BIELDT04_01 = d.BA:cic
BIELDT04_02 = d.DA:cic
BIELDT04_03 = d.FA:cic
BIRIDM_Ruzizi_II = s.Hd:cic
BIEXDT00 = s.Id:cic
@
title: BIaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
BIEL00T00 = tcae:tic
BIEL00TDI = teai:tic
BIEL00TDR = tear:tic
BIEL00TDU = teau:tic
BIEL00TDC = teac:tic
BIEL00TUI = fiae:tic
BIEL00TUR = frgr:tic
BIEL00TUS = feas:tic
BIEL00TUU = fugu:tic
BIEL00TUC = fcac:tic
BIEL00e00 = fcaE:tic
BIEL00i00 = s.Ic:tic
BIDS00I00 = B.bd:tic
BIDSRC00 = sdgc:tic
BIDSRC_Gaz_oils = sdBc:tic
BIDSRC_Burundi_exi_the = sdAc:tic
BIDSSC00 = sdhc:tic
BIDSRI00 = tdgi:tic
BIDSRU00 = tdgu:tic
BIDSRB00 = tdgc:tic
BIDSRR00 = tdgr:tic
BIHF00I00 = B.bh:tic
BIHFRC00 = shgc:tic
BICO00I00 = B.hc:tic
BICOSC00 = scgc:tic
BING00I00 = B.gg:tic
BINGSC00 = sggc:tic
BINGCC00 = sghc:tic
BIWDLC00 = swgc:tic
BIWDOC00 = swAc:tic
BISOTN00 = s.hc:tic
BISOTNZ001 = s.Bc:tic
BISOTS00 = s.ic:tic
BISOTSZ001 = s.Dc:tic
BISOTG00 = sgic:tic
BISOPC00 = ssjc:tic
BISOPC_1 = ssGc:tic
BISOPC_BU_PV = ssDc:tic
BISOPCZ005 = ssFc:tic
BISOPCZ004 = ssEc:tic
BISOPCZ003 = ssCc:tic
BISOPCZ002 = ssBc:tic
BISOPCZ001 = ssAc:tic
BIGOCV00 = s.kc:tic
BIBM00X00 = B.gb:tic
BIBW00X00 = B.aB:tic
BIHY00X00 = B.gH:tic
BISO00X00 = B.as:tic
BIWD00X00 = B.aw:tic
BIBMST00 = sbgc:tic
BIBWST00 = sBac:tic
BIHYRO00 = sHgc:tic
BIHYRO_Nyamyotsi = sHUc:tic
BIHYRO_Buhiga = sHTc:tic
BIHYRO_Marangara = sHSc:tic
BIHYRO_Kayenzi = sHRc:tic
BIHYRO_Gikonge = sHQc:tic
BIHYRO_Ruvyironza = sHPc:tic
BIHYRO_Nyemanga = sHOc:tic
BIHYRO_Mini_hydro = sHNc:tic
BIHYRO_Ruvubu = sHMc:tic
BIHYRO_Siguvyaye = sHLc:tic
BIHYRO_Ruzizi_III = sHJc:tic
BIHYRO_Mulembwe = sHKc:tic
BIHYRO_Kabu = sHIc:tic
BIHYRO_Jiji = sHHc:tic
BIHYRO_Ruzizi_IV = sHDc:tic
BIHYRO_Ruzibazi = sHCc:tic
BIHYRO_Rusumo_Falls = sHBc:tic
BIHYDM00 = sHhc:tic
BIHYDM_Ruzizi_II = sHVc:tic
BIHYRO_Rwegura = sHGc:tic
BIHYRO_Mugere = sHFc:tic
BIHYRO_Kagunizi = sHEc:tic
BIHYRO_Mpanda = sHAc:tic
BIHYMI00 = tHgr:tic
BISOPU00 = t.gu:tic
BISOPB00 = t.gc:tic
BISOPR00 = t.gr:tic
BISOPS00 = t.hr:tic
BIELBS00 = s.zc:tic
BIELST04 = s.Ac:tic
BIELPT04 = d.AA:tic
BIELDT04_01 = d.BA:tic
BIELDT04_02 = d.DA:tic
BIELDT04_03 = d.FA:tic
BIRIDM_Ruzizi_II = s.Hd:tic
BIEXDT00 = s.Id:tic
@
@
@
