title: Objective
unit: , 1.
@
Obj = func:act
@
title: SZaOutput
unit: , 1.
maxtabwidth: 10000
@
SZEL00TDI_01 = tegi:out
SZEL00TDU_01 = teau:out
SZEL00TDC_01 = teac:out
SZEL00TDR_01 = tear:out
SZEL00T00_01 = tLae:out
SZEL00TUI_01 = fiae:out
SZEL00TUU_01 = fuau:out
SZEL00TUC_01 = fcac:out
SZEL00TUR_01 = frgr:out
SZEL00TUS_01 = feas:out
SZEL00i00_01 = s.IL:out
SZELBS00_01 = s.zL:out
SZDSRC00_01 = sogL:out
SZDSRC01_01 = soAL:out
SZDSRI00_01 = togi:out
SZDSRU00_01 = togu:out
SZDSRB00_01 = togc:out
SZDSRR00_01 = togr:out
SZHFRC00_01 = shgL:out
SZNGSC00_01 = sggL:out
SZNGCC00_01 = sghL:out
SZCOSC00_01 = scgL:out
SZCOSC20_01 = scTL:out
SZHYDM00_01 = sHgL:out
SZHYRO00_01 = sHEL:out
SZHYRO_Ngwempisi_01 = sHTL:out
SZHYRO_Lower_Maguduza_01 = sHJL:out
SZHYRO_Maguduza_Edwaleni_II_01 = sHDL:out
SZHYRO_Edwaleni_I_01 = sHCL:out
SZHYDM_Maguga_01 = sHBL:out
SZHYDM_Ezulwini_01 = sHAL:out
SZHYMI00_01 = tHgr:out
SZBMST00_01 = sbgL:out
SZBWST00_01 = sBaL:out
SZBMST30_01 = sbdL:out
SZGOCV00_01 = s.gL:out
SZWDLC00_01 = swhL:out
SZWDOC00_01 = swCL:out
SZWDLCZ002_01 = swBL:out
SZWDLCZ001_01 = swAL:out
SZSOPC00_01 = ssiL:out
SZSOPC_Lavumisa_01 = ssDL:out
SZSOPC_NgweBale_01 = ssCL:out
SZSOPCZ002_01 = ssBL:out
SZSOPCZ001_01 = ssAL:out
SZSOPU00_01 = t.gu:out
SZSOPB00_01 = t.gc:out
SZSOPR00_01 = t.gr:out
SZSOPS00_01 = t.hr:out
SZSOTN00_01 = s.jL:out
SZSOTNZ002_01 = s.CL:out
SZSOTNZ001_01 = s.BL:out
SZSOTS00_01 = s.kL:out
SZSOTSZ002_01 = s.EL:out
SZSOTSZ001_01 = s.DL:out
SZSOTG00_01 = sgiL:out
SZBM00X00_01 = p.gb:out
SZBW00X00_01 = p.aB:out
SZHY00X00_01 = p.gH:out
SZSO00X00_01 = p.gs:out
SZWD00X00_01 = p.aw:out
SZHF00I00_01 = p.ah:out
SZDS00I00_01 = p.ao:out
SZNG00I00_01 = p.ag:out
SZCO00I00_01 = p.ac:out
SZRIDM_Maguga_01 = s.Gd:out
SZRIDM_Ezulwini_01 = s.Hd:out
SZELST04_01 = s.AL:out
SZELST04_02 = dLBA:out
SZELPT04_01 = d.AA:out
SZELDT04_01_01 = d.BA:out
SZELDT04_01_02 = d.CA:out
SZELDT04_02_01 = d.DA:out
SZELDT04_02_02 = d.EA:out
SZELDT04_03_01 = d.FA:out
SZELDT04_03_02 = d.IA:out
SZEXDT00_01 = s.Jd:out
@
title: SZaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
SZEL00TDI = tegi:cic
SZEL00TDU = teau:cic
SZEL00TDC = teac:cic
SZEL00TDR = tear:cic
SZEL00T00 = tLae:cic
SZEL00TUI = fiae:cic
SZEL00TUU = fuau:cic
SZEL00TUC = fcac:cic
SZEL00TUR = frgr:cic
SZEL00TUS = feas:cic
SZEL00i00 = s.IL:cic
SZELBS00 = s.zL:cic
SZDSRC00 = sogL:cic
SZDSRC01 = soAL:cic
SZDSRI00 = togi:cic
SZDSRU00 = togu:cic
SZDSRB00 = togc:cic
SZDSRR00 = togr:cic
SZHFRC00 = shgL:cic
SZNGSC00 = sggL:cic
SZNGCC00 = sghL:cic
SZCOSC00 = scgL:cic
SZCOSC20 = scTL:cic
SZHYDM00 = sHgL:cic
SZHYRO00 = sHEL:cic
SZHYRO_Ngwempisi = sHTL:cic
SZHYRO_Lower_Maguduza = sHJL:cic
SZHYRO_Maguduza_Edwaleni_II = sHDL:cic
SZHYRO_Edwaleni_I = sHCL:cic
SZHYDM_Maguga = sHBL:cic
SZHYDM_Ezulwini = sHAL:cic
SZHYMI00 = tHgr:cic
SZBMST00 = sbgL:cic
SZBWST00 = sBaL:cic
SZBMST30 = sbdL:cic
SZGOCV00 = s.gL:cic
SZWDLC00 = swhL:cic
SZWDOC00 = swCL:cic
SZWDLCZ002 = swBL:cic
SZWDLCZ001 = swAL:cic
SZSOPC00 = ssiL:cic
SZSOPC_Lavumisa = ssDL:cic
SZSOPC_NgweBale = ssCL:cic
SZSOPCZ002 = ssBL:cic
SZSOPCZ001 = ssAL:cic
SZSOPU00 = t.gu:cic
SZSOPB00 = t.gc:cic
SZSOPR00 = t.gr:cic
SZSOPS00 = t.hr:cic
SZSOTN00 = s.jL:cic
SZSOTNZ002 = s.CL:cic
SZSOTNZ001 = s.BL:cic
SZSOTS00 = s.kL:cic
SZSOTSZ002 = s.EL:cic
SZSOTSZ001 = s.DL:cic
SZSOTG00 = sgiL:cic
SZBM00X00 = p.gb:cic
SZBW00X00 = p.aB:cic
SZHY00X00 = p.gH:cic
SZSO00X00 = p.gs:cic
SZWD00X00 = p.aw:cic
SZHF00I00 = p.ah:cic
SZDS00I00 = p.ao:cic
SZNG00I00 = p.ag:cic
SZCO00I00 = p.ac:cic
SZRIDM_Maguga = s.Gd:cic
SZRIDM_Ezulwini = s.Hd:cic
SZELST04 = s.AL:cic
SZELPT04 = d.AA:cic
SZELDT04_01 = d.BA:cic
SZELDT04_02 = d.DA:cic
SZELDT04_03 = d.FA:cic
SZEXDT00 = s.Jd:cic
@
title: SZaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
SZEL00TDI = tegi:tic
SZEL00TDU = teau:tic
SZEL00TDC = teac:tic
SZEL00TDR = tear:tic
SZEL00T00 = tLae:tic
SZEL00TUI = fiae:tic
SZEL00TUU = fuau:tic
SZEL00TUC = fcac:tic
SZEL00TUR = frgr:tic
SZEL00TUS = feas:tic
SZEL00i00 = s.IL:tic
SZELBS00 = s.zL:tic
SZDSRC00 = sogL:tic
SZDSRC01 = soAL:tic
SZDSRI00 = togi:tic
SZDSRU00 = togu:tic
SZDSRB00 = togc:tic
SZDSRR00 = togr:tic
SZHFRC00 = shgL:tic
SZNGSC00 = sggL:tic
SZNGCC00 = sghL:tic
SZCOSC00 = scgL:tic
SZCOSC20 = scTL:tic
SZHYDM00 = sHgL:tic
SZHYRO00 = sHEL:tic
SZHYRO_Ngwempisi = sHTL:tic
SZHYRO_Lower_Maguduza = sHJL:tic
SZHYRO_Maguduza_Edwaleni_II = sHDL:tic
SZHYRO_Edwaleni_I = sHCL:tic
SZHYDM_Maguga = sHBL:tic
SZHYDM_Ezulwini = sHAL:tic
SZHYMI00 = tHgr:tic
SZBMST00 = sbgL:tic
SZBWST00 = sBaL:tic
SZBMST30 = sbdL:tic
SZGOCV00 = s.gL:tic
SZWDLC00 = swhL:tic
SZWDOC00 = swCL:tic
SZWDLCZ002 = swBL:tic
SZWDLCZ001 = swAL:tic
SZSOPC00 = ssiL:tic
SZSOPC_Lavumisa = ssDL:tic
SZSOPC_NgweBale = ssCL:tic
SZSOPCZ002 = ssBL:tic
SZSOPCZ001 = ssAL:tic
SZSOPU00 = t.gu:tic
SZSOPB00 = t.gc:tic
SZSOPR00 = t.gr:tic
SZSOPS00 = t.hr:tic
SZSOTN00 = s.jL:tic
SZSOTNZ002 = s.CL:tic
SZSOTNZ001 = s.BL:tic
SZSOTS00 = s.kL:tic
SZSOTSZ002 = s.EL:tic
SZSOTSZ001 = s.DL:tic
SZSOTG00 = sgiL:tic
SZBM00X00 = p.gb:tic
SZBW00X00 = p.aB:tic
SZHY00X00 = p.gH:tic
SZSO00X00 = p.gs:tic
SZWD00X00 = p.aw:tic
SZHF00I00 = p.ah:tic
SZDS00I00 = p.ao:tic
SZNG00I00 = p.ag:tic
SZCO00I00 = p.ac:tic
SZRIDM_Maguga = s.Gd:tic
SZRIDM_Ezulwini = s.Hd:tic
SZELST04 = s.AL:tic
SZELPT04 = d.AA:tic
SZELDT04_01 = d.BA:tic
SZELDT04_02 = d.DA:tic
SZELDT04_03 = d.FA:tic
SZEXDT00 = s.Jd:tic
@
@
@
