TDB: empty
ADB: SZa
problem: SZa
description:
# MAINa
#  Scenario  RE 60&% by 2030
drate: 0
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity L l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s 
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
demand:
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
c-f 0.091841 0.175245 0.065601 0.096395 0.182081 \
0.027541 0.041313 0.088806 0.167744 0.063433
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
r-f 0.057109 0.183975 0.11559 0.055774 0.192544 \
0.042864 0.04366 0.056128 0.177094 0.075262
s-f 0.072478 0.160587 0.061123 0.07061 0.292136 \
0.028575 0.030766 0.069325 0.156481 0.057919
u-f 0.057109 0.183975 0.11559 0.055774 0.192544 \
0.042864 0.04366 0.056128 0.177094 0.075262
systems.SZHYRO00.E.capfac 0 0 0 0 0 \
0 0 0 0 0
systems.SZHYRO_Ngwempisi.T.capfac 0.620929 0.620929 0.620929 0.076545 0.076545 \
0.076545 0.076545 0.310774 0.310774 0.310774
systems.SZHYRO_Lower_Maguduza.J.capfac 0.926605 0.926605 0.926605 0.195962 0.195962 \
0.195962 0.195962 0.525649 0.525649 0.525649
systems.SZHYRO_Maguduza_Edwaleni_II.D.capfac 0.926605 0.926605 0.926605 0.195962 0.195962 \
0.195962 0.195962 0.525649 0.525649 0.525649
systems.SZHYRO_Edwaleni_I.C.capfac 0.746765 0.746765 0.746765 0.095819 0.095819 \
0.095819 0.095819 0.313967 0.313967 0.313967
systems.SZWDLC00.h.capfac 0.180072 0.303075 0.241666 0.263123 0.321199 \
0.380956 0.247576 0.259125 0.432978 0.398567
systems.SZWDOC00.C.capfac 0.180072 0.303075 0.241666 0.263123 0.321199 \
0.380956 0.247576 0.259125 0.432978 0.398567
systems.SZWDLCZ002.B.capfac 0.263921 0.333304 0.44621 0.364817 0.383427 \
0.540323 0.438168 0.354627 0.481966 0.567011
systems.SZWDLCZ001.A.capfac 0.276701 0.372335 0.435907 0.454266 0.466934 \
0.513854 0.436724 0.357254 0.522868 0.572278
systems.SZSOPC00.i.capfac 0.016015 0.43535 0 0.001654 0.306214 \
0 0 0.019845 0.447147 0
systems.SZSOPC_Lavumisa.D.capfac 0.016015 0.43535 0 0.001654 0.306214 \
0 0 0.019845 0.447147 0
systems.SZSOPC_NgweBale.C.capfac 0.016015 0.43535 0 0.001654 0.306214 \
0 0 0.019845 0.447147 0
systems.SZSOPCZ002.B.capfac 0.000238 0.381963 0.001267 0 0.296105 \
0 0 0.002182 0.436137 0.000374
systems.SZSOPCZ001.A.capfac 0.000234 0.383929 0.001206 0 0.299033 \
0 0 0.002186 0.441224 0.000334
systems.SZSOPU00.g.capfac 0.014413 0.391814 0 0.001489 0.275592 \
0 0 0.017861 0.402432 0
systems.SZSOPB00.g.capfac 0.014413 0.391814 0 0.001489 0.275592 \
0 0 0.017861 0.402432 0
systems.SZSOPR00.g.capfac 0.166234 0.312571 0.318029 0.154889 0.31168 \
0.416036 0.282629 0.169069 0.311174 0.317383
systems.SZSOPS00.h.capfac 0.014413 0.391814 0 0.001489 0.275592 \
0 0 0.017861 0.402432 0
systems.SZSOTN00.j.capfac 0.025481 0.640481 0 0.002632 0.484964 \
0 0 0.031577 0.653951 0
systems.SZSOTNZ002.C.capfac 0.005697 0.527294 0.251957 0 0.600901 \
0.623689 0.203387 0.027825 0.606868 0.380367
systems.SZSOTNZ001.B.capfac 0.005826 0.516251 0.257696 0.000007 0.622663 \
0.678737 0.264899 0.022553 0.608079 0.384417
systems.SZSOTS00.k.capfac 0 0.637345 0.178538 0 0.637345 \
0.33105 0.076863 0.000254 0.637461 0.177905
systems.SZSOTSZ002.E.capfac 0.192074 0.617523 0.531946 0.331086 0.687997 \
0.812247 0.729365 0.316789 0.697324 0.671847
systems.SZSOTSZ001.D.capfac 0.19909 0.625119 0.539803 0.296014 0.672429 \
0.790899 0.68081 0.320469 0.676659 0.640761
systems.SZRIDM_Maguga.G.capfac 0.835381 0.835381 0.835381 0.133267 0.133267 \
0.133267 0.133267 0.28226 0.28226 0.28226
systems.SZRIDM_Ezulwini.H.capfac 0.725312 0.725312 0.725312 0.080821 0.080821 \
0.080821 0.080821 0.301233 0.301233 0.301233
systems.SZELPT04.A.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.SZELDT04_01.B.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.SZELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.SZELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.SZELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.SZELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.SZELDT04_03.I.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
D_SZHYDM_Maguduza_Edwaleni_II D003 o 0
*
D_SZHYDM_Edwaleni_I D004 o 0
*
D_SZHYDM_Maguga D001 o 0
*
D_SZHYDM_Ezulwini D002 o 0
*
SS_SZELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_SZELST04 PC01 o 
*
PS_SZELST04 PS01 o 0
*
DC_SZELST04_01 DC01 o 
*
DC_SZELST04_02 DC02 o 
*
DC_SZELST04_03 DC03 o 
*
relations2:
variables:
systems:
SZEL00TDI g
# Description: Industry Distribution
*
SZEL00TDU a
# Description: Urban Distribution
*
SZEL00TDC a
# Description: Commerce Distribution
*
SZEL00TDR a
# Description: Rural Distribution
*
SZEL00T00 a
# Description: Transmission
*
SZEL00TUI a
# Description: Industry Demand
*
SZEL00TUU a
# Description: Urban Demand
*
SZEL00TUC a
# Description: Commerce Demand
*
SZEL00TUR g
# Description: Rural Demand
*
SZEL00TUS a
# Description: SentOut Demand
*
SZEL00i00 I
# Description: Import of Electricity
*
SZELBS00 z
# Description: Backstop
*
SZDSRC00 g
# Description: Generic Diesel Centralized
*
SZDSRC01 A
# Description: Existing E_Edwaleni Thermal (Eng)
*
SZDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
SZDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
SZDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
SZDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
SZHFRC00 g
# Description: Generic HFO
*
SZNGSC00 g
# Description: Generic Gas Open Cycle
*
SZNGCC00 h
# Description: Generic Gas Combined Cycle
*
SZCOSC00 g
# Description: Generic Coal
*
SZCOSC20 T
# Description: Candidate P_Swaziland_Lubumbo Coal
*
SZHYDM00 g
# Description: Generic Hydro With Dam
*
SZHYRO00 E
# Description: Generic Hydro ROR
*
SZHYRO_Ngwempisi T
# Description: Candidate P_Ngwempisi (H)
*
SZHYRO_Lower_Maguduza J
# Description: Candidate P_Lower Maguduza (H)
*
SZHYRO_Maguduza_Edwaleni_II D
# Description: Existing E_Maguduza (H)/E_Edwaleni 2 (H)
*
SZHYRO_Edwaleni_I C
# Description: Existing E_Edwaleni 1 (H)
*
SZHYDM_Maguga B
# Description: Existing E_Maguga (H)
*
SZHYDM_Ezulwini A
# Description: Existing E_Ezulwini (H)
*
SZHYMI00 g
# Description: Generic Hydro Small
*
SZBMST00 g
# Description: Generic Bagasse
*
SZBWST00 a
# Description: Generic Wood
*
SZBMST30 d
# Description: Candidate P_Swaziland_Biomass
*
SZGOCV00 g
# Description: Generic Geothermal
*
SZWDLC00 h
# Description: Generic Wind
*
SZWDOC00 C
# Description: Generic OffShore Wind
*
SZWDLCZ002 B
# Description: Wind Zone 002
*
SZWDLCZ001 A
# Description: Wind Zone 001
*
SZSOPC00 i
# Description: Generic PV System (utility)
*
SZSOPC_Lavumisa D
# Description: Existing E_Lavumisa Solar PV plant in Zone 002
*
SZSOPC_NgweBale C
# Description: Committed P_Ngwenya_Balekane Solar PV plants in Zone 001
*
SZSOPCZ002 B
# Description: Solar PV Zone 002
*
SZSOPCZ001 A
# Description: Solar PV Zone 001
*
SZSOPU00 g
# Description: Generic PV system (roof top - urban)
*
SZSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
SZSOPR00 g
# Description: Generic PV system (roof top - rural)
*
SZSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
SZSOTN00 j
# Description: Generic Solar thermal no storage
*
SZSOTNZ002 C
# Description: Solar CSP 6hrStor Zone 002
*
SZSOTNZ001 B
# Description: Solar CSP 6hrStor Zone 001
*
SZSOTS00 k
# Description: Generic Solar thermal with Storage
*
SZSOTSZ002 E
# Description: Solar CSP 12hrStor Zone 002
*
SZSOTSZ001 D
# Description: Solar CSP 12hrStor Zone 001
*
SZSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
SZBM00X00 g
# Description: Extraction of Bagasse
*
SZBW00X00 a
# Description: Extraction of Wood
*
SZHY00X00 g
# Description: Supply of Hydro
*
SZSO00X00 g
# Description: Supply of Solar
*
SZWD00X00 a
# Description: Supply of Wind
*
SZHF00I00 a
# Description: Import of HFO
*
SZDS00I00 a
# Description: Import of Diesel
*
SZNG00I00 a
# Description: Import of Natural Gas
*
SZCO00I00 a
# Description: Import of Coal
*
SZRIDM_Maguga G
*
SZRIDM_Ezulwini H
*
SZELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
SZELPT04 A
*
SZELDT04_01 B
2. activity C
*
SZELDT04_02 D
2. activity E
*
SZELDT04_03 F
2. activity I
*
resources: 
endata

