title: Objective
unit: , 1.
@
Obj = func:act
@
title: MWaOutput
unit: , 1.
maxtabwidth: 10000
@
MWEL00TDI_01 = teai:out
MWEL00TDU_01 = teau:out
MWEL00TDC_01 = teac:out
MWEL00TDR_01 = tear:out
MWEL00T00_01 = tBae:out
MWEL00TUI_01 = fiae:out
MWEL00TUU_01 = fugu:out
MWEL00TUC_01 = fcgc:out
MWEL00TUR_01 = frgr:out
MWEL00TUS_01 = feas:out
MWEL00e00_01 = fBgE:out
MWEL00i00_01 = s.gB:out
MWELBS00_01 = s.zB:out
MWDSRC00_01 = sogB:out
MWDSRC30_01 = sodB:out
MWDSRC01_01 = soAB:out
MWDSRI00_01 = togi:out
MWDSRU00_01 = togu:out
MWDSRB00_01 = togc:out
MWDSRR00_01 = togr:out
MWHFRC00_01 = shgB:out
MWHFRC30_01 = shdB:out
MWNGSC00_01 = sggB:out
MWNGCC00_01 = sghB:out
MWCOSC00_01 = scgB:out
MWCOSC30_01 = scdB:out
MWCOSC20_01 = scTB:out
MWCOSC10_01 = scJB:out
MWHYDM00_01 = sHgB:out
MWHYRO_Wovwe_01 = sHdB:out
MWHYRO_Kapichira_III_01 = sHYB:out
MWHYRO_Songwe_01 = sHWB:out
MWHYRO_Kholombizo_01 = sHVB:out
MWHYRO_Mpatamanga_01 = sHUB:out
MWHYRO_Fufu_01 = sHTB:out
MWHYRO_Tedzani_Falls_IV_01 = sHJB:out
MWHYRO_Tedzani_Falls_I-III_01 = sHCB:out
MWHYRO_Kapichira_Falls_I-II_01 = sHBB:out
MWHYRO_Nkula_Falls_A-B_01 = sHAB:out
MWHYRO00_01 = sHhB:out
MWHYRO_Chasombo_Hamilton_Falls_Chizuma_01 = sHXB:out
MWHYMI00_01 = tHgr:out
MWBMST00_01 = sbgB:out
MWBWST00_01 = sBaB:out
MWBMST30_01 = sbdB:out
MWGOCV00_01 = s.hB:out
MWWDLC00_01 = swiB:out
MWWDOC00_01 = swFB:out
MWWDLCZ005_01 = swEB:out
MWWDLCZ004_01 = swDB:out
MWWDLCZ003_01 = swCB:out
MWWDLCZ002_01 = swBB:out
MWWDLCZ001_01 = swAB:out
MWSOPC00_01 = ssjB:out
MWSOPC_Bwengu_01 = ssHB:out
MWSOPC_Kanzi_Nkhota_01 = ssGB:out
MWSOPC_Golo_01 = ssFB:out
MWSOPCZ005_01 = ssEB:out
MWSOPCZ004_01 = ssDB:out
MWSOPCZ003_01 = ssCB:out
MWSOPCZ002_01 = ssBB:out
MWSOPCZ001_01 = ssAB:out
MWSOPU00_01 = t.gu:out
MWSOPB00_01 = t.gc:out
MWSOPR00_01 = t.gr:out
MWSOPS00_01 = t.hr:out
MWSOTN00_01 = s.kB:out
MWSOTNZ002_01 = s.CB:out
MWSOTNZ001_01 = s.BB:out
MWSOTS00_01 = s.lB:out
MWSOTSZ002_01 = s.EB:out
MWSOTSZ001_01 = s.DB:out
MWSOTG00_01 = sgiB:out
MWBM00X00_01 = p.gb:out
MWBW00X00_01 = p.aB:out
MWHY00X00_01 = p.gH:out
MWSO00X00_01 = p.gs:out
MWWD00X00_01 = p.aw:out
MWHF00I00_01 = p.ah:out
MWDS00I00_01 = p.ao:out
MWNG00I00_01 = p.ag:out
MWCO00I00_01 = p.ac:out
MWELST04_01 = s.AB:out
MWELST04_02 = dBBA:out
MWELPT04_01 = d.AA:out
MWELDT04_01_01 = d.BA:out
MWELDT04_01_02 = d.CA:out
MWELDT04_02_01 = d.DA:out
MWELDT04_02_02 = d.EA:out
MWELDT04_03_01 = d.FA:out
MWELDT04_03_02 = d.GA:out
MWEXDT00_01 = s.Hd:out
@
title: MWaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
MWEL00TDI = teai:cic
MWEL00TDU = teau:cic
MWEL00TDC = teac:cic
MWEL00TDR = tear:cic
MWEL00T00 = tBae:cic
MWEL00TUI = fiae:cic
MWEL00TUU = fugu:cic
MWEL00TUC = fcgc:cic
MWEL00TUR = frgr:cic
MWEL00TUS = feas:cic
MWEL00e00 = fBgE:cic
MWEL00i00 = s.gB:cic
MWELBS00 = s.zB:cic
MWDSRC00 = sogB:cic
MWDSRC30 = sodB:cic
MWDSRC01 = soAB:cic
MWDSRI00 = togi:cic
MWDSRU00 = togu:cic
MWDSRB00 = togc:cic
MWDSRR00 = togr:cic
MWHFRC00 = shgB:cic
MWHFRC30 = shdB:cic
MWNGSC00 = sggB:cic
MWNGCC00 = sghB:cic
MWCOSC00 = scgB:cic
MWCOSC30 = scdB:cic
MWCOSC20 = scTB:cic
MWCOSC10 = scJB:cic
MWHYDM00 = sHgB:cic
MWHYRO_Wovwe = sHdB:cic
MWHYRO_Kapichira_III = sHYB:cic
MWHYRO_Songwe = sHWB:cic
MWHYRO_Kholombizo = sHVB:cic
MWHYRO_Mpatamanga = sHUB:cic
MWHYRO_Fufu = sHTB:cic
MWHYRO_Tedzani_Falls_IV = sHJB:cic
MWHYRO_Tedzani_Falls_I-III = sHCB:cic
MWHYRO_Kapichira_Falls_I-II = sHBB:cic
MWHYRO_Nkula_Falls_A-B = sHAB:cic
MWHYRO00 = sHhB:cic
MWHYRO_Chasombo_Hamilton_Falls_Chizuma = sHXB:cic
MWHYMI00 = tHgr:cic
MWBMST00 = sbgB:cic
MWBWST00 = sBaB:cic
MWBMST30 = sbdB:cic
MWGOCV00 = s.hB:cic
MWWDLC00 = swiB:cic
MWWDOC00 = swFB:cic
MWWDLCZ005 = swEB:cic
MWWDLCZ004 = swDB:cic
MWWDLCZ003 = swCB:cic
MWWDLCZ002 = swBB:cic
MWWDLCZ001 = swAB:cic
MWSOPC00 = ssjB:cic
MWSOPC_Bwengu = ssHB:cic
MWSOPC_Kanzi_Nkhota = ssGB:cic
MWSOPC_Golo = ssFB:cic
MWSOPCZ005 = ssEB:cic
MWSOPCZ004 = ssDB:cic
MWSOPCZ003 = ssCB:cic
MWSOPCZ002 = ssBB:cic
MWSOPCZ001 = ssAB:cic
MWSOPU00 = t.gu:cic
MWSOPB00 = t.gc:cic
MWSOPR00 = t.gr:cic
MWSOPS00 = t.hr:cic
MWSOTN00 = s.kB:cic
MWSOTNZ002 = s.CB:cic
MWSOTNZ001 = s.BB:cic
MWSOTS00 = s.lB:cic
MWSOTSZ002 = s.EB:cic
MWSOTSZ001 = s.DB:cic
MWSOTG00 = sgiB:cic
MWBM00X00 = p.gb:cic
MWBW00X00 = p.aB:cic
MWHY00X00 = p.gH:cic
MWSO00X00 = p.gs:cic
MWWD00X00 = p.aw:cic
MWHF00I00 = p.ah:cic
MWDS00I00 = p.ao:cic
MWNG00I00 = p.ag:cic
MWCO00I00 = p.ac:cic
MWELST04 = s.AB:cic
MWELPT04 = d.AA:cic
MWELDT04_01 = d.BA:cic
MWELDT04_02 = d.DA:cic
MWELDT04_03 = d.FA:cic
MWEXDT00 = s.Hd:cic
@
title: MWaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
MWEL00TDI = teai:tic
MWEL00TDU = teau:tic
MWEL00TDC = teac:tic
MWEL00TDR = tear:tic
MWEL00T00 = tBae:tic
MWEL00TUI = fiae:tic
MWEL00TUU = fugu:tic
MWEL00TUC = fcgc:tic
MWEL00TUR = frgr:tic
MWEL00TUS = feas:tic
MWEL00e00 = fBgE:tic
MWEL00i00 = s.gB:tic
MWELBS00 = s.zB:tic
MWDSRC00 = sogB:tic
MWDSRC30 = sodB:tic
MWDSRC01 = soAB:tic
MWDSRI00 = togi:tic
MWDSRU00 = togu:tic
MWDSRB00 = togc:tic
MWDSRR00 = togr:tic
MWHFRC00 = shgB:tic
MWHFRC30 = shdB:tic
MWNGSC00 = sggB:tic
MWNGCC00 = sghB:tic
MWCOSC00 = scgB:tic
MWCOSC30 = scdB:tic
MWCOSC20 = scTB:tic
MWCOSC10 = scJB:tic
MWHYDM00 = sHgB:tic
MWHYRO_Wovwe = sHdB:tic
MWHYRO_Kapichira_III = sHYB:tic
MWHYRO_Songwe = sHWB:tic
MWHYRO_Kholombizo = sHVB:tic
MWHYRO_Mpatamanga = sHUB:tic
MWHYRO_Fufu = sHTB:tic
MWHYRO_Tedzani_Falls_IV = sHJB:tic
MWHYRO_Tedzani_Falls_I-III = sHCB:tic
MWHYRO_Kapichira_Falls_I-II = sHBB:tic
MWHYRO_Nkula_Falls_A-B = sHAB:tic
MWHYRO00 = sHhB:tic
MWHYRO_Chasombo_Hamilton_Falls_Chizuma = sHXB:tic
MWHYMI00 = tHgr:tic
MWBMST00 = sbgB:tic
MWBWST00 = sBaB:tic
MWBMST30 = sbdB:tic
MWGOCV00 = s.hB:tic
MWWDLC00 = swiB:tic
MWWDOC00 = swFB:tic
MWWDLCZ005 = swEB:tic
MWWDLCZ004 = swDB:tic
MWWDLCZ003 = swCB:tic
MWWDLCZ002 = swBB:tic
MWWDLCZ001 = swAB:tic
MWSOPC00 = ssjB:tic
MWSOPC_Bwengu = ssHB:tic
MWSOPC_Kanzi_Nkhota = ssGB:tic
MWSOPC_Golo = ssFB:tic
MWSOPCZ005 = ssEB:tic
MWSOPCZ004 = ssDB:tic
MWSOPCZ003 = ssCB:tic
MWSOPCZ002 = ssBB:tic
MWSOPCZ001 = ssAB:tic
MWSOPU00 = t.gu:tic
MWSOPB00 = t.gc:tic
MWSOPR00 = t.gr:tic
MWSOPS00 = t.hr:tic
MWSOTN00 = s.kB:tic
MWSOTNZ002 = s.CB:tic
MWSOTNZ001 = s.BB:tic
MWSOTS00 = s.lB:tic
MWSOTSZ002 = s.EB:tic
MWSOTSZ001 = s.DB:tic
MWSOTG00 = sgiB:tic
MWBM00X00 = p.gb:tic
MWBW00X00 = p.aB:tic
MWHY00X00 = p.gH:tic
MWSO00X00 = p.gs:tic
MWWD00X00 = p.aw:tic
MWHF00I00 = p.ah:tic
MWDS00I00 = p.ao:tic
MWNG00I00 = p.ag:tic
MWCO00I00 = p.ac:tic
MWELST04 = s.AB:tic
MWELPT04 = d.AA:tic
MWELDT04_01 = d.BA:tic
MWELDT04_02 = d.DA:tic
MWELDT04_03 = d.FA:tic
MWEXDT00 = s.Hd:tic
@
@
@
