title: Objective
unit: , 1.
@
Obj = func:act
@
title: SDaOutput
unit: , 1.
maxtabwidth: 10000
@
SDEL00T00_01 = tHae:out
SDEL00TDI_01 = teai:out
SDEL00TDR_01 = tear:out
SDEL00TDU_01 = teau:out
SDEL00TDC_01 = teac:out
SDEL00TUI_01 = fiae:out
SDEL00TUR_01 = frar:out
SDEL00TUS_01 = feas:out
SDEL00TUU_01 = fuau:out
SDEL00TUC_01 = fcac:out
SDEL00e00_01 = fHaE:out
SDEL00i00_01 = s.IH:out
SDELBS00_01 = s.zH:out
SDDS00I00_01 = z.bd:out
SDDSRC00_01 = sdgH:out
SDDSSC00_01 = sdhH:out
SDDSSC03_01 = sdCH:out
SDDSSC02_01 = sdBH:out
SDDSSC01_01 = sdAH:out
SDDSRI00_01 = tdgi:out
SDDSRU00_01 = tdgu:out
SDDSRB00_01 = tdgc:out
SDDSRR00_01 = tdgr:out
SDHF00I00_01 = z.hh:out
SDHFRC00_01 = shgH:out
SDHFSC00_01 = shhH:out
SDHFSC14_Garry_3_Saudi_01 = shIH:out
SDHFSC14_Garry_3_Siemens_01 = shHH:out
SDHFSC14_Port_Sudan_01 = shGH:out
SDHFSC14_Ali_Fula_01 = shFH:out
SDHFSC14_Garii_3_01 = shEH:out
SDHFSC14_Al_Bagir_01 = shDH:out
SDHFSC13_01 = shCH:out
SDHFSC12_01 = shBH:out
SDHFSC11_01 = shKH:out
SDHFSC10_01 = shJH:out
SDHFSC01_01 = shAH:out
SDCO00I00_01 = z.hc:out
SDCOSC00_01 = scgH:out
SDCOSC10_01 = scJH:out
SDCOSC11_01 = scKH:out
SDCOSC01_01 = scAH:out
SDNG00X00_01 = z.gg:out
SDNGSC00_01 = sggH:out
SDNGCC00_01 = sghH:out
SDNGCC13_01 = sgCH:out
SDNGCC12_01 = sgBH:out
SDNGCC11_01 = sgAH:out
SDNGCC10_01 = sgJH:out
SDNUPW00_01 = sngH:out
SDWDLC00_01 = swgH:out
SDWDLCZ008_Dongola3_01 = swQH:out
SDWDLCZ008_Dongola2_01 = swPH:out
SDWDLCZ008_Dongola1_01 = swOH:out
SDWDLCZ008_Elgobosh_01 = swNH:out
SDWDOC00_01 = swKH:out
SDWDOCZ002_01 = swMH:out
SDWDOCZ001_01 = swLH:out
SDWDLCZ010_01 = swJH:out
SDWDLCZ009_01 = swIH:out
SDWDLCZ008_01 = swHH:out
SDWDLCZ007_01 = swGH:out
SDWDLCZ006_01 = swFH:out
SDWDLCZ005_01 = swEH:out
SDWDLCZ004_01 = swDH:out
SDWDLCZ003_01 = swCH:out
SDWDLCZ002_01 = swBH:out
SDWDLCZ001_01 = swAH:out
SDSOTN00_01 = s.hH:out
SDSOTNZ002_01 = s.CH:out
SDSOTNZ001_01 = s.BH:out
SDSOTS00_01 = s.iH:out
SDSOTSZ002_01 = s.EH:out
SDSOTSZ001_01 = s.DH:out
SDSOTG00_01 = sgiH:out
SDSOPC00_01 = ssjH:out
SDSOPCZ008_WestOmdurman_01 = ssTH:out
SDSOPCZ008_ElObeid2_01 = ssSH:out
SDSOPCZ008_ElObeid1_01 = ssRH:out
SDSOPCZ008_Adila_01 = ssQH:out
SDSOPCZ001_SmallUnits_01 = ssPH:out
SDSOPCZ003_MadaniSolar_01 = ssOH:out
SDSOPCZ005_AtbaraSolar_01 = ssNH:out
SDSOPCZ008_Omdurman_01 = ssMH:out
SDSOPCZ009_Port_SudanSolar_01 = ssLH:out
SDSOPCZ010_01 = ssKH:out
SDSOPCZ009_01 = ssJH:out
SDSOPCZ008_01 = ssIH:out
SDSOPCZ007_01 = ssHH:out
SDSOPCZ006_01 = ssGH:out
SDSOPCZ005_01 = ssFH:out
SDSOPCZ004_01 = ssEH:out
SDSOPCZ003_01 = ssDH:out
SDSOPCZ002_01 = ssCH:out
SDSOPCZ001_01 = ssBH:out
SDSOPCZNV54_01 = ssAH:out
SDGOCV00_01 = s.kH:out
SDBM00X00_01 = z.ab:out
SDBW00X00_01 = z.aB:out
SDHY00X00_01 = z.aH:out
SDSO00X00_01 = z.as:out
SDWD00X00_01 = z.aw:out
SDBMST00_01 = sbgH:out
SDBWST00_01 = sBaH:out
SDHYRO00_01 = sHgH:out
SDHYRO_Sabaloka_01 = sHXH:out
SDHYRO_Mograt_01 = sHWH:out
SDHYRO_Dagash_01 = sHVH:out
SDHYRO_Kajbar_01 = sHUH:out
SDHYRO_Dal_Shereik_01 = sHTH:out
SDHYDM_Upper_Atbara_01 = sHJH:out
SDHYDM_Jebel_Aulia_01 = sHDH:out
SDHYDM_Sennar_01 = sHCH:out
SDHYDM_Roseires_01 = sHBH:out
SDHYDM_Merowe_01 = sHAH:out
SDHYDM00_01 = sHhH:out
SDHYDM_RosariesH_01 = sHFH:out
SDHYDM_SennarEast_01 = sHEH:out
SDHYMI00_01 = tHgr:out
SDHYDM_Kashm_El_Girba_01 = tHBr:out
SDSOPU00_01 = t.gu:out
SDSOPB00_01 = t.gc:out
SDSOPR00_01 = t.gr:out
SDSOPS00_01 = t.hr:out
SDRIDM_Upper_Atbara_01 = s.Ad:out
SDRIDM_Jebel_Aulia_01 = s.Bd:out
SDRIDM_Sennar_01 = s.Cd:out
SDRIDM_Roseires_01 = s.Dd:out
SDRIDM_Merowe_01 = s.Ed:out
SDRIDM_Kashm_El_Girba_01 = s.Fd:out
SDELST04_01 = s.AH:out
SDELST04_02 = dHBA:out
SDELPT04_01 = d.GA:out
SDELDT04_01_01 = d.HA:out
SDELDT04_01_02 = d.IA:out
SDELDT04_02_01 = d.JA:out
SDELDT04_02_02 = d.KA:out
SDELDT04_03_01 = d.LA:out
SDELDT04_03_02 = d.MA:out
SDEXDT00_01 = s.Nd:out
@
title: SDaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
SDEL00T00 = tHae:cic
SDEL00TDI = teai:cic
SDEL00TDR = tear:cic
SDEL00TDU = teau:cic
SDEL00TDC = teac:cic
SDEL00TUI = fiae:cic
SDEL00TUR = frar:cic
SDEL00TUS = feas:cic
SDEL00TUU = fuau:cic
SDEL00TUC = fcac:cic
SDEL00e00 = fHaE:cic
SDEL00i00 = s.IH:cic
SDELBS00 = s.zH:cic
SDDS00I00 = z.bd:cic
SDDSRC00 = sdgH:cic
SDDSSC00 = sdhH:cic
SDDSSC03 = sdCH:cic
SDDSSC02 = sdBH:cic
SDDSSC01 = sdAH:cic
SDDSRI00 = tdgi:cic
SDDSRU00 = tdgu:cic
SDDSRB00 = tdgc:cic
SDDSRR00 = tdgr:cic
SDHF00I00 = z.hh:cic
SDHFRC00 = shgH:cic
SDHFSC00 = shhH:cic
SDHFSC14_Garry_3_Saudi = shIH:cic
SDHFSC14_Garry_3_Siemens = shHH:cic
SDHFSC14_Port_Sudan = shGH:cic
SDHFSC14_Ali_Fula = shFH:cic
SDHFSC14_Garii_3 = shEH:cic
SDHFSC14_Al_Bagir = shDH:cic
SDHFSC13 = shCH:cic
SDHFSC12 = shBH:cic
SDHFSC11 = shKH:cic
SDHFSC10 = shJH:cic
SDHFSC01 = shAH:cic
SDCO00I00 = z.hc:cic
SDCOSC00 = scgH:cic
SDCOSC10 = scJH:cic
SDCOSC11 = scKH:cic
SDCOSC01 = scAH:cic
SDNG00X00 = z.gg:cic
SDNGSC00 = sggH:cic
SDNGCC00 = sghH:cic
SDNGCC13 = sgCH:cic
SDNGCC12 = sgBH:cic
SDNGCC11 = sgAH:cic
SDNGCC10 = sgJH:cic
SDNUPW00 = sngH:cic
SDWDLC00 = swgH:cic
SDWDLCZ008_Dongola3 = swQH:cic
SDWDLCZ008_Dongola2 = swPH:cic
SDWDLCZ008_Dongola1 = swOH:cic
SDWDLCZ008_Elgobosh = swNH:cic
SDWDOC00 = swKH:cic
SDWDOCZ002 = swMH:cic
SDWDOCZ001 = swLH:cic
SDWDLCZ010 = swJH:cic
SDWDLCZ009 = swIH:cic
SDWDLCZ008 = swHH:cic
SDWDLCZ007 = swGH:cic
SDWDLCZ006 = swFH:cic
SDWDLCZ005 = swEH:cic
SDWDLCZ004 = swDH:cic
SDWDLCZ003 = swCH:cic
SDWDLCZ002 = swBH:cic
SDWDLCZ001 = swAH:cic
SDSOTN00 = s.hH:cic
SDSOTNZ002 = s.CH:cic
SDSOTNZ001 = s.BH:cic
SDSOTS00 = s.iH:cic
SDSOTSZ002 = s.EH:cic
SDSOTSZ001 = s.DH:cic
SDSOTG00 = sgiH:cic
SDSOPC00 = ssjH:cic
SDSOPCZ008_WestOmdurman = ssTH:cic
SDSOPCZ008_ElObeid2 = ssSH:cic
SDSOPCZ008_ElObeid1 = ssRH:cic
SDSOPCZ008_Adila = ssQH:cic
SDSOPCZ001_SmallUnits = ssPH:cic
SDSOPCZ003_MadaniSolar = ssOH:cic
SDSOPCZ005_AtbaraSolar = ssNH:cic
SDSOPCZ008_Omdurman = ssMH:cic
SDSOPCZ009_Port_SudanSolar = ssLH:cic
SDSOPCZ010 = ssKH:cic
SDSOPCZ009 = ssJH:cic
SDSOPCZ008 = ssIH:cic
SDSOPCZ007 = ssHH:cic
SDSOPCZ006 = ssGH:cic
SDSOPCZ005 = ssFH:cic
SDSOPCZ004 = ssEH:cic
SDSOPCZ003 = ssDH:cic
SDSOPCZ002 = ssCH:cic
SDSOPCZ001 = ssBH:cic
SDSOPCZNV54 = ssAH:cic
SDGOCV00 = s.kH:cic
SDBM00X00 = z.ab:cic
SDBW00X00 = z.aB:cic
SDHY00X00 = z.aH:cic
SDSO00X00 = z.as:cic
SDWD00X00 = z.aw:cic
SDBMST00 = sbgH:cic
SDBWST00 = sBaH:cic
SDHYRO00 = sHgH:cic
SDHYRO_Sabaloka = sHXH:cic
SDHYRO_Mograt = sHWH:cic
SDHYRO_Dagash = sHVH:cic
SDHYRO_Kajbar = sHUH:cic
SDHYRO_Dal_Shereik = sHTH:cic
SDHYDM_Upper_Atbara = sHJH:cic
SDHYDM_Jebel_Aulia = sHDH:cic
SDHYDM_Sennar = sHCH:cic
SDHYDM_Roseires = sHBH:cic
SDHYDM_Merowe = sHAH:cic
SDHYDM00 = sHhH:cic
SDHYDM_RosariesH = sHFH:cic
SDHYDM_SennarEast = sHEH:cic
SDHYMI00 = tHgr:cic
SDHYDM_Kashm_El_Girba = tHBr:cic
SDSOPU00 = t.gu:cic
SDSOPB00 = t.gc:cic
SDSOPR00 = t.gr:cic
SDSOPS00 = t.hr:cic
SDRIDM_Upper_Atbara = s.Ad:cic
SDRIDM_Jebel_Aulia = s.Bd:cic
SDRIDM_Sennar = s.Cd:cic
SDRIDM_Roseires = s.Dd:cic
SDRIDM_Merowe = s.Ed:cic
SDRIDM_Kashm_El_Girba = s.Fd:cic
SDELST04 = s.AH:cic
SDELPT04 = d.GA:cic
SDELDT04_01 = d.HA:cic
SDELDT04_02 = d.JA:cic
SDELDT04_03 = d.LA:cic
SDEXDT00 = s.Nd:cic
@
title: SDaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
SDEL00T00 = tHae:tic
SDEL00TDI = teai:tic
SDEL00TDR = tear:tic
SDEL00TDU = teau:tic
SDEL00TDC = teac:tic
SDEL00TUI = fiae:tic
SDEL00TUR = frar:tic
SDEL00TUS = feas:tic
SDEL00TUU = fuau:tic
SDEL00TUC = fcac:tic
SDEL00e00 = fHaE:tic
SDEL00i00 = s.IH:tic
SDELBS00 = s.zH:tic
SDDS00I00 = z.bd:tic
SDDSRC00 = sdgH:tic
SDDSSC00 = sdhH:tic
SDDSSC03 = sdCH:tic
SDDSSC02 = sdBH:tic
SDDSSC01 = sdAH:tic
SDDSRI00 = tdgi:tic
SDDSRU00 = tdgu:tic
SDDSRB00 = tdgc:tic
SDDSRR00 = tdgr:tic
SDHF00I00 = z.hh:tic
SDHFRC00 = shgH:tic
SDHFSC00 = shhH:tic
SDHFSC14_Garry_3_Saudi = shIH:tic
SDHFSC14_Garry_3_Siemens = shHH:tic
SDHFSC14_Port_Sudan = shGH:tic
SDHFSC14_Ali_Fula = shFH:tic
SDHFSC14_Garii_3 = shEH:tic
SDHFSC14_Al_Bagir = shDH:tic
SDHFSC13 = shCH:tic
SDHFSC12 = shBH:tic
SDHFSC11 = shKH:tic
SDHFSC10 = shJH:tic
SDHFSC01 = shAH:tic
SDCO00I00 = z.hc:tic
SDCOSC00 = scgH:tic
SDCOSC10 = scJH:tic
SDCOSC11 = scKH:tic
SDCOSC01 = scAH:tic
SDNG00X00 = z.gg:tic
SDNGSC00 = sggH:tic
SDNGCC00 = sghH:tic
SDNGCC13 = sgCH:tic
SDNGCC12 = sgBH:tic
SDNGCC11 = sgAH:tic
SDNGCC10 = sgJH:tic
SDNUPW00 = sngH:tic
SDWDLC00 = swgH:tic
SDWDLCZ008_Dongola3 = swQH:tic
SDWDLCZ008_Dongola2 = swPH:tic
SDWDLCZ008_Dongola1 = swOH:tic
SDWDLCZ008_Elgobosh = swNH:tic
SDWDOC00 = swKH:tic
SDWDOCZ002 = swMH:tic
SDWDOCZ001 = swLH:tic
SDWDLCZ010 = swJH:tic
SDWDLCZ009 = swIH:tic
SDWDLCZ008 = swHH:tic
SDWDLCZ007 = swGH:tic
SDWDLCZ006 = swFH:tic
SDWDLCZ005 = swEH:tic
SDWDLCZ004 = swDH:tic
SDWDLCZ003 = swCH:tic
SDWDLCZ002 = swBH:tic
SDWDLCZ001 = swAH:tic
SDSOTN00 = s.hH:tic
SDSOTNZ002 = s.CH:tic
SDSOTNZ001 = s.BH:tic
SDSOTS00 = s.iH:tic
SDSOTSZ002 = s.EH:tic
SDSOTSZ001 = s.DH:tic
SDSOTG00 = sgiH:tic
SDSOPC00 = ssjH:tic
SDSOPCZ008_WestOmdurman = ssTH:tic
SDSOPCZ008_ElObeid2 = ssSH:tic
SDSOPCZ008_ElObeid1 = ssRH:tic
SDSOPCZ008_Adila = ssQH:tic
SDSOPCZ001_SmallUnits = ssPH:tic
SDSOPCZ003_MadaniSolar = ssOH:tic
SDSOPCZ005_AtbaraSolar = ssNH:tic
SDSOPCZ008_Omdurman = ssMH:tic
SDSOPCZ009_Port_SudanSolar = ssLH:tic
SDSOPCZ010 = ssKH:tic
SDSOPCZ009 = ssJH:tic
SDSOPCZ008 = ssIH:tic
SDSOPCZ007 = ssHH:tic
SDSOPCZ006 = ssGH:tic
SDSOPCZ005 = ssFH:tic
SDSOPCZ004 = ssEH:tic
SDSOPCZ003 = ssDH:tic
SDSOPCZ002 = ssCH:tic
SDSOPCZ001 = ssBH:tic
SDSOPCZNV54 = ssAH:tic
SDGOCV00 = s.kH:tic
SDBM00X00 = z.ab:tic
SDBW00X00 = z.aB:tic
SDHY00X00 = z.aH:tic
SDSO00X00 = z.as:tic
SDWD00X00 = z.aw:tic
SDBMST00 = sbgH:tic
SDBWST00 = sBaH:tic
SDHYRO00 = sHgH:tic
SDHYRO_Sabaloka = sHXH:tic
SDHYRO_Mograt = sHWH:tic
SDHYRO_Dagash = sHVH:tic
SDHYRO_Kajbar = sHUH:tic
SDHYRO_Dal_Shereik = sHTH:tic
SDHYDM_Upper_Atbara = sHJH:tic
SDHYDM_Jebel_Aulia = sHDH:tic
SDHYDM_Sennar = sHCH:tic
SDHYDM_Roseires = sHBH:tic
SDHYDM_Merowe = sHAH:tic
SDHYDM00 = sHhH:tic
SDHYDM_RosariesH = sHFH:tic
SDHYDM_SennarEast = sHEH:tic
SDHYMI00 = tHgr:tic
SDHYDM_Kashm_El_Girba = tHBr:tic
SDSOPU00 = t.gu:tic
SDSOPB00 = t.gc:tic
SDSOPR00 = t.gr:tic
SDSOPS00 = t.hr:tic
SDRIDM_Upper_Atbara = s.Ad:tic
SDRIDM_Jebel_Aulia = s.Bd:tic
SDRIDM_Sennar = s.Cd:tic
SDRIDM_Roseires = s.Dd:tic
SDRIDM_Merowe = s.Ed:tic
SDRIDM_Kashm_El_Girba = s.Fd:tic
SDELST04 = s.AH:tic
SDELPT04 = d.GA:tic
SDELDT04_01 = d.HA:tic
SDELDT04_02 = d.JA:tic
SDELDT04_03 = d.LA:tic
SDEXDT00 = s.Nd:tic
@
@
@
