title: Objective
unit: , 1.
@
Obj = func:act
@
title: CIaOutput
unit: , 1.
maxtabwidth: 10000
@
CIEL00TDI_01 = teai:out
CIEL00TDU_01 = teau:out
CIEL00TDC_01 = teac:out
CIEL00TDR_01 = tear:out
CIEL00T00_01 = tWae:out
CIEL00TUI_01 = fiae:out
CIEL00TUU_01 = fuau:out
CIEL00TUC_01 = fcac:out
CIEL00TUR_01 = frar:out
CIEL00TUS_01 = feas:out
CIEL00e00_01 = fWaE:out
CIEL00i00_01 = s.IW:out
CIELBS00_01 = s.zW:out
CIDSRC00_01 = sogW:out
CIDSRI00_01 = togi:out
CIDSRU00_01 = togu:out
CIDSRB00_01 = togc:out
CIDSRR00_01 = togr:out
CIHFRC00_01 = shgW:out
CINGSC00_01 = sggW:out
CINGSC_Vridi_(CIPREL)__01 = sgIW:out
CINGSC_GTVridi_01 = sgGW:out
CINGSC_GTC1prel_01 = sgEW:out
CINGSC_Aggreko_01 = sgCW:out
CINGSC_5e_centrale_IPP_(Bassam)__01 = sgBW:out
CINGSC_4e_centrale_IPP_(Abbata)__01 = sgAW:out
CINGCC00_01 = sghW:out
CINGCC_Songon_III_01 = sgPW:out
CINGCC_Songon_II_01 = sgOW:out
CINGCC_Songon_I_01 = sgNW:out
CINGCC_Ciprel_V_II_01 = sgMW:out
CINGCC_Ciprel_V_I_01 = sgLW:out
CINGCC_Azito_TAV_01 = sgKW:out
CINGCC_Azito_TAG_01 = sgJW:out
CICOCS00_01 = sCgW:out
CICOSC00_01 = scgW:out
CICOSC_S_Energies_II_01 = scBW:out
CICOSC_S_Energies_I_01 = scAW:out
CIHYRO00_01 = sHhW:out
CIHYRO_Tiboto_01 = sHiW:out
CIHYRO_Tiassale_01 = sHfW:out
CIHYRO_Tahibli_01 = sHeW:out
CIHYRO_NDieliesso_01 = sHdW:out
CIHYRO_Malasso_01 = sHcW:out
CIHYRO_Louga_01 = sHbW:out
CIHYRO_Kouroukoro_01 = sHaW:out
CIHYRO_Kokumbo_01 = sHZW:out
CIHYRO_Gribo_Popoli_01 = sHYW:out
CIHYRO_Faye_01 = sHXW:out
CIHYRO_Daboitier_01 = sHWW:out
CIHYRO_Brou_Atakro_01 = sHVW:out
CIHYRO_Boutoubre_01 = sHUW:out
CIHYRO_Bouloumere_01 = sHTW:out
CIHYRO_Ayame_II_01 = sHSW:out
CIHYRO_Aboisso_Comoe_01 = sHRW:out
CIHYDM00_01 = sHgW:out
CIHYRO_Tiboto/Cavally(Intl.)partCI50_01 = sHQW:out
CIHYDM_Tayaboui_01 = sHPW:out
CIHYDM_Taabo_01 = sHNW:out
CIHYDM_Soubre_01 = sHMW:out
CIHYDM_Singrobo_Ahouaty_01 = sHLW:out
CIHYDM_Kossou_01 = sHJW:out
CIHYDM_Gao_01 = sHHW:out
CIHYDM_Buyo_01 = sHFW:out
CIHYDM_Ayame_I_01 = sHDW:out
CIHYRO_AboissoComoe_01 = sHAW:out
CIHYMI00_01 = tHgr:out
CIHYRO_Faye_San_Pedro_Grah_01 = tHDr:out
CIHYRO_Drou_(Man)_01 = tHCr:out
CIHYRO_Agneby_01 = tHBr:out
CIHYRO_Aboisso_Bia_01 = tHAr:out
CIBMST00_01 = sbgW:out
CIBMST_BIOKALA_01 = sbAW:out
CIBWST00_01 = sBaW:out
CIGOCV00_01 = s.gW:out
CIWDLC00_01 = swhW:out
CIWDOC00_01 = swBW:out
CIWDLCZ001_01 = swAW:out
CISOPC00_01 = ssiW:out
CISOPC_Laboa_01 = ssLW:out
CISOPC_Louba_01 = ssKW:out
CISOPC_Ferke_01 = ssJW:out
CISOPC_Daoukro_01 = ssIW:out
CISOPC_Boundiali_01 = ssHW:out
CISOPC_Poro_01 = ssGW:out
CISOPC_Korhogo_Solar_01 = ssFW:out
CISOPCZ005_01 = ssEW:out
CISOPCZ004_01 = ssDW:out
CISOPCZ003_01 = ssCW:out
CISOPCZ002_01 = ssBW:out
CISOPCZ001_01 = ssAW:out
CISOPU00_01 = t.gu:out
CISOPB00_01 = t.gc:out
CISOPR00_01 = t.gr:out
CISOPS00_01 = t.hr:out
CISOTN00_01 = s.jW:out
CISOTNZ002_01 = s.CW:out
CISOTNZ001_01 = s.BW:out
CISOTS00_01 = s.kW:out
CISOTSZ002_01 = s.EW:out
CISOTSZ001_01 = s.DW:out
CISOTG00_01 = sgiW:out
CIBM00X00_01 = p.ab:out
CIBW00X00_01 = p.aB:out
CIHY00X00_01 = p.aH:out
CISO00X00_01 = p.as:out
CIWD00X00_01 = p.aw:out
CIHF00I00_01 = p.ah:out
CIDS00I00_01 = p.ao:out
CING00X00_01 = p.ag:out
CICO00I00_01 = p.ac:out
CIRIDM_Tayaboui_01 = s.Ad:out
CIRIDM_Taabo_01 = s.Bd:out
CIRIDM_Soubre_01 = s.Cd:out
CIRIDM_Singrobo_Ahouaty_01 = s.Dd:out
CIRIDM_Kossou_01 = s.Ed:out
CIRIDM_Gao_01 = s.Fd:out
CIRIDM_Buyo_01 = s.Gd:out
CIRIDM_Ayame_I_01 = s.Hd:out
CIELST04_01 = s.AW:out
CIELST04_02 = dWBA:out
CIELPT04_01 = d.IA:out
CIELDT04_01_01 = d.JA:out
CIELDT04_01_02 = d.KA:out
CIELDT04_02_01 = d.LA:out
CIELDT04_02_02 = d.MA:out
CIELDT04_03_01 = d.NA:out
CIELDT04_03_02 = d.OA:out
CIEXDT00_01 = s.Pd:out
@
title: CIaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
CIEL00TDI = teai:cic
CIEL00TDU = teau:cic
CIEL00TDC = teac:cic
CIEL00TDR = tear:cic
CIEL00T00 = tWae:cic
CIEL00TUI = fiae:cic
CIEL00TUU = fuau:cic
CIEL00TUC = fcac:cic
CIEL00TUR = frar:cic
CIEL00TUS = feas:cic
CIEL00e00 = fWaE:cic
CIEL00i00 = s.IW:cic
CIELBS00 = s.zW:cic
CIDSRC00 = sogW:cic
CIDSRI00 = togi:cic
CIDSRU00 = togu:cic
CIDSRB00 = togc:cic
CIDSRR00 = togr:cic
CIHFRC00 = shgW:cic
CINGSC00 = sggW:cic
CINGSC_Vridi_(CIPREL)_ = sgIW:cic
CINGSC_GTVridi = sgGW:cic
CINGSC_GTC1prel = sgEW:cic
CINGSC_Aggreko = sgCW:cic
CINGSC_5e_centrale_IPP_(Bassam)_ = sgBW:cic
CINGSC_4e_centrale_IPP_(Abbata)_ = sgAW:cic
CINGCC00 = sghW:cic
CINGCC_Songon_III = sgPW:cic
CINGCC_Songon_II = sgOW:cic
CINGCC_Songon_I = sgNW:cic
CINGCC_Ciprel_V_II = sgMW:cic
CINGCC_Ciprel_V_I = sgLW:cic
CINGCC_Azito_TAV = sgKW:cic
CINGCC_Azito_TAG = sgJW:cic
CICOCS00 = sCgW:cic
CICOSC00 = scgW:cic
CICOSC_S_Energies_II = scBW:cic
CICOSC_S_Energies_I = scAW:cic
CIHYRO00 = sHhW:cic
CIHYRO_Tiboto = sHiW:cic
CIHYRO_Tiassale = sHfW:cic
CIHYRO_Tahibli = sHeW:cic
CIHYRO_NDieliesso = sHdW:cic
CIHYRO_Malasso = sHcW:cic
CIHYRO_Louga = sHbW:cic
CIHYRO_Kouroukoro = sHaW:cic
CIHYRO_Kokumbo = sHZW:cic
CIHYRO_Gribo_Popoli = sHYW:cic
CIHYRO_Faye = sHXW:cic
CIHYRO_Daboitier = sHWW:cic
CIHYRO_Brou_Atakro = sHVW:cic
CIHYRO_Boutoubre = sHUW:cic
CIHYRO_Bouloumere = sHTW:cic
CIHYRO_Ayame_II = sHSW:cic
CIHYRO_Aboisso_Comoe = sHRW:cic
CIHYDM00 = sHgW:cic
CIHYRO_Tiboto/Cavally(Intl.)partCI50 = sHQW:cic
CIHYDM_Tayaboui = sHPW:cic
CIHYDM_Taabo = sHNW:cic
CIHYDM_Soubre = sHMW:cic
CIHYDM_Singrobo_Ahouaty = sHLW:cic
CIHYDM_Kossou = sHJW:cic
CIHYDM_Gao = sHHW:cic
CIHYDM_Buyo = sHFW:cic
CIHYDM_Ayame_I = sHDW:cic
CIHYRO_AboissoComoe = sHAW:cic
CIHYMI00 = tHgr:cic
CIHYRO_Faye_San_Pedro_Grah = tHDr:cic
CIHYRO_Drou_(Man) = tHCr:cic
CIHYRO_Agneby = tHBr:cic
CIHYRO_Aboisso_Bia = tHAr:cic
CIBMST00 = sbgW:cic
CIBMST_BIOKALA = sbAW:cic
CIBWST00 = sBaW:cic
CIGOCV00 = s.gW:cic
CIWDLC00 = swhW:cic
CIWDOC00 = swBW:cic
CIWDLCZ001 = swAW:cic
CISOPC00 = ssiW:cic
CISOPC_Laboa = ssLW:cic
CISOPC_Louba = ssKW:cic
CISOPC_Ferke = ssJW:cic
CISOPC_Daoukro = ssIW:cic
CISOPC_Boundiali = ssHW:cic
CISOPC_Poro = ssGW:cic
CISOPC_Korhogo_Solar = ssFW:cic
CISOPCZ005 = ssEW:cic
CISOPCZ004 = ssDW:cic
CISOPCZ003 = ssCW:cic
CISOPCZ002 = ssBW:cic
CISOPCZ001 = ssAW:cic
CISOPU00 = t.gu:cic
CISOPB00 = t.gc:cic
CISOPR00 = t.gr:cic
CISOPS00 = t.hr:cic
CISOTN00 = s.jW:cic
CISOTNZ002 = s.CW:cic
CISOTNZ001 = s.BW:cic
CISOTS00 = s.kW:cic
CISOTSZ002 = s.EW:cic
CISOTSZ001 = s.DW:cic
CISOTG00 = sgiW:cic
CIBM00X00 = p.ab:cic
CIBW00X00 = p.aB:cic
CIHY00X00 = p.aH:cic
CISO00X00 = p.as:cic
CIWD00X00 = p.aw:cic
CIHF00I00 = p.ah:cic
CIDS00I00 = p.ao:cic
CING00X00 = p.ag:cic
CICO00I00 = p.ac:cic
CIRIDM_Tayaboui = s.Ad:cic
CIRIDM_Taabo = s.Bd:cic
CIRIDM_Soubre = s.Cd:cic
CIRIDM_Singrobo_Ahouaty = s.Dd:cic
CIRIDM_Kossou = s.Ed:cic
CIRIDM_Gao = s.Fd:cic
CIRIDM_Buyo = s.Gd:cic
CIRIDM_Ayame_I = s.Hd:cic
CIELST04 = s.AW:cic
CIELPT04 = d.IA:cic
CIELDT04_01 = d.JA:cic
CIELDT04_02 = d.LA:cic
CIELDT04_03 = d.NA:cic
CIEXDT00 = s.Pd:cic
@
title: CIaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
CIEL00TDI = teai:tic
CIEL00TDU = teau:tic
CIEL00TDC = teac:tic
CIEL00TDR = tear:tic
CIEL00T00 = tWae:tic
CIEL00TUI = fiae:tic
CIEL00TUU = fuau:tic
CIEL00TUC = fcac:tic
CIEL00TUR = frar:tic
CIEL00TUS = feas:tic
CIEL00e00 = fWaE:tic
CIEL00i00 = s.IW:tic
CIELBS00 = s.zW:tic
CIDSRC00 = sogW:tic
CIDSRI00 = togi:tic
CIDSRU00 = togu:tic
CIDSRB00 = togc:tic
CIDSRR00 = togr:tic
CIHFRC00 = shgW:tic
CINGSC00 = sggW:tic
CINGSC_Vridi_(CIPREL)_ = sgIW:tic
CINGSC_GTVridi = sgGW:tic
CINGSC_GTC1prel = sgEW:tic
CINGSC_Aggreko = sgCW:tic
CINGSC_5e_centrale_IPP_(Bassam)_ = sgBW:tic
CINGSC_4e_centrale_IPP_(Abbata)_ = sgAW:tic
CINGCC00 = sghW:tic
CINGCC_Songon_III = sgPW:tic
CINGCC_Songon_II = sgOW:tic
CINGCC_Songon_I = sgNW:tic
CINGCC_Ciprel_V_II = sgMW:tic
CINGCC_Ciprel_V_I = sgLW:tic
CINGCC_Azito_TAV = sgKW:tic
CINGCC_Azito_TAG = sgJW:tic
CICOCS00 = sCgW:tic
CICOSC00 = scgW:tic
CICOSC_S_Energies_II = scBW:tic
CICOSC_S_Energies_I = scAW:tic
CIHYRO00 = sHhW:tic
CIHYRO_Tiboto = sHiW:tic
CIHYRO_Tiassale = sHfW:tic
CIHYRO_Tahibli = sHeW:tic
CIHYRO_NDieliesso = sHdW:tic
CIHYRO_Malasso = sHcW:tic
CIHYRO_Louga = sHbW:tic
CIHYRO_Kouroukoro = sHaW:tic
CIHYRO_Kokumbo = sHZW:tic
CIHYRO_Gribo_Popoli = sHYW:tic
CIHYRO_Faye = sHXW:tic
CIHYRO_Daboitier = sHWW:tic
CIHYRO_Brou_Atakro = sHVW:tic
CIHYRO_Boutoubre = sHUW:tic
CIHYRO_Bouloumere = sHTW:tic
CIHYRO_Ayame_II = sHSW:tic
CIHYRO_Aboisso_Comoe = sHRW:tic
CIHYDM00 = sHgW:tic
CIHYRO_Tiboto/Cavally(Intl.)partCI50 = sHQW:tic
CIHYDM_Tayaboui = sHPW:tic
CIHYDM_Taabo = sHNW:tic
CIHYDM_Soubre = sHMW:tic
CIHYDM_Singrobo_Ahouaty = sHLW:tic
CIHYDM_Kossou = sHJW:tic
CIHYDM_Gao = sHHW:tic
CIHYDM_Buyo = sHFW:tic
CIHYDM_Ayame_I = sHDW:tic
CIHYRO_AboissoComoe = sHAW:tic
CIHYMI00 = tHgr:tic
CIHYRO_Faye_San_Pedro_Grah = tHDr:tic
CIHYRO_Drou_(Man) = tHCr:tic
CIHYRO_Agneby = tHBr:tic
CIHYRO_Aboisso_Bia = tHAr:tic
CIBMST00 = sbgW:tic
CIBMST_BIOKALA = sbAW:tic
CIBWST00 = sBaW:tic
CIGOCV00 = s.gW:tic
CIWDLC00 = swhW:tic
CIWDOC00 = swBW:tic
CIWDLCZ001 = swAW:tic
CISOPC00 = ssiW:tic
CISOPC_Laboa = ssLW:tic
CISOPC_Louba = ssKW:tic
CISOPC_Ferke = ssJW:tic
CISOPC_Daoukro = ssIW:tic
CISOPC_Boundiali = ssHW:tic
CISOPC_Poro = ssGW:tic
CISOPC_Korhogo_Solar = ssFW:tic
CISOPCZ005 = ssEW:tic
CISOPCZ004 = ssDW:tic
CISOPCZ003 = ssCW:tic
CISOPCZ002 = ssBW:tic
CISOPCZ001 = ssAW:tic
CISOPU00 = t.gu:tic
CISOPB00 = t.gc:tic
CISOPR00 = t.gr:tic
CISOPS00 = t.hr:tic
CISOTN00 = s.jW:tic
CISOTNZ002 = s.CW:tic
CISOTNZ001 = s.BW:tic
CISOTS00 = s.kW:tic
CISOTSZ002 = s.EW:tic
CISOTSZ001 = s.DW:tic
CISOTG00 = sgiW:tic
CIBM00X00 = p.ab:tic
CIBW00X00 = p.aB:tic
CIHY00X00 = p.aH:tic
CISO00X00 = p.as:tic
CIWD00X00 = p.aw:tic
CIHF00I00 = p.ah:tic
CIDS00I00 = p.ao:tic
CING00X00 = p.ag:tic
CICO00I00 = p.ac:tic
CIRIDM_Tayaboui = s.Ad:tic
CIRIDM_Taabo = s.Bd:tic
CIRIDM_Soubre = s.Cd:tic
CIRIDM_Singrobo_Ahouaty = s.Dd:tic
CIRIDM_Kossou = s.Ed:tic
CIRIDM_Gao = s.Fd:tic
CIRIDM_Buyo = s.Gd:tic
CIRIDM_Ayame_I = s.Hd:tic
CIELST04 = s.AW:tic
CIELPT04 = d.IA:tic
CIELDT04_01 = d.JA:tic
CIELDT04_02 = d.LA:tic
CIELDT04_03 = d.NA:tic
CIEXDT00 = s.Pd:tic
@
@
@
