title: Objective
unit: , 1.
@
Obj = func:act
@
title: GMaOutput
unit: , 1.
maxtabwidth: 10000
@
GMEL00TDI_01 = teai:out
GMEL00TDU_01 = teau:out
GMEL00TDC_01 = teac:out
GMEL00TDR_01 = tear:out
GMEL00T00_01 = tZae:out
GMEL00TUI_01 = fiae:out
GMEL00TUU_01 = fuau:out
GMEL00TUC_01 = fcac:out
GMEL00TUR_01 = frar:out
GMEL00TUS_01 = feas:out
GMEL00e00_01 = fZaE:out
GMEL00i00_01 = s.IZ:out
GMELBS00_01 = s.zZ:out
GMDSRC00_01 = sogZ:out
GMDSRC_Kotu_01 = soCZ:out
GMDSRC_Diesel_Generators_ODS_01 = soBZ:out
GMDSRC_Brikama__01 = soAZ:out
GMDSRI00_01 = togi:out
GMDSRU00_01 = togu:out
GMDSRB00_01 = togc:out
GMDSRR00_01 = togr:out
GMHFRC00_01 = shgZ:out
GMHFRC_Diesel_Generators_OHF_01 = shAZ:out
GMNGSC00_01 = sggZ:out
GMNGCC00_01 = sghZ:out
GMCOCS00_01 = sCgZ:out
GMCOSC00_01 = scgZ:out
GMHYDM00_01 = sHgZ:out
GMHYRO00_01 = sHAZ:out
GMHYMI00_01 = tHgr:out
GMBMST00_01 = sbgZ:out
GMBWST00_01 = sBaZ:out
GMGOCV00_01 = s.gZ:out
GMWDLC00_01 = swhZ:out
GMWDOC00_01 = swDZ:out
GMWDLCZ002_01 = swCZ:out
GMWDLCZ001_01 = swBZ:out
GMWDLC_Bakau_01 = swAZ:out
GMSOPC00_01 = ssiZ:out
GMSOPC_SOLAR_FARM_01 = ssDZ:out
GMSOPCZ002_01 = ssCZ:out
GMSOPCZ001_01 = ssBZ:out
GMSOPC_Brikama__01 = ssAZ:out
GMSOPU00_01 = t.gu:out
GMSOPB00_01 = t.gc:out
GMSOPR00_01 = t.gr:out
GMSOPS00_01 = t.hr:out
GMSOTN00_01 = s.jZ:out
GMSOTNZ002_01 = s.CZ:out
GMSOTNZ001_01 = s.BZ:out
GMSOTS00_01 = s.kZ:out
GMSOTSZ002_01 = s.EZ:out
GMSOTSZ001_01 = s.DZ:out
GMSOTG00_01 = sgiZ:out
GMBM00X00_01 = p.ab:out
GMBW00X00_01 = p.aB:out
GMHY00X00_01 = p.aH:out
GMSO00X00_01 = p.as:out
GMWD00X00_01 = p.aw:out
GMHF00I00_01 = p.ah:out
GMDS00I00_01 = p.ao:out
GMNG00X00_01 = p.ag:out
GMCO00I00_01 = p.ac:out
GMELST04_01 = s.AZ:out
GMELST04_02 = dZBA:out
GMELPT04_01 = d.AA:out
GMELDT04_01_01 = d.BA:out
GMELDT04_01_02 = d.CA:out
GMELDT04_02_01 = d.DA:out
GMELDT04_02_02 = d.EA:out
GMELDT04_03_01 = d.FA:out
GMELDT04_03_02 = d.GA:out
GMEXDT00_01 = s.Hd:out
@
title: GMaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
GMEL00TDI = teai:cic
GMEL00TDU = teau:cic
GMEL00TDC = teac:cic
GMEL00TDR = tear:cic
GMEL00T00 = tZae:cic
GMEL00TUI = fiae:cic
GMEL00TUU = fuau:cic
GMEL00TUC = fcac:cic
GMEL00TUR = frar:cic
GMEL00TUS = feas:cic
GMEL00e00 = fZaE:cic
GMEL00i00 = s.IZ:cic
GMELBS00 = s.zZ:cic
GMDSRC00 = sogZ:cic
GMDSRC_Kotu = soCZ:cic
GMDSRC_Diesel_Generators_ODS = soBZ:cic
GMDSRC_Brikama_ = soAZ:cic
GMDSRI00 = togi:cic
GMDSRU00 = togu:cic
GMDSRB00 = togc:cic
GMDSRR00 = togr:cic
GMHFRC00 = shgZ:cic
GMHFRC_Diesel_Generators_OHF = shAZ:cic
GMNGSC00 = sggZ:cic
GMNGCC00 = sghZ:cic
GMCOCS00 = sCgZ:cic
GMCOSC00 = scgZ:cic
GMHYDM00 = sHgZ:cic
GMHYRO00 = sHAZ:cic
GMHYMI00 = tHgr:cic
GMBMST00 = sbgZ:cic
GMBWST00 = sBaZ:cic
GMGOCV00 = s.gZ:cic
GMWDLC00 = swhZ:cic
GMWDOC00 = swDZ:cic
GMWDLCZ002 = swCZ:cic
GMWDLCZ001 = swBZ:cic
GMWDLC_Bakau = swAZ:cic
GMSOPC00 = ssiZ:cic
GMSOPC_SOLAR_FARM = ssDZ:cic
GMSOPCZ002 = ssCZ:cic
GMSOPCZ001 = ssBZ:cic
GMSOPC_Brikama_ = ssAZ:cic
GMSOPU00 = t.gu:cic
GMSOPB00 = t.gc:cic
GMSOPR00 = t.gr:cic
GMSOPS00 = t.hr:cic
GMSOTN00 = s.jZ:cic
GMSOTNZ002 = s.CZ:cic
GMSOTNZ001 = s.BZ:cic
GMSOTS00 = s.kZ:cic
GMSOTSZ002 = s.EZ:cic
GMSOTSZ001 = s.DZ:cic
GMSOTG00 = sgiZ:cic
GMBM00X00 = p.ab:cic
GMBW00X00 = p.aB:cic
GMHY00X00 = p.aH:cic
GMSO00X00 = p.as:cic
GMWD00X00 = p.aw:cic
GMHF00I00 = p.ah:cic
GMDS00I00 = p.ao:cic
GMNG00X00 = p.ag:cic
GMCO00I00 = p.ac:cic
GMELST04 = s.AZ:cic
GMELPT04 = d.AA:cic
GMELDT04_01 = d.BA:cic
GMELDT04_02 = d.DA:cic
GMELDT04_03 = d.FA:cic
GMEXDT00 = s.Hd:cic
@
title: GMaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
GMEL00TDI = teai:tic
GMEL00TDU = teau:tic
GMEL00TDC = teac:tic
GMEL00TDR = tear:tic
GMEL00T00 = tZae:tic
GMEL00TUI = fiae:tic
GMEL00TUU = fuau:tic
GMEL00TUC = fcac:tic
GMEL00TUR = frar:tic
GMEL00TUS = feas:tic
GMEL00e00 = fZaE:tic
GMEL00i00 = s.IZ:tic
GMELBS00 = s.zZ:tic
GMDSRC00 = sogZ:tic
GMDSRC_Kotu = soCZ:tic
GMDSRC_Diesel_Generators_ODS = soBZ:tic
GMDSRC_Brikama_ = soAZ:tic
GMDSRI00 = togi:tic
GMDSRU00 = togu:tic
GMDSRB00 = togc:tic
GMDSRR00 = togr:tic
GMHFRC00 = shgZ:tic
GMHFRC_Diesel_Generators_OHF = shAZ:tic
GMNGSC00 = sggZ:tic
GMNGCC00 = sghZ:tic
GMCOCS00 = sCgZ:tic
GMCOSC00 = scgZ:tic
GMHYDM00 = sHgZ:tic
GMHYRO00 = sHAZ:tic
GMHYMI00 = tHgr:tic
GMBMST00 = sbgZ:tic
GMBWST00 = sBaZ:tic
GMGOCV00 = s.gZ:tic
GMWDLC00 = swhZ:tic
GMWDOC00 = swDZ:tic
GMWDLCZ002 = swCZ:tic
GMWDLCZ001 = swBZ:tic
GMWDLC_Bakau = swAZ:tic
GMSOPC00 = ssiZ:tic
GMSOPC_SOLAR_FARM = ssDZ:tic
GMSOPCZ002 = ssCZ:tic
GMSOPCZ001 = ssBZ:tic
GMSOPC_Brikama_ = ssAZ:tic
GMSOPU00 = t.gu:tic
GMSOPB00 = t.gc:tic
GMSOPR00 = t.gr:tic
GMSOPS00 = t.hr:tic
GMSOTN00 = s.jZ:tic
GMSOTNZ002 = s.CZ:tic
GMSOTNZ001 = s.BZ:tic
GMSOTS00 = s.kZ:tic
GMSOTSZ002 = s.EZ:tic
GMSOTSZ001 = s.DZ:tic
GMSOTG00 = sgiZ:tic
GMBM00X00 = p.ab:tic
GMBW00X00 = p.aB:tic
GMHY00X00 = p.aH:tic
GMSO00X00 = p.as:tic
GMWD00X00 = p.aw:tic
GMHF00I00 = p.ah:tic
GMDS00I00 = p.ao:tic
GMNG00X00 = p.ag:tic
GMCO00I00 = p.ac:tic
GMELST04 = s.AZ:tic
GMELPT04 = d.AA:tic
GMELDT04_01 = d.BA:tic
GMELDT04_02 = d.DA:tic
GMELDT04_03 = d.FA:tic
GMEXDT00 = s.Hd:tic
@
@
@
