TDB: empty
ADB: GMa
problem: GMa
description:
# MAINa
# Referance Scenario for RE 3030
drate: 0
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity Z l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
demand:
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
c-f 0.091518 0.175245 0.068275 0.096056 0.178391 \
0.030494 0.041167 0.088493 0.164343 0.066018
u-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
r-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
s-f 0.10074 0.153228 0.080319 0.098173 0.149731 \
0.028615 0.051325 0.097103 0.147437 0.093329
systems.GMHYRO00.A.capfac 0 0 0 0 0 \
0 0 0 0 0
systems.GMWDLC00.h.capfac 0.219304 0.159894 0.21912 0.097929 0.059817 \
0.079977 0.138932 0.06635 0.054383 0.043733
systems.GMWDOC00.D.capfac 0.219304 0.159894 0.21912 0.097929 0.059817 \
0.079977 0.138932 0.06635 0.054383 0.043733
systems.GMWDLCZ002.C.capfac 0.596579 0.368328 0.392701 0.291011 0.22107 \
0.312752 0.317281 0.246736 0.213805 0.196935
systems.GMWDLCZ001.B.capfac 0.655723 0.339822 0.335563 0.356789 0.207713 \
0.220266 0.375012 0.303145 0.223756 0.186283
systems.GMWDLC_Bakau.A.capfac 0.219304 0.159894 0.21912 0.097929 0.059817 \
0.079977 0.138932 0.06635 0.054383 0.043733
systems.GMSOPC00.i.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOPCZ002.C.capfac 0 0.385925 0.156612 0 0.347529 \
0.321825 0.026271 0 0.338688 0.095777
systems.GMSOPCZ001.B.capfac 0 0.389645 0.15974 0 0.349655 \
0.322665 0.02549 0 0.339478 0.096908
systems.GMSOPC_Brikama_.A.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOPU00.g.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOPB00.g.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOPR00.g.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOPS00.h.capfac 0 0.394176 0.051143 0 0.339447 \
0.132536 0.00126 0 0.297295 0.031966
systems.GMSOTN00.j.capfac 0 0 0 0 0 \
0 0 0 0 0
systems.GMSOTNZ002.C.capfac 0.107357 0.633544 0.882342 0.033867 0.377177 \
0.516544 0.343114 0.032873 0.515446 0.569494
systems.GMSOTNZ001.B.capfac 0.099687 0.624487 0.87632 0.028791 0.411448 \
0.570915 0.341508 0.030856 0.525777 0.577352
systems.GMSOTS00.k.capfac 0 0.470999 0.367085 0 0.470999 \
0.526419 0.260862 0 0.471387 0.366153
systems.GMSOTSZ002.E.capfac 0.563169 0.648706 0.949429 0.214029 0.461378 \
0.655607 0.490924 0.29743 0.568057 0.720142
systems.GMSOTSZ001.D.capfac 0.602757 0.658106 0.954569 0.235948 0.421018 \
0.585516 0.456535 0.311624 0.556313 0.712557
systems.GMELPT04.A.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.GMELDT04_01.B.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.GMELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.GMELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.GMELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.GMELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.GMELDT04_03.G.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
SS_GMELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_GMELST04 PC01 o 
*
PS_GMELST04 PS01 o 0
*
DC_GMELST04_01 DC01 o 
*
DC_GMELST04_02 DC02 o 
*
DC_GMELST04_03 DC03 o 
*
relations2:
variables:
systems:
GMEL00TDI a
# Description: Industry Distribution
*
GMEL00TDU a
# Description: Urban Distribution
*
GMEL00TDC a
# Description: Commerce Distribution
*
GMEL00TDR a
# Description: Rural Distribution
*
GMEL00T00 a
# Description: Transmission
*
GMEL00TUI a
# Description: Industry Demand
*
GMEL00TUU a
# Description: Urban Demand
*
GMEL00TUC a
# Description: Commerce Demand
*
GMEL00TUR a
# Description: Rural Demand
*
GMEL00TUS a
# Description: SentOut Demand
*
GMEL00e00 a
# Description: Export of Electricity
*
GMEL00i00 I
# Description: Import of Electricity
*
GMELBS00 z
# Description: Backstop
*
GMDSRC00 g
# Description: Generic Diesel Centralized
*
GMDSRC_Kotu C
# Description: Kotu G5
*
GMDSRC_Diesel_Generators_ODS B
# Description: Diesel_Generators_ODS
*
GMDSRC_Brikama_ A
# Description: Brikama_G7 + Brikama II Warsila + Brikama III G1+ Brikama III G2
*
GMDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
GMDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
GMDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
GMDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
GMHFRC00 g
# Description: Generic HFO
*
GMHFRC_Diesel_Generators_OHF A
# Description: Diesel_Generators_OHF+Kotu G1-G8 + Brikama I G1-G6 + Kotu G9
*
GMNGSC00 g
# Description: Generic Gas Open Cycle
*
GMNGCC00 h
# Description: Generic Gas Combined Cycle
*
GMCOCS00 g
# Description: Generic Coal w CCS
*
GMCOSC00 g
# Description: Generic Coal
*
GMHYDM00 g
# Description: Generic Hydro With Dam
*
GMHYRO00 A
# Description: Generic Hydro ROR
*
GMHYMI00 g
# Description: Generic Hydro Small
*
GMBMST00 g
# Description: Generic Bagasse
*
GMBWST00 a
# Description: Generic Wood
*
GMGOCV00 g
# Description: Generic Geothermal
*
GMWDLC00 h
# Description: Generic Wind
*
GMWDOC00 D
# Description: Generic OffShore Wind
*
GMWDLCZ002 C
# Description: Wind Zone 002
*
GMWDLCZ001 B
# Description: Wind Zone 001
*
GMWDLC_Bakau A
# Description: Bakau
*
GMSOPC00 i
# Description: Generic PV System (utility)
*
GMSOPCZ002 C
# Description: Solar PV Zone 002
*
GMSOPCZ001 B
# Description: Solar PV Zone 001
*
GMSOPC_Brikama_ A
# Description: Brikama_
*
GMSOPU00 g
# Description: Generic PV system (roof top - urban)
*
GMSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
GMSOPR00 g
# Description: Generic PV system (roof top - rural)
*
GMSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
GMSOTN00 j
# Description: Generic Solar thermal no storage
*
GMSOTNZ002 C
# Description: Solar CSP 6hrStor Zone 002
*
GMSOTNZ001 B
# Description: Solar CSP 6hrStor Zone 001
*
GMSOTS00 k
# Description: Generic Solar thermal with Storage
*
GMSOTSZ002 E
# Description: Solar CSP 12hrStor Zone 002
*
GMSOTSZ001 D
# Description: Solar CSP 12hrStor Zone 001
*
GMSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
GMBM00X00 a
# Description: Extraction of Bagasse
*
GMBW00X00 a
# Description: Extraction of Wood
*
GMHY00X00 a
# Description: Supply of Hydro
*
GMSO00X00 a
# Description: Supply of Solar
*
GMWD00X00 a
# Description: Supply of Wind
*
GMHF00I00 a
# Description: Import of HFO
*
GMDS00I00 a
# Description: Import of Diesel
*
GMNG00X00 a
# Description: Extraction of Natural Gas
*
GMCO00I00 a
# Description: Import of Coal
*
GMELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
GMELPT04 A
*
GMELDT04_01 B
2. activity C
*
GMELDT04_02 D
2. activity E
*
GMELDT04_03 F
2. activity G
*
resources: 
endata

