title: Objective
unit: , 1.
@
Obj = func:act
@
title: ZAaOutput
unit: , 1.
maxtabwidth: 10000
@
ZAEL00TDI_01 = teai:out
ZAEL00TDU_01 = teau:out
ZAEL00TDC_01 = teac:out
ZAEL00TDR_01 = tear:out
ZAEL00T00_01 = tRae:out
ZAEL00TUI_01 = fiae:out
ZAEL00TUU_01 = fuau:out
ZAEL00TUC_01 = fcac:out
ZAEL00TUR_01 = frar:out
ZAEL00TUS_01 = feas:out
ZAEL00e00_01 = fRaE:out
ZAEL00i00_01 = s.IR:out
ZAELBS00_01 = s.zR:out
ZAEPPP01_01 = sRad:out
ZAEPPP10_01 = sRid:out
ZADSRC00_01 = sogR:out
ZADSSC00_01 = sohR:out
ZADSSC03_01 = soCR:out
ZADSSC02_01 = soBR:out
ZADSSC01_01 = soAR:out
ZADSRI00_01 = togi:out
ZADSRU00_01 = togu:out
ZADSRB00_01 = togc:out
ZADSRR00_01 = togr:out
ZAHFRC00_01 = shgR:out
ZANGSC00_01 = sggR:out
ZANGSC30_01 = sgeR:out
ZANGSC02_01 = sgBR:out
ZANGCC00_01 = sghR:out
ZANGCC30_01 = sgdR:out
ZANGRC00_01 = sgiR:out
ZACOSC00_01 = scjR:out
ZANGRC01_01 = sgAR:out
ZACOSC17_01 = scQR:out
ZACOSC14_01 = scNR:out
ZACOSC13_01 = scMR:out
ZACOSC12_01 = scLR:out
ZACOSC11_01 = scKR:out
ZACOSC10_01 = scJR:out
ZACOSC09_01 = scIR:out
ZACOSC08_01 = scHR:out
ZACOSC07_01 = scGR:out
ZACOSC06_01 = scFR:out
ZACOSC05_01 = scER:out
ZACOSC04_01 = scDR:out
ZACOSC03_01 = scCR:out
ZACOSC02_01 = scBR:out
ZACOSC01_01 = scAR:out
ZACOSC16_01 = scPR:out
ZACOSC15_01 = scOR:out
ZANUPW00_01 = sngR:out
ZANUPW30_01 = sndR:out
ZANUPW01_01 = snAR:out
ZAHYDM00_01 = sHgR:out
ZAHYRO00_01 = sHBR:out
ZAHYDM_Gariep_Vanderkloof_Collywobbles_Ncora_01 = sHAR:out
ZAHYMI00_01 = tHgr:out
ZAHYRO_Neusberg_Kruisvallei_Stortemelk_01 = tHBr:out
ZABMST00_01 = sbgR:out
ZABWST00_01 = sBaR:out
ZABMST02_01 = sbBR:out
ZABMST01_01 = sbAR:out
ZAGOCV00_01 = s.gR:out
ZAWDLC00_01 = swhR:out
ZAWDOC00_01 = swTR:out
ZAWDOCZ002_01 = swVR:out
ZAWDOCZ001_01 = swUR:out
ZAWDLC_BW5_Zone03_WEFS_01 = swSR:out
ZAWDLC_BW5_Zone01_WEFS_01 = swRR:out
ZAWDLC_BW5_Zone10_WEFS_01 = swIR:out
ZAWDLC_BW5_Zone07_WEFS_01 = swBR:out
ZAWDLC_BW1to4_Zone10_WEFs_01 = swQR:out
ZAWDLC_BW1to4_Zone9_WEFs_01 = swPR:out
ZAWDLC_BW1to4_Zone7_WEFS_01 = swOR:out
ZAWDLC_BW1to4_Zone5_WEFs_01 = swNR:out
ZAWDLC_ChabaWF_01 = swMR:out
ZAWDLCZ010_01 = swLR:out
ZAWDLCZ009_01 = swKR:out
ZAWDLCZ008_01 = swJR:out
ZAWDLCZ007_01 = swHR:out
ZAWDLCZ006_01 = swGR:out
ZAWDLCZ005_01 = swFR:out
ZAWDLCZ004_01 = swER:out
ZAWDLCZ003_01 = swDR:out
ZAWDLCZ002_01 = swCR:out
ZAWDLCZ001_01 = swAR:out
ZASOPC00_01 = ssiR:out
ZASOPC_RMIPP_solarPV_plants_Z8_01 = ssTR:out
ZASOPC_RMIPP_solarPV_plants_Z6_01 = ssSR:out
ZASOPC_RMIPP_solarPV_plants_Z9_01 = ssRR:out
ZASOPC_BW5_solarPV_plants_Z9_01 = ssFR:out
ZASOPC_BW5_solarPV_plants_Z6_01 = ssER:out
ZASOPC_BW5_solarPV_plants_Z8_01 = ssBR:out
ZASOPC_WesternCape_01 = ssQR:out
ZASOPC_Limpopo_01 = ssPR:out
ZASOPC_EasternCape_01 = ssOR:out
ZASOPC_NorthernCape_01 = ssNR:out
ZASOPCZ010_01 = ssMR:out
ZASOPCZ009_01 = ssLR:out
ZASOPCZ008_01 = ssKR:out
ZASOPCZ007_01 = ssJR:out
ZASOPCZ006_01 = ssIR:out
ZASOPCZ005_01 = ssHR:out
ZASOPCZ004_01 = ssGR:out
ZASOPCZ003_01 = ssDR:out
ZASOPCZ002_01 = ssCR:out
ZASOPCZ001_01 = ssAR:out
ZASOPU00_01 = t.gu:out
ZASOPB00_01 = t.gc:out
ZASOPR00_01 = t.gr:out
ZASOPS00_01 = t.hr:out
ZASOTN00_01 = s.jR:out
ZASOTNZ002_01 = s.GR:out
ZASOTNZ001_01 = s.DR:out
ZASOTS00_01 = s.kR:out
ZASOTSZ002_01 = s.FR:out
ZASOTSZ001_01 = s.ER:out
ZASOTS02_01 = s.BR:out
ZASOTS01_01 = s.AR:out
ZASOTG00_01 = sgjR:out
ZABM00X00_01 = p.ab:out
ZABW00X00_01 = p.aB:out
ZAHY00X00_01 = p.gH:out
ZASO00X00_01 = p.as:out
ZAWD00X00_01 = p.gw:out
ZAHF00I00_01 = p.gh:out
ZADS00I00_01 = p.go:out
ZANG00I00_01 = p.gg:out
ZACO00X00_01 = p.gc:out
ZANU00I00_01 = p.gn:out
ZARIDM_Gariep_Vanderkloof_Collywobbles_Ncora_01 = s.Bd:out
ZAELST04_01 = s.CR:out
ZAELST04_02 = dRBA:out
ZAELPT04_01 = d.AA:out
ZAELDT04_01_01 = d.CA:out
ZAELDT04_01_02 = d.DA:out
ZAELDT04_02_01 = d.EA:out
ZAELDT04_02_02 = d.FA:out
ZAELDT04_03_01 = d.GA:out
ZAELDT04_03_02 = d.HA:out
ZAELSTPSDrakensberg_01 = s.HR:out
ZAELSTPSDrakensberg_02 = dRAB:out
ZAELPTPSDrakensberg_01 = d.IB:out
ZAELDTPSDrakensberg_01_01 = d.JB:out
ZAELDTPSDrakensberg_01_02 = d.KB:out
ZAELDTPSDrakensberg_02_01 = d.LB:out
ZAELDTPSDrakensberg_02_02 = d.MB:out
ZAELDTPSDrakensberg_03_01 = d.NB:out
ZAELDTPSDrakensberg_03_02 = d.OB:out
ZAELSTPSPalmiet_01 = s.JR:out
ZAELSTPSPalmiet_02 = dRCC:out
ZAELPTPSPalmiet_01 = d.PC:out
ZAELDTPSPalmiet_01_01 = d.QC:out
ZAELDTPSPalmiet_01_02 = d.RC:out
ZAELDTPSPalmiet_02_01 = d.SC:out
ZAELDTPSPalmiet_02_02 = d.TC:out
ZAELDTPSPalmiet_03_01 = d.UC:out
ZAELDTPSPalmiet_03_02 = d.VC:out
ZAELSTPSIngula_01 = s.KR:out
ZAELSTPSIngula_02 = dRDD:out
ZAELPTPSIngula_01 = d.WD:out
ZAELDTPSIngula_01_01 = d.XD:out
ZAELDTPSIngula_01_02 = d.YD:out
ZAELDTPSIngula_02_01 = d.ZD:out
ZAELDTPSIngula_02_02 = d.aD:out
ZAELDTPSIngula_03_01 = d.bD:out
ZAELDTPSIngula_03_02 = d.cD:out
ZAELSTPSSteenbras_01 = s.LR:out
ZAELSTPSSteenbras_02 = dREE:out
ZAELPTPSSteenbras_01 = d.dE:out
ZAELDTPSSteenbras_01_01 = d.eE:out
ZAELDTPSSteenbras_01_02 = d.fE:out
ZAELDTPSSteenbras_02_01 = d.gE:out
ZAELDTPSSteenbras_02_02 = d.hE:out
ZAELDTPSSteenbras_03_01 = d.iE:out
ZAELDTPSSteenbras_03_02 = d.jE:out
ZAELSTPSTubatse_01 = s.MR:out
ZAELSTPSTubatse_02 = dRFF:out
ZAELPTPSTubatse_01 = d.kF:out
ZAELDTPSTubatse_01_01 = d.lF:out
ZAELDTPSTubatse_01_02 = d.mF:out
ZAELDTPSTubatse_02_01 = d.nF:out
ZAELDTPSTubatse_02_02 = d.oF:out
ZAELDTPSTubatse_03_01 = d.pF:out
ZAELDTPSTubatse_03_02 = d.qF:out
ZAEXDT00_01 = s.rd:out
@
title: ZAaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
ZAEL00TDI = teai:cic
ZAEL00TDU = teau:cic
ZAEL00TDC = teac:cic
ZAEL00TDR = tear:cic
ZAEL00T00 = tRae:cic
ZAEL00TUI = fiae:cic
ZAEL00TUU = fuau:cic
ZAEL00TUC = fcac:cic
ZAEL00TUR = frar:cic
ZAEL00TUS = feas:cic
ZAEL00e00 = fRaE:cic
ZAEL00i00 = s.IR:cic
ZAELBS00 = s.zR:cic
ZAEPPP01 = sRad:cic
ZAEPPP10 = sRid:cic
ZADSRC00 = sogR:cic
ZADSSC00 = sohR:cic
ZADSSC03 = soCR:cic
ZADSSC02 = soBR:cic
ZADSSC01 = soAR:cic
ZADSRI00 = togi:cic
ZADSRU00 = togu:cic
ZADSRB00 = togc:cic
ZADSRR00 = togr:cic
ZAHFRC00 = shgR:cic
ZANGSC00 = sggR:cic
ZANGSC30 = sgeR:cic
ZANGSC02 = sgBR:cic
ZANGCC00 = sghR:cic
ZANGCC30 = sgdR:cic
ZANGRC00 = sgiR:cic
ZACOSC00 = scjR:cic
ZANGRC01 = sgAR:cic
ZACOSC17 = scQR:cic
ZACOSC14 = scNR:cic
ZACOSC13 = scMR:cic
ZACOSC12 = scLR:cic
ZACOSC11 = scKR:cic
ZACOSC10 = scJR:cic
ZACOSC09 = scIR:cic
ZACOSC08 = scHR:cic
ZACOSC07 = scGR:cic
ZACOSC06 = scFR:cic
ZACOSC05 = scER:cic
ZACOSC04 = scDR:cic
ZACOSC03 = scCR:cic
ZACOSC02 = scBR:cic
ZACOSC01 = scAR:cic
ZACOSC16 = scPR:cic
ZACOSC15 = scOR:cic
ZANUPW00 = sngR:cic
ZANUPW30 = sndR:cic
ZANUPW01 = snAR:cic
ZAHYDM00 = sHgR:cic
ZAHYRO00 = sHBR:cic
ZAHYDM_Gariep_Vanderkloof_Collywobbles_Ncora = sHAR:cic
ZAHYMI00 = tHgr:cic
ZAHYRO_Neusberg_Kruisvallei_Stortemelk = tHBr:cic
ZABMST00 = sbgR:cic
ZABWST00 = sBaR:cic
ZABMST02 = sbBR:cic
ZABMST01 = sbAR:cic
ZAGOCV00 = s.gR:cic
ZAWDLC00 = swhR:cic
ZAWDOC00 = swTR:cic
ZAWDOCZ002 = swVR:cic
ZAWDOCZ001 = swUR:cic
ZAWDLC_BW5_Zone03_WEFS = swSR:cic
ZAWDLC_BW5_Zone01_WEFS = swRR:cic
ZAWDLC_BW5_Zone10_WEFS = swIR:cic
ZAWDLC_BW5_Zone07_WEFS = swBR:cic
ZAWDLC_BW1to4_Zone10_WEFs = swQR:cic
ZAWDLC_BW1to4_Zone9_WEFs = swPR:cic
ZAWDLC_BW1to4_Zone7_WEFS = swOR:cic
ZAWDLC_BW1to4_Zone5_WEFs = swNR:cic
ZAWDLC_ChabaWF = swMR:cic
ZAWDLCZ010 = swLR:cic
ZAWDLCZ009 = swKR:cic
ZAWDLCZ008 = swJR:cic
ZAWDLCZ007 = swHR:cic
ZAWDLCZ006 = swGR:cic
ZAWDLCZ005 = swFR:cic
ZAWDLCZ004 = swER:cic
ZAWDLCZ003 = swDR:cic
ZAWDLCZ002 = swCR:cic
ZAWDLCZ001 = swAR:cic
ZASOPC00 = ssiR:cic
ZASOPC_RMIPP_solarPV_plants_Z8 = ssTR:cic
ZASOPC_RMIPP_solarPV_plants_Z6 = ssSR:cic
ZASOPC_RMIPP_solarPV_plants_Z9 = ssRR:cic
ZASOPC_BW5_solarPV_plants_Z9 = ssFR:cic
ZASOPC_BW5_solarPV_plants_Z6 = ssER:cic
ZASOPC_BW5_solarPV_plants_Z8 = ssBR:cic
ZASOPC_WesternCape = ssQR:cic
ZASOPC_Limpopo = ssPR:cic
ZASOPC_EasternCape = ssOR:cic
ZASOPC_NorthernCape = ssNR:cic
ZASOPCZ010 = ssMR:cic
ZASOPCZ009 = ssLR:cic
ZASOPCZ008 = ssKR:cic
ZASOPCZ007 = ssJR:cic
ZASOPCZ006 = ssIR:cic
ZASOPCZ005 = ssHR:cic
ZASOPCZ004 = ssGR:cic
ZASOPCZ003 = ssDR:cic
ZASOPCZ002 = ssCR:cic
ZASOPCZ001 = ssAR:cic
ZASOPU00 = t.gu:cic
ZASOPB00 = t.gc:cic
ZASOPR00 = t.gr:cic
ZASOPS00 = t.hr:cic
ZASOTN00 = s.jR:cic
ZASOTNZ002 = s.GR:cic
ZASOTNZ001 = s.DR:cic
ZASOTS00 = s.kR:cic
ZASOTSZ002 = s.FR:cic
ZASOTSZ001 = s.ER:cic
ZASOTS02 = s.BR:cic
ZASOTS01 = s.AR:cic
ZASOTG00 = sgjR:cic
ZABM00X00 = p.ab:cic
ZABW00X00 = p.aB:cic
ZAHY00X00 = p.gH:cic
ZASO00X00 = p.as:cic
ZAWD00X00 = p.gw:cic
ZAHF00I00 = p.gh:cic
ZADS00I00 = p.go:cic
ZANG00I00 = p.gg:cic
ZACO00X00 = p.gc:cic
ZANU00I00 = p.gn:cic
ZARIDM_Gariep_Vanderkloof_Collywobbles_Ncora = s.Bd:cic
ZAELST04 = s.CR:cic
ZAELPT04 = d.AA:cic
ZAELDT04_01 = d.CA:cic
ZAELDT04_02 = d.EA:cic
ZAELDT04_03 = d.GA:cic
ZAELSTPSDrakensberg = s.HR:cic
ZAELPTPSDrakensberg = d.IB:cic
ZAELDTPSDrakensberg_01 = d.JB:cic
ZAELDTPSDrakensberg_02 = d.LB:cic
ZAELDTPSDrakensberg_03 = d.NB:cic
ZAELSTPSPalmiet = s.JR:cic
ZAELPTPSPalmiet = d.PC:cic
ZAELDTPSPalmiet_01 = d.QC:cic
ZAELDTPSPalmiet_02 = d.SC:cic
ZAELDTPSPalmiet_03 = d.UC:cic
ZAELSTPSIngula = s.KR:cic
ZAELPTPSIngula = d.WD:cic
ZAELDTPSIngula_01 = d.XD:cic
ZAELDTPSIngula_02 = d.ZD:cic
ZAELDTPSIngula_03 = d.bD:cic
ZAELSTPSSteenbras = s.LR:cic
ZAELPTPSSteenbras = d.dE:cic
ZAELDTPSSteenbras_01 = d.eE:cic
ZAELDTPSSteenbras_02 = d.gE:cic
ZAELDTPSSteenbras_03 = d.iE:cic
ZAELSTPSTubatse = s.MR:cic
ZAELPTPSTubatse = d.kF:cic
ZAELDTPSTubatse_01 = d.lF:cic
ZAELDTPSTubatse_02 = d.nF:cic
ZAELDTPSTubatse_03 = d.pF:cic
ZAEXDT00 = s.rd:cic
@
title: ZAaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
ZAEL00TDI = teai:tic
ZAEL00TDU = teau:tic
ZAEL00TDC = teac:tic
ZAEL00TDR = tear:tic
ZAEL00T00 = tRae:tic
ZAEL00TUI = fiae:tic
ZAEL00TUU = fuau:tic
ZAEL00TUC = fcac:tic
ZAEL00TUR = frar:tic
ZAEL00TUS = feas:tic
ZAEL00e00 = fRaE:tic
ZAEL00i00 = s.IR:tic
ZAELBS00 = s.zR:tic
ZAEPPP01 = sRad:tic
ZAEPPP10 = sRid:tic
ZADSRC00 = sogR:tic
ZADSSC00 = sohR:tic
ZADSSC03 = soCR:tic
ZADSSC02 = soBR:tic
ZADSSC01 = soAR:tic
ZADSRI00 = togi:tic
ZADSRU00 = togu:tic
ZADSRB00 = togc:tic
ZADSRR00 = togr:tic
ZAHFRC00 = shgR:tic
ZANGSC00 = sggR:tic
ZANGSC30 = sgeR:tic
ZANGSC02 = sgBR:tic
ZANGCC00 = sghR:tic
ZANGCC30 = sgdR:tic
ZANGRC00 = sgiR:tic
ZACOSC00 = scjR:tic
ZANGRC01 = sgAR:tic
ZACOSC17 = scQR:tic
ZACOSC14 = scNR:tic
ZACOSC13 = scMR:tic
ZACOSC12 = scLR:tic
ZACOSC11 = scKR:tic
ZACOSC10 = scJR:tic
ZACOSC09 = scIR:tic
ZACOSC08 = scHR:tic
ZACOSC07 = scGR:tic
ZACOSC06 = scFR:tic
ZACOSC05 = scER:tic
ZACOSC04 = scDR:tic
ZACOSC03 = scCR:tic
ZACOSC02 = scBR:tic
ZACOSC01 = scAR:tic
ZACOSC16 = scPR:tic
ZACOSC15 = scOR:tic
ZANUPW00 = sngR:tic
ZANUPW30 = sndR:tic
ZANUPW01 = snAR:tic
ZAHYDM00 = sHgR:tic
ZAHYRO00 = sHBR:tic
ZAHYDM_Gariep_Vanderkloof_Collywobbles_Ncora = sHAR:tic
ZAHYMI00 = tHgr:tic
ZAHYRO_Neusberg_Kruisvallei_Stortemelk = tHBr:tic
ZABMST00 = sbgR:tic
ZABWST00 = sBaR:tic
ZABMST02 = sbBR:tic
ZABMST01 = sbAR:tic
ZAGOCV00 = s.gR:tic
ZAWDLC00 = swhR:tic
ZAWDOC00 = swTR:tic
ZAWDOCZ002 = swVR:tic
ZAWDOCZ001 = swUR:tic
ZAWDLC_BW5_Zone03_WEFS = swSR:tic
ZAWDLC_BW5_Zone01_WEFS = swRR:tic
ZAWDLC_BW5_Zone10_WEFS = swIR:tic
ZAWDLC_BW5_Zone07_WEFS = swBR:tic
ZAWDLC_BW1to4_Zone10_WEFs = swQR:tic
ZAWDLC_BW1to4_Zone9_WEFs = swPR:tic
ZAWDLC_BW1to4_Zone7_WEFS = swOR:tic
ZAWDLC_BW1to4_Zone5_WEFs = swNR:tic
ZAWDLC_ChabaWF = swMR:tic
ZAWDLCZ010 = swLR:tic
ZAWDLCZ009 = swKR:tic
ZAWDLCZ008 = swJR:tic
ZAWDLCZ007 = swHR:tic
ZAWDLCZ006 = swGR:tic
ZAWDLCZ005 = swFR:tic
ZAWDLCZ004 = swER:tic
ZAWDLCZ003 = swDR:tic
ZAWDLCZ002 = swCR:tic
ZAWDLCZ001 = swAR:tic
ZASOPC00 = ssiR:tic
ZASOPC_RMIPP_solarPV_plants_Z8 = ssTR:tic
ZASOPC_RMIPP_solarPV_plants_Z6 = ssSR:tic
ZASOPC_RMIPP_solarPV_plants_Z9 = ssRR:tic
ZASOPC_BW5_solarPV_plants_Z9 = ssFR:tic
ZASOPC_BW5_solarPV_plants_Z6 = ssER:tic
ZASOPC_BW5_solarPV_plants_Z8 = ssBR:tic
ZASOPC_WesternCape = ssQR:tic
ZASOPC_Limpopo = ssPR:tic
ZASOPC_EasternCape = ssOR:tic
ZASOPC_NorthernCape = ssNR:tic
ZASOPCZ010 = ssMR:tic
ZASOPCZ009 = ssLR:tic
ZASOPCZ008 = ssKR:tic
ZASOPCZ007 = ssJR:tic
ZASOPCZ006 = ssIR:tic
ZASOPCZ005 = ssHR:tic
ZASOPCZ004 = ssGR:tic
ZASOPCZ003 = ssDR:tic
ZASOPCZ002 = ssCR:tic
ZASOPCZ001 = ssAR:tic
ZASOPU00 = t.gu:tic
ZASOPB00 = t.gc:tic
ZASOPR00 = t.gr:tic
ZASOPS00 = t.hr:tic
ZASOTN00 = s.jR:tic
ZASOTNZ002 = s.GR:tic
ZASOTNZ001 = s.DR:tic
ZASOTS00 = s.kR:tic
ZASOTSZ002 = s.FR:tic
ZASOTSZ001 = s.ER:tic
ZASOTS02 = s.BR:tic
ZASOTS01 = s.AR:tic
ZASOTG00 = sgjR:tic
ZABM00X00 = p.ab:tic
ZABW00X00 = p.aB:tic
ZAHY00X00 = p.gH:tic
ZASO00X00 = p.as:tic
ZAWD00X00 = p.gw:tic
ZAHF00I00 = p.gh:tic
ZADS00I00 = p.go:tic
ZANG00I00 = p.gg:tic
ZACO00X00 = p.gc:tic
ZANU00I00 = p.gn:tic
ZARIDM_Gariep_Vanderkloof_Collywobbles_Ncora = s.Bd:tic
ZAELST04 = s.CR:tic
ZAELPT04 = d.AA:tic
ZAELDT04_01 = d.CA:tic
ZAELDT04_02 = d.EA:tic
ZAELDT04_03 = d.GA:tic
ZAELSTPSDrakensberg = s.HR:tic
ZAELPTPSDrakensberg = d.IB:tic
ZAELDTPSDrakensberg_01 = d.JB:tic
ZAELDTPSDrakensberg_02 = d.LB:tic
ZAELDTPSDrakensberg_03 = d.NB:tic
ZAELSTPSPalmiet = s.JR:tic
ZAELPTPSPalmiet = d.PC:tic
ZAELDTPSPalmiet_01 = d.QC:tic
ZAELDTPSPalmiet_02 = d.SC:tic
ZAELDTPSPalmiet_03 = d.UC:tic
ZAELSTPSIngula = s.KR:tic
ZAELPTPSIngula = d.WD:tic
ZAELDTPSIngula_01 = d.XD:tic
ZAELDTPSIngula_02 = d.ZD:tic
ZAELDTPSIngula_03 = d.bD:tic
ZAELSTPSSteenbras = s.LR:tic
ZAELPTPSSteenbras = d.dE:tic
ZAELDTPSSteenbras_01 = d.eE:tic
ZAELDTPSSteenbras_02 = d.gE:tic
ZAELDTPSSteenbras_03 = d.iE:tic
ZAELSTPSTubatse = s.MR:tic
ZAELPTPSTubatse = d.kF:tic
ZAELDTPSTubatse_01 = d.lF:tic
ZAELDTPSTubatse_02 = d.nF:tic
ZAELDTPSTubatse_03 = d.pF:tic
ZAEXDT00 = s.rd:tic
@
@
@
