title: Objective
unit: , 1.
@
Obj = func:act
@
title: NGaOutput
unit: , 1.
maxtabwidth: 3000
@
NGEL00TDI_01 = teai:out
NGEL00TDU_01 = teau:out
NGEL00TDC_01 = teac:out
NGEL00TDR_01 = tear:out
NGEL00T00_01 = tqae:out
NGEL00TUI_01 = fiae:out
NGEL00TUU_01 = fuau:out
NGEL00TUC_01 = fcac:out
NGEL00TUR_01 = frar:out
NGEL00TUS_01 = feas:out
NGEL00e00_01 = fqaE:out
NGEL00i00_01 = s.Iq:out
NGELBS00_01 = s.zq:out
NGDSRC00_01 = sogq:out
NGDSRI00_01 = togi:out
NGDSRU00_01 = togu:out
NGDSRB00_01 = togc:out
NGDSRR00_01 = togr:out
NGHFRC00_01 = shgq:out
NGNGSC00_01 = sggq:out
NGNGSC_Alaoji_II_01 = sgLq:out
NGNGSC_Okpai_II_01 = sgKq:out
NGNGSC_Westcom__01 = sgJq:out
NGNGSC_SupertekNig_01 = sgIq:out
NGNGSC_Steam_Turbine_GAS_01 = sgHq:out
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 = sgGq:out
NGNGSC_OlorunsogoII_01 = sgFq:out
NGNGSC_ICSPower(Alaoji)_01 = sgEq:out
NGNGSC_Gas_Turbine_GAS_01 = sgDq:out
NGNGSC_Ethiope_01 = sgCq:out
NGNGSC_CPG_Okija_01 = sgBq:out
NGNGCC00_01 = sghq:out
NGNGCC_Combined_Cycle_GAS_01 = sgAq:out
NGCOCS00_01 = sCgq:out
NGCOSC00_01 = scgq:out
NGHYRO00_01 = sHhq:out
NGHYRO_Zamfara_01 = sHfq:out
NGHYRO_Yola_01 = sHeq:out
NGHYRO_Onitsha_01 = sHdq:out
NGHYRO_Middle_Gurara_01 = sHcq:out
NGHYRO_Makurdi_01 = sHbq:out
NGHYRO_Lokoja_01 = sHaq:out
NGHYRO_Katsina_Ala_01 = sHZq:out
NGHYRO_Karamti_01 = sHYq:out
NGHYRO_Kano_01 = sHXq:out
NGHYRO_Ikom_01 = sHWq:out
NGHYRO_Gurara_II_01 = sHVq:out
NGHYRO_Garin_Dali_01 = sHUq:out
NGHYRO_Ekiti_01 = sHTq:out
NGHYRO_Donka_01 = sHSq:out
NGHYRO_Dasin_Hausa_01 = sHRq:out
NGHYRO_Beli_01 = sHQq:out
NGHYRO_Atan_01 = sHPq:out
NGHYRO_Afikpo_01 = sHOq:out
NGHYDM00_01 = sHgq:out
NGHYDM_Zungeru_01 = sHMq:out
NGHYDM_Shiroro_01 = sHKq:out
NGHYDM_Oyan_01 = sHJq:out
NGHYDM_Mambilla_01 = sHIq:out
NGHYDM_Kiri_01 = sHHq:out
NGHYDM_Kashimbilla_01 = sHGq:out
NGHYDM_Kainji_01 = sHEq:out
NGHYDM_Jebba_01 = sHCq:out
NGHYDM_Gurara_I_01 = sHBq:out
NGHYDM_Dadin_Kowa_01 = sHAq:out
NGHYMI00_01 = tHgr:out
NGHYRO_Tunga_01 = tHNr:out
NGHYRO_Tiga_(Kano)_01 = tHMr:out
NGHYRO_Ouree_01 = tHLr:out
NGHYRO_Ngell_01 = tHKr:out
NGHYRO_Lere_II_01 = tHJr:out
NGHYRO_Lere_I_01 = tHIr:out
NGHYRO_Kwali_Falls_01 = tHHr:out
NGHYRO_Kwa_Falls_01 = tHGr:out
NGHYRO_Kurra_Falls_01 = tHFr:out
NGHYRO_Jekko_II_01 = tHEr:out
NGHYRO_Jekko_I_01 = tHDr:out
NGHYRO_Ikere_Gorge_01 = tHCr:out
NGHYRO_Ankwil_II_(Bagel_II)_01 = tHBr:out
NGHYRO_Ankwil_I_(Bagel_I)_01 = tHAr:out
NGBMST00_01 = sbgq:out
NGBWST00_01 = sBaq:out
NGGOCV00_01 = s.gq:out
NGWDLC00_01 = swhq:out
NGWDLC_Katsina_01 = swLq:out
NGWDOC00_01 = swKq:out
NGWDLCZ010_01 = swJq:out
NGWDLCZ009_01 = swIq:out
NGWDLCZ008_01 = swHq:out
NGWDLCZ007_01 = swGq:out
NGWDLCZ006_01 = swFq:out
NGWDLCZ005_01 = swEq:out
NGWDLCZ004_01 = swDq:out
NGWDLCZ003_01 = swCq:out
NGWDLCZ002_01 = swBq:out
NGWDLCZ001_01 = swAq:out
NGSOPC00_01 = ssiq:out
NGSOPC_Ashama_01 = ssKq:out
NGSOPCZ010_01 = ssJq:out
NGSOPCZ009_01 = ssIq:out
NGSOPCZ008_01 = ssHq:out
NGSOPCZ007_01 = ssGq:out
NGSOPCZ006_01 = ssFq:out
NGSOPCZ005_01 = ssEq:out
NGSOPCZ004_01 = ssDq:out
NGSOPCZ003_01 = ssCq:out
NGSOPCZ002_01 = ssBq:out
NGSOPCZ001_01 = ssAq:out
NGSOPU00_01 = t.gu:out
NGSOPB00_01 = t.gc:out
NGSOPR00_01 = t.gr:out
NGSOPS00_01 = t.hr:out
NGSOTN00_01 = s.jq:out
NGSOTNZ002_01 = s.Cq:out
NGSOTNZ001_01 = s.Bq:out
NGSOTS00_01 = s.kq:out
NGSOTSZ002_01 = s.Eq:out
NGSOTSZ001_01 = s.Dq:out
NGSOTG00_01 = sgiq:out
NGBM00X00_01 = p.ab:out
NGBW00X00_01 = p.aB:out
NGHY00X00_01 = p.aH:out
NGSO00X00_01 = p.as:out
NGWD00X00_01 = p.aw:out
NGHF00I00_01 = p.ah:out
NGDS00I00_01 = p.ao:out
NGNG00X00_01 = p.ag:out
NGCO00I00_01 = p.ac:out
NGRIDM_Zungeru_01 = s.Ad:out
NGRIDM_Shiroro_01 = s.Bd:out
NGRIDM_Oyan_01 = s.Cd:out
NGRIDM_Mambilla_01 = s.Dd:out
NGRIDM_Kiri_01 = s.Ed:out
NGRIDM_Kashimbilla_01 = s.Fd:out
NGRIDM_Kainji_01 = s.Gd:out
NGRIDM_Jebba_01 = s.Hd:out
NGRIDM_Gurara_I_01 = s.Id:out
NGRIDM_Dadin_Kowa_01 = s.Jd:out
NGNU00I00_01 = p.an:out
NGNUPW00_01 = snaq:out
NGELST04_01 = s.Aq:out
NGELST04_02 = dqBA:out
NGELPT04_01 = d.KA:out
NGELDT04_01_01 = d.LA:out
NGELDT04_01_02 = d.MA:out
NGELDT04_02_01 = d.NA:out
NGELDT04_02_02 = d.OA:out
NGELDT04_03_01 = d.PA:out
NGELDT04_03_02 = d.QA:out
NGEXDT00_01 = s.Rd:out
@
title: NGaCumulNewCapacity
unit: , 1.
maxtabwidth: 2000
@
NGEL00TDI = teai:cic
NGEL00TDU = teau:cic
NGEL00TDC = teac:cic
NGEL00TDR = tear:cic
NGEL00T00 = tqae:cic
NGEL00TUI = fiae:cic
NGEL00TUU = fuau:cic
NGEL00TUC = fcac:cic
NGEL00TUR = frar:cic
NGEL00TUS = feas:cic
NGEL00e00 = fqaE:cic
NGEL00i00 = s.Iq:cic
NGELBS00 = s.zq:cic
NGDSRC00 = sogq:cic
NGDSRI00 = togi:cic
NGDSRU00 = togu:cic
NGDSRB00 = togc:cic
NGDSRR00 = togr:cic
NGHFRC00 = shgq:cic
NGNGSC00 = sggq:cic
NGNGSC_Alaoji_II = sgLq:cic
NGNGSC_Okpai_II = sgKq:cic
NGNGSC_Westcom_ = sgJq:cic
NGNGSC_SupertekNig = sgIq:cic
NGNGSC_Steam_Turbine_GAS = sgHq:cic
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho = sgGq:cic
NGNGSC_OlorunsogoII = sgFq:cic
NGNGSC_ICSPower(Alaoji) = sgEq:cic
NGNGSC_Gas_Turbine_GAS = sgDq:cic
NGNGSC_Ethiope = sgCq:cic
NGNGSC_CPG_Okija = sgBq:cic
NGNGCC00 = sghq:cic
NGNGCC_Combined_Cycle_GAS = sgAq:cic
NGCOCS00 = sCgq:cic
NGCOSC00 = scgq:cic
NGHYRO00 = sHhq:cic
NGHYRO_Zamfara = sHfq:cic
NGHYRO_Yola = sHeq:cic
NGHYRO_Onitsha = sHdq:cic
NGHYRO_Middle_Gurara = sHcq:cic
NGHYRO_Makurdi = sHbq:cic
NGHYRO_Lokoja = sHaq:cic
NGHYRO_Katsina_Ala = sHZq:cic
NGHYRO_Karamti = sHYq:cic
NGHYRO_Kano = sHXq:cic
NGHYRO_Ikom = sHWq:cic
NGHYRO_Gurara_II = sHVq:cic
NGHYRO_Garin_Dali = sHUq:cic
NGHYRO_Ekiti = sHTq:cic
NGHYRO_Donka = sHSq:cic
NGHYRO_Dasin_Hausa = sHRq:cic
NGHYRO_Beli = sHQq:cic
NGHYRO_Atan = sHPq:cic
NGHYRO_Afikpo = sHOq:cic
NGHYDM00 = sHgq:cic
NGHYDM_Zungeru = sHMq:cic
NGHYDM_Shiroro = sHKq:cic
NGHYDM_Oyan = sHJq:cic
NGHYDM_Mambilla = sHIq:cic
NGHYDM_Kiri = sHHq:cic
NGHYDM_Kashimbilla = sHGq:cic
NGHYDM_Kainji = sHEq:cic
NGHYDM_Jebba = sHCq:cic
NGHYDM_Gurara_I = sHBq:cic
NGHYDM_Dadin_Kowa = sHAq:cic
NGHYMI00 = tHgr:cic
NGHYRO_Tunga = tHNr:cic
NGHYRO_Tiga_(Kano) = tHMr:cic
NGHYRO_Ouree = tHLr:cic
NGHYRO_Ngell = tHKr:cic
NGHYRO_Lere_II = tHJr:cic
NGHYRO_Lere_I = tHIr:cic
NGHYRO_Kwali_Falls = tHHr:cic
NGHYRO_Kwa_Falls = tHGr:cic
NGHYRO_Kurra_Falls = tHFr:cic
NGHYRO_Jekko_II = tHEr:cic
NGHYRO_Jekko_I = tHDr:cic
NGHYRO_Ikere_Gorge = tHCr:cic
NGHYRO_Ankwil_II_(Bagel_II) = tHBr:cic
NGHYRO_Ankwil_I_(Bagel_I) = tHAr:cic
NGBMST00 = sbgq:cic
NGBWST00 = sBaq:cic
NGGOCV00 = s.gq:cic
NGWDLC00 = swhq:cic
NGWDLC_Katsina = swLq:cic
NGWDOC00 = swKq:cic
NGWDLCZ010 = swJq:cic
NGWDLCZ009 = swIq:cic
NGWDLCZ008 = swHq:cic
NGWDLCZ007 = swGq:cic
NGWDLCZ006 = swFq:cic
NGWDLCZ005 = swEq:cic
NGWDLCZ004 = swDq:cic
NGWDLCZ003 = swCq:cic
NGWDLCZ002 = swBq:cic
NGWDLCZ001 = swAq:cic
NGSOPC00 = ssiq:cic
NGSOPC_Ashama = ssKq:cic
NGSOPCZ010 = ssJq:cic
NGSOPCZ009 = ssIq:cic
NGSOPCZ008 = ssHq:cic
NGSOPCZ007 = ssGq:cic
NGSOPCZ006 = ssFq:cic
NGSOPCZ005 = ssEq:cic
NGSOPCZ004 = ssDq:cic
NGSOPCZ003 = ssCq:cic
NGSOPCZ002 = ssBq:cic
NGSOPCZ001 = ssAq:cic
NGSOPU00 = t.gu:cic
NGSOPB00 = t.gc:cic
NGSOPR00 = t.gr:cic
NGSOPS00 = t.hr:cic
NGSOTN00 = s.jq:cic
NGSOTNZ002 = s.Cq:cic
NGSOTNZ001 = s.Bq:cic
NGSOTS00 = s.kq:cic
NGSOTSZ002 = s.Eq:cic
NGSOTSZ001 = s.Dq:cic
NGSOTG00 = sgiq:cic
NGBM00X00 = p.ab:cic
NGBW00X00 = p.aB:cic
NGHY00X00 = p.aH:cic
NGSO00X00 = p.as:cic
NGWD00X00 = p.aw:cic
NGHF00I00 = p.ah:cic
NGDS00I00 = p.ao:cic
NGNG00X00 = p.ag:cic
NGCO00I00 = p.ac:cic
NGRIDM_Zungeru = s.Ad:cic
NGRIDM_Shiroro = s.Bd:cic
NGRIDM_Oyan = s.Cd:cic
NGRIDM_Mambilla = s.Dd:cic
NGRIDM_Kiri = s.Ed:cic
NGRIDM_Kashimbilla = s.Fd:cic
NGRIDM_Kainji = s.Gd:cic
NGRIDM_Jebba = s.Hd:cic
NGRIDM_Gurara_I = s.Id:cic
NGRIDM_Dadin_Kowa = s.Jd:cic
NGNU00I00 = p.an:cic
NGNUPW00 = snaq:cic
NGELST04 = s.Aq:cic
NGELPT04 = d.KA:cic
NGELDT04_01 = d.LA:cic
NGELDT04_02 = d.NA:cic
NGELDT04_03 = d.PA:cic
NGEXDT00 = s.Rd:cic
@
title: NGaTotalCapacity
unit: , 1.
maxtabwidth: 2000
@
NGEL00TDI = teai:tic
NGEL00TDU = teau:tic
NGEL00TDC = teac:tic
NGEL00TDR = tear:tic
NGEL00T00 = tqae:tic
NGEL00TUI = fiae:tic
NGEL00TUU = fuau:tic
NGEL00TUC = fcac:tic
NGEL00TUR = frar:tic
NGEL00TUS = feas:tic
NGEL00e00 = fqaE:tic
NGEL00i00 = s.Iq:tic
NGELBS00 = s.zq:tic
NGDSRC00 = sogq:tic
NGDSRI00 = togi:tic
NGDSRU00 = togu:tic
NGDSRB00 = togc:tic
NGDSRR00 = togr:tic
NGHFRC00 = shgq:tic
NGNGSC00 = sggq:tic
NGNGSC_Alaoji_II = sgLq:tic
NGNGSC_Okpai_II = sgKq:tic
NGNGSC_Westcom_ = sgJq:tic
NGNGSC_SupertekNig = sgIq:tic
NGNGSC_Steam_Turbine_GAS = sgHq:tic
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho = sgGq:tic
NGNGSC_OlorunsogoII = sgFq:tic
NGNGSC_ICSPower(Alaoji) = sgEq:tic
NGNGSC_Gas_Turbine_GAS = sgDq:tic
NGNGSC_Ethiope = sgCq:tic
NGNGSC_CPG_Okija = sgBq:tic
NGNGCC00 = sghq:tic
NGNGCC_Combined_Cycle_GAS = sgAq:tic
NGCOCS00 = sCgq:tic
NGCOSC00 = scgq:tic
NGHYRO00 = sHhq:tic
NGHYRO_Zamfara = sHfq:tic
NGHYRO_Yola = sHeq:tic
NGHYRO_Onitsha = sHdq:tic
NGHYRO_Middle_Gurara = sHcq:tic
NGHYRO_Makurdi = sHbq:tic
NGHYRO_Lokoja = sHaq:tic
NGHYRO_Katsina_Ala = sHZq:tic
NGHYRO_Karamti = sHYq:tic
NGHYRO_Kano = sHXq:tic
NGHYRO_Ikom = sHWq:tic
NGHYRO_Gurara_II = sHVq:tic
NGHYRO_Garin_Dali = sHUq:tic
NGHYRO_Ekiti = sHTq:tic
NGHYRO_Donka = sHSq:tic
NGHYRO_Dasin_Hausa = sHRq:tic
NGHYRO_Beli = sHQq:tic
NGHYRO_Atan = sHPq:tic
NGHYRO_Afikpo = sHOq:tic
NGHYDM00 = sHgq:tic
NGHYDM_Zungeru = sHMq:tic
NGHYDM_Shiroro = sHKq:tic
NGHYDM_Oyan = sHJq:tic
NGHYDM_Mambilla = sHIq:tic
NGHYDM_Kiri = sHHq:tic
NGHYDM_Kashimbilla = sHGq:tic
NGHYDM_Kainji = sHEq:tic
NGHYDM_Jebba = sHCq:tic
NGHYDM_Gurara_I = sHBq:tic
NGHYDM_Dadin_Kowa = sHAq:tic
NGHYMI00 = tHgr:tic
NGHYRO_Tunga = tHNr:tic
NGHYRO_Tiga_(Kano) = tHMr:tic
NGHYRO_Ouree = tHLr:tic
NGHYRO_Ngell = tHKr:tic
NGHYRO_Lere_II = tHJr:tic
NGHYRO_Lere_I = tHIr:tic
NGHYRO_Kwali_Falls = tHHr:tic
NGHYRO_Kwa_Falls = tHGr:tic
NGHYRO_Kurra_Falls = tHFr:tic
NGHYRO_Jekko_II = tHEr:tic
NGHYRO_Jekko_I = tHDr:tic
NGHYRO_Ikere_Gorge = tHCr:tic
NGHYRO_Ankwil_II_(Bagel_II) = tHBr:tic
NGHYRO_Ankwil_I_(Bagel_I) = tHAr:tic
NGBMST00 = sbgq:tic
NGBWST00 = sBaq:tic
NGGOCV00 = s.gq:tic
NGWDLC00 = swhq:tic
NGWDLC_Katsina = swLq:tic
NGWDOC00 = swKq:tic
NGWDLCZ010 = swJq:tic
NGWDLCZ009 = swIq:tic
NGWDLCZ008 = swHq:tic
NGWDLCZ007 = swGq:tic
NGWDLCZ006 = swFq:tic
NGWDLCZ005 = swEq:tic
NGWDLCZ004 = swDq:tic
NGWDLCZ003 = swCq:tic
NGWDLCZ002 = swBq:tic
NGWDLCZ001 = swAq:tic
NGSOPC00 = ssiq:tic
NGSOPC_Ashama = ssKq:tic
NGSOPCZ010 = ssJq:tic
NGSOPCZ009 = ssIq:tic
NGSOPCZ008 = ssHq:tic
NGSOPCZ007 = ssGq:tic
NGSOPCZ006 = ssFq:tic
NGSOPCZ005 = ssEq:tic
NGSOPCZ004 = ssDq:tic
NGSOPCZ003 = ssCq:tic
NGSOPCZ002 = ssBq:tic
NGSOPCZ001 = ssAq:tic
NGSOPU00 = t.gu:tic
NGSOPB00 = t.gc:tic
NGSOPR00 = t.gr:tic
NGSOPS00 = t.hr:tic
NGSOTN00 = s.jq:tic
NGSOTNZ002 = s.Cq:tic
NGSOTNZ001 = s.Bq:tic
NGSOTS00 = s.kq:tic
NGSOTSZ002 = s.Eq:tic
NGSOTSZ001 = s.Dq:tic
NGSOTG00 = sgiq:tic
NGBM00X00 = p.ab:tic
NGBW00X00 = p.aB:tic
NGHY00X00 = p.aH:tic
NGSO00X00 = p.as:tic
NGWD00X00 = p.aw:tic
NGHF00I00 = p.ah:tic
NGDS00I00 = p.ao:tic
NGNG00X00 = p.ag:tic
NGCO00I00 = p.ac:tic
NGRIDM_Zungeru = s.Ad:tic
NGRIDM_Shiroro = s.Bd:tic
NGRIDM_Oyan = s.Cd:tic
NGRIDM_Mambilla = s.Dd:tic
NGRIDM_Kiri = s.Ed:tic
NGRIDM_Kashimbilla = s.Fd:tic
NGRIDM_Kainji = s.Gd:tic
NGRIDM_Jebba = s.Hd:tic
NGRIDM_Gurara_I = s.Id:tic
NGRIDM_Dadin_Kowa = s.Jd:tic
NGNU00I00 = p.an:tic
NGNUPW00 = snaq:tic
NGELST04 = s.Aq:tic
NGELPT04 = d.KA:tic
NGELDT04_01 = d.LA:tic
NGELDT04_02 = d.NA:tic
NGELDT04_03 = d.PA:tic
NGEXDT00 = s.Rd:tic
@
@
@
