title: Objective
unit: , 1.
@
Obj = func:act
@
title: AOaOutput
unit: , 1.
maxtabwidth: 10000
@
AOEL00TDI_01 = teai:out
AOEL00TDU_01 = teau:out
AOEL00TDC_01 = teac:out
AOEL00TDR_01 = tear:out
AOEL00T00_01 = taae:out
AOEL00TUI_01 = fiae:out
AOEL00TUU_01 = fuau:out
AOEL00TUC_01 = fcac:out
AOEL00TUR_01 = frar:out
AOEL00TUS_01 = feas:out
AOEL00e00_01 = faaE:out
AOEL00i00_01 = s.Ia:out
AOELBS00_01 = s.za:out
AODSRC00_01 = soga:out
AODSRC_Central_01 = soEa:out
AODSRC_Eastern_01 = soDa:out
AODSRC_Southern_01 = soCa:out
AODSRC_Northern_01 = soBa:out
AODSRI00_01 = togi:out
AODSRU00_01 = togu:out
AODSRB00_01 = togc:out
AODSRR00_01 = togr:out
AOHFRC00_01 = shga:out
AOHFRC_E_Benguela_(Eng)_01 = shAa:out
AONGSC00_01 = sgga:out
AONGSC_P_Angola_OCGT_NG_01 = sgda:out
AONGSC_E_CIF_(G)_01 = sgAa:out
AONGCC00_01 = sgha:out
AONGCC_P_Angola_CCGT_NG_01 = sgea:out
AONGCC_P_Angola_Soyo_I_(G)_01 = sgJa:out
AOCOCS00_01 = sCga:out
AOCOSC00_01 = scga:out
AOHYDM00_01 = sHga:out
AOHYRO00_01 = sHHa:out
AOHYRO_Luachimo_01 = sHMa:out
AOHYRO_Vuka_Hydrpower_01 = sHIa:out
AOHYDM_Lomaum_II_01 = sHba:out
AOHYDM_Jamba_Ya_Oma_01 = sHaa:out
AOHYDM_Jamba_Ya_Mina_01 = sHZa:out
AOHYRO_Calengue_(Catumbela)_01 = sHYa:out
AOHYDM_Baynes_01 = sHXa:out
AOHYRO_Cafula_(Keve)_01 = sHWa:out
AOHYRO_Tumuludo_Casador_01 = sHVa:out
AOHYRO_Zenzo_I_01 = sHUa:out
AOHYRO_Quilengue_(Keve)_01 = sHTa:out
AOHYRO_Camambe_II_01 = sHLa:out
AOHYDM_Lauca_01 = sHKa:out
AOHYDM_Cacula_Cabasa_01 = sHJa:out
AOHYDM_Chicapa_Biopio_01 = sHGa:out
AOHYDM_Mabubas_01 = sHFa:out
AOHYDM_Matala_01 = sHEa:out
AOHYDM_Lomaum_01 = sHDa:out
AOHYDM_Gove_01 = sHCa:out
AOHYDM_Cambambe_I_01 = sHBa:out
AOHYDM_Capanda_01 = sHAa:out
AOHYMI00_01 = tHgr:out
AOBMST00_01 = sbga:out
AOBWST00_01 = sBaa:out
AOGOCV00_01 = s.ga:out
AOWDLC00_01 = swha:out
AOWDLC_Namibe_01 = swJa:out
AOWDLC_kiwaba_01 = swIa:out
AOWDOC00_01 = swFa:out
AOWDOCZ002_01 = swHa:out
AOWDOCZ001_01 = swGa:out
AOWDLCZ005_01 = swEa:out
AOWDLCZ004_01 = swDa:out
AOWDLCZ003_01 = swCa:out
AOWDLCZ002_01 = swBa:out
AOWDLCZ001_01 = swAa:out
AOSOPC00_01 = ssia:out
AOSOPC_Catete_01 = ssUa:out
AOSOPC_Lauca_01 = ssTa:out
AOSOPC_Cuango_01 = ssSa:out
AOSOPC_Cambulo_01 = ssRa:out
AOSOPC_Cafunfo_01 = ssQa:out
AOSOPC_Cunene_01 = ssPa:out
AOSOPC_Lucapa_01 = ssOa:out
AOSOPC_Bailundo_01 = ssNa:out
AOSOPC_Kuito_01 = ssMa:out
AOSOPC_Saurimo_01 = ssLa:out
AOSOPC_luena_01 = ssKa:out
AOSOPC_baia_farta_01 = ssJa:out
AOSOPC_Biopo_01 = ssIa:out
AOSOPC_Lubango_01 = ssHa:out
AOSOPC_Caraculo_01 = ssGa:out
AOSOPC_Quilemba_01 = ssFa:out
AOSOPCZ005_01 = ssEa:out
AOSOPCZ004_01 = ssDa:out
AOSOPCZ003_01 = ssCa:out
AOSOPCZ002_01 = ssBa:out
AOSOPCZ001_01 = ssAa:out
AOSOPU00_01 = t.gu:out
AOSOPB00_01 = t.gc:out
AOSOPR00_01 = t.gr:out
AOSOPS00_01 = t.hr:out
AOSOTN00_01 = s.ja:out
AOSOTNZ002_01 = s.Ca:out
AOSOTNZ001_01 = s.Ba:out
AOSOTS00_01 = s.ka:out
AOSOTSZ002_01 = s.Ea:out
AOSOTSZ001_01 = s.Da:out
AOSOTG00_01 = sgia:out
AOBM00X00_01 = p.ab:out
AOBW00X00_01 = p.aB:out
AOHY00X00_01 = p.aH:out
AOSO00X00_01 = p.as:out
AOWD00X00_01 = p.aw:out
AOHF00I00_01 = p.ah:out
AODS00I00_01 = p.ao:out
AONG00X00_01 = p.ag:out
AOCO00I00_01 = p.ac:out
AORIDM_Lomaum_II_01 = s.Nd:out
AORIDM_Jamba_Ya_Oma_01 = s.Od:out
AORIDM_Jamba_Ya_Mina_01 = s.Pd:out
AORIDM_Baynes_01 = s.Rd:out
AORIDM_Lauca_01 = s.Xd:out
AORIDM_Cacula_Cabasa_01 = s.Yd:out
AORIDM_Chicapa_Biopio_01 = s.Zd:out
AORIDM_Mabubas_01 = s.ad:out
AORIDM_Matala_01 = s.bd:out
AORIDM_Lomaum_01 = s.cd:out
AORIDM_Gove_01 = s.dd:out
AORIDM_Cambambe_I_01 = s.ed:out
AORIDM_Capanda_01 = s.fd:out
AOELST04_01 = s.Aa:out
AOELST04_02 = daBA:out
AOELPT04_01 = d.AA:out
AOELDT04_01_01 = d.BA:out
AOELDT04_01_02 = d.CA:out
AOELDT04_02_01 = d.DA:out
AOELDT04_02_02 = d.EA:out
AOELDT04_03_01 = d.FA:out
AOELDT04_03_02 = d.GA:out
AOEXDT00_01 = s.Hd:out
@
title: AOaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
AOEL00TDI = teai:cic
AOEL00TDU = teau:cic
AOEL00TDC = teac:cic
AOEL00TDR = tear:cic
AOEL00T00 = taae:cic
AOEL00TUI = fiae:cic
AOEL00TUU = fuau:cic
AOEL00TUC = fcac:cic
AOEL00TUR = frar:cic
AOEL00TUS = feas:cic
AOEL00e00 = faaE:cic
AOEL00i00 = s.Ia:cic
AOELBS00 = s.za:cic
AODSRC00 = soga:cic
AODSRC_Central = soEa:cic
AODSRC_Eastern = soDa:cic
AODSRC_Southern = soCa:cic
AODSRC_Northern = soBa:cic
AODSRI00 = togi:cic
AODSRU00 = togu:cic
AODSRB00 = togc:cic
AODSRR00 = togr:cic
AOHFRC00 = shga:cic
AOHFRC_E_Benguela_(Eng) = shAa:cic
AONGSC00 = sgga:cic
AONGSC_P_Angola_OCGT_NG = sgda:cic
AONGSC_E_CIF_(G) = sgAa:cic
AONGCC00 = sgha:cic
AONGCC_P_Angola_CCGT_NG = sgea:cic
AONGCC_P_Angola_Soyo_I_(G) = sgJa:cic
AOCOCS00 = sCga:cic
AOCOSC00 = scga:cic
AOHYDM00 = sHga:cic
AOHYRO00 = sHHa:cic
AOHYRO_Luachimo = sHMa:cic
AOHYRO_Vuka_Hydrpower = sHIa:cic
AOHYDM_Lomaum_II = sHba:cic
AOHYDM_Jamba_Ya_Oma = sHaa:cic
AOHYDM_Jamba_Ya_Mina = sHZa:cic
AOHYRO_Calengue_(Catumbela) = sHYa:cic
AOHYDM_Baynes = sHXa:cic
AOHYRO_Cafula_(Keve) = sHWa:cic
AOHYRO_Tumuludo_Casador = sHVa:cic
AOHYRO_Zenzo_I = sHUa:cic
AOHYRO_Quilengue_(Keve) = sHTa:cic
AOHYRO_Camambe_II = sHLa:cic
AOHYDM_Lauca = sHKa:cic
AOHYDM_Cacula_Cabasa = sHJa:cic
AOHYDM_Chicapa_Biopio = sHGa:cic
AOHYDM_Mabubas = sHFa:cic
AOHYDM_Matala = sHEa:cic
AOHYDM_Lomaum = sHDa:cic
AOHYDM_Gove = sHCa:cic
AOHYDM_Cambambe_I = sHBa:cic
AOHYDM_Capanda = sHAa:cic
AOHYMI00 = tHgr:cic
AOBMST00 = sbga:cic
AOBWST00 = sBaa:cic
AOGOCV00 = s.ga:cic
AOWDLC00 = swha:cic
AOWDLC_Namibe = swJa:cic
AOWDLC_kiwaba = swIa:cic
AOWDOC00 = swFa:cic
AOWDOCZ002 = swHa:cic
AOWDOCZ001 = swGa:cic
AOWDLCZ005 = swEa:cic
AOWDLCZ004 = swDa:cic
AOWDLCZ003 = swCa:cic
AOWDLCZ002 = swBa:cic
AOWDLCZ001 = swAa:cic
AOSOPC00 = ssia:cic
AOSOPC_Catete = ssUa:cic
AOSOPC_Lauca = ssTa:cic
AOSOPC_Cuango = ssSa:cic
AOSOPC_Cambulo = ssRa:cic
AOSOPC_Cafunfo = ssQa:cic
AOSOPC_Cunene = ssPa:cic
AOSOPC_Lucapa = ssOa:cic
AOSOPC_Bailundo = ssNa:cic
AOSOPC_Kuito = ssMa:cic
AOSOPC_Saurimo = ssLa:cic
AOSOPC_luena = ssKa:cic
AOSOPC_baia_farta = ssJa:cic
AOSOPC_Biopo = ssIa:cic
AOSOPC_Lubango = ssHa:cic
AOSOPC_Caraculo = ssGa:cic
AOSOPC_Quilemba = ssFa:cic
AOSOPCZ005 = ssEa:cic
AOSOPCZ004 = ssDa:cic
AOSOPCZ003 = ssCa:cic
AOSOPCZ002 = ssBa:cic
AOSOPCZ001 = ssAa:cic
AOSOPU00 = t.gu:cic
AOSOPB00 = t.gc:cic
AOSOPR00 = t.gr:cic
AOSOPS00 = t.hr:cic
AOSOTN00 = s.ja:cic
AOSOTNZ002 = s.Ca:cic
AOSOTNZ001 = s.Ba:cic
AOSOTS00 = s.ka:cic
AOSOTSZ002 = s.Ea:cic
AOSOTSZ001 = s.Da:cic
AOSOTG00 = sgia:cic
AOBM00X00 = p.ab:cic
AOBW00X00 = p.aB:cic
AOHY00X00 = p.aH:cic
AOSO00X00 = p.as:cic
AOWD00X00 = p.aw:cic
AOHF00I00 = p.ah:cic
AODS00I00 = p.ao:cic
AONG00X00 = p.ag:cic
AOCO00I00 = p.ac:cic
AORIDM_Lomaum_II = s.Nd:cic
AORIDM_Jamba_Ya_Oma = s.Od:cic
AORIDM_Jamba_Ya_Mina = s.Pd:cic
AORIDM_Baynes = s.Rd:cic
AORIDM_Lauca = s.Xd:cic
AORIDM_Cacula_Cabasa = s.Yd:cic
AORIDM_Chicapa_Biopio = s.Zd:cic
AORIDM_Mabubas = s.ad:cic
AORIDM_Matala = s.bd:cic
AORIDM_Lomaum = s.cd:cic
AORIDM_Gove = s.dd:cic
AORIDM_Cambambe_I = s.ed:cic
AORIDM_Capanda = s.fd:cic
AOELST04 = s.Aa:cic
AOELPT04 = d.AA:cic
AOELDT04_01 = d.BA:cic
AOELDT04_02 = d.DA:cic
AOELDT04_03 = d.FA:cic
AOEXDT00 = s.Hd:cic
@
title: AOaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
AOEL00TDI = teai:tic
AOEL00TDU = teau:tic
AOEL00TDC = teac:tic
AOEL00TDR = tear:tic
AOEL00T00 = taae:tic
AOEL00TUI = fiae:tic
AOEL00TUU = fuau:tic
AOEL00TUC = fcac:tic
AOEL00TUR = frar:tic
AOEL00TUS = feas:tic
AOEL00e00 = faaE:tic
AOEL00i00 = s.Ia:tic
AOELBS00 = s.za:tic
AODSRC00 = soga:tic
AODSRC_Central = soEa:tic
AODSRC_Eastern = soDa:tic
AODSRC_Southern = soCa:tic
AODSRC_Northern = soBa:tic
AODSRI00 = togi:tic
AODSRU00 = togu:tic
AODSRB00 = togc:tic
AODSRR00 = togr:tic
AOHFRC00 = shga:tic
AOHFRC_E_Benguela_(Eng) = shAa:tic
AONGSC00 = sgga:tic
AONGSC_P_Angola_OCGT_NG = sgda:tic
AONGSC_E_CIF_(G) = sgAa:tic
AONGCC00 = sgha:tic
AONGCC_P_Angola_CCGT_NG = sgea:tic
AONGCC_P_Angola_Soyo_I_(G) = sgJa:tic
AOCOCS00 = sCga:tic
AOCOSC00 = scga:tic
AOHYDM00 = sHga:tic
AOHYRO00 = sHHa:tic
AOHYRO_Luachimo = sHMa:tic
AOHYRO_Vuka_Hydrpower = sHIa:tic
AOHYDM_Lomaum_II = sHba:tic
AOHYDM_Jamba_Ya_Oma = sHaa:tic
AOHYDM_Jamba_Ya_Mina = sHZa:tic
AOHYRO_Calengue_(Catumbela) = sHYa:tic
AOHYDM_Baynes = sHXa:tic
AOHYRO_Cafula_(Keve) = sHWa:tic
AOHYRO_Tumuludo_Casador = sHVa:tic
AOHYRO_Zenzo_I = sHUa:tic
AOHYRO_Quilengue_(Keve) = sHTa:tic
AOHYRO_Camambe_II = sHLa:tic
AOHYDM_Lauca = sHKa:tic
AOHYDM_Cacula_Cabasa = sHJa:tic
AOHYDM_Chicapa_Biopio = sHGa:tic
AOHYDM_Mabubas = sHFa:tic
AOHYDM_Matala = sHEa:tic
AOHYDM_Lomaum = sHDa:tic
AOHYDM_Gove = sHCa:tic
AOHYDM_Cambambe_I = sHBa:tic
AOHYDM_Capanda = sHAa:tic
AOHYMI00 = tHgr:tic
AOBMST00 = sbga:tic
AOBWST00 = sBaa:tic
AOGOCV00 = s.ga:tic
AOWDLC00 = swha:tic
AOWDLC_Namibe = swJa:tic
AOWDLC_kiwaba = swIa:tic
AOWDOC00 = swFa:tic
AOWDOCZ002 = swHa:tic
AOWDOCZ001 = swGa:tic
AOWDLCZ005 = swEa:tic
AOWDLCZ004 = swDa:tic
AOWDLCZ003 = swCa:tic
AOWDLCZ002 = swBa:tic
AOWDLCZ001 = swAa:tic
AOSOPC00 = ssia:tic
AOSOPC_Catete = ssUa:tic
AOSOPC_Lauca = ssTa:tic
AOSOPC_Cuango = ssSa:tic
AOSOPC_Cambulo = ssRa:tic
AOSOPC_Cafunfo = ssQa:tic
AOSOPC_Cunene = ssPa:tic
AOSOPC_Lucapa = ssOa:tic
AOSOPC_Bailundo = ssNa:tic
AOSOPC_Kuito = ssMa:tic
AOSOPC_Saurimo = ssLa:tic
AOSOPC_luena = ssKa:tic
AOSOPC_baia_farta = ssJa:tic
AOSOPC_Biopo = ssIa:tic
AOSOPC_Lubango = ssHa:tic
AOSOPC_Caraculo = ssGa:tic
AOSOPC_Quilemba = ssFa:tic
AOSOPCZ005 = ssEa:tic
AOSOPCZ004 = ssDa:tic
AOSOPCZ003 = ssCa:tic
AOSOPCZ002 = ssBa:tic
AOSOPCZ001 = ssAa:tic
AOSOPU00 = t.gu:tic
AOSOPB00 = t.gc:tic
AOSOPR00 = t.gr:tic
AOSOPS00 = t.hr:tic
AOSOTN00 = s.ja:tic
AOSOTNZ002 = s.Ca:tic
AOSOTNZ001 = s.Ba:tic
AOSOTS00 = s.ka:tic
AOSOTSZ002 = s.Ea:tic
AOSOTSZ001 = s.Da:tic
AOSOTG00 = sgia:tic
AOBM00X00 = p.ab:tic
AOBW00X00 = p.aB:tic
AOHY00X00 = p.aH:tic
AOSO00X00 = p.as:tic
AOWD00X00 = p.aw:tic
AOHF00I00 = p.ah:tic
AODS00I00 = p.ao:tic
AONG00X00 = p.ag:tic
AOCO00I00 = p.ac:tic
AORIDM_Lomaum_II = s.Nd:tic
AORIDM_Jamba_Ya_Oma = s.Od:tic
AORIDM_Jamba_Ya_Mina = s.Pd:tic
AORIDM_Baynes = s.Rd:tic
AORIDM_Lauca = s.Xd:tic
AORIDM_Cacula_Cabasa = s.Yd:tic
AORIDM_Chicapa_Biopio = s.Zd:tic
AORIDM_Mabubas = s.ad:tic
AORIDM_Matala = s.bd:tic
AORIDM_Lomaum = s.cd:tic
AORIDM_Gove = s.dd:tic
AORIDM_Cambambe_I = s.ed:tic
AORIDM_Capanda = s.fd:tic
AOELST04 = s.Aa:tic
AOELPT04 = d.AA:tic
AOELDT04_01 = d.BA:tic
AOELDT04_02 = d.DA:tic
AOELDT04_03 = d.FA:tic
AOEXDT00 = s.Hd:tic
@
@
@
