title: AOaAOEL00TDI_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00TDIaaa = teai......aaa:out
AOEL00TDIaab = teai......aab:out
AOEL00TDIaac = teai......aac:out
AOEL00TDIbaa = teai......baa:out
AOEL00TDIbab = teai......bab:out
AOEL00TDIbac = teai......bac:out
AOEL00TDIbad = teai......bad:out
AOEL00TDIcaa = teai......caa:out
AOEL00TDIcab = teai......cab:out
AOEL00TDIcac = teai......cac:out
@
title: AOaAOEL00TDU_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00TDUaaa = teau......aaa:out
AOEL00TDUaab = teau......aab:out
AOEL00TDUaac = teau......aac:out
AOEL00TDUbaa = teau......baa:out
AOEL00TDUbab = teau......bab:out
AOEL00TDUbac = teau......bac:out
AOEL00TDUbad = teau......bad:out
AOEL00TDUcaa = teau......caa:out
AOEL00TDUcab = teau......cab:out
AOEL00TDUcac = teau......cac:out
@
title: AOaAOEL00TDC_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00TDCaaa = teac......aaa:out
AOEL00TDCaab = teac......aab:out
AOEL00TDCaac = teac......aac:out
AOEL00TDCbaa = teac......baa:out
AOEL00TDCbab = teac......bab:out
AOEL00TDCbac = teac......bac:out
AOEL00TDCbad = teac......bad:out
AOEL00TDCcaa = teac......caa:out
AOEL00TDCcab = teac......cab:out
AOEL00TDCcac = teac......cac:out
@
title: AOaAOEL00TDR_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00TDRaaa = tear......aaa:out
AOEL00TDRaab = tear......aab:out
AOEL00TDRaac = tear......aac:out
AOEL00TDRbaa = tear......baa:out
AOEL00TDRbab = tear......bab:out
AOEL00TDRbac = tear......bac:out
AOEL00TDRbad = tear......bad:out
AOEL00TDRcaa = tear......caa:out
AOEL00TDRcab = tear......cab:out
AOEL00TDRcac = tear......cac:out
@
title: AOaAOEL00T00_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00T00aaa = taae......aaa:out
AOEL00T00aab = taae......aab:out
AOEL00T00aac = taae......aac:out
AOEL00T00baa = taae......baa:out
AOEL00T00bab = taae......bab:out
AOEL00T00bac = taae......bac:out
AOEL00T00bad = taae......bad:out
AOEL00T00caa = taae......caa:out
AOEL00T00cab = taae......cab:out
AOEL00T00cac = taae......cac:out
@
title: AOaAOEL00i00_01
unit: , 1.
maxtabwidth: 2000
@
AOEL00i00aaa = s.Ia......aaa:out
AOEL00i00aab = s.Ia......aab:out
AOEL00i00aac = s.Ia......aac:out
AOEL00i00baa = s.Ia......baa:out
AOEL00i00bab = s.Ia......bab:out
AOEL00i00bac = s.Ia......bac:out
AOEL00i00bad = s.Ia......bad:out
AOEL00i00caa = s.Ia......caa:out
AOEL00i00cab = s.Ia......cab:out
AOEL00i00cac = s.Ia......cac:out
@
title: AOaAOELBS00_01
unit: , 1.
maxtabwidth: 2000
@
AOELBS00aaa = s.za......aaa:out
AOELBS00aab = s.za......aab:out
AOELBS00aac = s.za......aac:out
AOELBS00baa = s.za......baa:out
AOELBS00bab = s.za......bab:out
AOELBS00bac = s.za......bac:out
AOELBS00bad = s.za......bad:out
AOELBS00caa = s.za......caa:out
AOELBS00cab = s.za......cab:out
AOELBS00cac = s.za......cac:out
@
title: AOaAODSRC00_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC00aaa = soga......aaa:out
AODSRC00aab = soga......aab:out
AODSRC00aac = soga......aac:out
AODSRC00baa = soga......baa:out
AODSRC00bab = soga......bab:out
AODSRC00bac = soga......bac:out
AODSRC00bad = soga......bad:out
AODSRC00caa = soga......caa:out
AODSRC00cab = soga......cab:out
AODSRC00cac = soga......cac:out
@
title: AOaAODSRC_Caluapanda_II_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC_Caluapanda_IIaaa = soEa......aaa:out
AODSRC_Caluapanda_IIaab = soEa......aab:out
AODSRC_Caluapanda_IIaac = soEa......aac:out
AODSRC_Caluapanda_IIbaa = soEa......baa:out
AODSRC_Caluapanda_IIbab = soEa......bab:out
AODSRC_Caluapanda_IIbac = soEa......bac:out
AODSRC_Caluapanda_IIbad = soEa......bad:out
AODSRC_Caluapanda_IIcaa = soEa......caa:out
AODSRC_Caluapanda_IIcab = soEa......cab:out
AODSRC_Caluapanda_IIcac = soEa......cac:out
@
title: AOaAODSRC_Lossambo_belem_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC_Lossambo_belemaaa = soDa......aaa:out
AODSRC_Lossambo_belemaab = soDa......aab:out
AODSRC_Lossambo_belemaac = soDa......aac:out
AODSRC_Lossambo_belembaa = soDa......baa:out
AODSRC_Lossambo_belembab = soDa......bab:out
AODSRC_Lossambo_belembac = soDa......bac:out
AODSRC_Lossambo_belembad = soDa......bad:out
AODSRC_Lossambo_belemcaa = soDa......caa:out
AODSRC_Lossambo_belemcab = soDa......cab:out
AODSRC_Lossambo_belemcac = soDa......cac:out
@
title: AOaAODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)aaa = soCa......aaa:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)aab = soCa......aab:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)aac = soCa......aac:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)baa = soCa......baa:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)bab = soCa......bab:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)bac = soCa......bac:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)bad = soCa......bad:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)caa = soCa......caa:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)cab = soCa......cab:out
AODSRC_E_Quileva_(Eng)/E_Refineria_(Eng)cac = soCa......cac:out
@
title: AOaAODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/E_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Eaaa = soBa......aaa:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Eaab = soBa......aab:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Eaac = soBa......aac:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ebaa = soBa......baa:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ebab = soBa......bab:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ebac = soBa......bac:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ebad = soBa......bad:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ecaa = soBa......caa:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ecab = soBa......cab:out
AODSRC_E_Boavista_(Eng)/E_Arimba_(Eng)/Ecac = soBa......cac:out
@
title: AOaAODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTG_01
unit: , 1.
maxtabwidth: 2000
@
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGaaa = soAa......aaa:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGaab = soAa......aab:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGaac = soAa......aac:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGbaa = soAa......baa:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGbab = soAa......bab:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGbac = soAa......bac:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGbad = soAa......bad:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGcaa = soAa......caa:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGcab = soAa......cab:out
AODSRC_E_Cazenga_(Eng)/E_CFL_(Eng)/E_GTGcac = soAa......cac:out
@
title: AOaAODSRI00_01
unit: , 1.
maxtabwidth: 2000
@
AODSRI00aaa = togi......aaa:out
AODSRI00aab = togi......aab:out
AODSRI00aac = togi......aac:out
AODSRI00baa = togi......baa:out
AODSRI00bab = togi......bab:out
AODSRI00bac = togi......bac:out
AODSRI00bad = togi......bad:out
AODSRI00caa = togi......caa:out
AODSRI00cab = togi......cab:out
AODSRI00cac = togi......cac:out
@
title: AOaAODSRU00_01
unit: , 1.
maxtabwidth: 2000
@
AODSRU00aaa = togu......aaa:out
AODSRU00aab = togu......aab:out
AODSRU00aac = togu......aac:out
AODSRU00baa = togu......baa:out
AODSRU00bab = togu......bab:out
AODSRU00bac = togu......bac:out
AODSRU00bad = togu......bad:out
AODSRU00caa = togu......caa:out
AODSRU00cab = togu......cab:out
AODSRU00cac = togu......cac:out
@
title: AOaAODSRB00_01
unit: , 1.
maxtabwidth: 2000
@
AODSRB00aaa = togc......aaa:out
AODSRB00aab = togc......aab:out
AODSRB00aac = togc......aac:out
AODSRB00baa = togc......baa:out
AODSRB00bab = togc......bab:out
AODSRB00bac = togc......bac:out
AODSRB00bad = togc......bad:out
AODSRB00caa = togc......caa:out
AODSRB00cab = togc......cab:out
AODSRB00cac = togc......cac:out
@
title: AOaAODSRR00_01
unit: , 1.
maxtabwidth: 2000
@
AODSRR00aaa = togr......aaa:out
AODSRR00aab = togr......aab:out
AODSRR00aac = togr......aac:out
AODSRR00baa = togr......baa:out
AODSRR00bab = togr......bab:out
AODSRR00bac = togr......bac:out
AODSRR00bad = togr......bad:out
AODSRR00caa = togr......caa:out
AODSRR00cab = togr......cab:out
AODSRR00cac = togr......cac:out
@
title: AOaAOHFRC00_01
unit: , 1.
maxtabwidth: 2000
@
AOHFRC00aaa = shga......aaa:out
AOHFRC00aab = shga......aab:out
AOHFRC00aac = shga......aac:out
AOHFRC00baa = shga......baa:out
AOHFRC00bab = shga......bab:out
AOHFRC00bac = shga......bac:out
AOHFRC00bad = shga......bad:out
AOHFRC00caa = shga......caa:out
AOHFRC00cab = shga......cab:out
AOHFRC00cac = shga......cac:out
@
title: AOaAOHFRC_E_Benguela_(Eng)_01
unit: , 1.
maxtabwidth: 2000
@
AOHFRC_E_Benguela_(Eng)aaa = shAa......aaa:out
AOHFRC_E_Benguela_(Eng)aab = shAa......aab:out
AOHFRC_E_Benguela_(Eng)aac = shAa......aac:out
AOHFRC_E_Benguela_(Eng)baa = shAa......baa:out
AOHFRC_E_Benguela_(Eng)bab = shAa......bab:out
AOHFRC_E_Benguela_(Eng)bac = shAa......bac:out
AOHFRC_E_Benguela_(Eng)bad = shAa......bad:out
AOHFRC_E_Benguela_(Eng)caa = shAa......caa:out
AOHFRC_E_Benguela_(Eng)cab = shAa......cab:out
AOHFRC_E_Benguela_(Eng)cac = shAa......cac:out
@
title: AOaAONGSC00_01
unit: , 1.
maxtabwidth: 2000
@
AONGSC00aaa = sgga......aaa:out
AONGSC00aab = sgga......aab:out
AONGSC00aac = sgga......aac:out
AONGSC00baa = sgga......baa:out
AONGSC00bab = sgga......bab:out
AONGSC00bac = sgga......bac:out
AONGSC00bad = sgga......bad:out
AONGSC00caa = sgga......caa:out
AONGSC00cab = sgga......cab:out
AONGSC00cac = sgga......cac:out
@
title: AOaAONGSC_P_Angola_OCGT_NG_01
unit: , 1.
maxtabwidth: 2000
@
AONGSC_P_Angola_OCGT_NGaaa = sgda......aaa:out
AONGSC_P_Angola_OCGT_NGaab = sgda......aab:out
AONGSC_P_Angola_OCGT_NGaac = sgda......aac:out
AONGSC_P_Angola_OCGT_NGbaa = sgda......baa:out
AONGSC_P_Angola_OCGT_NGbab = sgda......bab:out
AONGSC_P_Angola_OCGT_NGbac = sgda......bac:out
AONGSC_P_Angola_OCGT_NGbad = sgda......bad:out
AONGSC_P_Angola_OCGT_NGcaa = sgda......caa:out
AONGSC_P_Angola_OCGT_NGcab = sgda......cab:out
AONGSC_P_Angola_OCGT_NGcac = sgda......cac:out
@
title: AOaAONGSC_E_CIF_(G)_01
unit: , 1.
maxtabwidth: 2000
@
AONGSC_E_CIF_(G)aaa = sgAa......aaa:out
AONGSC_E_CIF_(G)aab = sgAa......aab:out
AONGSC_E_CIF_(G)aac = sgAa......aac:out
AONGSC_E_CIF_(G)baa = sgAa......baa:out
AONGSC_E_CIF_(G)bab = sgAa......bab:out
AONGSC_E_CIF_(G)bac = sgAa......bac:out
AONGSC_E_CIF_(G)bad = sgAa......bad:out
AONGSC_E_CIF_(G)caa = sgAa......caa:out
AONGSC_E_CIF_(G)cab = sgAa......cab:out
AONGSC_E_CIF_(G)cac = sgAa......cac:out
@
title: AOaAONGCC00_01
unit: , 1.
maxtabwidth: 2000
@
AONGCC00aaa = sgha......aaa:out
AONGCC00aab = sgha......aab:out
AONGCC00aac = sgha......aac:out
AONGCC00baa = sgha......baa:out
AONGCC00bab = sgha......bab:out
AONGCC00bac = sgha......bac:out
AONGCC00bad = sgha......bad:out
AONGCC00caa = sgha......caa:out
AONGCC00cab = sgha......cab:out
AONGCC00cac = sgha......cac:out
@
title: AOaAONGCC_P_Angola_CCGT_NG_01
unit: , 1.
maxtabwidth: 2000
@
AONGCC_P_Angola_CCGT_NGaaa = sgea......aaa:out
AONGCC_P_Angola_CCGT_NGaab = sgea......aab:out
AONGCC_P_Angola_CCGT_NGaac = sgea......aac:out
AONGCC_P_Angola_CCGT_NGbaa = sgea......baa:out
AONGCC_P_Angola_CCGT_NGbab = sgea......bab:out
AONGCC_P_Angola_CCGT_NGbac = sgea......bac:out
AONGCC_P_Angola_CCGT_NGbad = sgea......bad:out
AONGCC_P_Angola_CCGT_NGcaa = sgea......caa:out
AONGCC_P_Angola_CCGT_NGcab = sgea......cab:out
AONGCC_P_Angola_CCGT_NGcac = sgea......cac:out
@
title: AOaAONGCC_P_Angola_Soyo_I_(G)_01
unit: , 1.
maxtabwidth: 2000
@
AONGCC_P_Angola_Soyo_I_(G)aaa = sgJa......aaa:out
AONGCC_P_Angola_Soyo_I_(G)aab = sgJa......aab:out
AONGCC_P_Angola_Soyo_I_(G)aac = sgJa......aac:out
AONGCC_P_Angola_Soyo_I_(G)baa = sgJa......baa:out
AONGCC_P_Angola_Soyo_I_(G)bab = sgJa......bab:out
AONGCC_P_Angola_Soyo_I_(G)bac = sgJa......bac:out
AONGCC_P_Angola_Soyo_I_(G)bad = sgJa......bad:out
AONGCC_P_Angola_Soyo_I_(G)caa = sgJa......caa:out
AONGCC_P_Angola_Soyo_I_(G)cab = sgJa......cab:out
AONGCC_P_Angola_Soyo_I_(G)cac = sgJa......cac:out
@
title: AOaAOCOCS00_01
unit: , 1.
maxtabwidth: 2000
@
AOCOCS00aaa = sCga......aaa:out
AOCOCS00aab = sCga......aab:out
AOCOCS00aac = sCga......aac:out
AOCOCS00baa = sCga......baa:out
AOCOCS00bab = sCga......bab:out
AOCOCS00bac = sCga......bac:out
AOCOCS00bad = sCga......bad:out
AOCOCS00caa = sCga......caa:out
AOCOCS00cab = sCga......cab:out
AOCOCS00cac = sCga......cac:out
@
title: AOaAOCOSC00_01
unit: , 1.
maxtabwidth: 2000
@
AOCOSC00aaa = scga......aaa:out
AOCOSC00aab = scga......aab:out
AOCOSC00aac = scga......aac:out
AOCOSC00baa = scga......baa:out
AOCOSC00bab = scga......bab:out
AOCOSC00bac = scga......bac:out
AOCOSC00bad = scga......bad:out
AOCOSC00caa = scga......caa:out
AOCOSC00cab = scga......cab:out
AOCOSC00cac = scga......cac:out
@
title: AOaAOHYDM_Lomaum_II_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Lomaum_IIaaa = sHba......aaa:out
AOHYDM_Lomaum_IIaab = sHba......aab:out
AOHYDM_Lomaum_IIaac = sHba......aac:out
AOHYDM_Lomaum_IIbaa = sHba......baa:out
AOHYDM_Lomaum_IIbab = sHba......bab:out
AOHYDM_Lomaum_IIbac = sHba......bac:out
AOHYDM_Lomaum_IIbad = sHba......bad:out
AOHYDM_Lomaum_IIcaa = sHba......caa:out
AOHYDM_Lomaum_IIcab = sHba......cab:out
AOHYDM_Lomaum_IIcac = sHba......cac:out
@
title: AOaAOHYDM_Jamba_Ya_Oma_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Jamba_Ya_Omaaaa = sHaa......aaa:out
AOHYDM_Jamba_Ya_Omaaab = sHaa......aab:out
AOHYDM_Jamba_Ya_Omaaac = sHaa......aac:out
AOHYDM_Jamba_Ya_Omabaa = sHaa......baa:out
AOHYDM_Jamba_Ya_Omabab = sHaa......bab:out
AOHYDM_Jamba_Ya_Omabac = sHaa......bac:out
AOHYDM_Jamba_Ya_Omabad = sHaa......bad:out
AOHYDM_Jamba_Ya_Omacaa = sHaa......caa:out
AOHYDM_Jamba_Ya_Omacab = sHaa......cab:out
AOHYDM_Jamba_Ya_Omacac = sHaa......cac:out
@
title: AOaAOHYDM_Jamba_Ya_Mina_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Jamba_Ya_Minaaaa = sHZa......aaa:out
AOHYDM_Jamba_Ya_Minaaab = sHZa......aab:out
AOHYDM_Jamba_Ya_Minaaac = sHZa......aac:out
AOHYDM_Jamba_Ya_Minabaa = sHZa......baa:out
AOHYDM_Jamba_Ya_Minabab = sHZa......bab:out
AOHYDM_Jamba_Ya_Minabac = sHZa......bac:out
AOHYDM_Jamba_Ya_Minabad = sHZa......bad:out
AOHYDM_Jamba_Ya_Minacaa = sHZa......caa:out
AOHYDM_Jamba_Ya_Minacab = sHZa......cab:out
AOHYDM_Jamba_Ya_Minacac = sHZa......cac:out
@
title: AOaAOHYDM_Baynes_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Baynesaaa = sHXa......aaa:out
AOHYDM_Baynesaab = sHXa......aab:out
AOHYDM_Baynesaac = sHXa......aac:out
AOHYDM_Baynesbaa = sHXa......baa:out
AOHYDM_Baynesbab = sHXa......bab:out
AOHYDM_Baynesbac = sHXa......bac:out
AOHYDM_Baynesbad = sHXa......bad:out
AOHYDM_Baynescaa = sHXa......caa:out
AOHYDM_Baynescab = sHXa......cab:out
AOHYDM_Baynescac = sHXa......cac:out
@
title: AOaAOHYRO_Cafula_(Keve)_01
unit: , 1.
maxtabwidth: 2000
@
AOHYRO_Cafula_(Keve)aaa = sHWa......aaa:out
AOHYRO_Cafula_(Keve)aab = sHWa......aab:out
AOHYRO_Cafula_(Keve)aac = sHWa......aac:out
AOHYRO_Cafula_(Keve)baa = sHWa......baa:out
AOHYRO_Cafula_(Keve)bab = sHWa......bab:out
AOHYRO_Cafula_(Keve)bac = sHWa......bac:out
AOHYRO_Cafula_(Keve)bad = sHWa......bad:out
AOHYRO_Cafula_(Keve)caa = sHWa......caa:out
AOHYRO_Cafula_(Keve)cab = sHWa......cab:out
AOHYRO_Cafula_(Keve)cac = sHWa......cac:out
@
title: AOaAOHYRO_Tumuludo_Casador_01
unit: , 1.
maxtabwidth: 2000
@
AOHYRO_Tumuludo_Casadoraaa = sHVa......aaa:out
AOHYRO_Tumuludo_Casadoraab = sHVa......aab:out
AOHYRO_Tumuludo_Casadoraac = sHVa......aac:out
AOHYRO_Tumuludo_Casadorbaa = sHVa......baa:out
AOHYRO_Tumuludo_Casadorbab = sHVa......bab:out
AOHYRO_Tumuludo_Casadorbac = sHVa......bac:out
AOHYRO_Tumuludo_Casadorbad = sHVa......bad:out
AOHYRO_Tumuludo_Casadorcaa = sHVa......caa:out
AOHYRO_Tumuludo_Casadorcab = sHVa......cab:out
AOHYRO_Tumuludo_Casadorcac = sHVa......cac:out
@
title: AOaAOHYRO_Zenzo_I_01
unit: , 1.
maxtabwidth: 2000
@
AOHYRO_Zenzo_Iaaa = sHUa......aaa:out
AOHYRO_Zenzo_Iaab = sHUa......aab:out
AOHYRO_Zenzo_Iaac = sHUa......aac:out
AOHYRO_Zenzo_Ibaa = sHUa......baa:out
AOHYRO_Zenzo_Ibab = sHUa......bab:out
AOHYRO_Zenzo_Ibac = sHUa......bac:out
AOHYRO_Zenzo_Ibad = sHUa......bad:out
AOHYRO_Zenzo_Icaa = sHUa......caa:out
AOHYRO_Zenzo_Icab = sHUa......cab:out
AOHYRO_Zenzo_Icac = sHUa......cac:out
@
title: AOaAOHYRO_Quilengue_(Keve)_01
unit: , 1.
maxtabwidth: 2000
@
AOHYRO_Quilengue_(Keve)aaa = sHTa......aaa:out
AOHYRO_Quilengue_(Keve)aab = sHTa......aab:out
AOHYRO_Quilengue_(Keve)aac = sHTa......aac:out
AOHYRO_Quilengue_(Keve)baa = sHTa......baa:out
AOHYRO_Quilengue_(Keve)bab = sHTa......bab:out
AOHYRO_Quilengue_(Keve)bac = sHTa......bac:out
AOHYRO_Quilengue_(Keve)bad = sHTa......bad:out
AOHYRO_Quilengue_(Keve)caa = sHTa......caa:out
AOHYRO_Quilengue_(Keve)cab = sHTa......cab:out
AOHYRO_Quilengue_(Keve)cac = sHTa......cac:out
@
title: AOaAOHYRO_Camambe_II_01
unit: , 1.
maxtabwidth: 2000
@
AOHYRO_Camambe_IIaaa = sHLa......aaa:out
AOHYRO_Camambe_IIaab = sHLa......aab:out
AOHYRO_Camambe_IIaac = sHLa......aac:out
AOHYRO_Camambe_IIbaa = sHLa......baa:out
AOHYRO_Camambe_IIbab = sHLa......bab:out
AOHYRO_Camambe_IIbac = sHLa......bac:out
AOHYRO_Camambe_IIbad = sHLa......bad:out
AOHYRO_Camambe_IIcaa = sHLa......caa:out
AOHYRO_Camambe_IIcab = sHLa......cab:out
AOHYRO_Camambe_IIcac = sHLa......cac:out
@
title: AOaAOHYDM_Lauca_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Laucaaaa = sHKa......aaa:out
AOHYDM_Laucaaab = sHKa......aab:out
AOHYDM_Laucaaac = sHKa......aac:out
AOHYDM_Laucabaa = sHKa......baa:out
AOHYDM_Laucabab = sHKa......bab:out
AOHYDM_Laucabac = sHKa......bac:out
AOHYDM_Laucabad = sHKa......bad:out
AOHYDM_Laucacaa = sHKa......caa:out
AOHYDM_Laucacab = sHKa......cab:out
AOHYDM_Laucacac = sHKa......cac:out
@
title: AOaAOHYDM_Cacula_Cabasa_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Cacula_Cabasaaaa = sHJa......aaa:out
AOHYDM_Cacula_Cabasaaab = sHJa......aab:out
AOHYDM_Cacula_Cabasaaac = sHJa......aac:out
AOHYDM_Cacula_Cabasabaa = sHJa......baa:out
AOHYDM_Cacula_Cabasabab = sHJa......bab:out
AOHYDM_Cacula_Cabasabac = sHJa......bac:out
AOHYDM_Cacula_Cabasabad = sHJa......bad:out
AOHYDM_Cacula_Cabasacaa = sHJa......caa:out
AOHYDM_Cacula_Cabasacab = sHJa......cab:out
AOHYDM_Cacula_Cabasacac = sHJa......cac:out
@
title: AOaAOHYDM_Chicapa_Biopio_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Chicapa_Biopioaaa = sHGa......aaa:out
AOHYDM_Chicapa_Biopioaab = sHGa......aab:out
AOHYDM_Chicapa_Biopioaac = sHGa......aac:out
AOHYDM_Chicapa_Biopiobaa = sHGa......baa:out
AOHYDM_Chicapa_Biopiobab = sHGa......bab:out
AOHYDM_Chicapa_Biopiobac = sHGa......bac:out
AOHYDM_Chicapa_Biopiobad = sHGa......bad:out
AOHYDM_Chicapa_Biopiocaa = sHGa......caa:out
AOHYDM_Chicapa_Biopiocab = sHGa......cab:out
AOHYDM_Chicapa_Biopiocac = sHGa......cac:out
@
title: AOaAOHYDM_Mabubas_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Mabubasaaa = sHFa......aaa:out
AOHYDM_Mabubasaab = sHFa......aab:out
AOHYDM_Mabubasaac = sHFa......aac:out
AOHYDM_Mabubasbaa = sHFa......baa:out
AOHYDM_Mabubasbab = sHFa......bab:out
AOHYDM_Mabubasbac = sHFa......bac:out
AOHYDM_Mabubasbad = sHFa......bad:out
AOHYDM_Mabubascaa = sHFa......caa:out
AOHYDM_Mabubascab = sHFa......cab:out
AOHYDM_Mabubascac = sHFa......cac:out
@
title: AOaAOHYDM_Matala_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Matalaaaa = sHEa......aaa:out
AOHYDM_Matalaaab = sHEa......aab:out
AOHYDM_Matalaaac = sHEa......aac:out
AOHYDM_Matalabaa = sHEa......baa:out
AOHYDM_Matalabab = sHEa......bab:out
AOHYDM_Matalabac = sHEa......bac:out
AOHYDM_Matalabad = sHEa......bad:out
AOHYDM_Matalacaa = sHEa......caa:out
AOHYDM_Matalacab = sHEa......cab:out
AOHYDM_Matalacac = sHEa......cac:out
@
title: AOaAOHYDM_Lomaum_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Lomaumaaa = sHDa......aaa:out
AOHYDM_Lomaumaab = sHDa......aab:out
AOHYDM_Lomaumaac = sHDa......aac:out
AOHYDM_Lomaumbaa = sHDa......baa:out
AOHYDM_Lomaumbab = sHDa......bab:out
AOHYDM_Lomaumbac = sHDa......bac:out
AOHYDM_Lomaumbad = sHDa......bad:out
AOHYDM_Lomaumcaa = sHDa......caa:out
AOHYDM_Lomaumcab = sHDa......cab:out
AOHYDM_Lomaumcac = sHDa......cac:out
@
title: AOaAOHYDM_Gove_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Goveaaa = sHCa......aaa:out
AOHYDM_Goveaab = sHCa......aab:out
AOHYDM_Goveaac = sHCa......aac:out
AOHYDM_Govebaa = sHCa......baa:out
AOHYDM_Govebab = sHCa......bab:out
AOHYDM_Govebac = sHCa......bac:out
AOHYDM_Govebad = sHCa......bad:out
AOHYDM_Govecaa = sHCa......caa:out
AOHYDM_Govecab = sHCa......cab:out
AOHYDM_Govecac = sHCa......cac:out
@
title: AOaAOHYDM_Cambambe_I_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Cambambe_Iaaa = sHBa......aaa:out
AOHYDM_Cambambe_Iaab = sHBa......aab:out
AOHYDM_Cambambe_Iaac = sHBa......aac:out
AOHYDM_Cambambe_Ibaa = sHBa......baa:out
AOHYDM_Cambambe_Ibab = sHBa......bab:out
AOHYDM_Cambambe_Ibac = sHBa......bac:out
AOHYDM_Cambambe_Ibad = sHBa......bad:out
AOHYDM_Cambambe_Icaa = sHBa......caa:out
AOHYDM_Cambambe_Icab = sHBa......cab:out
AOHYDM_Cambambe_Icac = sHBa......cac:out
@
title: AOaAOHYDM_Capanda_01
unit: , 1.
maxtabwidth: 2000
@
AOHYDM_Capandaaaa = sHAa......aaa:out
AOHYDM_Capandaaab = sHAa......aab:out
AOHYDM_Capandaaac = sHAa......aac:out
AOHYDM_Capandabaa = sHAa......baa:out
AOHYDM_Capandabab = sHAa......bab:out
AOHYDM_Capandabac = sHAa......bac:out
AOHYDM_Capandabad = sHAa......bad:out
AOHYDM_Capandacaa = sHAa......caa:out
AOHYDM_Capandacab = sHAa......cab:out
AOHYDM_Capandacac = sHAa......cac:out
@
title: AOaAOBMST00_01
unit: , 1.
maxtabwidth: 2000
@
AOBMST00aaa = sbga......aaa:out
AOBMST00aab = sbga......aab:out
AOBMST00aac = sbga......aac:out
AOBMST00baa = sbga......baa:out
AOBMST00bab = sbga......bab:out
AOBMST00bac = sbga......bac:out
AOBMST00bad = sbga......bad:out
AOBMST00caa = sbga......caa:out
AOBMST00cab = sbga......cab:out
AOBMST00cac = sbga......cac:out
@
title: AOaAOBWST00_01
unit: , 1.
maxtabwidth: 2000
@
AOBWST00aaa = sBaa......aaa:out
AOBWST00aab = sBaa......aab:out
AOBWST00aac = sBaa......aac:out
AOBWST00baa = sBaa......baa:out
AOBWST00bab = sBaa......bab:out
AOBWST00bac = sBaa......bac:out
AOBWST00bad = sBaa......bad:out
AOBWST00caa = sBaa......caa:out
AOBWST00cab = sBaa......cab:out
AOBWST00cac = sBaa......cac:out
@
title: AOaAOGOCV00_01
unit: , 1.
maxtabwidth: 2000
@
AOGOCV00aaa = s.ga......aaa:out
AOGOCV00aab = s.ga......aab:out
AOGOCV00aac = s.ga......aac:out
AOGOCV00baa = s.ga......baa:out
AOGOCV00bab = s.ga......bab:out
AOGOCV00bac = s.ga......bac:out
AOGOCV00bad = s.ga......bad:out
AOGOCV00caa = s.ga......caa:out
AOGOCV00cab = s.ga......cab:out
AOGOCV00cac = s.ga......cac:out
@
title: AOaAOWDOCZ002_01
unit: , 1.
maxtabwidth: 2000
@
AOWDOCZ002aaa = swHa......aaa:out
AOWDOCZ002aab = swHa......aab:out
AOWDOCZ002aac = swHa......aac:out
AOWDOCZ002baa = swHa......baa:out
AOWDOCZ002bab = swHa......bab:out
AOWDOCZ002bac = swHa......bac:out
AOWDOCZ002bad = swHa......bad:out
AOWDOCZ002caa = swHa......caa:out
AOWDOCZ002cab = swHa......cab:out
AOWDOCZ002cac = swHa......cac:out
@
title: AOaAOWDOCZ001_01
unit: , 1.
maxtabwidth: 2000
@
AOWDOCZ001aaa = swGa......aaa:out
AOWDOCZ001aab = swGa......aab:out
AOWDOCZ001aac = swGa......aac:out
AOWDOCZ001baa = swGa......baa:out
AOWDOCZ001bab = swGa......bab:out
AOWDOCZ001bac = swGa......bac:out
AOWDOCZ001bad = swGa......bad:out
AOWDOCZ001caa = swGa......caa:out
AOWDOCZ001cab = swGa......cab:out
AOWDOCZ001cac = swGa......cac:out
@
title: AOaAOWDLCZ005_01
unit: , 1.
maxtabwidth: 2000
@
AOWDLCZ005aaa = swEa......aaa:out
AOWDLCZ005aab = swEa......aab:out
AOWDLCZ005aac = swEa......aac:out
AOWDLCZ005baa = swEa......baa:out
AOWDLCZ005bab = swEa......bab:out
AOWDLCZ005bac = swEa......bac:out
AOWDLCZ005bad = swEa......bad:out
AOWDLCZ005caa = swEa......caa:out
AOWDLCZ005cab = swEa......cab:out
AOWDLCZ005cac = swEa......cac:out
@
title: AOaAOWDLCZ004_01
unit: , 1.
maxtabwidth: 2000
@
AOWDLCZ004aaa = swDa......aaa:out
AOWDLCZ004aab = swDa......aab:out
AOWDLCZ004aac = swDa......aac:out
AOWDLCZ004baa = swDa......baa:out
AOWDLCZ004bab = swDa......bab:out
AOWDLCZ004bac = swDa......bac:out
AOWDLCZ004bad = swDa......bad:out
AOWDLCZ004caa = swDa......caa:out
AOWDLCZ004cab = swDa......cab:out
AOWDLCZ004cac = swDa......cac:out
@
title: AOaAOWDLCZ003_01
unit: , 1.
maxtabwidth: 2000
@
AOWDLCZ003aaa = swCa......aaa:out
AOWDLCZ003aab = swCa......aab:out
AOWDLCZ003aac = swCa......aac:out
AOWDLCZ003baa = swCa......baa:out
AOWDLCZ003bab = swCa......bab:out
AOWDLCZ003bac = swCa......bac:out
AOWDLCZ003bad = swCa......bad:out
AOWDLCZ003caa = swCa......caa:out
AOWDLCZ003cab = swCa......cab:out
AOWDLCZ003cac = swCa......cac:out
@
title: AOaAOWDLCZ002_01
unit: , 1.
maxtabwidth: 2000
@
AOWDLCZ002aaa = swBa......aaa:out
AOWDLCZ002aab = swBa......aab:out
AOWDLCZ002aac = swBa......aac:out
AOWDLCZ002baa = swBa......baa:out
AOWDLCZ002bab = swBa......bab:out
AOWDLCZ002bac = swBa......bac:out
AOWDLCZ002bad = swBa......bad:out
AOWDLCZ002caa = swBa......caa:out
AOWDLCZ002cab = swBa......cab:out
AOWDLCZ002cac = swBa......cac:out
@
title: AOaAOWDLCZ001_01
unit: , 1.
maxtabwidth: 2000
@
AOWDLCZ001aaa = swAa......aaa:out
AOWDLCZ001aab = swAa......aab:out
AOWDLCZ001aac = swAa......aac:out
AOWDLCZ001baa = swAa......baa:out
AOWDLCZ001bab = swAa......bab:out
AOWDLCZ001bac = swAa......bac:out
AOWDLCZ001bad = swAa......bad:out
AOWDLCZ001caa = swAa......caa:out
AOWDLCZ001cab = swAa......cab:out
AOWDLCZ001cac = swAa......cac:out
@
title: AOaAOSOPC_Saurimo_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_Saurimoaaa = ssLa......aaa:out
AOSOPC_Saurimoaab = ssLa......aab:out
AOSOPC_Saurimoaac = ssLa......aac:out
AOSOPC_Saurimobaa = ssLa......baa:out
AOSOPC_Saurimobab = ssLa......bab:out
AOSOPC_Saurimobac = ssLa......bac:out
AOSOPC_Saurimobad = ssLa......bad:out
AOSOPC_Saurimocaa = ssLa......caa:out
AOSOPC_Saurimocab = ssLa......cab:out
AOSOPC_Saurimocac = ssLa......cac:out
@
title: AOaAOSOPC_luena_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_luenaaaa = ssKa......aaa:out
AOSOPC_luenaaab = ssKa......aab:out
AOSOPC_luenaaac = ssKa......aac:out
AOSOPC_luenabaa = ssKa......baa:out
AOSOPC_luenabab = ssKa......bab:out
AOSOPC_luenabac = ssKa......bac:out
AOSOPC_luenabad = ssKa......bad:out
AOSOPC_luenacaa = ssKa......caa:out
AOSOPC_luenacab = ssKa......cab:out
AOSOPC_luenacac = ssKa......cac:out
@
title: AOaAOSOPC_baia_farta_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_baia_fartaaaa = ssJa......aaa:out
AOSOPC_baia_fartaaab = ssJa......aab:out
AOSOPC_baia_fartaaac = ssJa......aac:out
AOSOPC_baia_fartabaa = ssJa......baa:out
AOSOPC_baia_fartabab = ssJa......bab:out
AOSOPC_baia_fartabac = ssJa......bac:out
AOSOPC_baia_fartabad = ssJa......bad:out
AOSOPC_baia_fartacaa = ssJa......caa:out
AOSOPC_baia_fartacab = ssJa......cab:out
AOSOPC_baia_fartacac = ssJa......cac:out
@
title: AOaAOSOPC_Biopo_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_Biopoaaa = ssIa......aaa:out
AOSOPC_Biopoaab = ssIa......aab:out
AOSOPC_Biopoaac = ssIa......aac:out
AOSOPC_Biopobaa = ssIa......baa:out
AOSOPC_Biopobab = ssIa......bab:out
AOSOPC_Biopobac = ssIa......bac:out
AOSOPC_Biopobad = ssIa......bad:out
AOSOPC_Biopocaa = ssIa......caa:out
AOSOPC_Biopocab = ssIa......cab:out
AOSOPC_Biopocac = ssIa......cac:out
@
title: AOaAOSOPC_Lubango_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_Lubangoaaa = ssHa......aaa:out
AOSOPC_Lubangoaab = ssHa......aab:out
AOSOPC_Lubangoaac = ssHa......aac:out
AOSOPC_Lubangobaa = ssHa......baa:out
AOSOPC_Lubangobab = ssHa......bab:out
AOSOPC_Lubangobac = ssHa......bac:out
AOSOPC_Lubangobad = ssHa......bad:out
AOSOPC_Lubangocaa = ssHa......caa:out
AOSOPC_Lubangocab = ssHa......cab:out
AOSOPC_Lubangocac = ssHa......cac:out
@
title: AOaAOSOPC_Caraculo_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_Caraculoaaa = ssGa......aaa:out
AOSOPC_Caraculoaab = ssGa......aab:out
AOSOPC_Caraculoaac = ssGa......aac:out
AOSOPC_Caraculobaa = ssGa......baa:out
AOSOPC_Caraculobab = ssGa......bab:out
AOSOPC_Caraculobac = ssGa......bac:out
AOSOPC_Caraculobad = ssGa......bad:out
AOSOPC_Caraculocaa = ssGa......caa:out
AOSOPC_Caraculocab = ssGa......cab:out
AOSOPC_Caraculocac = ssGa......cac:out
@
title: AOaAOSOPC_Quilemba_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPC_Quilembaaaa = ssFa......aaa:out
AOSOPC_Quilembaaab = ssFa......aab:out
AOSOPC_Quilembaaac = ssFa......aac:out
AOSOPC_Quilembabaa = ssFa......baa:out
AOSOPC_Quilembabab = ssFa......bab:out
AOSOPC_Quilembabac = ssFa......bac:out
AOSOPC_Quilembabad = ssFa......bad:out
AOSOPC_Quilembacaa = ssFa......caa:out
AOSOPC_Quilembacab = ssFa......cab:out
AOSOPC_Quilembacac = ssFa......cac:out
@
title: AOaAOSOPCZ005_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPCZ005aaa = ssEa......aaa:out
AOSOPCZ005aab = ssEa......aab:out
AOSOPCZ005aac = ssEa......aac:out
AOSOPCZ005baa = ssEa......baa:out
AOSOPCZ005bab = ssEa......bab:out
AOSOPCZ005bac = ssEa......bac:out
AOSOPCZ005bad = ssEa......bad:out
AOSOPCZ005caa = ssEa......caa:out
AOSOPCZ005cab = ssEa......cab:out
AOSOPCZ005cac = ssEa......cac:out
@
title: AOaAOSOPCZ004_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPCZ004aaa = ssDa......aaa:out
AOSOPCZ004aab = ssDa......aab:out
AOSOPCZ004aac = ssDa......aac:out
AOSOPCZ004baa = ssDa......baa:out
AOSOPCZ004bab = ssDa......bab:out
AOSOPCZ004bac = ssDa......bac:out
AOSOPCZ004bad = ssDa......bad:out
AOSOPCZ004caa = ssDa......caa:out
AOSOPCZ004cab = ssDa......cab:out
AOSOPCZ004cac = ssDa......cac:out
@
title: AOaAOSOPCZ003_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPCZ003aaa = ssCa......aaa:out
AOSOPCZ003aab = ssCa......aab:out
AOSOPCZ003aac = ssCa......aac:out
AOSOPCZ003baa = ssCa......baa:out
AOSOPCZ003bab = ssCa......bab:out
AOSOPCZ003bac = ssCa......bac:out
AOSOPCZ003bad = ssCa......bad:out
AOSOPCZ003caa = ssCa......caa:out
AOSOPCZ003cab = ssCa......cab:out
AOSOPCZ003cac = ssCa......cac:out
@
title: AOaAOSOPCZ002_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPCZ002aaa = ssBa......aaa:out
AOSOPCZ002aab = ssBa......aab:out
AOSOPCZ002aac = ssBa......aac:out
AOSOPCZ002baa = ssBa......baa:out
AOSOPCZ002bab = ssBa......bab:out
AOSOPCZ002bac = ssBa......bac:out
AOSOPCZ002bad = ssBa......bad:out
AOSOPCZ002caa = ssBa......caa:out
AOSOPCZ002cab = ssBa......cab:out
AOSOPCZ002cac = ssBa......cac:out
@
title: AOaAOSOPCZ001_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPCZ001aaa = ssAa......aaa:out
AOSOPCZ001aab = ssAa......aab:out
AOSOPCZ001aac = ssAa......aac:out
AOSOPCZ001baa = ssAa......baa:out
AOSOPCZ001bab = ssAa......bab:out
AOSOPCZ001bac = ssAa......bac:out
AOSOPCZ001bad = ssAa......bad:out
AOSOPCZ001caa = ssAa......caa:out
AOSOPCZ001cab = ssAa......cab:out
AOSOPCZ001cac = ssAa......cac:out
@
title: AOaAOSOPU00_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPU00aaa = t.gu......aaa:out
AOSOPU00aab = t.gu......aab:out
AOSOPU00aac = t.gu......aac:out
AOSOPU00baa = t.gu......baa:out
AOSOPU00bab = t.gu......bab:out
AOSOPU00bac = t.gu......bac:out
AOSOPU00bad = t.gu......bad:out
AOSOPU00caa = t.gu......caa:out
AOSOPU00cab = t.gu......cab:out
AOSOPU00cac = t.gu......cac:out
@
title: AOaAOSOPB00_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPB00aaa = t.gc......aaa:out
AOSOPB00aab = t.gc......aab:out
AOSOPB00aac = t.gc......aac:out
AOSOPB00baa = t.gc......baa:out
AOSOPB00bab = t.gc......bab:out
AOSOPB00bac = t.gc......bac:out
AOSOPB00bad = t.gc......bad:out
AOSOPB00caa = t.gc......caa:out
AOSOPB00cab = t.gc......cab:out
AOSOPB00cac = t.gc......cac:out
@
title: AOaAOSOPR00_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPR00aaa = t.gr......aaa:out
AOSOPR00aab = t.gr......aab:out
AOSOPR00aac = t.gr......aac:out
AOSOPR00baa = t.gr......baa:out
AOSOPR00bab = t.gr......bab:out
AOSOPR00bac = t.gr......bac:out
AOSOPR00bad = t.gr......bad:out
AOSOPR00caa = t.gr......caa:out
AOSOPR00cab = t.gr......cab:out
AOSOPR00cac = t.gr......cac:out
@
title: AOaAOSOPS00_01
unit: , 1.
maxtabwidth: 2000
@
AOSOPS00aaa = t.hr......aaa:out
AOSOPS00aab = t.hr......aab:out
AOSOPS00aac = t.hr......aac:out
AOSOPS00baa = t.hr......baa:out
AOSOPS00bab = t.hr......bab:out
AOSOPS00bac = t.hr......bac:out
AOSOPS00bad = t.hr......bad:out
AOSOPS00caa = t.hr......caa:out
AOSOPS00cab = t.hr......cab:out
AOSOPS00cac = t.hr......cac:out
@
title: AOaAOSOTNZ002_01
unit: , 1.
maxtabwidth: 2000
@
AOSOTNZ002aaa = s.Ca......aaa:out
AOSOTNZ002aab = s.Ca......aab:out
AOSOTNZ002aac = s.Ca......aac:out
AOSOTNZ002baa = s.Ca......baa:out
AOSOTNZ002bab = s.Ca......bab:out
AOSOTNZ002bac = s.Ca......bac:out
AOSOTNZ002bad = s.Ca......bad:out
AOSOTNZ002caa = s.Ca......caa:out
AOSOTNZ002cab = s.Ca......cab:out
AOSOTNZ002cac = s.Ca......cac:out
@
title: AOaAOSOTNZ001_01
unit: , 1.
maxtabwidth: 2000
@
AOSOTNZ001aaa = s.Ba......aaa:out
AOSOTNZ001aab = s.Ba......aab:out
AOSOTNZ001aac = s.Ba......aac:out
AOSOTNZ001baa = s.Ba......baa:out
AOSOTNZ001bab = s.Ba......bab:out
AOSOTNZ001bac = s.Ba......bac:out
AOSOTNZ001bad = s.Ba......bad:out
AOSOTNZ001caa = s.Ba......caa:out
AOSOTNZ001cab = s.Ba......cab:out
AOSOTNZ001cac = s.Ba......cac:out
@
title: AOaAOSO00X00_01
unit: , 1.
maxtabwidth: 2000
@
AOSO00X00aaa = p.as......aaa:out
AOSO00X00aab = p.as......aab:out
AOSO00X00aac = p.as......aac:out
AOSO00X00baa = p.as......baa:out
AOSO00X00bab = p.as......bab:out
AOSO00X00bac = p.as......bac:out
AOSO00X00bad = p.as......bad:out
AOSO00X00caa = p.as......caa:out
AOSO00X00cab = p.as......cab:out
AOSO00X00cac = p.as......cac:out
@
title: AOaAORIDM_Lomaum_II_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Lomaum_IIaaa = s.Nd......aaa:out
AORIDM_Lomaum_IIaab = s.Nd......aab:out
AORIDM_Lomaum_IIaac = s.Nd......aac:out
AORIDM_Lomaum_IIbaa = s.Nd......baa:out
AORIDM_Lomaum_IIbab = s.Nd......bab:out
AORIDM_Lomaum_IIbac = s.Nd......bac:out
AORIDM_Lomaum_IIbad = s.Nd......bad:out
AORIDM_Lomaum_IIcaa = s.Nd......caa:out
AORIDM_Lomaum_IIcab = s.Nd......cab:out
AORIDM_Lomaum_IIcac = s.Nd......cac:out
@
title: AOaAORIDM_Jamba_Ya_Oma_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Jamba_Ya_Omaaaa = s.Od......aaa:out
AORIDM_Jamba_Ya_Omaaab = s.Od......aab:out
AORIDM_Jamba_Ya_Omaaac = s.Od......aac:out
AORIDM_Jamba_Ya_Omabaa = s.Od......baa:out
AORIDM_Jamba_Ya_Omabab = s.Od......bab:out
AORIDM_Jamba_Ya_Omabac = s.Od......bac:out
AORIDM_Jamba_Ya_Omabad = s.Od......bad:out
AORIDM_Jamba_Ya_Omacaa = s.Od......caa:out
AORIDM_Jamba_Ya_Omacab = s.Od......cab:out
AORIDM_Jamba_Ya_Omacac = s.Od......cac:out
@
title: AOaAORIDM_Jamba_Ya_Mina_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Jamba_Ya_Minaaaa = s.Pd......aaa:out
AORIDM_Jamba_Ya_Minaaab = s.Pd......aab:out
AORIDM_Jamba_Ya_Minaaac = s.Pd......aac:out
AORIDM_Jamba_Ya_Minabaa = s.Pd......baa:out
AORIDM_Jamba_Ya_Minabab = s.Pd......bab:out
AORIDM_Jamba_Ya_Minabac = s.Pd......bac:out
AORIDM_Jamba_Ya_Minabad = s.Pd......bad:out
AORIDM_Jamba_Ya_Minacaa = s.Pd......caa:out
AORIDM_Jamba_Ya_Minacab = s.Pd......cab:out
AORIDM_Jamba_Ya_Minacac = s.Pd......cac:out
@
title: AOaAORIDM_Baynes_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Baynesaaa = s.Rd......aaa:out
AORIDM_Baynesaab = s.Rd......aab:out
AORIDM_Baynesaac = s.Rd......aac:out
AORIDM_Baynesbaa = s.Rd......baa:out
AORIDM_Baynesbab = s.Rd......bab:out
AORIDM_Baynesbac = s.Rd......bac:out
AORIDM_Baynesbad = s.Rd......bad:out
AORIDM_Baynescaa = s.Rd......caa:out
AORIDM_Baynescab = s.Rd......cab:out
AORIDM_Baynescac = s.Rd......cac:out
@
title: AOaAORIDM_Lauca_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Laucaaaa = s.Xd......aaa:out
AORIDM_Laucaaab = s.Xd......aab:out
AORIDM_Laucaaac = s.Xd......aac:out
AORIDM_Laucabaa = s.Xd......baa:out
AORIDM_Laucabab = s.Xd......bab:out
AORIDM_Laucabac = s.Xd......bac:out
AORIDM_Laucabad = s.Xd......bad:out
AORIDM_Laucacaa = s.Xd......caa:out
AORIDM_Laucacab = s.Xd......cab:out
AORIDM_Laucacac = s.Xd......cac:out
@
title: AOaAORIDM_Cacula_Cabasa_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Cacula_Cabasaaaa = s.Yd......aaa:out
AORIDM_Cacula_Cabasaaab = s.Yd......aab:out
AORIDM_Cacula_Cabasaaac = s.Yd......aac:out
AORIDM_Cacula_Cabasabaa = s.Yd......baa:out
AORIDM_Cacula_Cabasabab = s.Yd......bab:out
AORIDM_Cacula_Cabasabac = s.Yd......bac:out
AORIDM_Cacula_Cabasabad = s.Yd......bad:out
AORIDM_Cacula_Cabasacaa = s.Yd......caa:out
AORIDM_Cacula_Cabasacab = s.Yd......cab:out
AORIDM_Cacula_Cabasacac = s.Yd......cac:out
@
title: AOaAORIDM_Chicapa_Biopio_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Chicapa_Biopioaaa = s.Zd......aaa:out
AORIDM_Chicapa_Biopioaab = s.Zd......aab:out
AORIDM_Chicapa_Biopioaac = s.Zd......aac:out
AORIDM_Chicapa_Biopiobaa = s.Zd......baa:out
AORIDM_Chicapa_Biopiobab = s.Zd......bab:out
AORIDM_Chicapa_Biopiobac = s.Zd......bac:out
AORIDM_Chicapa_Biopiobad = s.Zd......bad:out
AORIDM_Chicapa_Biopiocaa = s.Zd......caa:out
AORIDM_Chicapa_Biopiocab = s.Zd......cab:out
AORIDM_Chicapa_Biopiocac = s.Zd......cac:out
@
title: AOaAORIDM_Mabubas_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Mabubasaaa = s.ad......aaa:out
AORIDM_Mabubasaab = s.ad......aab:out
AORIDM_Mabubasaac = s.ad......aac:out
AORIDM_Mabubasbaa = s.ad......baa:out
AORIDM_Mabubasbab = s.ad......bab:out
AORIDM_Mabubasbac = s.ad......bac:out
AORIDM_Mabubasbad = s.ad......bad:out
AORIDM_Mabubascaa = s.ad......caa:out
AORIDM_Mabubascab = s.ad......cab:out
AORIDM_Mabubascac = s.ad......cac:out
@
title: AOaAORIDM_Matala_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Matalaaaa = s.bd......aaa:out
AORIDM_Matalaaab = s.bd......aab:out
AORIDM_Matalaaac = s.bd......aac:out
AORIDM_Matalabaa = s.bd......baa:out
AORIDM_Matalabab = s.bd......bab:out
AORIDM_Matalabac = s.bd......bac:out
AORIDM_Matalabad = s.bd......bad:out
AORIDM_Matalacaa = s.bd......caa:out
AORIDM_Matalacab = s.bd......cab:out
AORIDM_Matalacac = s.bd......cac:out
@
title: AOaAORIDM_Lomaum_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Lomaumaaa = s.cd......aaa:out
AORIDM_Lomaumaab = s.cd......aab:out
AORIDM_Lomaumaac = s.cd......aac:out
AORIDM_Lomaumbaa = s.cd......baa:out
AORIDM_Lomaumbab = s.cd......bab:out
AORIDM_Lomaumbac = s.cd......bac:out
AORIDM_Lomaumbad = s.cd......bad:out
AORIDM_Lomaumcaa = s.cd......caa:out
AORIDM_Lomaumcab = s.cd......cab:out
AORIDM_Lomaumcac = s.cd......cac:out
@
title: AOaAORIDM_Gove_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Goveaaa = s.dd......aaa:out
AORIDM_Goveaab = s.dd......aab:out
AORIDM_Goveaac = s.dd......aac:out
AORIDM_Govebaa = s.dd......baa:out
AORIDM_Govebab = s.dd......bab:out
AORIDM_Govebac = s.dd......bac:out
AORIDM_Govebad = s.dd......bad:out
AORIDM_Govecaa = s.dd......caa:out
AORIDM_Govecab = s.dd......cab:out
AORIDM_Govecac = s.dd......cac:out
@
title: AOaAORIDM_Cambambe_I_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Cambambe_Iaaa = s.ed......aaa:out
AORIDM_Cambambe_Iaab = s.ed......aab:out
AORIDM_Cambambe_Iaac = s.ed......aac:out
AORIDM_Cambambe_Ibaa = s.ed......baa:out
AORIDM_Cambambe_Ibab = s.ed......bab:out
AORIDM_Cambambe_Ibac = s.ed......bac:out
AORIDM_Cambambe_Ibad = s.ed......bad:out
AORIDM_Cambambe_Icaa = s.ed......caa:out
AORIDM_Cambambe_Icab = s.ed......cab:out
AORIDM_Cambambe_Icac = s.ed......cac:out
@
title: AOaAORIDM_Capanda_01
unit: , 1.
maxtabwidth: 2000
@
AORIDM_Capandaaaa = s.fd......aaa:out
AORIDM_Capandaaab = s.fd......aab:out
AORIDM_Capandaaac = s.fd......aac:out
AORIDM_Capandabaa = s.fd......baa:out
AORIDM_Capandabab = s.fd......bab:out
AORIDM_Capandabac = s.fd......bac:out
AORIDM_Capandabad = s.fd......bad:out
AORIDM_Capandacaa = s.fd......caa:out
AORIDM_Capandacab = s.fd......cab:out
AORIDM_Capandacac = s.fd......cac:out
@
title: AOaAOELST04_01
unit: , 1.
maxtabwidth: 2000
@
AOELST04aaa = s.Aa......aaa:out
AOELST04aab = s.Aa......aab:out
AOELST04aac = s.Aa......aac:out
AOELST04baa = s.Aa......baa:out
AOELST04bab = s.Aa......bab:out
AOELST04bac = s.Aa......bac:out
AOELST04bad = s.Aa......bad:out
AOELST04caa = s.Aa......caa:out
AOELST04cab = s.Aa......cab:out
AOELST04cac = s.Aa......cac:out
@
title: AOaAOELST04_02
unit: , 1.
maxtabwidth: 2000
@
AOELST04aaa = saBd......aaa:out
AOELST04aab = saBd......aab:out
AOELST04aac = saBd......aac:out
AOELST04baa = saBd......baa:out
AOELST04bab = saBd......bab:out
AOELST04bac = saBd......bac:out
AOELST04bad = saBd......bad:out
AOELST04caa = saBd......caa:out
AOELST04cab = saBd......cab:out
AOELST04cac = saBd......cac:out
@
title: AOaAOELPT04_01
unit: , 1.
maxtabwidth: 2000
@
AOELPT04aaa = s.Ad......aaa:out
AOELPT04aab = s.Ad......aab:out
AOELPT04aac = s.Ad......aac:out
AOELPT04baa = s.Ad......baa:out
AOELPT04bab = s.Ad......bab:out
AOELPT04bac = s.Ad......bac:out
AOELPT04bad = s.Ad......bad:out
AOELPT04caa = s.Ad......caa:out
AOELPT04cab = s.Ad......cab:out
AOELPT04cac = s.Ad......cac:out
@
title: AOaAOELDT04_01_01
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_01aaa = s.Bd......aaa:out
AOELDT04_01aab = s.Bd......aab:out
AOELDT04_01aac = s.Bd......aac:out
AOELDT04_01baa = s.Bd......baa:out
AOELDT04_01bab = s.Bd......bab:out
AOELDT04_01bac = s.Bd......bac:out
AOELDT04_01bad = s.Bd......bad:out
AOELDT04_01caa = s.Bd......caa:out
AOELDT04_01cab = s.Bd......cab:out
AOELDT04_01cac = s.Bd......cac:out
@
title: AOaAOELDT04_01_02
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_01aaa = s.Cd......aaa:out
AOELDT04_01aab = s.Cd......aab:out
AOELDT04_01aac = s.Cd......aac:out
AOELDT04_01baa = s.Cd......baa:out
AOELDT04_01bab = s.Cd......bab:out
AOELDT04_01bac = s.Cd......bac:out
AOELDT04_01bad = s.Cd......bad:out
AOELDT04_01caa = s.Cd......caa:out
AOELDT04_01cab = s.Cd......cab:out
AOELDT04_01cac = s.Cd......cac:out
@
title: AOaAOELDT04_02_01
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_02aaa = s.Dd......aaa:out
AOELDT04_02aab = s.Dd......aab:out
AOELDT04_02aac = s.Dd......aac:out
AOELDT04_02baa = s.Dd......baa:out
AOELDT04_02bab = s.Dd......bab:out
AOELDT04_02bac = s.Dd......bac:out
AOELDT04_02bad = s.Dd......bad:out
AOELDT04_02caa = s.Dd......caa:out
AOELDT04_02cab = s.Dd......cab:out
AOELDT04_02cac = s.Dd......cac:out
@
title: AOaAOELDT04_02_02
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_02aaa = s.Ed......aaa:out
AOELDT04_02aab = s.Ed......aab:out
AOELDT04_02aac = s.Ed......aac:out
AOELDT04_02baa = s.Ed......baa:out
AOELDT04_02bab = s.Ed......bab:out
AOELDT04_02bac = s.Ed......bac:out
AOELDT04_02bad = s.Ed......bad:out
AOELDT04_02caa = s.Ed......caa:out
AOELDT04_02cab = s.Ed......cab:out
AOELDT04_02cac = s.Ed......cac:out
@
title: AOaAOELDT04_03_01
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_03aaa = s.Fd......aaa:out
AOELDT04_03aab = s.Fd......aab:out
AOELDT04_03aac = s.Fd......aac:out
AOELDT04_03baa = s.Fd......baa:out
AOELDT04_03bab = s.Fd......bab:out
AOELDT04_03bac = s.Fd......bac:out
AOELDT04_03bad = s.Fd......bad:out
AOELDT04_03caa = s.Fd......caa:out
AOELDT04_03cab = s.Fd......cab:out
AOELDT04_03cac = s.Fd......cac:out
@
title: AOaAOELDT04_03_02
unit: , 1.
maxtabwidth: 2000
@
AOELDT04_03aaa = s.Gd......aaa:out
AOELDT04_03aab = s.Gd......aab:out
AOELDT04_03aac = s.Gd......aac:out
AOELDT04_03baa = s.Gd......baa:out
AOELDT04_03bab = s.Gd......bab:out
AOELDT04_03bac = s.Gd......bac:out
AOELDT04_03bad = s.Gd......bad:out
AOELDT04_03caa = s.Gd......caa:out
AOELDT04_03cab = s.Gd......cab:out
AOELDT04_03cac = s.Gd......cac:out
@
@
@
