title: Objective
unit: , 1.
@
Obj = func:act
@
title: GHaOutput
unit: , 1.
maxtabwidth: 10000
@
GHEL00TDI_01 = teai:out
GHEL00TDU_01 = teau:out
GHEL00TDC_01 = teac:out
GHEL00TDR_01 = tear:out
GHEL00T00_01 = tbae:out
GHEL00TUI_01 = fiae:out
GHEL00TUU_01 = fuau:out
GHEL00TUC_01 = fcac:out
GHEL00TUR_01 = frar:out
GHEL00TUS_01 = feas:out
GHEL00e00_01 = fbaE:out
GHEL00i00_01 = s.Ib:out
GHELBS00_01 = s.zb:out
GHDSRC00_01 = sogb:out
GHDSRC_Tico_01 = soCb:out
GHDSRC_TAPCO_01 = soBb:out
GHDSRC_TT1PP_TT2PP_01 = soAb:out
GHDSRC_KTPP_01 = soIb:out
GHDSRC_Karpower_01 = soHb:out
GHDSRC_Gas_Turbine_OLC_01 = soGb:out
GHDSRC_Gas_Turbine_ODS_01 = soFb:out
GHDSRC_Combined_Cycle_OLC_01 = soEb:out
GHDSRC_CENIT_Energy_01 = soDb:out
GHDSRI00_01 = togi:out
GHDSRU00_01 = togu:out
GHDSRB00_01 = togc:out
GHDSRR00_01 = togr:out
GHHFRC00_01 = shgb:out
GHHFRC_AKSA_01 = shAb:out
GHNGSC00_01 = sggb:out
GHNGSC_Amandi+GPGC_01 = sgHb:out
GHNGSC_EarlyPower_01 = sgGb:out
GHNGSC_Trojan_Gen_01 = sgAb:out
GHNGSC_Sunon_Asogli_phase_2__01 = sgFb:out
GHNGSC_AMERI_01 = sgEb:out
GHNGSC_Aboadze_T3_phase_1_TEMA122X_01 = sgDb:out
GHNGCC00_01 = sghb:out
GHNGCC_CENIT_01 = sgJb:out
GHNGCC_KTPP_01 = sgIb:out
GHNGCC_Combined_Cycle_GAS_01 = sgCb:out
GHNGCC_Aboadze_T3_phase_1_TEMA122X_01 = sgBb:out
GHCOCS00_01 = sCgb:out
GHCOSC00_01 = scgb:out
GHHYRO00_01 = sHhb:out
GHHYRO_Tanoso_01 = sHpb:out
GHHYRO_Sedukrom_01 = sHob:out
GHHYRO_Lanka_01 = sHnb:out
GHHYRO_Kpong_01 = sHlb:out
GHHYRO_Kojokrom_01 = sHkb:out
GHHYRO_Joromo_01 = sHjb:out
GHHYRO_Jambito_01 = sHib:out
GHHYRO_Hemang_01 = sHfb:out
GHHYRO_Awiasam_01 = sHeb:out
GHHYRO_Asuaso_01 = sHdb:out
GHHYRO_Ankobra_01 = sHcb:out
GHHYRO_Abatumesu_01 = sHSb:out
GHHYDM00_01 = sHgb:out
GHHYDM_Pwalugu_01 = sHRb:out
GHHYRO_Ntereso_01 = sHQb:out
GHHYDM_Kulpawn_01 = sHPb:out
GHHYDM_Juale_01 = sHOb:out
GHHYDM_Daboya_01 = sHNb:out
GHHYDM_Bui_01 = sHMb:out
GHHYDM_Akosombo_01 = sHHb:out
GHHYMI00_01 = tHgr:out
GHBMST00_01 = sbgb:out
GHBWST00_01 = sBab:out
GHGOCV00_01 = s.gb:out
GHWDLC00_01 = swhb:out
GHWDLC_ASSOGLI_01 = swIb:out
GHWDLC_ADA_01 = swHb:out
GHWDOC00_01 = swGb:out
GHWDLCZ005_01 = swFb:out
GHWDLCZ004_01 = swEb:out
GHWDLCZ003_01 = swDb:out
GHWDLCZ002_01 = swCb:out
GHWDLCZ001_01 = swBb:out
GHWDLC_Ayitepa_Wind_Farm_01 = swAb:out
GHSOPC00_01 = ssib:out
GHSOPC_Bui_floating_01 = ssLb:out
GHSOPC_Bongo_01 = ssKb:out
GHSOPC_Bui_II_01 = ssJb:out
GHSOPC_Bio_therm_01 = ssIb:out
GHSOPC_Nzema_01 = ssHb:out
GHSOPC_Meinergy_01 = ssGb:out
GHSOPC_Kaleo+Lawra_01 = ssFb:out
GHSOPCZ005_01 = ssEb:out
GHSOPCZ004_01 = ssDb:out
GHSOPCZ003_01 = ssCb:out
GHSOPCZ002_01 = ssBb:out
GHSOPCZ001_01 = ssAb:out
GHSOPC_VRA+BXC(2016)_01 = sscb:out
GHSOPU00_01 = t.gu:out
GHSOPB00_01 = t.gc:out
GHSOPR00_01 = t.gr:out
GHSOPS00_01 = t.hr:out
GHSOTN00_01 = s.jb:out
GHSOTS00_01 = s.kb:out
GHSOTG00_01 = sgib:out
GHBM00X00_01 = p.ab:out
GHBW00X00_01 = p.aB:out
GHHY00X00_01 = p.aH:out
GHSO00X00_01 = p.as:out
GHWD00X00_01 = p.aw:out
GHHF00I00_01 = p.ah:out
GHDS00I00_01 = p.ao:out
GHNG00X00_01 = p.ag:out
GHCO00I00_01 = p.ac:out
GHRIDM_Pwalugu_01 = s.Ad:out
GHRIDM_Kulpawn_01 = s.Bd:out
GHRIDM_Juale_01 = s.Cd:out
GHRIDM_Daboya_01 = s.Dd:out
GHRIDM_Bui_01 = s.Ed:out
GHRIDM_Akosombo_01 = s.Fd:out
GHELST04_01 = s.Ab:out
GHELST04_02 = dbBA:out
GHELPT04_01 = d.GA:out
GHELDT04_01_01 = d.HA:out
GHELDT04_01_02 = d.IA:out
GHELDT04_02_01 = d.JA:out
GHELDT04_02_02 = d.KA:out
GHELDT04_03_01 = d.LA:out
GHELDT04_03_02 = d.MA:out
GHEXDT00_01 = s.Nd:out
@
title: GHaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
GHEL00TDI = teai:cic
GHEL00TDU = teau:cic
GHEL00TDC = teac:cic
GHEL00TDR = tear:cic
GHEL00T00 = tbae:cic
GHEL00TUI = fiae:cic
GHEL00TUU = fuau:cic
GHEL00TUC = fcac:cic
GHEL00TUR = frar:cic
GHEL00TUS = feas:cic
GHEL00e00 = fbaE:cic
GHEL00i00 = s.Ib:cic
GHELBS00 = s.zb:cic
GHDSRC00 = sogb:cic
GHDSRC_Tico = soCb:cic
GHDSRC_TAPCO = soBb:cic
GHDSRC_TT1PP_TT2PP = soAb:cic
GHDSRC_KTPP = soIb:cic
GHDSRC_Karpower = soHb:cic
GHDSRC_Gas_Turbine_OLC = soGb:cic
GHDSRC_Gas_Turbine_ODS = soFb:cic
GHDSRC_Combined_Cycle_OLC = soEb:cic
GHDSRC_CENIT_Energy = soDb:cic
GHDSRI00 = togi:cic
GHDSRU00 = togu:cic
GHDSRB00 = togc:cic
GHDSRR00 = togr:cic
GHHFRC00 = shgb:cic
GHHFRC_AKSA = shAb:cic
GHNGSC00 = sggb:cic
GHNGSC_Amandi+GPGC = sgHb:cic
GHNGSC_EarlyPower = sgGb:cic
GHNGSC_Trojan_Gen = sgAb:cic
GHNGSC_Sunon_Asogli_phase_2_ = sgFb:cic
GHNGSC_AMERI = sgEb:cic
GHNGSC_Aboadze_T3_phase_1_TEMA122X = sgDb:cic
GHNGCC00 = sghb:cic
GHNGCC_CENIT = sgJb:cic
GHNGCC_KTPP = sgIb:cic
GHNGCC_Combined_Cycle_GAS = sgCb:cic
GHNGCC_Aboadze_T3_phase_1_TEMA122X = sgBb:cic
GHCOCS00 = sCgb:cic
GHCOSC00 = scgb:cic
GHHYRO00 = sHhb:cic
GHHYRO_Tanoso = sHpb:cic
GHHYRO_Sedukrom = sHob:cic
GHHYRO_Lanka = sHnb:cic
GHHYRO_Kpong = sHlb:cic
GHHYRO_Kojokrom = sHkb:cic
GHHYRO_Joromo = sHjb:cic
GHHYRO_Jambito = sHib:cic
GHHYRO_Hemang = sHfb:cic
GHHYRO_Awiasam = sHeb:cic
GHHYRO_Asuaso = sHdb:cic
GHHYRO_Ankobra = sHcb:cic
GHHYRO_Abatumesu = sHSb:cic
GHHYDM00 = sHgb:cic
GHHYDM_Pwalugu = sHRb:cic
GHHYRO_Ntereso = sHQb:cic
GHHYDM_Kulpawn = sHPb:cic
GHHYDM_Juale = sHOb:cic
GHHYDM_Daboya = sHNb:cic
GHHYDM_Bui = sHMb:cic
GHHYDM_Akosombo = sHHb:cic
GHHYMI00 = tHgr:cic
GHBMST00 = sbgb:cic
GHBWST00 = sBab:cic
GHGOCV00 = s.gb:cic
GHWDLC00 = swhb:cic
GHWDLC_ASSOGLI = swIb:cic
GHWDLC_ADA = swHb:cic
GHWDOC00 = swGb:cic
GHWDLCZ005 = swFb:cic
GHWDLCZ004 = swEb:cic
GHWDLCZ003 = swDb:cic
GHWDLCZ002 = swCb:cic
GHWDLCZ001 = swBb:cic
GHWDLC_Ayitepa_Wind_Farm = swAb:cic
GHSOPC00 = ssib:cic
GHSOPC_Bui_floating = ssLb:cic
GHSOPC_Bongo = ssKb:cic
GHSOPC_Bui_II = ssJb:cic
GHSOPC_Bio_therm = ssIb:cic
GHSOPC_Nzema = ssHb:cic
GHSOPC_Meinergy = ssGb:cic
GHSOPC_Kaleo+Lawra = ssFb:cic
GHSOPCZ005 = ssEb:cic
GHSOPCZ004 = ssDb:cic
GHSOPCZ003 = ssCb:cic
GHSOPCZ002 = ssBb:cic
GHSOPCZ001 = ssAb:cic
GHSOPC_VRA+BXC(2016) = sscb:cic
GHSOPU00 = t.gu:cic
GHSOPB00 = t.gc:cic
GHSOPR00 = t.gr:cic
GHSOPS00 = t.hr:cic
GHSOTN00 = s.jb:cic
GHSOTS00 = s.kb:cic
GHSOTG00 = sgib:cic
GHBM00X00 = p.ab:cic
GHBW00X00 = p.aB:cic
GHHY00X00 = p.aH:cic
GHSO00X00 = p.as:cic
GHWD00X00 = p.aw:cic
GHHF00I00 = p.ah:cic
GHDS00I00 = p.ao:cic
GHNG00X00 = p.ag:cic
GHCO00I00 = p.ac:cic
GHRIDM_Pwalugu = s.Ad:cic
GHRIDM_Kulpawn = s.Bd:cic
GHRIDM_Juale = s.Cd:cic
GHRIDM_Daboya = s.Dd:cic
GHRIDM_Bui = s.Ed:cic
GHRIDM_Akosombo = s.Fd:cic
GHELST04 = s.Ab:cic
GHELPT04 = d.GA:cic
GHELDT04_01 = d.HA:cic
GHELDT04_02 = d.JA:cic
GHELDT04_03 = d.LA:cic
GHEXDT00 = s.Nd:cic
@
title: GHaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
GHEL00TDI = teai:tic
GHEL00TDU = teau:tic
GHEL00TDC = teac:tic
GHEL00TDR = tear:tic
GHEL00T00 = tbae:tic
GHEL00TUI = fiae:tic
GHEL00TUU = fuau:tic
GHEL00TUC = fcac:tic
GHEL00TUR = frar:tic
GHEL00TUS = feas:tic
GHEL00e00 = fbaE:tic
GHEL00i00 = s.Ib:tic
GHELBS00 = s.zb:tic
GHDSRC00 = sogb:tic
GHDSRC_Tico = soCb:tic
GHDSRC_TAPCO = soBb:tic
GHDSRC_TT1PP_TT2PP = soAb:tic
GHDSRC_KTPP = soIb:tic
GHDSRC_Karpower = soHb:tic
GHDSRC_Gas_Turbine_OLC = soGb:tic
GHDSRC_Gas_Turbine_ODS = soFb:tic
GHDSRC_Combined_Cycle_OLC = soEb:tic
GHDSRC_CENIT_Energy = soDb:tic
GHDSRI00 = togi:tic
GHDSRU00 = togu:tic
GHDSRB00 = togc:tic
GHDSRR00 = togr:tic
GHHFRC00 = shgb:tic
GHHFRC_AKSA = shAb:tic
GHNGSC00 = sggb:tic
GHNGSC_Amandi+GPGC = sgHb:tic
GHNGSC_EarlyPower = sgGb:tic
GHNGSC_Trojan_Gen = sgAb:tic
GHNGSC_Sunon_Asogli_phase_2_ = sgFb:tic
GHNGSC_AMERI = sgEb:tic
GHNGSC_Aboadze_T3_phase_1_TEMA122X = sgDb:tic
GHNGCC00 = sghb:tic
GHNGCC_CENIT = sgJb:tic
GHNGCC_KTPP = sgIb:tic
GHNGCC_Combined_Cycle_GAS = sgCb:tic
GHNGCC_Aboadze_T3_phase_1_TEMA122X = sgBb:tic
GHCOCS00 = sCgb:tic
GHCOSC00 = scgb:tic
GHHYRO00 = sHhb:tic
GHHYRO_Tanoso = sHpb:tic
GHHYRO_Sedukrom = sHob:tic
GHHYRO_Lanka = sHnb:tic
GHHYRO_Kpong = sHlb:tic
GHHYRO_Kojokrom = sHkb:tic
GHHYRO_Joromo = sHjb:tic
GHHYRO_Jambito = sHib:tic
GHHYRO_Hemang = sHfb:tic
GHHYRO_Awiasam = sHeb:tic
GHHYRO_Asuaso = sHdb:tic
GHHYRO_Ankobra = sHcb:tic
GHHYRO_Abatumesu = sHSb:tic
GHHYDM00 = sHgb:tic
GHHYDM_Pwalugu = sHRb:tic
GHHYRO_Ntereso = sHQb:tic
GHHYDM_Kulpawn = sHPb:tic
GHHYDM_Juale = sHOb:tic
GHHYDM_Daboya = sHNb:tic
GHHYDM_Bui = sHMb:tic
GHHYDM_Akosombo = sHHb:tic
GHHYMI00 = tHgr:tic
GHBMST00 = sbgb:tic
GHBWST00 = sBab:tic
GHGOCV00 = s.gb:tic
GHWDLC00 = swhb:tic
GHWDLC_ASSOGLI = swIb:tic
GHWDLC_ADA = swHb:tic
GHWDOC00 = swGb:tic
GHWDLCZ005 = swFb:tic
GHWDLCZ004 = swEb:tic
GHWDLCZ003 = swDb:tic
GHWDLCZ002 = swCb:tic
GHWDLCZ001 = swBb:tic
GHWDLC_Ayitepa_Wind_Farm = swAb:tic
GHSOPC00 = ssib:tic
GHSOPC_Bui_floating = ssLb:tic
GHSOPC_Bongo = ssKb:tic
GHSOPC_Bui_II = ssJb:tic
GHSOPC_Bio_therm = ssIb:tic
GHSOPC_Nzema = ssHb:tic
GHSOPC_Meinergy = ssGb:tic
GHSOPC_Kaleo+Lawra = ssFb:tic
GHSOPCZ005 = ssEb:tic
GHSOPCZ004 = ssDb:tic
GHSOPCZ003 = ssCb:tic
GHSOPCZ002 = ssBb:tic
GHSOPCZ001 = ssAb:tic
GHSOPC_VRA+BXC(2016) = sscb:tic
GHSOPU00 = t.gu:tic
GHSOPB00 = t.gc:tic
GHSOPR00 = t.gr:tic
GHSOPS00 = t.hr:tic
GHSOTN00 = s.jb:tic
GHSOTS00 = s.kb:tic
GHSOTG00 = sgib:tic
GHBM00X00 = p.ab:tic
GHBW00X00 = p.aB:tic
GHHY00X00 = p.aH:tic
GHSO00X00 = p.as:tic
GHWD00X00 = p.aw:tic
GHHF00I00 = p.ah:tic
GHDS00I00 = p.ao:tic
GHNG00X00 = p.ag:tic
GHCO00I00 = p.ac:tic
GHRIDM_Pwalugu = s.Ad:tic
GHRIDM_Kulpawn = s.Bd:tic
GHRIDM_Juale = s.Cd:tic
GHRIDM_Daboya = s.Dd:tic
GHRIDM_Bui = s.Ed:tic
GHRIDM_Akosombo = s.Fd:tic
GHELST04 = s.Ab:tic
GHELPT04 = d.GA:tic
GHELDT04_01 = d.HA:tic
GHELDT04_02 = d.JA:tic
GHELDT04_03 = d.LA:tic
GHEXDT00 = s.Nd:tic
@
@
@
