title: Objective
unit: , 1.
@
Obj = func:act
@
title: SNaOutput
unit: , 1.
maxtabwidth: 10000
@
SNEL00TDI_01 = teai:out
SNEL00TDU_01 = teau:out
SNEL00TDC_01 = teac:out
SNEL00TDR_01 = tear:out
SNEL00T00_01 = trae:out
SNEL00TUI_01 = fiae:out
SNEL00TUU_01 = fuau:out
SNEL00TUC_01 = fcac:out
SNEL00TUR_01 = frar:out
SNEL00TUS_01 = feas:out
SNEL00e00_01 = fraE:out
SNEL00i00_01 = s.Ir:out
SNELBS00_01 = s.zr:out
SNDSRC00_01 = sogr:out
SNDSRC_Malicounda_01 = soFr:out
SNDSRC_Boutoute_01 = soEr:out
SNDSRC_Location_01 = soDr:out
SNDSRC_IPP_Tobene_01 = soCr:out
SNDSRC_IPP_Contour_Global_01 = soBr:out
SNDSRC_Gas_Turbine_ODS_01 = soAr:out
SNDSRI00_01 = togi:out
SNDSRU00_01 = togu:out
SNDSRB00_01 = togc:out
SNDSRR00_01 = togr:out
SNHFRC00_01 = shgr:out
SNHFRC_Cap_Biches_3_01 = shJr:out
SNHFRC_Cap_Biches_2_01 = shIr:out
SNHFRC_Cap_Biches_1_01 = shHr:out
SNHFRC_Cap_IPP_01 = shGr:out
SNHFRC_Kounoune_IPP_01 = shFr:out
SNHFRC_Kaolack_C7_01 = shEr:out
SNHFRC_Bel_air_1_01 = shDr:out
SNHFRC_Bel_air_2_01 = shCr:out
SNHFRC_Diesel_Generators_OHF_01 = shAr:out
SNHFSC00_01 = shhr:out
SNHFSC_Steam_Turbine_OHF_01 = shBr:out
SNNGSC00_01 = sggr:out
SNNGCC00_01 = sghr:out
SNNGCC_EPC_CCGT_01 = sgGr:out
SNNGCC_WAE_01 = sgFr:out
SNNGCC_Ndar_Energy_01 = sgEr:out
SNNGCC_Mboro_01 = sgDr:out
SNNGCC_KARPOWERSHIP_01 = sgCr:out
SNNGCC_Kayar_Konoune_01 = sgBr:out
SNNGCC_Combined_Cycle_GAS_01 = sgAr:out
SNCOCS00_01 = sCgr:out
SNCOSC00_01 = scgr:out
SNCOSC_Sendou__01 = scBr:out
SNCOSC_Mboro_01 = scAr:out
SNHYRO00_01 = sHhr:out
SNHYDM00_01 = sHgr:out
SNHYDM_Sambangalou_01 = sHBr:out
SNHYRO_Manantali(OMVS)partSenegal33_01 = sHAr:out
SNHYMI00_01 = tHgr:out
SNBMST00_01 = sbgr:out
SNBWST00_01 = sBar:out
SNGOCV00_01 = s.gr:out
SNWDLC00_01 = swhr:out
SNWDOC00_01 = swHr:out
SNWDOCZ002_01 = swJr:out
SNWDOCZ001_01 = swIr:out
SNWDLC_taiba_1_01 = swGr:out
SNWDLCZ005_01 = swFr:out
SNWDLCZ004_01 = swEr:out
SNWDLCZ003_01 = swDr:out
SNWDLCZ002_01 = swCr:out
SNWDLCZ001_01 = swBr:out
SNWDLC_taiba_ndiaye__01 = swAr:out
SNSOPC00_01 = ssir:out
SNSOPC_Kahone_01 = ssMr:out
SNSOPC_Touba_01 = ssLr:out
SNSOPC_Malicounda_01 = ssKr:out
SNSOPC_Bokhol_01 = ssJr:out
SNSOPCZ005_01 = ssIr:out
SNSOPCZ004_01 = ssHr:out
SNSOPCZ003_01 = ssGr:out
SNSOPCZ002_01 = ssFr:out
SNSOPCZ001_01 = ssEr:out
SNSOPC_ziguinchor__01 = ssDr:out
SNSOPC_Centrale_Niass_financement_EAU_01 = ssCr:out
SNSOPC_Centrale_Diass_financement_Kfw_01 = ssBr:out
SNSOPC_5_IPP_de_20_MW_01 = ssAr:out
SNSOPU00_01 = t.gu:out
SNSOPB00_01 = t.gc:out
SNSOPR00_01 = t.gr:out
SNSOPS00_01 = t.hr:out
SNSOTN00_01 = s.jr:out
SNSOTNZ002_01 = s.Cr:out
SNSOTNZ001_01 = s.Br:out
SNSOTS00_01 = s.kr:out
SNSOTSZ002_01 = s.Er:out
SNSOTSZ001_01 = s.Dr:out
SNSOTG00_01 = sgir:out
SNBM00X00_01 = p.ab:out
SNBW00X00_01 = p.aB:out
SNHY00X00_01 = p.aH:out
SNSO00X00_01 = p.as:out
SNWD00X00_01 = p.aw:out
SNHF00I00_01 = p.ah:out
SNDS00I00_01 = p.ao:out
SNNG00X00_01 = p.ag:out
SNCO00I00_01 = p.ac:out
SNRIDM_Sambangalou_01 = s.Ad:out
SNELST04_01 = s.Ar:out
SNELST04_02 = drBA:out
SNELPT04_01 = d.BA:out
SNELDT04_01_01 = d.CA:out
SNELDT04_01_02 = d.DA:out
SNELDT04_02_01 = d.EA:out
SNELDT04_02_02 = d.FA:out
SNELDT04_03_01 = d.GA:out
SNELDT04_03_02 = d.HA:out
SNEXDT00_01 = s.Id:out
@
title: SNaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
SNEL00TDI = teai:cic
SNEL00TDU = teau:cic
SNEL00TDC = teac:cic
SNEL00TDR = tear:cic
SNEL00T00 = trae:cic
SNEL00TUI = fiae:cic
SNEL00TUU = fuau:cic
SNEL00TUC = fcac:cic
SNEL00TUR = frar:cic
SNEL00TUS = feas:cic
SNEL00e00 = fraE:cic
SNEL00i00 = s.Ir:cic
SNELBS00 = s.zr:cic
SNDSRC00 = sogr:cic
SNDSRC_Malicounda = soFr:cic
SNDSRC_Boutoute = soEr:cic
SNDSRC_Location = soDr:cic
SNDSRC_IPP_Tobene = soCr:cic
SNDSRC_IPP_Contour_Global = soBr:cic
SNDSRC_Gas_Turbine_ODS = soAr:cic
SNDSRI00 = togi:cic
SNDSRU00 = togu:cic
SNDSRB00 = togc:cic
SNDSRR00 = togr:cic
SNHFRC00 = shgr:cic
SNHFRC_Cap_Biches_3 = shJr:cic
SNHFRC_Cap_Biches_2 = shIr:cic
SNHFRC_Cap_Biches_1 = shHr:cic
SNHFRC_Cap_IPP = shGr:cic
SNHFRC_Kounoune_IPP = shFr:cic
SNHFRC_Kaolack_C7 = shEr:cic
SNHFRC_Bel_air_1 = shDr:cic
SNHFRC_Bel_air_2 = shCr:cic
SNHFRC_Diesel_Generators_OHF = shAr:cic
SNHFSC00 = shhr:cic
SNHFSC_Steam_Turbine_OHF = shBr:cic
SNNGSC00 = sggr:cic
SNNGCC00 = sghr:cic
SNNGCC_EPC_CCGT = sgGr:cic
SNNGCC_WAE = sgFr:cic
SNNGCC_Ndar_Energy = sgEr:cic
SNNGCC_Mboro = sgDr:cic
SNNGCC_KARPOWERSHIP = sgCr:cic
SNNGCC_Kayar_Konoune = sgBr:cic
SNNGCC_Combined_Cycle_GAS = sgAr:cic
SNCOCS00 = sCgr:cic
SNCOSC00 = scgr:cic
SNCOSC_Sendou_ = scBr:cic
SNCOSC_Mboro = scAr:cic
SNHYRO00 = sHhr:cic
SNHYDM00 = sHgr:cic
SNHYDM_Sambangalou = sHBr:cic
SNHYRO_Manantali(OMVS)partSenegal33 = sHAr:cic
SNHYMI00 = tHgr:cic
SNBMST00 = sbgr:cic
SNBWST00 = sBar:cic
SNGOCV00 = s.gr:cic
SNWDLC00 = swhr:cic
SNWDOC00 = swHr:cic
SNWDOCZ002 = swJr:cic
SNWDOCZ001 = swIr:cic
SNWDLC_taiba_1 = swGr:cic
SNWDLCZ005 = swFr:cic
SNWDLCZ004 = swEr:cic
SNWDLCZ003 = swDr:cic
SNWDLCZ002 = swCr:cic
SNWDLCZ001 = swBr:cic
SNWDLC_taiba_ndiaye_ = swAr:cic
SNSOPC00 = ssir:cic
SNSOPC_Kahone = ssMr:cic
SNSOPC_Touba = ssLr:cic
SNSOPC_Malicounda = ssKr:cic
SNSOPC_Bokhol = ssJr:cic
SNSOPCZ005 = ssIr:cic
SNSOPCZ004 = ssHr:cic
SNSOPCZ003 = ssGr:cic
SNSOPCZ002 = ssFr:cic
SNSOPCZ001 = ssEr:cic
SNSOPC_ziguinchor_ = ssDr:cic
SNSOPC_Centrale_Niass_financement_EAU = ssCr:cic
SNSOPC_Centrale_Diass_financement_Kfw = ssBr:cic
SNSOPC_5_IPP_de_20_MW = ssAr:cic
SNSOPU00 = t.gu:cic
SNSOPB00 = t.gc:cic
SNSOPR00 = t.gr:cic
SNSOPS00 = t.hr:cic
SNSOTN00 = s.jr:cic
SNSOTNZ002 = s.Cr:cic
SNSOTNZ001 = s.Br:cic
SNSOTS00 = s.kr:cic
SNSOTSZ002 = s.Er:cic
SNSOTSZ001 = s.Dr:cic
SNSOTG00 = sgir:cic
SNBM00X00 = p.ab:cic
SNBW00X00 = p.aB:cic
SNHY00X00 = p.aH:cic
SNSO00X00 = p.as:cic
SNWD00X00 = p.aw:cic
SNHF00I00 = p.ah:cic
SNDS00I00 = p.ao:cic
SNNG00X00 = p.ag:cic
SNCO00I00 = p.ac:cic
SNRIDM_Sambangalou = s.Ad:cic
SNELST04 = s.Ar:cic
SNELPT04 = d.BA:cic
SNELDT04_01 = d.CA:cic
SNELDT04_02 = d.EA:cic
SNELDT04_03 = d.GA:cic
SNEXDT00 = s.Id:cic
@
title: SNaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
SNEL00TDI = teai:tic
SNEL00TDU = teau:tic
SNEL00TDC = teac:tic
SNEL00TDR = tear:tic
SNEL00T00 = trae:tic
SNEL00TUI = fiae:tic
SNEL00TUU = fuau:tic
SNEL00TUC = fcac:tic
SNEL00TUR = frar:tic
SNEL00TUS = feas:tic
SNEL00e00 = fraE:tic
SNEL00i00 = s.Ir:tic
SNELBS00 = s.zr:tic
SNDSRC00 = sogr:tic
SNDSRC_Malicounda = soFr:tic
SNDSRC_Boutoute = soEr:tic
SNDSRC_Location = soDr:tic
SNDSRC_IPP_Tobene = soCr:tic
SNDSRC_IPP_Contour_Global = soBr:tic
SNDSRC_Gas_Turbine_ODS = soAr:tic
SNDSRI00 = togi:tic
SNDSRU00 = togu:tic
SNDSRB00 = togc:tic
SNDSRR00 = togr:tic
SNHFRC00 = shgr:tic
SNHFRC_Cap_Biches_3 = shJr:tic
SNHFRC_Cap_Biches_2 = shIr:tic
SNHFRC_Cap_Biches_1 = shHr:tic
SNHFRC_Cap_IPP = shGr:tic
SNHFRC_Kounoune_IPP = shFr:tic
SNHFRC_Kaolack_C7 = shEr:tic
SNHFRC_Bel_air_1 = shDr:tic
SNHFRC_Bel_air_2 = shCr:tic
SNHFRC_Diesel_Generators_OHF = shAr:tic
SNHFSC00 = shhr:tic
SNHFSC_Steam_Turbine_OHF = shBr:tic
SNNGSC00 = sggr:tic
SNNGCC00 = sghr:tic
SNNGCC_EPC_CCGT = sgGr:tic
SNNGCC_WAE = sgFr:tic
SNNGCC_Ndar_Energy = sgEr:tic
SNNGCC_Mboro = sgDr:tic
SNNGCC_KARPOWERSHIP = sgCr:tic
SNNGCC_Kayar_Konoune = sgBr:tic
SNNGCC_Combined_Cycle_GAS = sgAr:tic
SNCOCS00 = sCgr:tic
SNCOSC00 = scgr:tic
SNCOSC_Sendou_ = scBr:tic
SNCOSC_Mboro = scAr:tic
SNHYRO00 = sHhr:tic
SNHYDM00 = sHgr:tic
SNHYDM_Sambangalou = sHBr:tic
SNHYRO_Manantali(OMVS)partSenegal33 = sHAr:tic
SNHYMI00 = tHgr:tic
SNBMST00 = sbgr:tic
SNBWST00 = sBar:tic
SNGOCV00 = s.gr:tic
SNWDLC00 = swhr:tic
SNWDOC00 = swHr:tic
SNWDOCZ002 = swJr:tic
SNWDOCZ001 = swIr:tic
SNWDLC_taiba_1 = swGr:tic
SNWDLCZ005 = swFr:tic
SNWDLCZ004 = swEr:tic
SNWDLCZ003 = swDr:tic
SNWDLCZ002 = swCr:tic
SNWDLCZ001 = swBr:tic
SNWDLC_taiba_ndiaye_ = swAr:tic
SNSOPC00 = ssir:tic
SNSOPC_Kahone = ssMr:tic
SNSOPC_Touba = ssLr:tic
SNSOPC_Malicounda = ssKr:tic
SNSOPC_Bokhol = ssJr:tic
SNSOPCZ005 = ssIr:tic
SNSOPCZ004 = ssHr:tic
SNSOPCZ003 = ssGr:tic
SNSOPCZ002 = ssFr:tic
SNSOPCZ001 = ssEr:tic
SNSOPC_ziguinchor_ = ssDr:tic
SNSOPC_Centrale_Niass_financement_EAU = ssCr:tic
SNSOPC_Centrale_Diass_financement_Kfw = ssBr:tic
SNSOPC_5_IPP_de_20_MW = ssAr:tic
SNSOPU00 = t.gu:tic
SNSOPB00 = t.gc:tic
SNSOPR00 = t.gr:tic
SNSOPS00 = t.hr:tic
SNSOTN00 = s.jr:tic
SNSOTNZ002 = s.Cr:tic
SNSOTNZ001 = s.Br:tic
SNSOTS00 = s.kr:tic
SNSOTSZ002 = s.Er:tic
SNSOTSZ001 = s.Dr:tic
SNSOTG00 = sgir:tic
SNBM00X00 = p.ab:tic
SNBW00X00 = p.aB:tic
SNHY00X00 = p.aH:tic
SNSO00X00 = p.as:tic
SNWD00X00 = p.aw:tic
SNHF00I00 = p.ah:tic
SNDS00I00 = p.ao:tic
SNNG00X00 = p.ag:tic
SNCO00I00 = p.ac:tic
SNRIDM_Sambangalou = s.Ad:tic
SNELST04 = s.Ar:tic
SNELPT04 = d.BA:tic
SNELDT04_01 = d.CA:tic
SNELDT04_02 = d.EA:tic
SNELDT04_03 = d.GA:tic
SNEXDT00 = s.Id:tic
@
@
@
