# Relations1:
ReserveMargin	nRM
CO2emissionskt	nCO2
LocalRE	nRE
WDBR	nWDBR
PVBR	nPVBR
BMTC	nBMTC
NUC	nNUC
Domestic	nDOM
InstantaneousWindPV	nIPW
PC_NGELST04	nPC01
PS_NGELST04	nPS01
DC_NGELST04_01	nDC01
DC_NGELST04_02	nDC02
DC_NGELST04_03	nDC03
RC_NGHYDM_Zungeru_01	nRC01
RC_NGHYDM_Shiroro_02	nRC02
RC_NGHYDM_Oyan_03	nRC03
RC_NGHYDM_Mambilla_04	nRC04
RC_NGHYDM_Kiri_05	nRC05
RC_NGHYDM_Kashimbilla_06	nRC06
RC_NGHYDM_Kainji_07	nRC07
RC_NGHYDM_Jebba_08	nRC08
RC_NGHYDM_Gurara_I_09	nRC09
RC_NGHYDM_Dadin_Kowa_10	nRC10
# Relations2:
# Relationsc:
# Relationsp:
# Relationss:
D_NGHYDM_Zungeru	SD001
D_NGHYDM_Shiroro	SD002
D_NGHYDM_Oyan	SD003
D_NGHYDM_Mambilla	SD004
D_NGHYDM_Kiri	SD005
D_NGHYDM_Kashimbilla	SD006
D_NGHYDM_Kainji	SD007
D_NGHYDM_Jebba	SD008
D_NGHYDM_Gurara_I	SD009
D_NGHYDM_Dadin_Kowa	SD010
SS_NGELST04	SSS01
# Variables:
# Technologies:
NGEL00TDI	teai
NGEL00TDU	teau
NGEL00TDC	teac
NGEL00TDR	tear
NGEL00T00	tqae
NGEL00TUI	fiae
NGEL00TUU	fuau
NGEL00TUC	fcac
NGEL00TUR	frar
NGEL00TUS	feas
NGEL00e00	fqaE
NGEL00i00	s.Iq
NGELBS00	s.zq
NGDSRC00	sogq
NGDSRI00	togi
NGDSRU00	togu
NGDSRB00	togc
NGDSRR00	togr
NGHFRC00	shgq
NGNGSC00	sggq
NGNGSC_Alaoji_II	sgLq
NGNGSC_Okpai_II	sgKq
NGNGSC_Westcom_	sgJq
NGNGSC_SupertekNig	sgIq
NGNGSC_Steam_Turbine_GAS	sgHq
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho	sgGq
NGNGSC_OlorunsogoII	sgFq
NGNGSC_ICSPower(Alaoji)	sgEq
NGNGSC_Gas_Turbine_GAS	sgDq
NGNGSC_Ethiope	sgCq
NGNGSC_CPG_Okija	sgBq
NGNGCC00	sghq
NGNGCC_Combined_Cycle_GAS	sgAq
NGCOCS00	sCgq
NGCOSC00	scgq
NGHYRO00	sHhq
NGHYRO_Zamfara	sHfq
NGHYRO_Yola	sHeq
NGHYRO_Onitsha	sHdq
NGHYRO_Middle_Gurara	sHcq
NGHYRO_Makurdi	sHbq
NGHYRO_Lokoja	sHaq
NGHYRO_Katsina_Ala	sHZq
NGHYRO_Karamti	sHYq
NGHYRO_Kano	sHXq
NGHYRO_Ikom	sHWq
NGHYRO_Gurara_II	sHVq
NGHYRO_Garin_Dali	sHUq
NGHYRO_Ekiti	sHTq
NGHYRO_Donka	sHSq
NGHYRO_Dasin_Hausa	sHRq
NGHYRO_Beli	sHQq
NGHYRO_Atan	sHPq
NGHYRO_Afikpo	sHOq
NGHYDM00	sHgq
NGHYDM_Zungeru	sHMq
NGHYDM_Shiroro	sHKq
NGHYDM_Oyan	sHJq
NGHYDM_Mambilla	sHIq
NGHYDM_Kiri	sHHq
NGHYDM_Kashimbilla	sHGq
NGHYDM_Kainji	sHEq
NGHYDM_Jebba	sHCq
NGHYDM_Gurara_I	sHBq
NGHYDM_Dadin_Kowa	sHAq
NGHYMI00	tHgr
NGHYRO_Tunga	tHNr
NGHYRO_Tiga_(Kano)	tHMr
NGHYRO_Ouree	tHLr
NGHYRO_Ngell	tHKr
NGHYRO_Lere_II	tHJr
NGHYRO_Lere_I	tHIr
NGHYRO_Kwali_Falls	tHHr
NGHYRO_Kwa_Falls	tHGr
NGHYRO_Kurra_Falls	tHFr
NGHYRO_Jekko_II	tHEr
NGHYRO_Jekko_I	tHDr
NGHYRO_Ikere_Gorge	tHCr
NGHYRO_Ankwil_II_(Bagel_II)	tHBr
NGHYRO_Ankwil_I_(Bagel_I)	tHAr
NGBMST00	sbgq
NGBWST00	sBaq
NGGOCV00	s.gq
NGWDLC00	swhq
NGWDLC_Katsina	swLq
NGWDOC00	swKq
NGWDLCZ010	swJq
NGWDLCZ009	swIq
NGWDLCZ008	swHq
NGWDLCZ007	swGq
NGWDLCZ006	swFq
NGWDLCZ005	swEq
NGWDLCZ004	swDq
NGWDLCZ003	swCq
NGWDLCZ002	swBq
NGWDLCZ001	swAq
NGSOPC00	ssiq
NGSOPC_Ashama	ssKq
NGSOPCZ010	ssJq
NGSOPCZ009	ssIq
NGSOPCZ008	ssHq
NGSOPCZ007	ssGq
NGSOPCZ006	ssFq
NGSOPCZ005	ssEq
NGSOPCZ004	ssDq
NGSOPCZ003	ssCq
NGSOPCZ002	ssBq
NGSOPCZ001	ssAq
NGSOPU00	t.gu
NGSOPB00	t.gc
NGSOPR00	t.gr
NGSOPS00	t.hr
NGSOTN00	s.jq
NGSOTNZ002	s.Cq
NGSOTNZ001	s.Bq
NGSOTS00	s.kq
NGSOTSZ002	s.Eq
NGSOTSZ001	s.Dq
NGSOTG00	sgiq
NGBM00X00	p.ab
NGBW00X00	p.aB
NGHY00X00	p.aH
NGSO00X00	p.as
NGWD00X00	p.aw
NGHF00I00	p.ah
NGDS00I00	p.ao
NGNG00X00	p.ag
NGCO00I00	p.ac
NGRIDM_Zungeru	s.Ad
NGRIDM_Shiroro	s.Bd
NGRIDM_Oyan	s.Cd
NGRIDM_Mambilla	s.Dd
NGRIDM_Kiri	s.Ed
NGRIDM_Kashimbilla	s.Fd
NGRIDM_Kainji	s.Gd
NGRIDM_Jebba	s.Hd
NGRIDM_Gurara_I	s.Id
NGRIDM_Dadin_Kowa	s.Jd
NGNU00I00	p.an
NGNUPW00	snaq
NGELST04	s.Aq
NGELST04[2.]	dqBA
NGELPT04	d.KA
NGELDT04_01	d.LA
NGELDT04_01[2.]	d.MA
NGELDT04_02	d.NA
NGELDT04_02[2.]	d.OA
NGELDT04_03	d.PA
NGELDT04_03[2.]	d.QA
NGEXDT00	snRq
# Resources:
