title: Objective
unit: , 1.
@
Obj = func:act
@
title: CVaOutput
unit: , 1.
maxtabwidth: 10000
@
CVEL00TDI_01 = teai:out
CVEL00TDU_01 = teau:out
CVEL00TDC_01 = teac:out
CVEL00TDR_01 = tear:out
CVEL00T00_01 = tVae:out
CVEL00TUI_01 = fiae:out
CVEL00TUU_01 = fuau:out
CVEL00TUC_01 = fcac:out
CVEL00TUR_01 = frar:out
CVEL00TUS_01 = feas:out
CVEL00e00_01 = fVaE:out
CVEL00i00_01 = s.IV:out
CVELBS00_01 = s.zV:out
CVDSRC00_01 = sogV:out
CVDSRC_Existing_Diesels_3_01 = soCV:out
CVDSRC_Existing_Diesels_2_01 = soBV:out
CVDSRC_Existing_Diesels_1_01 = soAV:out
CVDSRI00_01 = togi:out
CVDSRU00_01 = togu:out
CVDSRB00_01 = togc:out
CVDSRR00_01 = togr:out
CVHFRC00_01 = shgV:out
CVHFRC_Diesel_Generators_OHF_01 = shAV:out
CVNGSC00_01 = sggV:out
CVNGCC00_01 = sghV:out
CVCOCS00_01 = sCgV:out
CVCOSC00_01 = scgV:out
CVHYDM00_01 = sHgV:out
CVHYRO00_01 = sHAV:out
CVHYMI00_01 = tHgr:out
CVBMST00_01 = sbgV:out
CVBWST00_01 = sBaV:out
CVGOCV00_01 = s.gV:out
CVWDLC00_01 = swhV:out
CVWDOC00_01 = swDV:out
CVWDLCZ002_01 = swCV:out
CVWDLCZ001_01 = swBV:out
CVWDLC_Wind30_01 = swAV:out
CVSOPC00_01 = ssiV:out
CVSOPCZ002_01 = ssCV:out
CVSOPCZ001_01 = ssBV:out
CVSOPC_Solar_PV_01 = ssAV:out
CVSOPU00_01 = t.gu:out
CVSOPB00_01 = t.gc:out
CVSOPR00_01 = t.gr:out
CVSOPS00_01 = t.hr:out
CVSOTN00_01 = s.jV:out
CVSOTNZ002_01 = s.CV:out
CVSOTNZ001_01 = s.BV:out
CVSOTS00_01 = s.kV:out
CVSOTSZ002_01 = s.EV:out
CVSOTSZ001_01 = s.DV:out
CVSOTG00_01 = sgiV:out
CVBM00X00_01 = p.ab:out
CVBW00X00_01 = p.aB:out
CVHY00X00_01 = p.aH:out
CVSO00X00_01 = p.as:out
CVWD00X00_01 = p.aw:out
CVHF00I00_01 = p.ah:out
CVDS00I00_01 = p.ao:out
CVNG00X00_01 = p.ag:out
CVCO00I00_01 = p.ac:out
CVELST04_01 = s.AV:out
CVELST04_02 = dVBA:out
CVELPT04_01 = d.AA:out
CVELDT04_01_01 = d.BA:out
CVELDT04_01_02 = d.CA:out
CVELDT04_02_01 = d.DA:out
CVELDT04_02_02 = d.EA:out
CVELDT04_03_01 = d.FA:out
CVELDT04_03_02 = d.GA:out
CVEXDT00_01 = s.Hd:out
@
title: CVaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
CVEL00TDI = teai:cic
CVEL00TDU = teau:cic
CVEL00TDC = teac:cic
CVEL00TDR = tear:cic
CVEL00T00 = tVae:cic
CVEL00TUI = fiae:cic
CVEL00TUU = fuau:cic
CVEL00TUC = fcac:cic
CVEL00TUR = frar:cic
CVEL00TUS = feas:cic
CVEL00e00 = fVaE:cic
CVEL00i00 = s.IV:cic
CVELBS00 = s.zV:cic
CVDSRC00 = sogV:cic
CVDSRC_Existing_Diesels_3 = soCV:cic
CVDSRC_Existing_Diesels_2 = soBV:cic
CVDSRC_Existing_Diesels_1 = soAV:cic
CVDSRI00 = togi:cic
CVDSRU00 = togu:cic
CVDSRB00 = togc:cic
CVDSRR00 = togr:cic
CVHFRC00 = shgV:cic
CVHFRC_Diesel_Generators_OHF = shAV:cic
CVNGSC00 = sggV:cic
CVNGCC00 = sghV:cic
CVCOCS00 = sCgV:cic
CVCOSC00 = scgV:cic
CVHYDM00 = sHgV:cic
CVHYRO00 = sHAV:cic
CVHYMI00 = tHgr:cic
CVBMST00 = sbgV:cic
CVBWST00 = sBaV:cic
CVGOCV00 = s.gV:cic
CVWDLC00 = swhV:cic
CVWDOC00 = swDV:cic
CVWDLCZ002 = swCV:cic
CVWDLCZ001 = swBV:cic
CVWDLC_Wind30 = swAV:cic
CVSOPC00 = ssiV:cic
CVSOPCZ002 = ssCV:cic
CVSOPCZ001 = ssBV:cic
CVSOPC_Solar_PV = ssAV:cic
CVSOPU00 = t.gu:cic
CVSOPB00 = t.gc:cic
CVSOPR00 = t.gr:cic
CVSOPS00 = t.hr:cic
CVSOTN00 = s.jV:cic
CVSOTNZ002 = s.CV:cic
CVSOTNZ001 = s.BV:cic
CVSOTS00 = s.kV:cic
CVSOTSZ002 = s.EV:cic
CVSOTSZ001 = s.DV:cic
CVSOTG00 = sgiV:cic
CVBM00X00 = p.ab:cic
CVBW00X00 = p.aB:cic
CVHY00X00 = p.aH:cic
CVSO00X00 = p.as:cic
CVWD00X00 = p.aw:cic
CVHF00I00 = p.ah:cic
CVDS00I00 = p.ao:cic
CVNG00X00 = p.ag:cic
CVCO00I00 = p.ac:cic
CVELST04 = s.AV:cic
CVELPT04 = d.AA:cic
CVELDT04_01 = d.BA:cic
CVELDT04_02 = d.DA:cic
CVELDT04_03 = d.FA:cic
CVEXDT00 = s.Hd:cic
@
title: CVaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
CVEL00TDI = teai:tic
CVEL00TDU = teau:tic
CVEL00TDC = teac:tic
CVEL00TDR = tear:tic
CVEL00T00 = tVae:tic
CVEL00TUI = fiae:tic
CVEL00TUU = fuau:tic
CVEL00TUC = fcac:tic
CVEL00TUR = frar:tic
CVEL00TUS = feas:tic
CVEL00e00 = fVaE:tic
CVEL00i00 = s.IV:tic
CVELBS00 = s.zV:tic
CVDSRC00 = sogV:tic
CVDSRC_Existing_Diesels_3 = soCV:tic
CVDSRC_Existing_Diesels_2 = soBV:tic
CVDSRC_Existing_Diesels_1 = soAV:tic
CVDSRI00 = togi:tic
CVDSRU00 = togu:tic
CVDSRB00 = togc:tic
CVDSRR00 = togr:tic
CVHFRC00 = shgV:tic
CVHFRC_Diesel_Generators_OHF = shAV:tic
CVNGSC00 = sggV:tic
CVNGCC00 = sghV:tic
CVCOCS00 = sCgV:tic
CVCOSC00 = scgV:tic
CVHYDM00 = sHgV:tic
CVHYRO00 = sHAV:tic
CVHYMI00 = tHgr:tic
CVBMST00 = sbgV:tic
CVBWST00 = sBaV:tic
CVGOCV00 = s.gV:tic
CVWDLC00 = swhV:tic
CVWDOC00 = swDV:tic
CVWDLCZ002 = swCV:tic
CVWDLCZ001 = swBV:tic
CVWDLC_Wind30 = swAV:tic
CVSOPC00 = ssiV:tic
CVSOPCZ002 = ssCV:tic
CVSOPCZ001 = ssBV:tic
CVSOPC_Solar_PV = ssAV:tic
CVSOPU00 = t.gu:tic
CVSOPB00 = t.gc:tic
CVSOPR00 = t.gr:tic
CVSOPS00 = t.hr:tic
CVSOTN00 = s.jV:tic
CVSOTNZ002 = s.CV:tic
CVSOTNZ001 = s.BV:tic
CVSOTS00 = s.kV:tic
CVSOTSZ002 = s.EV:tic
CVSOTSZ001 = s.DV:tic
CVSOTG00 = sgiV:tic
CVBM00X00 = p.ab:tic
CVBW00X00 = p.aB:tic
CVHY00X00 = p.aH:tic
CVSO00X00 = p.as:tic
CVWD00X00 = p.aw:tic
CVHF00I00 = p.ah:tic
CVDS00I00 = p.ao:tic
CVNG00X00 = p.ag:tic
CVCO00I00 = p.ac:tic
CVELST04 = s.AV:tic
CVELPT04 = d.AA:tic
CVELDT04_01 = d.BA:tic
CVELDT04_02 = d.DA:tic
CVELDT04_03 = d.FA:tic
CVEXDT00 = s.Hd:tic
@
@
@
