TDB: empty
ADB: CVa
problem: CVa
description:
# CaboVerde
drate: 10
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity V l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
DummyLevelStorage d
# DummyLevelStorage
DummyCom_CVELST04 A l
# DummyCom_CVELST04
*
demand:
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 1108.46 1183.17 46.81 49.32 51.83 54.34 56.85 59.36 61.87 64.38 66.89 69.4 72.6 75.95 79.45 83.11 86.94 90.95 95.14 99.52 104.11 108.91 108.91
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
c-f 0.091357 0.175245 0.069605 0.095887 0.176557 \
0.03044 0.042616 0.088337 0.162652 0.067304
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
r-f 0.070493 0.167693 0.11559 0.071439 0.172635 \
0.032817 0.059465 0.068035 0.162133 0.0797
s-f 0.103602 0.1534 0.075773 0.101193 0.149945 \
0.024516 0.050702 0.099651 0.147889 0.093329
u-f 0.070493 0.167693 0.11559 0.071439 0.172635 \
0.032817 0.059465 0.068035 0.162133 0.0797
systems.CVHYRO00.A.capfac 0.2 0.2 0.2 0.2 0.2 \
0.2 0.2 0.2 0.2 0.2
systems.CVWDLC00.h.capfac 0.606728 0.350416 0.31217 0.323808 0.149568 \
0.110066 0.215972 0.292373 0.177911 0.153326
systems.CVWDOC00.D.capfac 0.606728 0.350416 0.31217 0.323808 0.149568 \
0.110066 0.215972 0.292373 0.177911 0.153326
systems.CVWDLCZ002.C.capfac 0.849885 0.857905 0.835173 0.512092 0.509352 \
0.521068 0.508584 0.588785 0.626912 0.572906
systems.CVWDLCZ001.B.capfac 0.85019 0.862984 0.837412 0.428638 0.432066 \
0.423055 0.422199 0.540127 0.583806 0.51714
systems.CVWDLC_Wind30.A.capfac 0.606728 0.350416 0.31217 0.323808 0.149568 \
0.110066 0.215972 0.292373 0.177911 0.153326
systems.CVSOPC00.i.capfac 0 0.342785 0.117259 0 0.33888 \
0.281408 0.026623 0 0.287476 0.090508
systems.CVSOPCZ002.C.capfac 0 0.374482 0.179918 0 0.385436 \
0.420107 0.044485 0 0.336967 0.118531
systems.CVSOPCZ001.B.capfac 0 0.362424 0.170812 0 0.395673 \
0.431339 0.044913 0 0.33083 0.113171
systems.CVSOPC_Solar_PV.A.capfac 0 0.342785 0.117259 0 0.33888 \
0.281408 0.026623 0 0.287476 0.090508
systems.CVSOPU00.g.capfac 0 0.342784 0.117262 0 0.33888 \
0.281408 0.026626 0 0.287476 0.090508
systems.CVSOPB00.g.capfac 0 0.342784 0.117258 0 0.33888 \
0.281408 0.026624 0 0.287476 0.090508
systems.CVSOPR00.g.capfac 0 0.342783 0.11726 0 0.33888 \
0.281408 0.026625 0 0.287476 0.090508
systems.CVSOPS00.h.capfac 0 0.342784 0.117259 0 0.33888 \
0.281408 0.026627 0 0.287476 0.090508
systems.CVSOTN00.j.capfac 0.02864 0.421677 0.445026 0.028878 0.421677 \
0.568399 0.362777 0.028878 0.422099 0.44436
systems.CVSOTNZ002.C.capfac 0.11283 0.587891 0.855874 0.050407 0.543623 \
0.841886 0.560672 0.051335 0.556186 0.714824
systems.CVSOTNZ001.B.capfac 0.097405 0.577659 0.819864 0.035713 0.56589 \
0.858882 0.533932 0.044807 0.545666 0.697328
systems.CVSOTS00.k.capfac 0.02864 0.421677 0.445026 0.028878 0.421677 \
0.568399 0.362777 0.028878 0.422099 0.44436
systems.CVSOTSZ002.E.capfac 0.464898 0.601185 0.909362 0.286245 0.599732 \
0.941043 0.798037 0.332105 0.574904 0.824162
systems.CVSOTSZ001.D.capfac 0.494882 0.608569 0.935714 0.309845 0.573857 \
0.932819 0.756969 0.32474 0.587207 0.860118
systems.CVELPT04.A.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.CVELDT04_01.B.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.CVELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.CVELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.CVELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.CVELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.CVELDT04_03.G.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
SS_CVELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_CVELST04 PC01 o 
*
PS_CVELST04 PS01 o 0
*
DC_CVELST04_01 DC01 o 
*
DC_CVELST04_02 DC02 o 
*
DC_CVELST04_03 DC03 o 
*
relations2:
variables:
systems:
CVEL00TDI a
moutp i-t c 1
inv c 1
fom c 1
# Description: Industry Distribution
*
CVEL00TDU a
moutp u-t c 1
inv c 1
fom c 1
# Description: Urban Distribution
*
CVEL00TDC a
moutp c-t c 1
inv c 1
fom c 1
# Description: Commerce Distribution
*
CVEL00TDR a
moutp r-t c 1
inv c 1
fom c 1
# Description: Rural Distribution
*
CVEL00T00 a
moutp e-t c 1
inv c 1
fom c 1
# Description: Transmission
*
CVEL00TUI a
# Description: Industry Demand
*
CVEL00TUU a
# Description: Urban Demand
*
CVEL00TUC a
# Description: Commerce Demand
*
CVEL00TUR a
# Description: Rural Demand
*
CVEL00TUS a
# Description: SentOut Demand
*
CVEL00e00 a
# Description: Export of Electricity
*
CVEL00i00 I
# Description: Import of Electricity
*
CVELBS00 z
# Description: Backstop
*
CVDSRC00 g
# Description: Generic Diesel Centralized
*
CVDSRC_Existing_Diesels_3 C
# Description: Existing_Diesels_3
*
CVDSRC_Existing_Diesels_2 B
# Description: Existing_Diesels_2
*
CVDSRC_Existing_Diesels_1 A
# Description: Existing_Diesels_1
*
CVDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
CVDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
CVDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
CVDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
CVHFRC00 g
# Description: Generic HFO
*
CVHFRC_Diesel_Generators_OHF A
# Description: Diesel_Generators_OHF
*
CVNGSC00 g
# Description: Generic Gas Open Cycle
*
CVNGCC00 h
# Description: Generic Gas Combined Cycle
*
CVCOCS00 g
# Description: Generic Coal w CCS
*
CVCOSC00 g
# Description: Generic Coal
*
CVHYDM00 g
# Description: Generic Hydro With Dam
*
CVHYRO00 A
# Description: Generic Hydro ROR
*
CVHYMI00 g
# Description: Generic Hydro Small
*
CVBMST00 g
# Description: Generic Bagasse
*
CVBWST00 a
# Description: Generic Wood
*
CVGOCV00 g
# Description: Generic Geothermal
*
CVWDLC00 h
# Description: Generic Wind
*
CVWDOC00 D
# Description: Generic OffShore Wind
*
CVWDLCZ002 C
# Description: Wind Zone 002
*
CVWDLCZ001 B
# Description: Wind Zone 001
*
CVWDLC_Wind30 A
# Description: Wind30
*
CVSOPC00 i
# Description: Generic PV System (utility)
*
CVSOPCZ002 C
# Description: Solar PV Zone 002
*
CVSOPCZ001 B
# Description: Solar PV Zone 001
*
CVSOPC_Solar_PV A
# Description: Solar_PV
*
CVSOPU00 g
# Description: Generic PV system (roof top - urban)
*
CVSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
CVSOPR00 g
# Description: Generic PV system (roof top - rural)
*
CVSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
CVSOTN00 j
# Description: Generic Solar thermal no storage
*
CVSOTNZ002 C
# Description: Solar CSP 6hrStor Zone 002
*
CVSOTNZ001 B
# Description: Solar CSP 6hrStor Zone 001
*
CVSOTS00 k
# Description: Generic Solar thermal with Storage
*
CVSOTSZ002 E
fyear 2050
# Description: Solar CSP 12hrStor Zone 002
*
CVSOTSZ001 D
fyear 2050
# Description: Solar CSP 12hrStor Zone 001
*
CVSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
CVBM00X00 a
# Description: Extraction of Bagasse
*
CVBW00X00 a
# Description: Extraction of Wood
*
CVHY00X00 a
# Description: Supply of Hydro
*
CVSO00X00 a
# Description: Supply of Solar
*
CVWD00X00 a
# Description: Supply of Wind
*
CVHF00I00 a
# Description: Import of HFO
*
CVDS00I00 a
# Description: Import of Diesel
*
CVNG00X00 a
# Description: Extraction of Natural Gas
*
CVCO00I00 a
# Description: Import of Coal
*
CVELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
CVELPT04 A
*
CVELDT04_01 B
2. activity C
*
CVELDT04_02 D
2. activity E
*
CVELDT04_03 F
2. activity G
*
CVEXDT00 H
*
resources: 
endata

