title: Objective
unit: , 1.
@
Obj = func:act
@
title: BFaOutput
unit: , 1.
maxtabwidth: 10000
@
BFEL00TDI_01 = teai:out
BFEL00TDU_01 = teau:out
BFEL00TDC_01 = teac:out
BFEL00TDR_01 = tear:out
BFEL00T00_01 = tUae:out
BFEL00TUI_01 = fiae:out
BFEL00TUU_01 = fuau:out
BFEL00TUC_01 = fcac:out
BFEL00TUR_01 = frar:out
BFEL00TUS_01 = feas:out
BFEL00e00_01 = fUaE:out
BFEL00i00_01 = s.IU:out
BFELBS00_01 = s.zU:out
BFDSRC00_01 = sogU:out
BFDSRC_Dedougou_01 = soJU:out
BFDSRC_Ouaga_I_01 = soIU:out
BFDSRC_PIE_Thermique_01 = soHU:out
BFDSRC_Ouahigouya__01 = soGU:out
BFDSRC_Ouaga_Est_01 = soFU:out
BFDSRC_Gorom_Gorom__01 = soEU:out
BFDSRC_Fada_01 = soDU:out
BFDSRC_Donsin_01 = soCU:out
BFDSRC_Diapaga__01 = soAU:out
BFDSRI00_01 = togi:out
BFDSRU00_01 = togu:out
BFDSRB00_01 = togc:out
BFDSRR00_01 = togr:out
BFHFRC00_01 = shgU:out
BFHFRC_Komsilga__01 = shDU:out
BFHFRC_Gaoua__01 = shCU:out
BFHFRC_Dori__01 = shBU:out
BFNGSC00_01 = sggU:out
BFNGCC00_01 = sghU:out
BFCOCS00_01 = sCgU:out
BFCOSC00_01 = scgU:out
BFHFSC00_01 = shhU:out
BFHFSC_Kossodo_01 = shGU:out
BFHFSC_Ouaga_II_01 = shFU:out
BFHFSC_Bobo_2__01 = shEU:out
BFHYRO00_01 = sHhU:out
BFHYRO_Tourni_01 = sHSU:out
BFHYRO_Ouessa_01 = sHRU:out
BFHYRO_Niofila_01 = sHQU:out
BFHYRO_Folonzo_01 = sHPU:out
BFHYRO_Diebuugo_01 = sHOU:out
BFHYDM00_01 = sHgU:out
BFHYDM_Samandeni_01 = sHMU:out
BFHYDM_Noumbiel_01 = sHKU:out
BFHYDM_Kompienga_01 = sHIU:out
BFHYRO_Gongourou_01 = sHHU:out
BFHYRO_Bougouriba_01 = sHFU:out
BFHYRO_Bontioli_01 = sHEU:out
BFHYRO_Bagre_Aval_01 = sHDU:out
BFHYDM_Bagre_01 = sHBU:out
BFHYMI00_01 = tHgr:out
BFBMST00_01 = sbgU:out
BFBWST00_01 = sBaU:out
BFGOCV00_01 = s.gU:out
BFWDLC00_01 = swhU:out
BFWDOC00_01 = swFU:out
BFWDLCZ005_01 = swEU:out
BFWDLCZ004_01 = swDU:out
BFWDLCZ003_01 = swCU:out
BFWDLCZ002_01 = swBU:out
BFWDLCZ001_01 = swAU:out
BFSOPC00_01 = ssiU:out
BFSOPC_SOLAR_FARM_01 = ssWU:out
BFSOPC_WAPP_PARK_01 = ssVU:out
BFSOPC_Zagtouli2_01 = ssUU:out
BFSOPC_foot_PIE2_01 = ssTU:out
BFSOPC_Foot_PIE1_01 = ssSU:out
BFSOPC_Koudougou_01 = ssRU:out
BFSOPC_Kaya_01 = ssQU:out
BFSOPCZ005_01 = ssPU:out
BFSOPCZ004_01 = ssOU:out
BFSOPCZ003_01 = ssNU:out
BFSOPCZ002_01 = ssMU:out
BFSOPCZ001_01 = ssLU:out
BFSOPC_PPP/PIE_Solaire_Zig_01 = ssKU:out
BFSOPC_PPP/PIE_Solaire_Zano_01 = ssJU:out
BFSOPC_PPP/PIE_Solaire_Zagtouli_01 = ssIU:out
BFSOPC_PPP/PIE_Solaire_Patte_dOie_01 = ssHU:out
BFSOPC_PPP/PIE_Solaire_Pa_01 = ssGU:out
BFSOPC_PPP/PIE_Solaire_Kodeni_01 = ssFU:out
BFSOPC_PPP/PIE_Solaire_EMOA_01 = ssEU:out
BFSOPC_PPP/PIE_Solaire_BID_01 = ssDU:out
BFSOPC_PPP/PIE_Solaire_AfD_01 = ssCU:out
BFSOPC_Ouaga_Solaire__01 = ssBU:out
BFSOPC_Mana_(SEMAFO)__01 = ssAU:out
BFSOPU00_01 = t.gu:out
BFSOPB00_01 = t.gc:out
BFSOPR00_01 = t.gr:out
BFSOPS00_01 = t.hr:out
BFSOTN00_01 = s.jU:out
BFSOTNZ002_01 = s.CU:out
BFSOTNZ001_01 = s.BU:out
BFSOTS00_01 = s.kU:out
BFSOTSZ002_01 = s.EU:out
BFSOTSZ001_01 = s.DU:out
BFSOTG00_01 = sgiU:out
BFBM00X00_01 = p.ab:out
BFBW00X00_01 = p.aB:out
BFHY00X00_01 = p.aH:out
BFSO00X00_01 = p.as:out
BFWD00X00_01 = p.aw:out
BFHF00I00_01 = p.ah:out
BFDS00I00_01 = p.ao:out
BFNG00X00_01 = p.ag:out
BFCO00I00_01 = p.ac:out
BFRIDM_Samandeni_01 = s.Ad:out
BFRIDM_Noumbiel_01 = s.Bd:out
BFRIDM_Kompienga_01 = s.Cd:out
BFRIDM_Bagre_01 = s.Dd:out
BFELST04_01 = s.AU:out
BFELST04_02 = dUBA:out
BFELPT04_01 = d.EA:out
BFELDT04_01_01 = d.FA:out
BFELDT04_01_02 = d.GA:out
BFELDT04_02_01 = d.HA:out
BFELDT04_02_02 = d.IA:out
BFELDT04_03_01 = d.JA:out
BFELDT04_03_02 = d.KA:out
BFEXDT00_01 = s.Ld:out
@
title: BFaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
BFEL00TDI = teai:cic
BFEL00TDU = teau:cic
BFEL00TDC = teac:cic
BFEL00TDR = tear:cic
BFEL00T00 = tUae:cic
BFEL00TUI = fiae:cic
BFEL00TUU = fuau:cic
BFEL00TUC = fcac:cic
BFEL00TUR = frar:cic
BFEL00TUS = feas:cic
BFEL00e00 = fUaE:cic
BFEL00i00 = s.IU:cic
BFELBS00 = s.zU:cic
BFDSRC00 = sogU:cic
BFDSRC_Dedougou = soJU:cic
BFDSRC_Ouaga_I = soIU:cic
BFDSRC_PIE_Thermique = soHU:cic
BFDSRC_Ouahigouya_ = soGU:cic
BFDSRC_Ouaga_Est = soFU:cic
BFDSRC_Gorom_Gorom_ = soEU:cic
BFDSRC_Fada = soDU:cic
BFDSRC_Donsin = soCU:cic
BFDSRC_Diapaga_ = soAU:cic
BFDSRI00 = togi:cic
BFDSRU00 = togu:cic
BFDSRB00 = togc:cic
BFDSRR00 = togr:cic
BFHFRC00 = shgU:cic
BFHFRC_Komsilga_ = shDU:cic
BFHFRC_Gaoua_ = shCU:cic
BFHFRC_Dori_ = shBU:cic
BFNGSC00 = sggU:cic
BFNGCC00 = sghU:cic
BFCOCS00 = sCgU:cic
BFCOSC00 = scgU:cic
BFHFSC00 = shhU:cic
BFHFSC_Kossodo = shGU:cic
BFHFSC_Ouaga_II = shFU:cic
BFHFSC_Bobo_2_ = shEU:cic
BFHYRO00 = sHhU:cic
BFHYRO_Tourni = sHSU:cic
BFHYRO_Ouessa = sHRU:cic
BFHYRO_Niofila = sHQU:cic
BFHYRO_Folonzo = sHPU:cic
BFHYRO_Diebuugo = sHOU:cic
BFHYDM00 = sHgU:cic
BFHYDM_Samandeni = sHMU:cic
BFHYDM_Noumbiel = sHKU:cic
BFHYDM_Kompienga = sHIU:cic
BFHYRO_Gongourou = sHHU:cic
BFHYRO_Bougouriba = sHFU:cic
BFHYRO_Bontioli = sHEU:cic
BFHYRO_Bagre_Aval = sHDU:cic
BFHYDM_Bagre = sHBU:cic
BFHYMI00 = tHgr:cic
BFBMST00 = sbgU:cic
BFBWST00 = sBaU:cic
BFGOCV00 = s.gU:cic
BFWDLC00 = swhU:cic
BFWDOC00 = swFU:cic
BFWDLCZ005 = swEU:cic
BFWDLCZ004 = swDU:cic
BFWDLCZ003 = swCU:cic
BFWDLCZ002 = swBU:cic
BFWDLCZ001 = swAU:cic
BFSOPC00 = ssiU:cic
BFSOPC_SOLAR_FARM = ssWU:cic
BFSOPC_WAPP_PARK = ssVU:cic
BFSOPC_Zagtouli2 = ssUU:cic
BFSOPC_foot_PIE2 = ssTU:cic
BFSOPC_Foot_PIE1 = ssSU:cic
BFSOPC_Koudougou = ssRU:cic
BFSOPC_Kaya = ssQU:cic
BFSOPCZ005 = ssPU:cic
BFSOPCZ004 = ssOU:cic
BFSOPCZ003 = ssNU:cic
BFSOPCZ002 = ssMU:cic
BFSOPCZ001 = ssLU:cic
BFSOPC_PPP/PIE_Solaire_Zig = ssKU:cic
BFSOPC_PPP/PIE_Solaire_Zano = ssJU:cic
BFSOPC_PPP/PIE_Solaire_Zagtouli = ssIU:cic
BFSOPC_PPP/PIE_Solaire_Patte_dOie = ssHU:cic
BFSOPC_PPP/PIE_Solaire_Pa = ssGU:cic
BFSOPC_PPP/PIE_Solaire_Kodeni = ssFU:cic
BFSOPC_PPP/PIE_Solaire_EMOA = ssEU:cic
BFSOPC_PPP/PIE_Solaire_BID = ssDU:cic
BFSOPC_PPP/PIE_Solaire_AfD = ssCU:cic
BFSOPC_Ouaga_Solaire_ = ssBU:cic
BFSOPC_Mana_(SEMAFO)_ = ssAU:cic
BFSOPU00 = t.gu:cic
BFSOPB00 = t.gc:cic
BFSOPR00 = t.gr:cic
BFSOPS00 = t.hr:cic
BFSOTN00 = s.jU:cic
BFSOTNZ002 = s.CU:cic
BFSOTNZ001 = s.BU:cic
BFSOTS00 = s.kU:cic
BFSOTSZ002 = s.EU:cic
BFSOTSZ001 = s.DU:cic
BFSOTG00 = sgiU:cic
BFBM00X00 = p.ab:cic
BFBW00X00 = p.aB:cic
BFHY00X00 = p.aH:cic
BFSO00X00 = p.as:cic
BFWD00X00 = p.aw:cic
BFHF00I00 = p.ah:cic
BFDS00I00 = p.ao:cic
BFNG00X00 = p.ag:cic
BFCO00I00 = p.ac:cic
BFRIDM_Samandeni = s.Ad:cic
BFRIDM_Noumbiel = s.Bd:cic
BFRIDM_Kompienga = s.Cd:cic
BFRIDM_Bagre = s.Dd:cic
BFELST04 = s.AU:cic
BFELPT04 = d.EA:cic
BFELDT04_01 = d.FA:cic
BFELDT04_02 = d.HA:cic
BFELDT04_03 = d.JA:cic
BFEXDT00 = s.Ld:cic
@
title: BFaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
BFEL00TDI = teai:tic
BFEL00TDU = teau:tic
BFEL00TDC = teac:tic
BFEL00TDR = tear:tic
BFEL00T00 = tUae:tic
BFEL00TUI = fiae:tic
BFEL00TUU = fuau:tic
BFEL00TUC = fcac:tic
BFEL00TUR = frar:tic
BFEL00TUS = feas:tic
BFEL00e00 = fUaE:tic
BFEL00i00 = s.IU:tic
BFELBS00 = s.zU:tic
BFDSRC00 = sogU:tic
BFDSRC_Dedougou = soJU:tic
BFDSRC_Ouaga_I = soIU:tic
BFDSRC_PIE_Thermique = soHU:tic
BFDSRC_Ouahigouya_ = soGU:tic
BFDSRC_Ouaga_Est = soFU:tic
BFDSRC_Gorom_Gorom_ = soEU:tic
BFDSRC_Fada = soDU:tic
BFDSRC_Donsin = soCU:tic
BFDSRC_Diapaga_ = soAU:tic
BFDSRI00 = togi:tic
BFDSRU00 = togu:tic
BFDSRB00 = togc:tic
BFDSRR00 = togr:tic
BFHFRC00 = shgU:tic
BFHFRC_Komsilga_ = shDU:tic
BFHFRC_Gaoua_ = shCU:tic
BFHFRC_Dori_ = shBU:tic
BFNGSC00 = sggU:tic
BFNGCC00 = sghU:tic
BFCOCS00 = sCgU:tic
BFCOSC00 = scgU:tic
BFHFSC00 = shhU:tic
BFHFSC_Kossodo = shGU:tic
BFHFSC_Ouaga_II = shFU:tic
BFHFSC_Bobo_2_ = shEU:tic
BFHYRO00 = sHhU:tic
BFHYRO_Tourni = sHSU:tic
BFHYRO_Ouessa = sHRU:tic
BFHYRO_Niofila = sHQU:tic
BFHYRO_Folonzo = sHPU:tic
BFHYRO_Diebuugo = sHOU:tic
BFHYDM00 = sHgU:tic
BFHYDM_Samandeni = sHMU:tic
BFHYDM_Noumbiel = sHKU:tic
BFHYDM_Kompienga = sHIU:tic
BFHYRO_Gongourou = sHHU:tic
BFHYRO_Bougouriba = sHFU:tic
BFHYRO_Bontioli = sHEU:tic
BFHYRO_Bagre_Aval = sHDU:tic
BFHYDM_Bagre = sHBU:tic
BFHYMI00 = tHgr:tic
BFBMST00 = sbgU:tic
BFBWST00 = sBaU:tic
BFGOCV00 = s.gU:tic
BFWDLC00 = swhU:tic
BFWDOC00 = swFU:tic
BFWDLCZ005 = swEU:tic
BFWDLCZ004 = swDU:tic
BFWDLCZ003 = swCU:tic
BFWDLCZ002 = swBU:tic
BFWDLCZ001 = swAU:tic
BFSOPC00 = ssiU:tic
BFSOPC_SOLAR_FARM = ssWU:tic
BFSOPC_WAPP_PARK = ssVU:tic
BFSOPC_Zagtouli2 = ssUU:tic
BFSOPC_foot_PIE2 = ssTU:tic
BFSOPC_Foot_PIE1 = ssSU:tic
BFSOPC_Koudougou = ssRU:tic
BFSOPC_Kaya = ssQU:tic
BFSOPCZ005 = ssPU:tic
BFSOPCZ004 = ssOU:tic
BFSOPCZ003 = ssNU:tic
BFSOPCZ002 = ssMU:tic
BFSOPCZ001 = ssLU:tic
BFSOPC_PPP/PIE_Solaire_Zig = ssKU:tic
BFSOPC_PPP/PIE_Solaire_Zano = ssJU:tic
BFSOPC_PPP/PIE_Solaire_Zagtouli = ssIU:tic
BFSOPC_PPP/PIE_Solaire_Patte_dOie = ssHU:tic
BFSOPC_PPP/PIE_Solaire_Pa = ssGU:tic
BFSOPC_PPP/PIE_Solaire_Kodeni = ssFU:tic
BFSOPC_PPP/PIE_Solaire_EMOA = ssEU:tic
BFSOPC_PPP/PIE_Solaire_BID = ssDU:tic
BFSOPC_PPP/PIE_Solaire_AfD = ssCU:tic
BFSOPC_Ouaga_Solaire_ = ssBU:tic
BFSOPC_Mana_(SEMAFO)_ = ssAU:tic
BFSOPU00 = t.gu:tic
BFSOPB00 = t.gc:tic
BFSOPR00 = t.gr:tic
BFSOPS00 = t.hr:tic
BFSOTN00 = s.jU:tic
BFSOTNZ002 = s.CU:tic
BFSOTNZ001 = s.BU:tic
BFSOTS00 = s.kU:tic
BFSOTSZ002 = s.EU:tic
BFSOTSZ001 = s.DU:tic
BFSOTG00 = sgiU:tic
BFBM00X00 = p.ab:tic
BFBW00X00 = p.aB:tic
BFHY00X00 = p.aH:tic
BFSO00X00 = p.as:tic
BFWD00X00 = p.aw:tic
BFHF00I00 = p.ah:tic
BFDS00I00 = p.ao:tic
BFNG00X00 = p.ag:tic
BFCO00I00 = p.ac:tic
BFRIDM_Samandeni = s.Ad:tic
BFRIDM_Noumbiel = s.Bd:tic
BFRIDM_Kompienga = s.Cd:tic
BFRIDM_Bagre = s.Dd:tic
BFELST04 = s.AU:tic
BFELPT04 = d.EA:tic
BFELDT04_01 = d.FA:tic
BFELDT04_02 = d.HA:tic
BFELDT04_03 = d.JA:tic
BFEXDT00 = s.Ld:tic
@
@
@
