TDB: empty
ADB: BWa
problem: BWa
description:
# MAINa
# Referance Scenario for RE 3030
drate: 0
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity t l f
# Secondary Electricity
DummyElc d l
# DummyElc
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s 
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
demand:
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
c-f 0.091841 0.175245 0.065601 0.096395 0.182081 \
0.027541 0.041313 0.088806 0.167744 0.063433
u-f 0.057109 0.183975 0.11559 0.055774 0.192544 \
0.042864 0.04366 0.056128 0.177094 0.075262
r-f 0.057109 0.183975 0.11559 0.055774 0.192544 \
0.042864 0.04366 0.056128 0.177094 0.075262
s-f 0.082237 0.171946 0.069872 0.089874 0.188604 \
0.039749 0.042509 0.08027 0.16752 0.067419
systems.BWHYRO00.A.capfac 0 0 0 0 0 \
0 0 0 0 0
systems.BWWDLC00.h.capfac 0.287105 0.239615 0.372873 0.350832 0.228083 \
0.425713 0.417962 0.404917 0.29526 0.449782
systems.BWWDOC00.F.capfac 0.287105 0.239615 0.372873 0.350832 0.228083 \
0.425713 0.417962 0.404917 0.29526 0.449782
systems.BWWDLCZ005.E.capfac 0.560068 0.35493 0.522966 0.58876 0.332343 \
0.491055 0.570012 0.710488 0.416674 0.612585
systems.BWWDLCZ004.D.capfac 0.544249 0.427381 0.402153 0.593008 0.418495 \
0.328483 0.374218 0.751903 0.49949 0.486512
systems.BWWDLCZ003.C.capfac 0.538026 0.324009 0.390582 0.585217 0.377172 \
0.393273 0.516299 0.711229 0.419577 0.554186
systems.BWWDLCZ002.B.capfac 0.559064 0.348595 0.447377 0.576541 0.332528 \
0.438964 0.557197 0.750539 0.416827 0.61334
systems.BWWDLCZ001.A.capfac 0.599082 0.393499 0.449299 0.633203 0.371889 \
0.329328 0.446952 0.759993 0.457191 0.541138
systems.BWSOPC00.i.capfac 0.011276 0.510477 0 0.000978 0.404675 \
0 0 0.013685 0.514884 0
systems.BWSOPC_Shumba.G.capfac 0.000012 0.431612 0.004205 0 0.361999 \
0 0 0.000368 0.528034 0.002064
systems.BWSOPC_Phaka_otherPVplants.F.capfac 0 0.461848 0.009299 0 0.358556 \
0.000001 0 0 0.522541 0.005412
systems.BWSOPCZ005.E.capfac 0 0.461848 0.009299 0 0.358556 \
0.000001 0 0 0.522541 0.005412
systems.BWSOPCZ004.D.capfac 0.00003 0.424654 0.003747 0 0.370045 \
0.000062 0 0.000447 0.521786 0.001924
systems.BWSOPCZ003.C.capfac 0.000003 0.435654 0.00395 0 0.367813 \
0.000018 0 0.000088 0.526681 0.001779
systems.BWSOPCZ002.B.capfac 0.000012 0.431612 0.004204 0 0.361998 \
0 0 0.000368 0.528034 0.002064
systems.BWSOPCZ001.A.capfac 0 0.446241 0.008473 0 0.363394 \
0.00004 0 0 0.514735 0.004569
systems.BWSOPU00.g.capfac 0.008075 0.457781 0.000001 0.000204 0.354575 \
0 0 0.011398 0.489308 0.000005
systems.BWSOPB00.g.capfac 0.008075 0.457781 0.000001 0.000204 0.354575 \
0 0 0.011398 0.489308 0.000005
systems.BWSOPR00.g.capfac 0.200449 0.376904 0.383486 0.186768 0.375831 \
0.501665 0.3408 0.203867 0.375221 0.382707
systems.BWSOPS00.h.capfac 0.008075 0.457781 0.000001 0.000204 0.354575 \
0 0 0.011398 0.489308 0.000005
systems.BWSOTN00.j.capfac 0.010613 0.595211 0.000001 0.000268 0.465903 \
0 0 0.01498 0.633888 0.000006
systems.BWSOTNZ002.C.capfac 0.014009 0.760463 0.446425 0.000025 0.784486 \
0.896951 0.39108 0.021787 0.86821 0.724354
systems.BWSOTNZ001.B.capfac 0.016043 0.787299 0.536413 0 0.782145 \
0.921646 0.375321 0.038606 0.910456 0.8181
systems.BWSOTS00.k.capfac 0 0.580464 0.162604 0 0.580464 \
0.301505 0.070003 0.000231 0.580569 0.162028
systems.BWSOTSZ002.E.capfac 0.358508 0.8481 0.876204 0.463997 0.83767 \
0.98629 0.932459 0.567085 0.922807 0.948529
systems.BWSOTSZ001.D.capfac 0.333506 0.842364 0.862978 0.466719 0.83293 \
0.971812 0.92373 0.573348 0.931891 0.953
systems.BWELPT04.B.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.BWELDT04_01.A.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.BWELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.BWELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.BWELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.BWELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.BWELDT04_03.G.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
SS_BWELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_BWELST04 PC01 o 
*
PS_BWELST04 PS01 o 0
*
DC_BWELST04_01 DC01 o 
*
DC_BWELST04_02 DC02 o 
*
DC_BWELST04_03 DC03 o 
*
relations2:
variables:
systems:
BWEL00TDI a
# Description: Industry Distribution
*
BWEL00TDU a
# Description: Urban Distribution
*
BWEL00TDC a
# Description: Commerce Distribution
*
BWEL00TDR a
# Description: Rural Distribution
*
BWEL00T00 a
# Description: Transmission
*
BWEL00TUI a
# Description: Industry Demand
*
BWEL00TUU g
# Description: Urban Demand
*
BWEL00TUC a
# Description: Commerce Demand
*
BWEL00TUR a
# Description: Rural Demand
*
BWEL00TUS a
# Description: SentOut Demand
*
BWEL00e00 g
# Description: Export of Electricity
*
BWEL00i00 I
# Description: Import of Electricity
*
BWELBS00 z
# Description: Backstop
*
BWDSRC00 g
# Description: Generic Diesel Centralized
*
BWDSRC02 B
# Description: Existing E_Orapa 1&2 (G)
*
BWDSRC01 A
# Description: Existing E_Francistown (Eng)
*
BWDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
BWDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
BWDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
BWDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
BWHFRC00 g
# Description: Generic HFO
*
BWNGSC00 g
# Description: Generic Gas Open Cycle
*
BWNGCC00 h
# Description: Generic Gas Combined Cycle
*
BWCOCS00 g
# Description: Generic Coal w CCS
*
BWCOSC00 g
# Description: Generic Coal
*
BWCOSC31 e
# Description: Candidate P_Botswana_Coal Green Field
*
BWCOSC30 d
# Description: Candidate P_Botswana_Coal
*
BWCOSC10 J
# Description: Committed P_Botswana_Morupule B 5&6
*
BWCOSC01 A
# Description: Existing E_Morupule A (St)/E_Morupule B (St)
*
BWHYDM00 g
# Description: Generic Hydro With Dam
*
BWHYRO00 A
# Description: Generic Hydro ROR
*
BWHYMI00 g
# Description: Generic Hydro Small
*
BWBMST00 g
# Description: Generic Bagasse
*
BWBWST00 a
# Description: Generic Wood
*
BWGOCV00 g
# Description: Generic Geothermal
*
BWWDLC00 h
# Description: Generic Wind
*
BWWDOC00 F
# Description: Generic OffShore Wind
*
BWWDLCZ005 E
# Description: Wind Zone 005
*
BWWDLCZ004 D
# Description: Wind Zone 004
*
BWWDLCZ003 C
# Description: Wind Zone 003
*
BWWDLCZ002 B
# Description: Wind Zone 002
*
BWWDLCZ001 A
# Description: Wind Zone 001
*
BWSOPC00 i
# Description: Generic PV System (utility)
*
BWSOPC_Shumba G
# Description: Committed _Shumba PV plant in Zone 002
*
BWSOPC_Phaka_otherPVplants F
# Description: Existing P_Phakalane and other Solar PV plants_ Zone 005
*
BWSOPCZ005 E
# Description: Solar PV Zone 005
*
BWSOPCZ004 D
# Description: Solar PV Zone 004
*
BWSOPCZ003 C
# Description: Solar PV Zone 003
*
BWSOPCZ002 B
# Description: Solar PV Zone 002
*
BWSOPCZ001 A
# Description: Solar PV Zone 001
*
BWSOPU00 g
# Description: Generic PV system (roof top - urban)
*
BWSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
BWSOPR00 g
# Description: Generic PV system (roof top - rural)
*
BWSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
BWSOTN00 j
# Description: Generic Solar thermal no storage
*
BWSOTNZ002 C
# Description: Solar CSP 6hrStor Zone 002
*
BWSOTNZ001 B
# Description: Solar CSP 6hrStor Zone 001
*
BWSOTS00 k
# Description: Generic Solar thermal with Storage
*
BWSOTSZ002 E
# Description: Solar CSP 12hrStor Zone 002
*
BWSOTSZ001 D
# Description: Solar CSP 12hrStor Zone 001
*
BWSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
BWBM00X00 a
# Description: Extraction of Bagasse
*
BWBW00X00 a
# Description: Extraction of Wood
*
BWHY00X00 a
# Description: Supply of Hydro
*
BWSO00X00 a
# Description: Supply of Solar
*
BWWD00X00 a
# Description: Supply of Wind
*
BWHF00I00 a
# Description: Import of HFO
*
BWDS00I00 a
# Description: Import of Diesel
*
BWNG00I00 a
# Description: Import of Natural Gas
*
BWCO00X00 a
# Description: Extraction of Coal
*
BWELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
BWELPT04 B
*
BWELDT04_01 A
2. activity C
*
BWELDT04_02 D
2. activity E
*
BWELDT04_03 F
2. activity G
*
resources: 
endata

