title: Objective
unit: , 1.
@
Obj = func:act
@
title: MZaOutput
unit: , 1.
maxtabwidth: 10000
@
MZEL00TDI_01 = teai:out
MZEL00TDU_01 = teau:out
MZEL00TDC_01 = teac:out
MZEL00TDR_01 = tear:out
MZEL00T00_01 = tCae:out
MZEL00TUI_01 = fiae:out
MZEL00TUU_01 = fuau:out
MZEL00TUC_01 = fcac:out
MZEL00TUR_01 = frgr:out
MZEL00TUS_01 = feas:out
MZEL00e00_01 = fCgE:out
MZEL00i00_01 = s.gC:out
MZELBS00_01 = s.zC:out
MZDSRC00_01 = sogC:out
MZDSRC_OCGTSs_01 = soDC:out
MZDSRC10_01 = soJC:out
MZDSRC03_01 = soCC:out
MZDSRC02_01 = soBC:out
MZDSRC01_01 = soAC:out
MZDSRI00_01 = togi:out
MZDSRU00_01 = togu:out
MZDSRB00_01 = togc:out
MZDSRR00_01 = togr:out
MZHFRC00_01 = shgC:out
MZNGSC00_01 = sgmC:out
MZNGSC_Beira_01 = sgFC:out
MZNGSC32_01 = sgiC:out
MZNGSC31_01 = sggC:out
MZNGSC30_01 = sgeC:out
MZNGSC01_01 = sgAC:out
MZNGCC00_01 = sglC:out
MZNGCC_MaputoCCGT_01 = sgEC:out
MZNGCC_Nacala_01 = sgDC:out
MZNGCC32_01 = sghC:out
MZNGCC31_01 = sgfC:out
MZNGCC30_01 = sgdC:out
MZNGCC20_01 = sgTC:out
MZNGCC12_01 = sgLC:out
MZNGCC11_01 = sgKC:out
MZNGCC10_01 = sgJC:out
MZNGCC02_01 = sgBC:out
MZNGCC03_01 = sgCC:out
MZNGRC00_01 = sgnC:out
MZNGRC30_01 = sgjC:out
MZCOCS00_01 = sCgC:out
MZCOSC00_01 = scgC:out
MZCOSC22_01 = scVC:out
MZCOSC21_01 = scUC:out
MZCOSC20_01 = scTC:out
MZCOSC10_01 = scJC:out
MZNUPW00_01 = sngC:out
MZHYDM00_01 = sHgC:out
MZHYDM_Mugeba_01 = sHEC:out
MZHYRO_Lurio_01 = sHVC:out
MZHYDM_Massingir_01 = sHUC:out
MZHYRO_HCB_North_Bank_Peaking_01 = sHTC:out
MZHYDM_Moamba_Major_01 = sHKC:out
MZHYDM_Mphanda_Nkuwa_01 = sHJC:out
MZHYDM_Corumana_01 = sHDC:out
MZHYDM_Mavusi_I-V_01 = sHCC:out
MZHYDM_Chicamba_01 = sHBC:out
MZHYDM_Cahora_Bassa_01 = sHAC:out
MZHYRO00_01 = sHhC:out
MZHYRO_N_Tsate_01 = sHWC:out
MZHYMI00_01 = tHgr:out
MZBMST00_01 = sbgC:out
MZBWST00_01 = sBaC:out
MZGOCV00_01 = s.hC:out
MZWDLC00_01 = swiC:out
MZWDOC00_01 = swFC:out
MZWDOCZ002_01 = swHC:out
MZWDOCZ001_01 = swGC:out
MZWDLCZ005_01 = swEC:out
MZWDLCZ004_01 = swDC:out
MZWDLCZ003_01 = swCC:out
MZWDLCZ002_01 = swBC:out
MZWDLCZ001_01 = swAC:out
MZSOPC00_01 = ssjC:out
MZSOPC_MetoroPV_01 = ssIC:out
MZSOPC_MocubaPV_01 = ssHC:out
MZSOPCZ005_01 = ssGC:out
MZSOPCZ004_01 = ssFC:out
MZSOPCZ003_01 = ssEC:out
MZSOPCZ002_01 = ssDC:out
MZSOPCZ001_01 = ssCC:out
MZSOPCZL46_01 = ssBC:out
MZSOPCZN46_01 = ssAC:out
MZSOPU00_01 = t.gu:out
MZSOPB00_01 = t.gc:out
MZSOPR00_01 = t.gr:out
MZSOPS00_01 = t.hr:out
MZSOTN00_01 = s.kC:out
MZSOTNZ002_01 = s.CC:out
MZSOTNZ001_01 = s.BC:out
MZSOTS00_01 = s.lC:out
MZSOTSZ002_01 = s.EC:out
MZSOTSZ001_01 = s.DC:out
MZSOTG00_01 = sgkC:out
MZBM00X00_01 = p.ab:out
MZBW00X00_01 = p.aB:out
MZHY00X00_01 = p.aH:out
MZSO00X00_01 = p.as:out
MZWD00X00_01 = p.gw:out
MZHF00I00_01 = p.gh:out
MZDS00I00_01 = p.go:out
MZNG00X00_01 = p.gg:out
MZCO00X00_01 = p.gc:out
MZRIDM_Massingir_01 = s.Id:out
MZRIDM_Moamba_Major_01 = s.Kd:out
MZRIDM_Mphanda_Nkuwa_01 = s.Ld:out
MZRIDM_Corumana_01 = s.Md:out
MZRIDM_Mavusi_I-V_01 = s.Nd:out
MZRIDM_Chicamba_01 = s.Od:out
MZRIDM_Cahora_Bassa_01 = s.Pd:out
MZELST04_01 = s.AC:out
MZELST04_02 = dCBA:out
MZELPT04_01 = d.AA:out
MZELDT04_01_01 = d.BA:out
MZELDT04_01_02 = d.CA:out
MZELDT04_02_01 = d.DA:out
MZELDT04_02_02 = d.EA:out
MZELDT04_03_01 = d.FA:out
MZELDT04_03_02 = d.GA:out
MZRIDM_Mugeba_01 = s.Hd:out
MZEXDT00_01 = s.Jd:out
@
title: MZaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
MZEL00TDI = teai:cic
MZEL00TDU = teau:cic
MZEL00TDC = teac:cic
MZEL00TDR = tear:cic
MZEL00T00 = tCae:cic
MZEL00TUI = fiae:cic
MZEL00TUU = fuau:cic
MZEL00TUC = fcac:cic
MZEL00TUR = frgr:cic
MZEL00TUS = feas:cic
MZEL00e00 = fCgE:cic
MZEL00i00 = s.gC:cic
MZELBS00 = s.zC:cic
MZDSRC00 = sogC:cic
MZDSRC_OCGTSs = soDC:cic
MZDSRC10 = soJC:cic
MZDSRC03 = soCC:cic
MZDSRC02 = soBC:cic
MZDSRC01 = soAC:cic
MZDSRI00 = togi:cic
MZDSRU00 = togu:cic
MZDSRB00 = togc:cic
MZDSRR00 = togr:cic
MZHFRC00 = shgC:cic
MZNGSC00 = sgmC:cic
MZNGSC_Beira = sgFC:cic
MZNGSC32 = sgiC:cic
MZNGSC31 = sggC:cic
MZNGSC30 = sgeC:cic
MZNGSC01 = sgAC:cic
MZNGCC00 = sglC:cic
MZNGCC_MaputoCCGT = sgEC:cic
MZNGCC_Nacala = sgDC:cic
MZNGCC32 = sghC:cic
MZNGCC31 = sgfC:cic
MZNGCC30 = sgdC:cic
MZNGCC20 = sgTC:cic
MZNGCC12 = sgLC:cic
MZNGCC11 = sgKC:cic
MZNGCC10 = sgJC:cic
MZNGCC02 = sgBC:cic
MZNGCC03 = sgCC:cic
MZNGRC00 = sgnC:cic
MZNGRC30 = sgjC:cic
MZCOCS00 = sCgC:cic
MZCOSC00 = scgC:cic
MZCOSC22 = scVC:cic
MZCOSC21 = scUC:cic
MZCOSC20 = scTC:cic
MZCOSC10 = scJC:cic
MZNUPW00 = sngC:cic
MZHYDM00 = sHgC:cic
MZHYDM_Mugeba = sHEC:cic
MZHYRO_Lurio = sHVC:cic
MZHYDM_Massingir = sHUC:cic
MZHYRO_HCB_North_Bank_Peaking = sHTC:cic
MZHYDM_Moamba_Major = sHKC:cic
MZHYDM_Mphanda_Nkuwa = sHJC:cic
MZHYDM_Corumana = sHDC:cic
MZHYDM_Mavusi_I-V = sHCC:cic
MZHYDM_Chicamba = sHBC:cic
MZHYDM_Cahora_Bassa = sHAC:cic
MZHYRO00 = sHhC:cic
MZHYRO_N_Tsate = sHWC:cic
MZHYMI00 = tHgr:cic
MZBMST00 = sbgC:cic
MZBWST00 = sBaC:cic
MZGOCV00 = s.hC:cic
MZWDLC00 = swiC:cic
MZWDOC00 = swFC:cic
MZWDOCZ002 = swHC:cic
MZWDOCZ001 = swGC:cic
MZWDLCZ005 = swEC:cic
MZWDLCZ004 = swDC:cic
MZWDLCZ003 = swCC:cic
MZWDLCZ002 = swBC:cic
MZWDLCZ001 = swAC:cic
MZSOPC00 = ssjC:cic
MZSOPC_MetoroPV = ssIC:cic
MZSOPC_MocubaPV = ssHC:cic
MZSOPCZ005 = ssGC:cic
MZSOPCZ004 = ssFC:cic
MZSOPCZ003 = ssEC:cic
MZSOPCZ002 = ssDC:cic
MZSOPCZ001 = ssCC:cic
MZSOPCZL46 = ssBC:cic
MZSOPCZN46 = ssAC:cic
MZSOPU00 = t.gu:cic
MZSOPB00 = t.gc:cic
MZSOPR00 = t.gr:cic
MZSOPS00 = t.hr:cic
MZSOTN00 = s.kC:cic
MZSOTNZ002 = s.CC:cic
MZSOTNZ001 = s.BC:cic
MZSOTS00 = s.lC:cic
MZSOTSZ002 = s.EC:cic
MZSOTSZ001 = s.DC:cic
MZSOTG00 = sgkC:cic
MZBM00X00 = p.ab:cic
MZBW00X00 = p.aB:cic
MZHY00X00 = p.aH:cic
MZSO00X00 = p.as:cic
MZWD00X00 = p.gw:cic
MZHF00I00 = p.gh:cic
MZDS00I00 = p.go:cic
MZNG00X00 = p.gg:cic
MZCO00X00 = p.gc:cic
MZRIDM_Massingir = s.Id:cic
MZRIDM_Moamba_Major = s.Kd:cic
MZRIDM_Mphanda_Nkuwa = s.Ld:cic
MZRIDM_Corumana = s.Md:cic
MZRIDM_Mavusi_I-V = s.Nd:cic
MZRIDM_Chicamba = s.Od:cic
MZRIDM_Cahora_Bassa = s.Pd:cic
MZELST04 = s.AC:cic
MZELPT04 = d.AA:cic
MZELDT04_01 = d.BA:cic
MZELDT04_02 = d.DA:cic
MZELDT04_03 = d.FA:cic
MZRIDM_Mugeba = s.Hd:cic
MZEXDT00 = s.Jd:cic
@
title: MZaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
MZEL00TDI = teai:tic
MZEL00TDU = teau:tic
MZEL00TDC = teac:tic
MZEL00TDR = tear:tic
MZEL00T00 = tCae:tic
MZEL00TUI = fiae:tic
MZEL00TUU = fuau:tic
MZEL00TUC = fcac:tic
MZEL00TUR = frgr:tic
MZEL00TUS = feas:tic
MZEL00e00 = fCgE:tic
MZEL00i00 = s.gC:tic
MZELBS00 = s.zC:tic
MZDSRC00 = sogC:tic
MZDSRC_OCGTSs = soDC:tic
MZDSRC10 = soJC:tic
MZDSRC03 = soCC:tic
MZDSRC02 = soBC:tic
MZDSRC01 = soAC:tic
MZDSRI00 = togi:tic
MZDSRU00 = togu:tic
MZDSRB00 = togc:tic
MZDSRR00 = togr:tic
MZHFRC00 = shgC:tic
MZNGSC00 = sgmC:tic
MZNGSC_Beira = sgFC:tic
MZNGSC32 = sgiC:tic
MZNGSC31 = sggC:tic
MZNGSC30 = sgeC:tic
MZNGSC01 = sgAC:tic
MZNGCC00 = sglC:tic
MZNGCC_MaputoCCGT = sgEC:tic
MZNGCC_Nacala = sgDC:tic
MZNGCC32 = sghC:tic
MZNGCC31 = sgfC:tic
MZNGCC30 = sgdC:tic
MZNGCC20 = sgTC:tic
MZNGCC12 = sgLC:tic
MZNGCC11 = sgKC:tic
MZNGCC10 = sgJC:tic
MZNGCC02 = sgBC:tic
MZNGCC03 = sgCC:tic
MZNGRC00 = sgnC:tic
MZNGRC30 = sgjC:tic
MZCOCS00 = sCgC:tic
MZCOSC00 = scgC:tic
MZCOSC22 = scVC:tic
MZCOSC21 = scUC:tic
MZCOSC20 = scTC:tic
MZCOSC10 = scJC:tic
MZNUPW00 = sngC:tic
MZHYDM00 = sHgC:tic
MZHYDM_Mugeba = sHEC:tic
MZHYRO_Lurio = sHVC:tic
MZHYDM_Massingir = sHUC:tic
MZHYRO_HCB_North_Bank_Peaking = sHTC:tic
MZHYDM_Moamba_Major = sHKC:tic
MZHYDM_Mphanda_Nkuwa = sHJC:tic
MZHYDM_Corumana = sHDC:tic
MZHYDM_Mavusi_I-V = sHCC:tic
MZHYDM_Chicamba = sHBC:tic
MZHYDM_Cahora_Bassa = sHAC:tic
MZHYRO00 = sHhC:tic
MZHYRO_N_Tsate = sHWC:tic
MZHYMI00 = tHgr:tic
MZBMST00 = sbgC:tic
MZBWST00 = sBaC:tic
MZGOCV00 = s.hC:tic
MZWDLC00 = swiC:tic
MZWDOC00 = swFC:tic
MZWDOCZ002 = swHC:tic
MZWDOCZ001 = swGC:tic
MZWDLCZ005 = swEC:tic
MZWDLCZ004 = swDC:tic
MZWDLCZ003 = swCC:tic
MZWDLCZ002 = swBC:tic
MZWDLCZ001 = swAC:tic
MZSOPC00 = ssjC:tic
MZSOPC_MetoroPV = ssIC:tic
MZSOPC_MocubaPV = ssHC:tic
MZSOPCZ005 = ssGC:tic
MZSOPCZ004 = ssFC:tic
MZSOPCZ003 = ssEC:tic
MZSOPCZ002 = ssDC:tic
MZSOPCZ001 = ssCC:tic
MZSOPCZL46 = ssBC:tic
MZSOPCZN46 = ssAC:tic
MZSOPU00 = t.gu:tic
MZSOPB00 = t.gc:tic
MZSOPR00 = t.gr:tic
MZSOPS00 = t.hr:tic
MZSOTN00 = s.kC:tic
MZSOTNZ002 = s.CC:tic
MZSOTNZ001 = s.BC:tic
MZSOTS00 = s.lC:tic
MZSOTSZ002 = s.EC:tic
MZSOTSZ001 = s.DC:tic
MZSOTG00 = sgkC:tic
MZBM00X00 = p.ab:tic
MZBW00X00 = p.aB:tic
MZHY00X00 = p.aH:tic
MZSO00X00 = p.as:tic
MZWD00X00 = p.gw:tic
MZHF00I00 = p.gh:tic
MZDS00I00 = p.go:tic
MZNG00X00 = p.gg:tic
MZCO00X00 = p.gc:tic
MZRIDM_Massingir = s.Id:tic
MZRIDM_Moamba_Major = s.Kd:tic
MZRIDM_Mphanda_Nkuwa = s.Ld:tic
MZRIDM_Corumana = s.Md:tic
MZRIDM_Mavusi_I-V = s.Nd:tic
MZRIDM_Chicamba = s.Od:tic
MZRIDM_Cahora_Bassa = s.Pd:tic
MZELST04 = s.AC:tic
MZELPT04 = d.AA:tic
MZELDT04_01 = d.BA:tic
MZELDT04_02 = d.DA:tic
MZELDT04_03 = d.FA:tic
MZRIDM_Mugeba = s.Hd:tic
MZEXDT00 = s.Jd:tic
@
@
@
