title: UGaUGEL00T00_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00T00aaa = tQae......aaa:out
UGEL00T00aab = tQae......aab:out
UGEL00T00aac = tQae......aac:out
UGEL00T00baa = tQae......baa:out
UGEL00T00bab = tQae......bab:out
UGEL00T00bac = tQae......bac:out
UGEL00T00bad = tQae......bad:out
UGEL00T00caa = tQae......caa:out
UGEL00T00cab = tQae......cab:out
UGEL00T00cac = tQae......cac:out
@
title: UGaUGEL00i00_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00i00aaa = s.IQ......aaa:out
UGEL00i00aab = s.IQ......aab:out
UGEL00i00aac = s.IQ......aac:out
UGEL00i00baa = s.IQ......baa:out
UGEL00i00bab = s.IQ......bab:out
UGEL00i00bac = s.IQ......bac:out
UGEL00i00bad = s.IQ......bad:out
UGEL00i00caa = s.IQ......caa:out
UGEL00i00cab = s.IQ......cab:out
UGEL00i00cac = s.IQ......cac:out
@
title: UGaUGEL00TDI_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00TDIaaa = teai......aaa:out
UGEL00TDIaab = teai......aab:out
UGEL00TDIaac = teai......aac:out
UGEL00TDIbaa = teai......baa:out
UGEL00TDIbab = teai......bab:out
UGEL00TDIbac = teai......bac:out
UGEL00TDIbad = teai......bad:out
UGEL00TDIcaa = teai......caa:out
UGEL00TDIcab = teai......cab:out
UGEL00TDIcac = teai......cac:out
@
title: UGaUGEL00TDR_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00TDRaaa = tear......aaa:out
UGEL00TDRaab = tear......aab:out
UGEL00TDRaac = tear......aac:out
UGEL00TDRbaa = tear......baa:out
UGEL00TDRbab = tear......bab:out
UGEL00TDRbac = tear......bac:out
UGEL00TDRbad = tear......bad:out
UGEL00TDRcaa = tear......caa:out
UGEL00TDRcab = tear......cab:out
UGEL00TDRcac = tear......cac:out
@
title: UGaUGEL00TDU_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00TDUaaa = teau......aaa:out
UGEL00TDUaab = teau......aab:out
UGEL00TDUaac = teau......aac:out
UGEL00TDUbaa = teau......baa:out
UGEL00TDUbab = teau......bab:out
UGEL00TDUbac = teau......bac:out
UGEL00TDUbad = teau......bad:out
UGEL00TDUcaa = teau......caa:out
UGEL00TDUcab = teau......cab:out
UGEL00TDUcac = teau......cac:out
@
title: UGaUGEL00TDC_01
unit: , 1.
maxtabwidth: 2000
@
UGEL00TDCaaa = teac......aaa:out
UGEL00TDCaab = teac......aab:out
UGEL00TDCaac = teac......aac:out
UGEL00TDCbaa = teac......baa:out
UGEL00TDCbab = teac......bab:out
UGEL00TDCbac = teac......bac:out
UGEL00TDCbad = teac......bad:out
UGEL00TDCcaa = teac......caa:out
UGEL00TDCcab = teac......cab:out
UGEL00TDCcac = teac......cac:out
@
title: UGaUGDSRC00_01
unit: , 1.
maxtabwidth: 2000
@
UGDSRC00aaa = sdgQ......aaa:out
UGDSRC00aab = sdgQ......aab:out
UGDSRC00aac = sdgQ......aac:out
UGDSRC00baa = sdgQ......baa:out
UGDSRC00bab = sdgQ......bab:out
UGDSRC00bac = sdgQ......bac:out
UGDSRC00bad = sdgQ......bad:out
UGDSRC00caa = sdgQ......caa:out
UGDSRC00cab = sdgQ......cab:out
UGDSRC00cac = sdgQ......cac:out
@
title: UGaUGDSRI00_01
unit: , 1.
maxtabwidth: 2000
@
UGDSRI00aaa = tdgi......aaa:out
UGDSRI00aab = tdgi......aab:out
UGDSRI00aac = tdgi......aac:out
UGDSRI00baa = tdgi......baa:out
UGDSRI00bab = tdgi......bab:out
UGDSRI00bac = tdgi......bac:out
UGDSRI00bad = tdgi......bad:out
UGDSRI00caa = tdgi......caa:out
UGDSRI00cab = tdgi......cab:out
UGDSRI00cac = tdgi......cac:out
@
title: UGaUGDSRU00_01
unit: , 1.
maxtabwidth: 2000
@
UGDSRU00aaa = tdgu......aaa:out
UGDSRU00aab = tdgu......aab:out
UGDSRU00aac = tdgu......aac:out
UGDSRU00baa = tdgu......baa:out
UGDSRU00bab = tdgu......bab:out
UGDSRU00bac = tdgu......bac:out
UGDSRU00bad = tdgu......bad:out
UGDSRU00caa = tdgu......caa:out
UGDSRU00cab = tdgu......cab:out
UGDSRU00cac = tdgu......cac:out
@
title: UGaUGDSRB00_01
unit: , 1.
maxtabwidth: 2000
@
UGDSRB00aaa = tdgc......aaa:out
UGDSRB00aab = tdgc......aab:out
UGDSRB00aac = tdgc......aac:out
UGDSRB00baa = tdgc......baa:out
UGDSRB00bab = tdgc......bab:out
UGDSRB00bac = tdgc......bac:out
UGDSRB00bad = tdgc......bad:out
UGDSRB00caa = tdgc......caa:out
UGDSRB00cab = tdgc......cab:out
UGDSRB00cac = tdgc......cac:out
@
title: UGaUGDSRR00_01
unit: , 1.
maxtabwidth: 2000
@
UGDSRR00aaa = tdgr......aaa:out
UGDSRR00aab = tdgr......aab:out
UGDSRR00aac = tdgr......aac:out
UGDSRR00baa = tdgr......baa:out
UGDSRR00bab = tdgr......bab:out
UGDSRR00bac = tdgr......bac:out
UGDSRR00bad = tdgr......bad:out
UGDSRR00caa = tdgr......caa:out
UGDSRR00cab = tdgr......cab:out
UGDSRR00cac = tdgr......cac:out
@
title: UGaUGHFRC00_01
unit: , 1.
maxtabwidth: 2000
@
UGHFRC00aaa = shgQ......aaa:out
UGHFRC00aab = shgQ......aab:out
UGHFRC00aac = shgQ......aac:out
UGHFRC00baa = shgQ......baa:out
UGHFRC00bab = shgQ......bab:out
UGHFRC00bac = shgQ......bac:out
UGHFRC00bad = shgQ......bad:out
UGHFRC00caa = shgQ......caa:out
UGHFRC00cab = shgQ......cab:out
UGHFRC00cac = shgQ......cac:out
@
title: UGaUGHFRC10_01
unit: , 1.
maxtabwidth: 2000
@
UGHFRC10aaa = shJQ......aaa:out
UGHFRC10aab = shJQ......aab:out
UGHFRC10aac = shJQ......aac:out
UGHFRC10baa = shJQ......baa:out
UGHFRC10bab = shJQ......bab:out
UGHFRC10bac = shJQ......bac:out
UGHFRC10bad = shJQ......bad:out
UGHFRC10caa = shJQ......caa:out
UGHFRC10cab = shJQ......cab:out
UGHFRC10cac = shJQ......cac:out
@
title: UGaUGHFRC02_01
unit: , 1.
maxtabwidth: 2000
@
UGHFRC02aaa = shBQ......aaa:out
UGHFRC02aab = shBQ......aab:out
UGHFRC02aac = shBQ......aac:out
UGHFRC02baa = shBQ......baa:out
UGHFRC02bab = shBQ......bab:out
UGHFRC02bac = shBQ......bac:out
UGHFRC02bad = shBQ......bad:out
UGHFRC02caa = shBQ......caa:out
UGHFRC02cab = shBQ......cab:out
UGHFRC02cac = shBQ......cac:out
@
title: UGaUGHFRC01_01
unit: , 1.
maxtabwidth: 2000
@
UGHFRC01aaa = shAQ......aaa:out
UGHFRC01aab = shAQ......aab:out
UGHFRC01aac = shAQ......aac:out
UGHFRC01baa = shAQ......baa:out
UGHFRC01bab = shAQ......bab:out
UGHFRC01bac = shAQ......bac:out
UGHFRC01bad = shAQ......bad:out
UGHFRC01caa = shAQ......caa:out
UGHFRC01cab = shAQ......cab:out
UGHFRC01cac = shAQ......cac:out
@
title: UGaUGNGSC00_01
unit: , 1.
maxtabwidth: 2000
@
UGNGSC00aaa = sggQ......aaa:out
UGNGSC00aab = sggQ......aab:out
UGNGSC00aac = sggQ......aac:out
UGNGSC00baa = sggQ......baa:out
UGNGSC00bab = sggQ......bab:out
UGNGSC00bac = sggQ......bac:out
UGNGSC00bad = sggQ......bad:out
UGNGSC00caa = sggQ......caa:out
UGNGSC00cab = sggQ......cab:out
UGNGSC00cac = sggQ......cac:out
@
title: UGaUGNGCC00_01
unit: , 1.
maxtabwidth: 2000
@
UGNGCC00aaa = sghQ......aaa:out
UGNGCC00aab = sghQ......aab:out
UGNGCC00aac = sghQ......aac:out
UGNGCC00baa = sghQ......baa:out
UGNGCC00bab = sghQ......bab:out
UGNGCC00bac = sghQ......bac:out
UGNGCC00bad = sghQ......bad:out
UGNGCC00caa = sghQ......caa:out
UGNGCC00cab = sghQ......cab:out
UGNGCC00cac = sghQ......cac:out
@
title: UGaUGCOSC00_01
unit: , 1.
maxtabwidth: 2000
@
UGCOSC00aaa = scgQ......aaa:out
UGCOSC00aab = scgQ......aab:out
UGCOSC00aac = scgQ......aac:out
UGCOSC00baa = scgQ......baa:out
UGCOSC00bab = scgQ......bab:out
UGCOSC00bac = scgQ......bac:out
UGCOSC00bad = scgQ......bad:out
UGCOSC00caa = scgQ......caa:out
UGCOSC00cab = scgQ......cab:out
UGCOSC00cac = scgQ......cac:out
@
title: UGaUGCOSC10_01
unit: , 1.
maxtabwidth: 2000
@
UGCOSC10aaa = scJQ......aaa:out
UGCOSC10aab = scJQ......aab:out
UGCOSC10aac = scJQ......aac:out
UGCOSC10baa = scJQ......baa:out
UGCOSC10bab = scJQ......bab:out
UGCOSC10bac = scJQ......bac:out
UGCOSC10bad = scJQ......bad:out
UGCOSC10caa = scJQ......caa:out
UGCOSC10cab = scJQ......cab:out
UGCOSC10cac = scJQ......cac:out
@
title: UGaUGWDLCZ005_01
unit: , 1.
maxtabwidth: 2000
@
UGWDLCZ005aaa = swEQ......aaa:out
UGWDLCZ005aab = swEQ......aab:out
UGWDLCZ005aac = swEQ......aac:out
UGWDLCZ005baa = swEQ......baa:out
UGWDLCZ005bab = swEQ......bab:out
UGWDLCZ005bac = swEQ......bac:out
UGWDLCZ005bad = swEQ......bad:out
UGWDLCZ005caa = swEQ......caa:out
UGWDLCZ005cab = swEQ......cab:out
UGWDLCZ005cac = swEQ......cac:out
@
title: UGaUGWDLCZ004_01
unit: , 1.
maxtabwidth: 2000
@
UGWDLCZ004aaa = swDQ......aaa:out
UGWDLCZ004aab = swDQ......aab:out
UGWDLCZ004aac = swDQ......aac:out
UGWDLCZ004baa = swDQ......baa:out
UGWDLCZ004bab = swDQ......bab:out
UGWDLCZ004bac = swDQ......bac:out
UGWDLCZ004bad = swDQ......bad:out
UGWDLCZ004caa = swDQ......caa:out
UGWDLCZ004cab = swDQ......cab:out
UGWDLCZ004cac = swDQ......cac:out
@
title: UGaUGWDLCZ003_01
unit: , 1.
maxtabwidth: 2000
@
UGWDLCZ003aaa = swCQ......aaa:out
UGWDLCZ003aab = swCQ......aab:out
UGWDLCZ003aac = swCQ......aac:out
UGWDLCZ003baa = swCQ......baa:out
UGWDLCZ003bab = swCQ......bab:out
UGWDLCZ003bac = swCQ......bac:out
UGWDLCZ003bad = swCQ......bad:out
UGWDLCZ003caa = swCQ......caa:out
UGWDLCZ003cab = swCQ......cab:out
UGWDLCZ003cac = swCQ......cac:out
@
title: UGaUGWDLCZ002_01
unit: , 1.
maxtabwidth: 2000
@
UGWDLCZ002aaa = swBQ......aaa:out
UGWDLCZ002aab = swBQ......aab:out
UGWDLCZ002aac = swBQ......aac:out
UGWDLCZ002baa = swBQ......baa:out
UGWDLCZ002bab = swBQ......bab:out
UGWDLCZ002bac = swBQ......bac:out
UGWDLCZ002bad = swBQ......bad:out
UGWDLCZ002caa = swBQ......caa:out
UGWDLCZ002cab = swBQ......cab:out
UGWDLCZ002cac = swBQ......cac:out
@
title: UGaUGWDLCZ001_01
unit: , 1.
maxtabwidth: 2000
@
UGWDLCZ001aaa = swAQ......aaa:out
UGWDLCZ001aab = swAQ......aab:out
UGWDLCZ001aac = swAQ......aac:out
UGWDLCZ001baa = swAQ......baa:out
UGWDLCZ001bab = swAQ......bab:out
UGWDLCZ001bac = swAQ......bac:out
UGWDLCZ001bad = swAQ......bad:out
UGWDLCZ001caa = swAQ......caa:out
UGWDLCZ001cab = swAQ......cab:out
UGWDLCZ001cac = swAQ......cac:out
@
title: UGaUGHYRO00_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO00aaa = sHgQ......aaa:out
UGHYRO00aab = sHgQ......aab:out
UGHYRO00aac = sHgQ......aac:out
UGHYRO00baa = sHgQ......baa:out
UGHYRO00bab = sHgQ......bab:out
UGHYRO00bac = sHgQ......bac:out
UGHYRO00bad = sHgQ......bad:out
UGHYRO00caa = sHgQ......caa:out
UGHYRO00cab = sHgQ......cab:out
UGHYRO00cac = sHgQ......cac:out
@
title: UGaUGHYRO_Mpanga_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Mpangaaaa = sHHQ......aaa:out
UGHYRO_Mpangaaab = sHHQ......aab:out
UGHYRO_Mpangaaac = sHHQ......aac:out
UGHYRO_Mpangabaa = sHHQ......baa:out
UGHYRO_Mpangabab = sHHQ......bab:out
UGHYRO_Mpangabac = sHHQ......bac:out
UGHYRO_Mpangabad = sHHQ......bad:out
UGHYRO_Mpangacaa = sHHQ......caa:out
UGHYRO_Mpangacab = sHHQ......cab:out
UGHYRO_Mpangacac = sHHQ......cac:out
@
title: UGaUGHYRO_Siti2_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Siti2aaa = sHGQ......aaa:out
UGHYRO_Siti2aab = sHGQ......aab:out
UGHYRO_Siti2aac = sHGQ......aac:out
UGHYRO_Siti2baa = sHGQ......baa:out
UGHYRO_Siti2bab = sHGQ......bab:out
UGHYRO_Siti2bac = sHGQ......bac:out
UGHYRO_Siti2bad = sHGQ......bad:out
UGHYRO_Siti2caa = sHGQ......caa:out
UGHYRO_Siti2cab = sHGQ......cab:out
UGHYRO_Siti2cac = sHGQ......cac:out
@
title: UGaUGHYRO_Bugoye_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Bugoyeaaa = sHFQ......aaa:out
UGHYRO_Bugoyeaab = sHFQ......aab:out
UGHYRO_Bugoyeaac = sHFQ......aac:out
UGHYRO_Bugoyebaa = sHFQ......baa:out
UGHYRO_Bugoyebab = sHFQ......bab:out
UGHYRO_Bugoyebac = sHFQ......bac:out
UGHYRO_Bugoyebad = sHFQ......bad:out
UGHYRO_Bugoyecaa = sHFQ......caa:out
UGHYRO_Bugoyecab = sHFQ......cab:out
UGHYRO_Bugoyecac = sHFQ......cac:out
@
title: UGaUGHYRO_AgagoAchwa_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_AgagoAchwaaaa = sHEQ......aaa:out
UGHYRO_AgagoAchwaaab = sHEQ......aab:out
UGHYRO_AgagoAchwaaac = sHEQ......aac:out
UGHYRO_AgagoAchwabaa = sHEQ......baa:out
UGHYRO_AgagoAchwabab = sHEQ......bab:out
UGHYRO_AgagoAchwabac = sHEQ......bac:out
UGHYRO_AgagoAchwabad = sHEQ......bad:out
UGHYRO_AgagoAchwacaa = sHEQ......caa:out
UGHYRO_AgagoAchwacab = sHEQ......cab:out
UGHYRO_AgagoAchwacac = sHEQ......cac:out
@
title: UGaUGHYRO_Oriang_Kiba_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Oriang_Kibaaaa = sHUQ......aaa:out
UGHYRO_Oriang_Kibaaab = sHUQ......aab:out
UGHYRO_Oriang_Kibaaac = sHUQ......aac:out
UGHYRO_Oriang_Kibabaa = sHUQ......baa:out
UGHYRO_Oriang_Kibabab = sHUQ......bab:out
UGHYRO_Oriang_Kibabac = sHUQ......bac:out
UGHYRO_Oriang_Kibabad = sHUQ......bad:out
UGHYRO_Oriang_Kibacaa = sHUQ......caa:out
UGHYRO_Oriang_Kibacab = sHUQ......cab:out
UGHYRO_Oriang_Kibacac = sHUQ......cac:out
@
title: UGaUGHYRO_Murchisson_Falls_High_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Murchisson_Falls_Highaaa = sHTQ......aaa:out
UGHYRO_Murchisson_Falls_Highaab = sHTQ......aab:out
UGHYRO_Murchisson_Falls_Highaac = sHTQ......aac:out
UGHYRO_Murchisson_Falls_Highbaa = sHTQ......baa:out
UGHYRO_Murchisson_Falls_Highbab = sHTQ......bab:out
UGHYRO_Murchisson_Falls_Highbac = sHTQ......bac:out
UGHYRO_Murchisson_Falls_Highbad = sHTQ......bad:out
UGHYRO_Murchisson_Falls_Highcaa = sHTQ......caa:out
UGHYRO_Murchisson_Falls_Highcab = sHTQ......cab:out
UGHYRO_Murchisson_Falls_Highcac = sHTQ......cac:out
@
title: UGaUGHYRO_Isimba_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Isimbaaaa = sHLQ......aaa:out
UGHYRO_Isimbaaab = sHLQ......aab:out
UGHYRO_Isimbaaac = sHLQ......aac:out
UGHYRO_Isimbabaa = sHLQ......baa:out
UGHYRO_Isimbabab = sHLQ......bab:out
UGHYRO_Isimbabac = sHLQ......bac:out
UGHYRO_Isimbabad = sHLQ......bad:out
UGHYRO_Isimbacaa = sHLQ......caa:out
UGHYRO_Isimbacab = sHLQ......cab:out
UGHYRO_Isimbacac = sHLQ......cac:out
@
title: UGaUGHYRO_Karuma_High_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Karuma_Highaaa = sHKQ......aaa:out
UGHYRO_Karuma_Highaab = sHKQ......aab:out
UGHYRO_Karuma_Highaac = sHKQ......aac:out
UGHYRO_Karuma_Highbaa = sHKQ......baa:out
UGHYRO_Karuma_Highbab = sHKQ......bab:out
UGHYRO_Karuma_Highbac = sHKQ......bac:out
UGHYRO_Karuma_Highbad = sHKQ......bad:out
UGHYRO_Karuma_Highcaa = sHKQ......caa:out
UGHYRO_Karuma_Highcab = sHKQ......cab:out
UGHYRO_Karuma_Highcac = sHKQ......cac:out
@
title: UGaUGHYRO_Ayago_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Ayagoaaa = sHJQ......aaa:out
UGHYRO_Ayagoaab = sHJQ......aab:out
UGHYRO_Ayagoaac = sHJQ......aac:out
UGHYRO_Ayagobaa = sHJQ......baa:out
UGHYRO_Ayagobab = sHJQ......bab:out
UGHYRO_Ayagobac = sHJQ......bac:out
UGHYRO_Ayagobad = sHJQ......bad:out
UGHYRO_Ayagocaa = sHJQ......caa:out
UGHYRO_Ayagocab = sHJQ......cab:out
UGHYRO_Ayagocac = sHJQ......cac:out
@
title: UGaUGHYRO_Existing_Small_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Existing_Smallaaa = sHDQ......aaa:out
UGHYRO_Existing_Smallaab = sHDQ......aab:out
UGHYRO_Existing_Smallaac = sHDQ......aac:out
UGHYRO_Existing_Smallbaa = sHDQ......baa:out
UGHYRO_Existing_Smallbab = sHDQ......bab:out
UGHYRO_Existing_Smallbac = sHDQ......bac:out
UGHYRO_Existing_Smallbad = sHDQ......bad:out
UGHYRO_Existing_Smallcaa = sHDQ......caa:out
UGHYRO_Existing_Smallcab = sHDQ......cab:out
UGHYRO_Existing_Smallcac = sHDQ......cac:out
@
title: UGaUGHYRO_Nalubaale_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Nalubaaleaaa = sHCQ......aaa:out
UGHYRO_Nalubaaleaab = sHCQ......aab:out
UGHYRO_Nalubaaleaac = sHCQ......aac:out
UGHYRO_Nalubaalebaa = sHCQ......baa:out
UGHYRO_Nalubaalebab = sHCQ......bab:out
UGHYRO_Nalubaalebac = sHCQ......bac:out
UGHYRO_Nalubaalebad = sHCQ......bad:out
UGHYRO_Nalubaalecaa = sHCQ......caa:out
UGHYRO_Nalubaalecab = sHCQ......cab:out
UGHYRO_Nalubaalecac = sHCQ......cac:out
@
title: UGaUGHYRO_Kira_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Kiraaaa = sHBQ......aaa:out
UGHYRO_Kiraaab = sHBQ......aab:out
UGHYRO_Kiraaac = sHBQ......aac:out
UGHYRO_Kirabaa = sHBQ......baa:out
UGHYRO_Kirabab = sHBQ......bab:out
UGHYRO_Kirabac = sHBQ......bac:out
UGHYRO_Kirabad = sHBQ......bad:out
UGHYRO_Kiracaa = sHBQ......caa:out
UGHYRO_Kiracab = sHBQ......cab:out
UGHYRO_Kiracac = sHBQ......cac:out
@
title: UGaUGHYRO_Bujagali_01
unit: , 1.
maxtabwidth: 2000
@
UGHYRO_Bujagaliaaa = sHAQ......aaa:out
UGHYRO_Bujagaliaab = sHAQ......aab:out
UGHYRO_Bujagaliaac = sHAQ......aac:out
UGHYRO_Bujagalibaa = sHAQ......baa:out
UGHYRO_Bujagalibab = sHAQ......bab:out
UGHYRO_Bujagalibac = sHAQ......bac:out
UGHYRO_Bujagalibad = sHAQ......bad:out
UGHYRO_Bujagalicaa = sHAQ......caa:out
UGHYRO_Bujagalicab = sHAQ......cab:out
UGHYRO_Bujagalicac = sHAQ......cac:out
@
title: UGaUGHYDM00_01
unit: , 1.
maxtabwidth: 2000
@
UGHYDM00aaa = sHhQ......aaa:out
UGHYDM00aab = sHhQ......aab:out
UGHYDM00aac = sHhQ......aac:out
UGHYDM00baa = sHhQ......baa:out
UGHYDM00bab = sHhQ......bab:out
UGHYDM00bac = sHhQ......bac:out
UGHYDM00bad = sHhQ......bad:out
UGHYDM00caa = sHhQ......caa:out
UGHYDM00cab = sHhQ......cab:out
UGHYDM00cac = sHhQ......cac:out
@
title: UGaUGSOTNZ002_01
unit: , 1.
maxtabwidth: 2000
@
UGSOTNZ002aaa = s.CQ......aaa:out
UGSOTNZ002aab = s.CQ......aab:out
UGSOTNZ002aac = s.CQ......aac:out
UGSOTNZ002baa = s.CQ......baa:out
UGSOTNZ002bab = s.CQ......bab:out
UGSOTNZ002bac = s.CQ......bac:out
UGSOTNZ002bad = s.CQ......bad:out
UGSOTNZ002caa = s.CQ......caa:out
UGSOTNZ002cab = s.CQ......cab:out
UGSOTNZ002cac = s.CQ......cac:out
@
title: UGaUGSOTNZ001_01
unit: , 1.
maxtabwidth: 2000
@
UGSOTNZ001aaa = s.BQ......aaa:out
UGSOTNZ001aab = s.BQ......aab:out
UGSOTNZ001aac = s.BQ......aac:out
UGSOTNZ001baa = s.BQ......baa:out
UGSOTNZ001bab = s.BQ......bab:out
UGSOTNZ001bac = s.BQ......bac:out
UGSOTNZ001bad = s.BQ......bad:out
UGSOTNZ001caa = s.BQ......caa:out
UGSOTNZ001cab = s.BQ......cab:out
UGSOTNZ001cac = s.BQ......cac:out
@
title: UGaUGSOPC_Lira_Xsabo_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPC_Lira_Xsaboaaa = ssKQ......aaa:out
UGSOPC_Lira_Xsaboaab = ssKQ......aab:out
UGSOPC_Lira_Xsaboaac = ssKQ......aac:out
UGSOPC_Lira_Xsabobaa = ssKQ......baa:out
UGSOPC_Lira_Xsabobab = ssKQ......bab:out
UGSOPC_Lira_Xsabobac = ssKQ......bac:out
UGSOPC_Lira_Xsabobad = ssKQ......bad:out
UGSOPC_Lira_Xsabocaa = ssKQ......caa:out
UGSOPC_Lira_Xsabocab = ssKQ......cab:out
UGSOPC_Lira_Xsabocac = ssKQ......cac:out
@
title: UGaUGSOPC_Busitima_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPC_Busitimaaaa = ssJQ......aaa:out
UGSOPC_Busitimaaab = ssJQ......aab:out
UGSOPC_Busitimaaac = ssJQ......aac:out
UGSOPC_Busitimabaa = ssJQ......baa:out
UGSOPC_Busitimabab = ssJQ......bab:out
UGSOPC_Busitimabac = ssJQ......bac:out
UGSOPC_Busitimabad = ssJQ......bad:out
UGSOPC_Busitimacaa = ssJQ......caa:out
UGSOPC_Busitimacab = ssJQ......cab:out
UGSOPC_Busitimacac = ssJQ......cac:out
@
title: UGaUGSOPC_Nkonge_Xsabo_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPC_Nkonge_Xsaboaaa = ssIQ......aaa:out
UGSOPC_Nkonge_Xsaboaab = ssIQ......aab:out
UGSOPC_Nkonge_Xsaboaac = ssIQ......aac:out
UGSOPC_Nkonge_Xsabobaa = ssIQ......baa:out
UGSOPC_Nkonge_Xsabobab = ssIQ......bab:out
UGSOPC_Nkonge_Xsabobac = ssIQ......bac:out
UGSOPC_Nkonge_Xsabobad = ssIQ......bad:out
UGSOPC_Nkonge_Xsabocaa = ssIQ......caa:out
UGSOPC_Nkonge_Xsabocab = ssIQ......cab:out
UGSOPC_Nkonge_Xsabocac = ssIQ......cac:out
@
title: UGaUGSOPCZ007_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ007aaa = ssHQ......aaa:out
UGSOPCZ007aab = ssHQ......aab:out
UGSOPCZ007aac = ssHQ......aac:out
UGSOPCZ007baa = ssHQ......baa:out
UGSOPCZ007bab = ssHQ......bab:out
UGSOPCZ007bac = ssHQ......bac:out
UGSOPCZ007bad = ssHQ......bad:out
UGSOPCZ007caa = ssHQ......caa:out
UGSOPCZ007cab = ssHQ......cab:out
UGSOPCZ007cac = ssHQ......cac:out
@
title: UGaUGSOPCZ006_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ006aaa = ssGQ......aaa:out
UGSOPCZ006aab = ssGQ......aab:out
UGSOPCZ006aac = ssGQ......aac:out
UGSOPCZ006baa = ssGQ......baa:out
UGSOPCZ006bab = ssGQ......bab:out
UGSOPCZ006bac = ssGQ......bac:out
UGSOPCZ006bad = ssGQ......bad:out
UGSOPCZ006caa = ssGQ......caa:out
UGSOPCZ006cab = ssGQ......cab:out
UGSOPCZ006cac = ssGQ......cac:out
@
title: UGaUGSOPCZ005_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ005aaa = ssFQ......aaa:out
UGSOPCZ005aab = ssFQ......aab:out
UGSOPCZ005aac = ssFQ......aac:out
UGSOPCZ005baa = ssFQ......baa:out
UGSOPCZ005bab = ssFQ......bab:out
UGSOPCZ005bac = ssFQ......bac:out
UGSOPCZ005bad = ssFQ......bad:out
UGSOPCZ005caa = ssFQ......caa:out
UGSOPCZ005cab = ssFQ......cab:out
UGSOPCZ005cac = ssFQ......cac:out
@
title: UGaUGSOPCZ004_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ004aaa = ssEQ......aaa:out
UGSOPCZ004aab = ssEQ......aab:out
UGSOPCZ004aac = ssEQ......aac:out
UGSOPCZ004baa = ssEQ......baa:out
UGSOPCZ004bab = ssEQ......bab:out
UGSOPCZ004bac = ssEQ......bac:out
UGSOPCZ004bad = ssEQ......bad:out
UGSOPCZ004caa = ssEQ......caa:out
UGSOPCZ004cab = ssEQ......cab:out
UGSOPCZ004cac = ssEQ......cac:out
@
title: UGaUGSOPCZ003_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ003aaa = ssDQ......aaa:out
UGSOPCZ003aab = ssDQ......aab:out
UGSOPCZ003aac = ssDQ......aac:out
UGSOPCZ003baa = ssDQ......baa:out
UGSOPCZ003bab = ssDQ......bab:out
UGSOPCZ003bac = ssDQ......bac:out
UGSOPCZ003bad = ssDQ......bad:out
UGSOPCZ003caa = ssDQ......caa:out
UGSOPCZ003cab = ssDQ......cab:out
UGSOPCZ003cac = ssDQ......cac:out
@
title: UGaUGSOPCZ002_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ002aaa = ssCQ......aaa:out
UGSOPCZ002aab = ssCQ......aab:out
UGSOPCZ002aac = ssCQ......aac:out
UGSOPCZ002baa = ssCQ......baa:out
UGSOPCZ002bab = ssCQ......bab:out
UGSOPCZ002bac = ssCQ......bac:out
UGSOPCZ002bad = ssCQ......bad:out
UGSOPCZ002caa = ssCQ......caa:out
UGSOPCZ002cab = ssCQ......cab:out
UGSOPCZ002cac = ssCQ......cac:out
@
title: UGaUGSOPCZ001_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZ001aaa = ssAQ......aaa:out
UGSOPCZ001aab = ssAQ......aab:out
UGSOPCZ001aac = ssAQ......aac:out
UGSOPCZ001baa = ssAQ......baa:out
UGSOPCZ001bab = ssAQ......bab:out
UGSOPCZ001bac = ssAQ......bac:out
UGSOPCZ001bad = ssAQ......bad:out
UGSOPCZ001caa = ssAQ......caa:out
UGSOPCZ001cab = ssAQ......cab:out
UGSOPCZ001cac = ssAQ......cac:out
@
title: UGaUGSOPCZK23_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPCZK23aaa = ssBQ......aaa:out
UGSOPCZK23aab = ssBQ......aab:out
UGSOPCZK23aac = ssBQ......aac:out
UGSOPCZK23baa = ssBQ......baa:out
UGSOPCZK23bab = ssBQ......bab:out
UGSOPCZK23bac = ssBQ......bac:out
UGSOPCZK23bad = ssBQ......bad:out
UGSOPCZK23caa = ssBQ......caa:out
UGSOPCZK23cab = ssBQ......cab:out
UGSOPCZK23cac = ssBQ......cac:out
@
title: UGaUGGOCV00_01
unit: , 1.
maxtabwidth: 2000
@
UGGOCV00aaa = s.jQ......aaa:out
UGGOCV00aab = s.jQ......aab:out
UGGOCV00aac = s.jQ......aac:out
UGGOCV00baa = s.jQ......baa:out
UGGOCV00bab = s.jQ......bab:out
UGGOCV00bac = s.jQ......bac:out
UGGOCV00bad = s.jQ......bad:out
UGGOCV00caa = s.jQ......caa:out
UGGOCV00cab = s.jQ......cab:out
UGGOCV00cac = s.jQ......cac:out
@
title: UGaUGGOCV20_01
unit: , 1.
maxtabwidth: 2000
@
UGGOCV20aaa = s.TQ......aaa:out
UGGOCV20aab = s.TQ......aab:out
UGGOCV20aac = s.TQ......aac:out
UGGOCV20baa = s.TQ......baa:out
UGGOCV20bab = s.TQ......bab:out
UGGOCV20bac = s.TQ......bac:out
UGGOCV20bad = s.TQ......bad:out
UGGOCV20caa = s.TQ......caa:out
UGGOCV20cab = s.TQ......cab:out
UGGOCV20cac = s.TQ......cac:out
@
title: UGaUGGOCV10_01
unit: , 1.
maxtabwidth: 2000
@
UGGOCV10aaa = s.JQ......aaa:out
UGGOCV10aab = s.JQ......aab:out
UGGOCV10aac = s.JQ......aac:out
UGGOCV10baa = s.JQ......baa:out
UGGOCV10bab = s.JQ......bab:out
UGGOCV10bac = s.JQ......bac:out
UGGOCV10bad = s.JQ......bad:out
UGGOCV10caa = s.JQ......caa:out
UGGOCV10cab = s.JQ......cab:out
UGGOCV10cac = s.JQ......cac:out
@
title: UGaUGBMST00_01
unit: , 1.
maxtabwidth: 2000
@
UGBMST00aaa = sbgQ......aaa:out
UGBMST00aab = sbgQ......aab:out
UGBMST00aac = sbgQ......aac:out
UGBMST00baa = sbgQ......baa:out
UGBMST00bab = sbgQ......bab:out
UGBMST00bac = sbgQ......bac:out
UGBMST00bad = sbgQ......bad:out
UGBMST00caa = sbgQ......caa:out
UGBMST00cab = sbgQ......cab:out
UGBMST00cac = sbgQ......cac:out
@
title: UGaUGBWST00_01
unit: , 1.
maxtabwidth: 2000
@
UGBWST00aaa = sBaQ......aaa:out
UGBWST00aab = sBaQ......aab:out
UGBWST00aac = sBaQ......aac:out
UGBWST00baa = sBaQ......baa:out
UGBWST00bab = sBaQ......bab:out
UGBWST00bac = sBaQ......bac:out
UGBWST00bad = sBaQ......bad:out
UGBWST00caa = sBaQ......caa:out
UGBWST00cab = sBaQ......cab:out
UGBWST00cac = sBaQ......cac:out
@
title: UGaUGBMST10_01
unit: , 1.
maxtabwidth: 2000
@
UGBMST10aaa = sbJQ......aaa:out
UGBMST10aab = sbJQ......aab:out
UGBMST10aac = sbJQ......aac:out
UGBMST10baa = sbJQ......baa:out
UGBMST10bab = sbJQ......bab:out
UGBMST10bac = sbJQ......bac:out
UGBMST10bad = sbJQ......bad:out
UGBMST10caa = sbJQ......caa:out
UGBMST10cab = sbJQ......cab:out
UGBMST10cac = sbJQ......cac:out
@
title: UGaUGBMST02_01
unit: , 1.
maxtabwidth: 2000
@
UGBMST02aaa = sbBQ......aaa:out
UGBMST02aab = sbBQ......aab:out
UGBMST02aac = sbBQ......aac:out
UGBMST02baa = sbBQ......baa:out
UGBMST02bab = sbBQ......bab:out
UGBMST02bac = sbBQ......bac:out
UGBMST02bad = sbBQ......bad:out
UGBMST02caa = sbBQ......caa:out
UGBMST02cab = sbBQ......cab:out
UGBMST02cac = sbBQ......cac:out
@
title: UGaUGBMST01_01
unit: , 1.
maxtabwidth: 2000
@
UGBMST01aaa = sbAQ......aaa:out
UGBMST01aab = sbAQ......aab:out
UGBMST01aac = sbAQ......aac:out
UGBMST01baa = sbAQ......baa:out
UGBMST01bab = sbAQ......bab:out
UGBMST01bac = sbAQ......bac:out
UGBMST01bad = sbAQ......bad:out
UGBMST01caa = sbAQ......caa:out
UGBMST01cab = sbAQ......cab:out
UGBMST01cac = sbAQ......cac:out
@
title: UGaUGSOPU00_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPU00aaa = t.gu......aaa:out
UGSOPU00aab = t.gu......aab:out
UGSOPU00aac = t.gu......aac:out
UGSOPU00baa = t.gu......baa:out
UGSOPU00bab = t.gu......bab:out
UGSOPU00bac = t.gu......bac:out
UGSOPU00bad = t.gu......bad:out
UGSOPU00caa = t.gu......caa:out
UGSOPU00cab = t.gu......cab:out
UGSOPU00cac = t.gu......cac:out
@
title: UGaUGSOPB00_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPB00aaa = t.gc......aaa:out
UGSOPB00aab = t.gc......aab:out
UGSOPB00aac = t.gc......aac:out
UGSOPB00baa = t.gc......baa:out
UGSOPB00bab = t.gc......bab:out
UGSOPB00bac = t.gc......bac:out
UGSOPB00bad = t.gc......bad:out
UGSOPB00caa = t.gc......caa:out
UGSOPB00cab = t.gc......cab:out
UGSOPB00cac = t.gc......cac:out
@
title: UGaUGSOPR00_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPR00aaa = t.gr......aaa:out
UGSOPR00aab = t.gr......aab:out
UGSOPR00aac = t.gr......aac:out
UGSOPR00baa = t.gr......baa:out
UGSOPR00bab = t.gr......bab:out
UGSOPR00bac = t.gr......bac:out
UGSOPR00bad = t.gr......bad:out
UGSOPR00caa = t.gr......caa:out
UGSOPR00cab = t.gr......cab:out
UGSOPR00cac = t.gr......cac:out
@
title: UGaUGSOPS00_01
unit: , 1.
maxtabwidth: 2000
@
UGSOPS00aaa = t.hr......aaa:out
UGSOPS00aab = t.hr......aab:out
UGSOPS00aac = t.hr......aac:out
UGSOPS00baa = t.hr......baa:out
UGSOPS00bab = t.hr......bab:out
UGSOPS00bac = t.hr......bac:out
UGSOPS00bad = t.hr......bad:out
UGSOPS00caa = t.hr......caa:out
UGSOPS00cab = t.hr......cab:out
UGSOPS00cac = t.hr......cac:out
@
title: UGaUGELBS00_01
unit: , 1.
maxtabwidth: 2000
@
UGELBS00aaa = s.zQ......aaa:out
UGELBS00aab = s.zQ......aab:out
UGELBS00aac = s.zQ......aac:out
UGELBS00baa = s.zQ......baa:out
UGELBS00bab = s.zQ......bab:out
UGELBS00bac = s.zQ......bac:out
UGELBS00bad = s.zQ......bad:out
UGELBS00caa = s.zQ......caa:out
UGELBS00cab = s.zQ......cab:out
UGELBS00cac = s.zQ......cac:out
@
title: UGaUGELST04_01
unit: , 1.
maxtabwidth: 2000
@
UGELST04aaa = s.AQ......aaa:out
UGELST04aab = s.AQ......aab:out
UGELST04aac = s.AQ......aac:out
UGELST04baa = s.AQ......baa:out
UGELST04bab = s.AQ......bab:out
UGELST04bac = s.AQ......bac:out
UGELST04bad = s.AQ......bad:out
UGELST04caa = s.AQ......caa:out
UGELST04cab = s.AQ......cab:out
UGELST04cac = s.AQ......cac:out
@
title: UGaUGELST04_02
unit: , 1.
maxtabwidth: 2000
@
UGELST04aaa = sQBd......aaa:out
UGELST04aab = sQBd......aab:out
UGELST04aac = sQBd......aac:out
UGELST04baa = sQBd......baa:out
UGELST04bab = sQBd......bab:out
UGELST04bac = sQBd......bac:out
UGELST04bad = sQBd......bad:out
UGELST04caa = sQBd......caa:out
UGELST04cab = sQBd......cab:out
UGELST04cac = sQBd......cac:out
@
title: UGaUGELPT04_01
unit: , 1.
maxtabwidth: 2000
@
UGELPT04aaa = s.Ad......aaa:out
UGELPT04aab = s.Ad......aab:out
UGELPT04aac = s.Ad......aac:out
UGELPT04baa = s.Ad......baa:out
UGELPT04bab = s.Ad......bab:out
UGELPT04bac = s.Ad......bac:out
UGELPT04bad = s.Ad......bad:out
UGELPT04caa = s.Ad......caa:out
UGELPT04cab = s.Ad......cab:out
UGELPT04cac = s.Ad......cac:out
@
title: UGaUGELDT04_01_01
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_01aaa = s.Bd......aaa:out
UGELDT04_01aab = s.Bd......aab:out
UGELDT04_01aac = s.Bd......aac:out
UGELDT04_01baa = s.Bd......baa:out
UGELDT04_01bab = s.Bd......bab:out
UGELDT04_01bac = s.Bd......bac:out
UGELDT04_01bad = s.Bd......bad:out
UGELDT04_01caa = s.Bd......caa:out
UGELDT04_01cab = s.Bd......cab:out
UGELDT04_01cac = s.Bd......cac:out
@
title: UGaUGELDT04_01_02
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_01aaa = s.Cd......aaa:out
UGELDT04_01aab = s.Cd......aab:out
UGELDT04_01aac = s.Cd......aac:out
UGELDT04_01baa = s.Cd......baa:out
UGELDT04_01bab = s.Cd......bab:out
UGELDT04_01bac = s.Cd......bac:out
UGELDT04_01bad = s.Cd......bad:out
UGELDT04_01caa = s.Cd......caa:out
UGELDT04_01cab = s.Cd......cab:out
UGELDT04_01cac = s.Cd......cac:out
@
title: UGaUGELDT04_02_01
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_02aaa = s.Dd......aaa:out
UGELDT04_02aab = s.Dd......aab:out
UGELDT04_02aac = s.Dd......aac:out
UGELDT04_02baa = s.Dd......baa:out
UGELDT04_02bab = s.Dd......bab:out
UGELDT04_02bac = s.Dd......bac:out
UGELDT04_02bad = s.Dd......bad:out
UGELDT04_02caa = s.Dd......caa:out
UGELDT04_02cab = s.Dd......cab:out
UGELDT04_02cac = s.Dd......cac:out
@
title: UGaUGELDT04_02_02
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_02aaa = s.Ed......aaa:out
UGELDT04_02aab = s.Ed......aab:out
UGELDT04_02aac = s.Ed......aac:out
UGELDT04_02baa = s.Ed......baa:out
UGELDT04_02bab = s.Ed......bab:out
UGELDT04_02bac = s.Ed......bac:out
UGELDT04_02bad = s.Ed......bad:out
UGELDT04_02caa = s.Ed......caa:out
UGELDT04_02cab = s.Ed......cab:out
UGELDT04_02cac = s.Ed......cac:out
@
title: UGaUGELDT04_03_01
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_03aaa = s.Fd......aaa:out
UGELDT04_03aab = s.Fd......aab:out
UGELDT04_03aac = s.Fd......aac:out
UGELDT04_03baa = s.Fd......baa:out
UGELDT04_03bab = s.Fd......bab:out
UGELDT04_03bac = s.Fd......bac:out
UGELDT04_03bad = s.Fd......bad:out
UGELDT04_03caa = s.Fd......caa:out
UGELDT04_03cab = s.Fd......cab:out
UGELDT04_03cac = s.Fd......cac:out
@
title: UGaUGELDT04_03_02
unit: , 1.
maxtabwidth: 2000
@
UGELDT04_03aaa = s.Gd......aaa:out
UGELDT04_03aab = s.Gd......aab:out
UGELDT04_03aac = s.Gd......aac:out
UGELDT04_03baa = s.Gd......baa:out
UGELDT04_03bab = s.Gd......bab:out
UGELDT04_03bac = s.Gd......bac:out
UGELDT04_03bad = s.Gd......bad:out
UGELDT04_03caa = s.Gd......caa:out
UGELDT04_03cab = s.Gd......cab:out
UGELDT04_03cac = s.Gd......cac:out
@
@
@
