title: Objective
unit: , 1.
@
Obj = func:act
@
title: UGaOutput
unit: , 1.
maxtabwidth: 10000
@
UGEL00T00_01 = tQae:out
UGEL00i00_01 = s.IQ:out
UGEL00TDI_01 = teai:out
UGEL00TDR_01 = tear:out
UGEL00TDU_01 = teau:out
UGEL00TDC_01 = teac:out
UGEL00TUI_01 = fiae:out
UGEL00TUR_01 = frar:out
UGEL00TUS_01 = feas:out
UGEL00TUU_01 = fugu:out
UGEL00TUC_01 = fcac:out
UGDS00I00_01 = w.gd:out
UGDSRC00_01 = sdgQ:out
UGDSRI00_01 = tdgi:out
UGDSRU00_01 = tdgu:out
UGDSRB00_01 = tdgc:out
UGDSRR00_01 = tdgr:out
UGHF00I00_01 = w.hh:out
UGHFRC00_01 = shgQ:out
UGHFRC10_01 = shJQ:out
UGHFRC02_01 = shBQ:out
UGHFRC01_01 = shAQ:out
UGCO00I00_01 = w.hc:out
UGNG00X00_01 = w.gg:out
UGNG00I00_01 = w.hg:out
UGNGSC00_01 = sggQ:out
UGNGCC00_01 = sghQ:out
UGCOSC00_01 = scgQ:out
UGCOSC10_01 = scJQ:out
UGWDLC00_01 = swiQ:out
UGWDOC00_01 = swFQ:out
UGWDLCZ005_01 = swEQ:out
UGWDLCZ004_01 = swDQ:out
UGWDLCZ003_01 = swCQ:out
UGWDLCZ002_01 = swBQ:out
UGWDLCZ001_01 = swAQ:out
UGHYRO00_01 = sHgQ:out
UGHYRO_Mitano_01 = sHQQ:out
UGHYRO_Kikagati_01 = sHPQ:out
UGHYRO_Nyamagasani_01 = sHOQ:out
UGHYRO_Awere_01 = sHNQ:out
UGHYRO_Nshongezi_HPP_01 = sHMQ:out
UGHYRO_Mpanga_01 = sHHQ:out
UGHYRO_Siti2_01 = sHGQ:out
UGHYRO_Bugoye_01 = sHFQ:out
UGHYRO_AgagoAchwa_01 = sHEQ:out
UGHYRO_Oriang_Kiba_01 = sHUQ:out
UGHYRO_Murchisson_Falls_High_01 = sHTQ:out
UGHYRO_Isimba_01 = sHLQ:out
UGHYRO_Karuma_High_01 = sHKQ:out
UGHYRO_Ayago_01 = sHJQ:out
UGHYRO_Existing_Small_01 = sHDQ:out
UGHYRO_Nalubaale_01 = sHCQ:out
UGHYRO_Kira_01 = sHBQ:out
UGHYRO_Bujagali_01 = sHAQ:out
UGHYDM00_01 = sHhQ:out
UGHYDM_Muzizi_HPP_01 = sHIQ:out
UGSOTN00_01 = s.gQ:out
UGSOTNZ002_01 = s.CQ:out
UGSOTNZ001_01 = s.BQ:out
UGSOTS00_01 = s.hQ:out
UGSOTSZ002_01 = s.EQ:out
UGSOTSZ001_01 = s.DQ:out
UGSOTG00_01 = sgiQ:out
UGSOPC00_01 = ssiQ:out
UGSOPC_Lira_Xsabo_01 = ssKQ:out
UGSOPC_Busitima_01 = ssJQ:out
UGSOPC_Nkonge_Xsabo_01 = ssIQ:out
UGSOPCZ007_01 = ssHQ:out
UGSOPCZ006_01 = ssGQ:out
UGSOPCZ005_01 = ssFQ:out
UGSOPCZ004_01 = ssEQ:out
UGSOPCZ003_01 = ssDQ:out
UGSOPCZ002_01 = ssCQ:out
UGSOPCZ001_01 = ssAQ:out
UGSOPCZK23_01 = ssBQ:out
UGGOCV00_01 = s.jQ:out
UGGOCV20_01 = s.TQ:out
UGGOCV10_01 = s.JQ:out
UGBM00X00_01 = w.ab:out
UGBW00X00_01 = w.aB:out
UGHY00X00_01 = w.aH:out
UGSO00X00_01 = w.gs:out
UGWD00X00_01 = w.aw:out
UGBMST00_01 = sbgQ:out
UGBWST00_01 = sBaQ:out
UGBMST10_01 = sbJQ:out
UGBMST02_01 = sbBQ:out
UGBMST01_01 = sbAQ:out
UGSOPU00_01 = t.gu:out
UGSOPB00_01 = t.gc:out
UGSOPR00_01 = t.gr:out
UGSOPS00_01 = t.hr:out
UGELBS00_01 = s.zQ:out
UGELST04_01 = s.AQ:out
UGELST04_02 = dQBA:out
UGELPT04_01 = d.AA:out
UGELDT04_01_01 = d.BA:out
UGELDT04_01_02 = d.CA:out
UGELDT04_02_01 = d.DA:out
UGELDT04_02_02 = d.EA:out
UGELDT04_03_01 = d.FA:out
UGELDT04_03_02 = d.GA:out
UGRIDM_Muzizi_HPP_01 = s.Hd:out
UGEXDT00_01 = s.Id:out
@
title: UGaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
UGEL00T00 = tQae:cic
UGEL00i00 = s.IQ:cic
UGEL00TDI = teai:cic
UGEL00TDR = tear:cic
UGEL00TDU = teau:cic
UGEL00TDC = teac:cic
UGEL00TUI = fiae:cic
UGEL00TUR = frar:cic
UGEL00TUS = feas:cic
UGEL00TUU = fugu:cic
UGEL00TUC = fcac:cic
UGDS00I00 = w.gd:cic
UGDSRC00 = sdgQ:cic
UGDSRI00 = tdgi:cic
UGDSRU00 = tdgu:cic
UGDSRB00 = tdgc:cic
UGDSRR00 = tdgr:cic
UGHF00I00 = w.hh:cic
UGHFRC00 = shgQ:cic
UGHFRC10 = shJQ:cic
UGHFRC02 = shBQ:cic
UGHFRC01 = shAQ:cic
UGCO00I00 = w.hc:cic
UGNG00X00 = w.gg:cic
UGNG00I00 = w.hg:cic
UGNGSC00 = sggQ:cic
UGNGCC00 = sghQ:cic
UGCOSC00 = scgQ:cic
UGCOSC10 = scJQ:cic
UGWDLC00 = swiQ:cic
UGWDOC00 = swFQ:cic
UGWDLCZ005 = swEQ:cic
UGWDLCZ004 = swDQ:cic
UGWDLCZ003 = swCQ:cic
UGWDLCZ002 = swBQ:cic
UGWDLCZ001 = swAQ:cic
UGHYRO00 = sHgQ:cic
UGHYRO_Mitano = sHQQ:cic
UGHYRO_Kikagati = sHPQ:cic
UGHYRO_Nyamagasani = sHOQ:cic
UGHYRO_Awere = sHNQ:cic
UGHYRO_Nshongezi_HPP = sHMQ:cic
UGHYRO_Mpanga = sHHQ:cic
UGHYRO_Siti2 = sHGQ:cic
UGHYRO_Bugoye = sHFQ:cic
UGHYRO_AgagoAchwa = sHEQ:cic
UGHYRO_Oriang_Kiba = sHUQ:cic
UGHYRO_Murchisson_Falls_High = sHTQ:cic
UGHYRO_Isimba = sHLQ:cic
UGHYRO_Karuma_High = sHKQ:cic
UGHYRO_Ayago = sHJQ:cic
UGHYRO_Existing_Small = sHDQ:cic
UGHYRO_Nalubaale = sHCQ:cic
UGHYRO_Kira = sHBQ:cic
UGHYRO_Bujagali = sHAQ:cic
UGHYDM00 = sHhQ:cic
UGHYDM_Muzizi_HPP = sHIQ:cic
UGSOTN00 = s.gQ:cic
UGSOTNZ002 = s.CQ:cic
UGSOTNZ001 = s.BQ:cic
UGSOTS00 = s.hQ:cic
UGSOTSZ002 = s.EQ:cic
UGSOTSZ001 = s.DQ:cic
UGSOTG00 = sgiQ:cic
UGSOPC00 = ssiQ:cic
UGSOPC_Lira_Xsabo = ssKQ:cic
UGSOPC_Busitima = ssJQ:cic
UGSOPC_Nkonge_Xsabo = ssIQ:cic
UGSOPCZ007 = ssHQ:cic
UGSOPCZ006 = ssGQ:cic
UGSOPCZ005 = ssFQ:cic
UGSOPCZ004 = ssEQ:cic
UGSOPCZ003 = ssDQ:cic
UGSOPCZ002 = ssCQ:cic
UGSOPCZ001 = ssAQ:cic
UGSOPCZK23 = ssBQ:cic
UGGOCV00 = s.jQ:cic
UGGOCV20 = s.TQ:cic
UGGOCV10 = s.JQ:cic
UGBM00X00 = w.ab:cic
UGBW00X00 = w.aB:cic
UGHY00X00 = w.aH:cic
UGSO00X00 = w.gs:cic
UGWD00X00 = w.aw:cic
UGBMST00 = sbgQ:cic
UGBWST00 = sBaQ:cic
UGBMST10 = sbJQ:cic
UGBMST02 = sbBQ:cic
UGBMST01 = sbAQ:cic
UGSOPU00 = t.gu:cic
UGSOPB00 = t.gc:cic
UGSOPR00 = t.gr:cic
UGSOPS00 = t.hr:cic
UGELBS00 = s.zQ:cic
UGELST04 = s.AQ:cic
UGELPT04 = d.AA:cic
UGELDT04_01 = d.BA:cic
UGELDT04_02 = d.DA:cic
UGELDT04_03 = d.FA:cic
UGRIDM_Muzizi_HPP = s.Hd:cic
UGEXDT00 = s.Id:cic
@
title: UGaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
UGEL00T00 = tQae:tic
UGEL00i00 = s.IQ:tic
UGEL00TDI = teai:tic
UGEL00TDR = tear:tic
UGEL00TDU = teau:tic
UGEL00TDC = teac:tic
UGEL00TUI = fiae:tic
UGEL00TUR = frar:tic
UGEL00TUS = feas:tic
UGEL00TUU = fugu:tic
UGEL00TUC = fcac:tic
UGDS00I00 = w.gd:tic
UGDSRC00 = sdgQ:tic
UGDSRI00 = tdgi:tic
UGDSRU00 = tdgu:tic
UGDSRB00 = tdgc:tic
UGDSRR00 = tdgr:tic
UGHF00I00 = w.hh:tic
UGHFRC00 = shgQ:tic
UGHFRC10 = shJQ:tic
UGHFRC02 = shBQ:tic
UGHFRC01 = shAQ:tic
UGCO00I00 = w.hc:tic
UGNG00X00 = w.gg:tic
UGNG00I00 = w.hg:tic
UGNGSC00 = sggQ:tic
UGNGCC00 = sghQ:tic
UGCOSC00 = scgQ:tic
UGCOSC10 = scJQ:tic
UGWDLC00 = swiQ:tic
UGWDOC00 = swFQ:tic
UGWDLCZ005 = swEQ:tic
UGWDLCZ004 = swDQ:tic
UGWDLCZ003 = swCQ:tic
UGWDLCZ002 = swBQ:tic
UGWDLCZ001 = swAQ:tic
UGHYRO00 = sHgQ:tic
UGHYRO_Mitano = sHQQ:tic
UGHYRO_Kikagati = sHPQ:tic
UGHYRO_Nyamagasani = sHOQ:tic
UGHYRO_Awere = sHNQ:tic
UGHYRO_Nshongezi_HPP = sHMQ:tic
UGHYRO_Mpanga = sHHQ:tic
UGHYRO_Siti2 = sHGQ:tic
UGHYRO_Bugoye = sHFQ:tic
UGHYRO_AgagoAchwa = sHEQ:tic
UGHYRO_Oriang_Kiba = sHUQ:tic
UGHYRO_Murchisson_Falls_High = sHTQ:tic
UGHYRO_Isimba = sHLQ:tic
UGHYRO_Karuma_High = sHKQ:tic
UGHYRO_Ayago = sHJQ:tic
UGHYRO_Existing_Small = sHDQ:tic
UGHYRO_Nalubaale = sHCQ:tic
UGHYRO_Kira = sHBQ:tic
UGHYRO_Bujagali = sHAQ:tic
UGHYDM00 = sHhQ:tic
UGHYDM_Muzizi_HPP = sHIQ:tic
UGSOTN00 = s.gQ:tic
UGSOTNZ002 = s.CQ:tic
UGSOTNZ001 = s.BQ:tic
UGSOTS00 = s.hQ:tic
UGSOTSZ002 = s.EQ:tic
UGSOTSZ001 = s.DQ:tic
UGSOTG00 = sgiQ:tic
UGSOPC00 = ssiQ:tic
UGSOPC_Lira_Xsabo = ssKQ:tic
UGSOPC_Busitima = ssJQ:tic
UGSOPC_Nkonge_Xsabo = ssIQ:tic
UGSOPCZ007 = ssHQ:tic
UGSOPCZ006 = ssGQ:tic
UGSOPCZ005 = ssFQ:tic
UGSOPCZ004 = ssEQ:tic
UGSOPCZ003 = ssDQ:tic
UGSOPCZ002 = ssCQ:tic
UGSOPCZ001 = ssAQ:tic
UGSOPCZK23 = ssBQ:tic
UGGOCV00 = s.jQ:tic
UGGOCV20 = s.TQ:tic
UGGOCV10 = s.JQ:tic
UGBM00X00 = w.ab:tic
UGBW00X00 = w.aB:tic
UGHY00X00 = w.aH:tic
UGSO00X00 = w.gs:tic
UGWD00X00 = w.aw:tic
UGBMST00 = sbgQ:tic
UGBWST00 = sBaQ:tic
UGBMST10 = sbJQ:tic
UGBMST02 = sbBQ:tic
UGBMST01 = sbAQ:tic
UGSOPU00 = t.gu:tic
UGSOPB00 = t.gc:tic
UGSOPR00 = t.gr:tic
UGSOPS00 = t.hr:tic
UGELBS00 = s.zQ:tic
UGELST04 = s.AQ:tic
UGELPT04 = d.AA:tic
UGELDT04_01 = d.BA:tic
UGELDT04_02 = d.DA:tic
UGELDT04_03 = d.FA:tic
UGRIDM_Muzizi_HPP = s.Hd:tic
UGEXDT00 = s.Id:tic
@
@
@
