Table 1: 	NGaNGEL00TDI_01 [in ]
Table 2: 	NGaNGEL00TDU_01 [in ]
Table 3: 	NGaNGEL00TDC_01 [in ]
Table 4: 	NGaNGEL00TDR_01 [in ]
Table 5: 	NGaNGEL00T00_01 [in ]
Table 6: 	NGaNGEL00i00_01 [in ]
Table 7: 	NGaNGELBS00_01 [in ]
Table 8: 	NGaNGDSRC00_01 [in ]
Table 9: 	NGaNGDSRI00_01 [in ]
Table 10: 	NGaNGDSRU00_01 [in ]
Table 11: 	NGaNGDSRB00_01 [in ]
Table 12: 	NGaNGDSRR00_01 [in ]
Table 13: 	NGaNGHFRC00_01 [in ]
Table 14: 	NGaNGNGSC00_01 [in ]
Table 15: 	NGaNGNGSC_Alaoji_II_01 [in ]
Table 16: 	NGaNGNGSC_Okpai_II_01 [in ]
Table 17: 	NGaNGNGSC_Westcom__01 [in ]
Table 18: 	NGaNGNGSC_SupertekNig_01 [in ]
Table 19: 	NGaNGNGSC_Steam_Turbine_GAS_01 [in ]
Table 20: 	NGaNGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 [in ]
Table 21: 	NGaNGNGSC_OlorunsogoII_01 [in ]
Table 22: 	NGaNGNGSC_ICSPower(Alaoji)_01 [in ]
Table 23: 	NGaNGNGSC_Gas_Turbine_GAS_01 [in ]
Table 24: 	NGaNGNGSC_Ethiope_01 [in ]
Table 25: 	NGaNGNGSC_CPG_Okija_01 [in ]
Table 26: 	NGaNGNGCC00_01 [in ]
Table 27: 	NGaNGNGCC_Combined_Cycle_GAS_01 [in ]
Table 28: 	NGaNGHYRO_Zamfara_01 [in ]
Table 29: 	NGaNGHYRO_Yola_01 [in ]
Table 30: 	NGaNGHYRO_Onitsha_01 [in ]
Table 31: 	NGaNGHYRO_Makurdi_01 [in ]
Table 32: 	NGaNGHYRO_Lokoja_01 [in ]
Table 33: 	NGaNGHYRO_Katsina_Ala_01 [in ]
Table 34: 	NGaNGHYRO_Kano_01 [in ]
Table 35: 	NGaNGHYRO_Ikom_01 [in ]
Table 36: 	NGaNGHYRO_Gurara_II_01 [in ]
Table 37: 	NGaNGHYRO_Ekiti_01 [in ]
Table 38: 	NGaNGHYRO_Dasin_Hausa_01 [in ]
Table 39: 	NGaNGHYRO_Beli_01 [in ]
Table 40: 	NGaNGHYRO_Afikpo_01 [in ]
Table 41: 	NGaNGHYDM_Zungeru_01 [in ]
Table 42: 	NGaNGHYDM_Shiroro_01 [in ]
Table 43: 	NGaNGHYDM_Oyan_01 [in ]
Table 44: 	NGaNGHYDM_Mambilla_01 [in ]
Table 45: 	NGaNGHYDM_Kiri_01 [in ]
Table 46: 	NGaNGHYDM_Kainji_01 [in ]
Table 47: 	NGaNGHYDM_Jebba_01 [in ]
Table 48: 	NGaNGHYDM_Gurara_I_01 [in ]
Table 49: 	NGaNGHYDM_Dadin_Kowa_01 [in ]
Table 50: 	NGaNGHYMI00_01 [in ]
Table 51: 	NGaNGHYRO_Tunga_01 [in ]
Table 52: 	NGaNGHYRO_Tiga_(Kano)_01 [in ]
Table 53: 	NGaNGHYRO_Ouree_01 [in ]
Table 54: 	NGaNGHYRO_Ngell_01 [in ]
Table 55: 	NGaNGHYRO_Lere_II_01 [in ]
Table 56: 	NGaNGHYRO_Lere_I_01 [in ]
Table 57: 	NGaNGHYRO_Kwali_Falls_01 [in ]
Table 58: 	NGaNGHYRO_Kwa_Falls_01 [in ]
Table 59: 	NGaNGHYRO_Kurra_Falls_01 [in ]
Table 60: 	NGaNGHYRO_Jekko_II_01 [in ]
Table 61: 	NGaNGHYRO_Jekko_I_01 [in ]
Table 62: 	NGaNGHYRO_Ikere_Gorge_01 [in ]
Table 63: 	NGaNGHYRO_Ankwil_II_(Bagel_II)_01 [in ]
Table 64: 	NGaNGHYRO_Ankwil_I_(Bagel_I)_01 [in ]
Table 65: 	NGaNGBMST00_01 [in ]
Table 66: 	NGaNGBWST00_01 [in ]
Table 67: 	NGaNGWDLC_Katsina_01 [in ]
Table 68: 	NGaNGWDLCZ010_01 [in ]
Table 69: 	NGaNGWDLCZ009_01 [in ]
Table 70: 	NGaNGWDLCZ008_01 [in ]
Table 71: 	NGaNGWDLCZ007_01 [in ]
Table 72: 	NGaNGWDLCZ006_01 [in ]
Table 73: 	NGaNGWDLCZ005_01 [in ]
Table 74: 	NGaNGWDLCZ004_01 [in ]
Table 75: 	NGaNGWDLCZ003_01 [in ]
Table 76: 	NGaNGWDLCZ002_01 [in ]
Table 77: 	NGaNGWDLCZ001_01 [in ]
Table 78: 	NGaNGSOPC_Ashama_01 [in ]
Table 79: 	NGaNGSOPCZ010_01 [in ]
Table 80: 	NGaNGSOPCZ009_01 [in ]
Table 81: 	NGaNGSOPCZ008_01 [in ]
Table 82: 	NGaNGSOPCZ007_01 [in ]
Table 83: 	NGaNGSOPCZ006_01 [in ]
Table 84: 	NGaNGSOPCZ005_01 [in ]
Table 85: 	NGaNGSOPCZ004_01 [in ]
Table 86: 	NGaNGSOPCZ003_01 [in ]
Table 87: 	NGaNGSOPCZ002_01 [in ]
Table 88: 	NGaNGSOPCZ001_01 [in ]
Table 89: 	NGaNGSOPU00_01 [in ]
Table 90: 	NGaNGSOPB00_01 [in ]
Table 91: 	NGaNGSOPR00_01 [in ]
Table 92: 	NGaNGSOPS00_01 [in ]
Table 93: 	NGaNGSOTNZ002_01 [in ]
Table 94: 	NGaNGSOTNZ001_01 [in ]
Table 95: 	NGaNGSO00X00_01 [in ]
Table 96: 	NGaNGRIDM_Zungeru_01 [in ]
Table 97: 	NGaNGRIDM_Shiroro_01 [in ]
Table 98: 	NGaNGRIDM_Oyan_01 [in ]
Table 99: 	NGaNGRIDM_Mambilla_01 [in ]
Table 100: 	NGaNGRIDM_Kiri_01 [in ]
Table 101: 	NGaNGRIDM_Kashimbilla_01 [in ]
Table 102: 	NGaNGRIDM_Kainji_01 [in ]
Table 103: 	NGaNGRIDM_Jebba_01 [in ]
Table 104: 	NGaNGRIDM_Gurara_I_01 [in ]
Table 105: 	NGaNGRIDM_Dadin_Kowa_01 [in ]
Table 106: 	NGaNGELST04_01 [in ]
Table 107: 	NGaNGELST04_02 [in ]
Table 108: 	NGaNGELPT04_01 [in ]
Table 109: 	NGaNGELDT04_01_01 [in ]
Table 110: 	NGaNGELDT04_01_02 [in ]
Table 111: 	NGaNGELDT04_02_01 [in ]
Table 112: 	NGaNGELDT04_02_02 [in ]
Table 113: 	NGaNGELDT04_03_01 [in ]
Table 114: 	NGaNGELDT04_03_02 [in ]
Table 115: 	NGaNGEXDT00_01 [in ]
