

Table 1:            NGa, Nuclear35
                    
MESSAGE Int_V2      Objective
Aug 20, 2024 04:43

           Obj

2019  -484855000000.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaOutput
Aug 20, 2024 04:43

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGNU00I00_01 NGNUPW00_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   611.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   123.50   136.95    37.50    30.00    51.94     0.00     0.00     0.00   231.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1760.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   545.54   641.72   513.37   237.82     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  8616.61     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021      0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00    22.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1777.36   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00 13494.80     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022     -0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00   620.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   349.14  2343.56   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     0.00     0.00  1773.38 15102.60     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023      0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00   407.23     0.00     0.00   349.14   544.58   641.72   513.37   157.37     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3832.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00  3832.27    -0.00   398.87  9099.57     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024     -0.00     0.00     0.00     0.00  9206.51    -0.00     0.00     0.00    -0.00  9206.51     0.00     0.00     0.00   186.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00   408.04     0.00   855.62   349.14   700.94   641.72   513.37   242.36     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09    -0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  4439.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   925.36     0.00  4439.09    -0.00   533.36 11856.10     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025      0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00    92.80     0.00   484.23   151.53   201.40   379.02   220.93    87.72     0.00     0.00  4417.50   423.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00  4439.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00   925.36     0.00  4439.09    -0.00   398.87 12815.90     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026      0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00    -0.00    62.51    92.80     0.00   501.59   152.21   218.17   338.61   274.29   121.90     0.00     0.00  6013.99   425.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.34     0.00     0.00     0.00  4439.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.99     0.00  1190.08     0.00  4439.09    -0.00   398.87 16003.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2027     -0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00    -0.00    79.71   127.78     0.00   598.53   190.24   453.46   426.06   358.96    93.36     0.00     0.00  6013.99   536.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.41     0.00     0.00     0.00  5834.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1190.08     0.00  5834.12    -0.00   398.87 17869.80     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2028      0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    89.77   137.43     0.00   550.95   194.46   475.88   423.77   326.45   148.13     0.00     0.00  5970.17   575.39     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     2.47     0.00     0.00     0.00  6893.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   108.24     0.00    74.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1190.08   183.03  6893.05    -0.00   398.87 18049.40     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2029      0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    78.21   123.01     0.00   521.34   184.57   472.43   337.48   260.50    78.81     0.00     0.00  5573.96   520.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.54     0.00     0.00     0.00  8627.86     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   628.18     0.00    74.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1190.08   702.98  8627.86    -0.00   398.87 16464.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00    -0.00     0.00
2030      0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    69.17   109.87     0.00   415.22   168.78   337.22   280.76   204.52    75.06     0.00     0.00  4822.64   448.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.61     0.00     0.00     0.00 10742.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1339.17     0.00    74.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  1190.08  1413.97 10742.50    -0.00   398.87 13902.50     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2031      0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    48.46    76.16     0.00   265.99   121.03   344.77   219.09   187.21    33.32     0.00     0.00  3997.48   361.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.70     0.00     0.00     0.00 10742.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2546.28     0.00    74.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2901.52  2621.08 10742.50    -0.00   398.87 11337.10     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2032      0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00   256.71     0.00     0.00     0.00     0.00    -0.00    -0.00    57.31    91.51     0.00   349.17   128.32   282.51   206.46   183.72    28.50     0.00     0.00  4034.72   403.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   368.48   311.58    25.31  1711.44    16.95     0.00   228.28   183.29    13.38    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.78     0.00     0.00     0.00 11955.70     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2575.17     0.00    74.80     0.00     0.00     0.00   252.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2871.81  2902.71 11955.70    -0.00   733.47 11508.80     0.00   368.48   311.58    25.31  1711.44    16.95     0.00   228.28   183.29    13.38    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2033      0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00   247.71     0.00     0.00     0.00     0.00    -0.00     0.00    59.47    93.38     0.00   258.60   140.56   288.29   220.63   190.02    25.70     0.00     0.00  3860.21   396.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   254.36   303.24    19.83  1702.01    16.28     0.00   228.28   183.29    12.21    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.87     0.00     0.00     0.00 13577.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2536.03     0.00    73.46     0.00     0.00     0.00   540.08     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2732.60  3149.57 13577.10    -0.00   707.74 11094.20     0.00   254.36   303.24    19.83  1702.01    16.28     0.00   228.28   183.29    12.21    13.09     0.00     0.00     6.21     6.91     1.39     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2034      0.00     0.00     0.00     0.00 25437.30     0.00     0.00     0.00     0.00 25437.30     0.00     0.00     0.00   175.67     0.00     0.00     0.00     0.00    -0.00     0.00    55.44    87.31     0.00   266.10   121.03   271.38   206.95   146.91    18.63     0.00     0.00  3712.34   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   233.38   225.94    20.97  1641.97    12.94     0.00   224.80   183.29    12.29    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.96     0.00     0.00     0.00 15498.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2521.14     0.00    69.64     0.00     0.00     0.00   994.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2568.67  3584.77 15498.00    -0.00   501.92 10495.30     0.00   233.38   225.94    20.97  1641.97    12.94     0.00   224.80   183.29    12.29    13.09     0.00     0.00   239.27   265.86    53.33     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2035      0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    54.32    81.62     0.00   271.68   121.78   262.52   191.40   121.96     0.00     0.00     0.00  3598.92   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   274.58   238.73    18.21  1711.44    15.96     0.00   205.86   168.04    13.33    12.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     3.04     0.00     0.00     0.00 17111.90     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2575.17     0.00    74.11     0.00     0.00     0.00  1377.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    11.71     0.00  2658.81  4027.10 17111.90    -0.00   398.87 10107.80     0.00   274.58   238.73    18.21  1711.44    15.96     0.00   205.86   168.04    13.33    12.67     0.00     0.00   442.97   492.19    99.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2036      0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    52.51    81.62     0.00   252.25   136.82   226.48    55.77   146.15     0.00     0.00     0.00  3436.15   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   306.03   264.48    20.34  1711.43    14.05     0.00   226.93   183.29    11.30    13.09     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     3.78     0.00     0.00     0.00 18540.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    32.87  2556.82     0.00    73.46     0.00     0.00     0.00  1427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    14.52     0.00  2750.96  4090.42 18540.90    -0.00   398.87  9448.04     0.00   306.03   264.48    20.34  1711.44    14.05     0.00   226.93   183.29    11.30    13.09  2054.94   678.13   556.83   618.70   124.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2037      6.51     0.00     0.00     0.00 30916.95     0.00     0.00     0.00     0.00 30910.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    54.46    81.62     0.00   217.75   124.99   148.64     0.00   131.40     0.00     0.00     0.00  3015.00   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   320.40   273.88    22.55  1654.34    15.58     0.00   228.28   183.29    11.85    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.51     0.00     0.00     0.00 20169.33     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.14  2536.03     0.00    74.15     0.00     0.00     0.00  1719.72     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    17.33     0.00  2723.27  4363.04 20169.30    -0.00   398.87  8184.28     0.00   320.40   273.88    22.55  1654.34    15.58     0.00   228.28   183.29    11.85    13.09  4276.35  1411.20   592.33   658.14   128.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2038      0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    47.23    70.16     0.00   205.05   109.58     3.05     0.00   117.02     0.00     0.00     0.00  2768.16   347.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   327.28   311.58    26.41  1711.43    18.66     0.00   228.28   183.29    14.33    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.24     0.00     0.00     0.00 21182.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    32.87  2536.03     0.00    74.80     0.00     0.00     0.00  2007.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    20.14     0.00  2834.37  4651.22 21182.40    -0.00   398.87  7026.24     0.00   327.28   311.58    26.41  1711.44    18.66     0.00   228.28   183.29    14.33    13.09  6556.00  2163.48   753.44   837.16   174.70     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2039      0.00    -0.00    -0.00     1.24 34827.95     0.00     0.00     0.00     0.00 34826.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    41.66    70.16     0.00   219.61   118.16     3.05     0.00   121.98     0.00     0.00     0.00  2697.25   338.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   300.79   310.19    19.88  1711.43    14.43     0.00   199.63   168.04    13.00    12.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.91     0.00     0.00     0.00 22741.19     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    33.11  2536.03     0.00    73.46     0.00     0.00     0.00  1953.04   689.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.72     0.00  2749.46  5284.95 22741.20    -0.00   398.87  6934.31     0.00   300.79   310.19    19.88  1711.44    14.43     0.00   199.63   168.04    13.00    12.07  6755.90  2229.45   902.02  1002.24   193.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2040      0.00     0.00     0.00     1.25 36902.56     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    41.66    70.16     0.00   147.25    66.94     3.05     0.00     0.00     0.00     0.00     0.00  2572.64   371.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   289.35   259.10    17.67  1711.43    16.37     0.00   228.28   177.42    12.10    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00 24100.49     0.00    -0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    -0.00     0.00     0.00    33.14  2575.17     0.00  1039.20     0.00     0.00   262.81  1926.06   683.17     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2724.82  6519.55 24100.50    -0.00   398.87  6219.78     0.00   289.35   259.10    17.67  1711.44    16.37     0.00   228.28   177.42    12.10    13.09  6735.59  2222.74  1284.66  1427.40   330.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2041      0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    41.66    69.32     0.00   193.88    38.89     1.25     0.00     0.00     0.00     0.00     0.00  2463.04   324.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   347.59   293.20    18.95  1711.43    16.66     0.00   223.32   183.29    13.31    13.09     0.00     0.01     0.08     0.00     0.00     0.05     0.05     0.00     0.00     0.01     0.00     0.01     0.00     0.03     0.00     6.70     0.00     0.00     0.00 23947.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    32.87  2554.38     0.00  1042.49     0.00     0.00   252.79  2024.77   718.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2821.11  6625.70 23947.80    -0.00   398.87  5925.11     0.00   347.59   293.20    18.95  1711.44    16.66     0.00   223.32   183.29    13.31    13.09  7007.61  2312.51  1284.66  1427.40   247.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00


Table 3:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Aug 20, 2024 04:43

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020      0.00     0.00     0.00     0.00  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021      0.00     0.00     0.00     0.00  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022      0.00     0.00     0.00     0.00 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11151.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2023      0.00     0.00     0.00     0.00 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00
2024      0.00     0.00     0.00     0.00 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5209.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2025      0.00     0.00     0.00     0.00 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00
2026      0.00     0.00     0.00     0.00 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00 16976.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2027      0.00     0.00     0.00     0.00 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00 20057.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   563.91     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2028      0.00     0.00     0.00     0.00 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00 25105.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3272.77     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2029      0.00     0.00     0.00     0.00 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00 31258.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  6976.95     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2030      0.00     0.00     0.00     0.00 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00 31258.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13265.90     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00
2031      0.00     0.00     0.00     0.00 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00 34788.62     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  1303.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2032      0.00     0.00     0.00     0.00 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00 39898.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  2809.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    37.29    37.29     0.00     0.00    -0.00     0.00
2033      0.00     0.00     0.00     0.00 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00 45487.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  5126.79     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  1435.63  1435.63     0.00     0.00    -0.00     0.00
2034      0.00     0.00     0.00     0.00 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00 51032.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  7166.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2540.20  2540.20     0.00     0.00    -0.00     0.00
2035      0.00     0.00     0.00     0.00 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00 54902.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00  7423.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  1200.00  3340.96  3340.96     0.00     0.00    -0.00     0.00
2036      0.00     0.00     0.00     0.00 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00 60259.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00  8944.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  2400.00  3466.73  3466.73     0.00     0.00    -0.00     0.00
2037      0.00     0.00     0.00     0.00 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00 63371.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00 10443.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  4520.63  4520.63     0.00     0.00    -0.00     0.00
2038      0.00     0.00     0.00     0.00 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00 68134.58     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  5412.10  5412.10     0.00     0.00    -0.00     0.00
2039      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 72311.07     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00  5705.16     0.00     0.00  1364.19 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7707.94  7707.94     0.00     0.00    -0.00     0.00
2040      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 73321.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00  5705.16     0.00     0.00  1364.19 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7707.94  7707.94    -0.00     0.00    -0.00     0.00
2041      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7074.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 73321.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00  5705.16     0.00     0.00  1364.19 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7707.94  7707.94    -0.00     0.00    -0.00     0.00


Table 4:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaTotalCapacity
Aug 20, 2024 04:43

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   440.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 11151.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2024    116.40   833.70   405.20    44.40 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00
2025    116.40   833.70   405.20    44.40 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00  5209.54  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00 12916.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00
2027    116.40   833.70   405.20    44.40 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00 16976.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00 20057.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   563.91     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2029    116.40   833.70   405.20    44.40 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00    -0.00    -0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00 25105.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3272.77     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2030    116.40   833.70   405.20    44.40 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00    -0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   674.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00 31258.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  6976.95     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2031    116.40   833.70   405.20    44.40 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   347.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00 31258.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13265.90     0.00   385.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00
2032    116.40   833.70   405.20    44.40 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  2010.00   750.00   600.00   255.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00 34788.62     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  1303.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2033    116.40   833.70   405.20    44.40 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   230.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00 39898.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  2809.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    37.29    37.29     0.00     0.00    -0.00     0.00
2034    116.40   833.70   405.20    44.40 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   194.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00 45487.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  5126.79     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  1435.63  1435.63     0.00     0.00    -0.00     0.00
2035    116.40   833.70   405.20    44.40 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00 51032.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00   385.87     0.00     0.00     0.00  7166.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2540.20  2540.20     0.00     0.00    -0.00     0.00
2036    116.40   833.70   405.20    44.40 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  1716.00   250.00   600.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00 54902.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00  7423.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  1200.00  3340.96  3340.96     0.00     0.00    -0.00     0.00
2037    116.40   833.70   405.20    44.40 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00  1090.00     0.00   600.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00 60259.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00  8944.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  2400.00  3466.73  3466.73     0.00     0.00    -0.00     0.00
2038    116.40   833.70   405.20    44.40 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00 63371.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00 10443.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  4520.63  4520.63     0.00     0.00    -0.00     0.00
2039    116.40   833.70   405.20    44.40 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00    -0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00 68134.58     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00   200.00 13416.40     0.00   385.87     0.00     0.00     0.00 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  5412.10  5412.10     0.00     0.00    -0.00     0.00
2040    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00     0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 72311.07     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00  5705.16     0.00     0.00  1364.19 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7707.94  7707.94     0.00     0.00    -0.00     0.00
2041    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00    -0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00  7074.59  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 73321.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.40     0.00  5705.16     0.00     0.00  1364.19 10443.19  3686.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7707.94  7707.94    -0.00     0.00    -0.00     0.00
