

Table 1:            NGa, Nuclear35
                    
MESSAGE Int_V2      Objective
Aug 19, 2024 20:45

           Obj

2019  -147208000000.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaOutput
Aug 19, 2024 20:45

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGNU00I00_01 NGNUPW00_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   611.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   123.50   136.95    37.50    30.00    51.94     0.00     0.00     0.00   231.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1760.55     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   509.42   641.72   513.37   273.94     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  8616.61     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021      0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00    22.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1843.20   641.72   513.37   320.70     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00 13494.80     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022      0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00   620.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   349.14  2343.56   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     0.00     0.00  1773.38 15102.60     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023      0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00   407.23     0.00     0.00   349.14   575.40   641.72   513.37   126.56     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3832.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00  3832.27    -0.00   398.87  9099.57     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024      0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00   194.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00   408.04     0.00   381.07   349.14   779.41   641.72   513.37   265.88     0.00   542.70     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4261.48     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   925.36     0.00  4261.48    -0.00   554.72 12367.90     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025      0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00    92.80     0.00   193.46   146.11   154.09   389.74   224.56    98.43     0.00   231.28  4705.22   400.17     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00  4261.48     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00   925.36     0.00  4261.48    -0.00   398.87 13009.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026      0.00     0.00     0.00     0.00 12855.10     0.00     0.00    -0.00     0.00 12855.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    59.26    92.80     0.00   283.54   152.21   244.79   273.29   207.42    77.63     0.00   396.10  6173.94   418.46     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.34     0.00     0.00     0.00  4261.48     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.99     0.00  1190.08     0.00  4261.48    -0.00   398.87 16290.80     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00
2027      0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00   139.60    -0.00     0.00     0.00     0.00     0.00     0.00    79.10   127.78     0.00   324.77   192.74   464.62   509.04   369.68   111.18     0.00   463.79  6173.94   559.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.41     0.00     0.00     0.00  5336.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1190.08     0.00  5336.36     0.00   398.87 18942.10     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2028      0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    89.77   133.74     0.00   255.02   193.99   488.43   396.66   314.04   124.64     0.00   389.29  6173.94   567.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.47     0.00     0.00     0.00  6690.79     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   150.92     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1190.08   150.92  6690.79     0.00   398.87 18449.50     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2029      0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    75.98   118.23     0.00   216.67   176.36   349.78   297.63   233.53   111.51     0.00   291.55  5697.34   490.35     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.54     0.00     0.00     0.00  8541.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   694.47     0.00     0.00     0.00     0.00     0.00     0.00   186.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1190.08   881.27  8541.22     0.00   398.87 16062.20     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2030      0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    69.17   105.85     0.00   186.74   168.78   326.45   255.65   225.05    75.58     0.00   265.96  5002.88   445.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.61     0.00     0.00     0.00 10624.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1092.61     0.00     0.00     0.00     0.00     0.00     0.00   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  1190.08  1335.74 10624.90     0.00   398.87 14230.90     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2031      0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    44.19    70.16     0.00   130.01   121.03   333.73   188.53   161.83    28.13     0.00   173.88  4099.05   353.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.70     0.00     0.00     0.00 10624.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2376.69     0.00     0.00     0.00     0.00     0.00    69.72   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2901.52  2689.55 10624.90     0.00   398.87 11365.60     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00    -0.00     0.00
2032      0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00   233.20     0.00     0.00     0.00     0.00     0.00     0.00    55.44    85.45     0.00   160.51   122.43   278.61   209.76   182.69    24.49     0.00   168.35  4103.06   391.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   338.52   311.58    25.60  1711.43    18.94     0.00   228.28   183.29    17.19    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.78     0.00     0.00     0.00 12001.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00  2575.17     0.00     0.00     0.00     0.00     0.00    69.72   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2847.93  2888.03 12001.30     0.00   666.30 11488.50     0.00   338.52   311.58    25.60  1711.44    18.94     0.00   228.28   183.29    17.19    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00
2033      0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00   257.04     0.00     0.00     0.00     0.00     0.00     0.00    60.69    93.38     0.00   126.72   136.22   288.29   219.24   163.04    25.70     0.00   204.16  4031.43   394.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   284.95   229.41    17.87  1711.44    16.95     0.00   228.28   179.11    10.96    10.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.87     0.00     0.00     0.00 13378.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00  2561.20     0.00     0.00     0.00     0.00     0.00   367.34   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2689.92  3171.69 13378.40     0.00   734.40 11472.90     0.00   284.95   229.41    17.87  1711.44    16.95     0.00   228.28   179.11    10.96    10.95     0.00     0.00     7.04     7.82     1.43     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2034      3.24     0.00     0.00     0.00 25440.71    -0.00     0.00     0.00     0.00 25437.30     0.00     0.00     0.00   243.43     0.00     0.00     0.00     0.00     0.00     0.00    55.44    93.38     0.00   141.05   141.31   288.29   219.24   175.39    21.68     0.00   171.59  4031.37   391.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   345.93   293.62    19.85  1648.52    18.15     0.00   228.28   183.29    16.34    12.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.96     0.00     0.00     0.00 14853.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    33.38  2536.03     0.00     0.00     0.00     0.00     0.00   675.54   240.48     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2766.66  3485.43 14853.90     0.00   695.50 11437.90     0.00   345.93   293.62    19.85  1648.52    18.15     0.00   228.28   183.29    16.34    12.67     0.00     0.00   164.76   183.06    39.41     0.00    -0.00     0.00     0.00     0.00     0.00     0.00
2035      0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00   197.22     0.00     0.00     0.00     0.00     0.00     0.00    53.21    78.78     0.00   114.53   121.03   283.62   216.31   146.39     0.00     0.00   169.95  3785.35   376.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   254.59   255.60    19.87  1711.43    15.58     0.00   218.57   183.29    11.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.04     0.00     0.00     0.00 16661.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    32.87  2483.08     0.00     0.00     0.00     0.00     0.00  1363.88   238.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2683.34  4118.04 16661.70     0.00   563.48 10642.30     0.00   254.59   255.60    19.87  1711.44    15.58     0.00   218.57   183.29    11.31    13.09     0.00     0.00   383.83   426.48    61.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2036      0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00   163.71     0.00     0.00     0.00     0.00     0.00     0.00    49.94    74.63     0.00   110.72   121.03   244.25    60.99   124.52     0.00     0.00   154.75  3409.64   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   283.58   228.61    18.78  1576.10    14.05     0.00   221.95   183.29    12.15    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.78     0.00     0.00     0.00 18394.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    33.14  2575.17     0.00     0.00     0.00     0.00     0.00  1607.72   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2551.60  4459.18 18394.90     0.00   467.75  9384.29     0.00   283.58   228.61    18.78  1576.10    14.05     0.00   221.95   183.29    12.15    13.09  1980.85   653.68   428.74   476.38   101.03     0.00    -0.00     0.00    -0.00     0.00     0.00     0.00
2037      0.00     0.00     0.00     0.00 30910.09     0.00     0.00     0.00     0.00 30910.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    50.55    70.16     0.00    98.83   121.03   150.80     0.00   117.02     0.00     0.00   154.87  3053.30   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   340.32   259.51    17.65  1659.22    15.63     0.00   228.28   183.29    11.14    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.51     0.00     0.00     0.00 20044.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.11  2536.03     0.00     0.00     0.00     0.00     0.00  1692.25   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2728.13  4504.53 20044.00     0.00   398.87  8250.32     0.00   340.32   259.51    17.65  1659.22    15.63     0.00   228.28   183.29    11.14    13.09  4058.03  1339.15   583.16   647.95   137.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2038      3.24     0.00     0.00     0.00 32836.01     0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    41.66    70.16     0.00    75.92   111.29     3.05     0.00   127.70     0.00     0.00   108.35  2826.93   362.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   319.37   311.58    23.16  1711.43    17.41     0.00   217.07   173.27    15.35    12.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    -0.00    -0.00     5.24     0.00     0.00     0.00 21170.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    33.14  2554.38     0.00     0.00     0.00     0.00     0.00  1940.13   243.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    20.14     0.00  2801.14  4770.79 21170.70     0.00   398.87  7132.01     0.00   319.37   311.58    23.16  1711.44    17.41     0.00   217.07   173.27    15.35    12.49  6147.97  2028.83   719.77   799.74   154.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2039      0.00     0.00     0.00     0.00 34826.41     0.00     0.00     0.00     0.00 34826.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    41.66    69.44     0.00    75.92   104.85     3.05     0.00   131.76     0.00     0.00   108.12  3033.58   384.79     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    22.03  1711.43    17.04     0.00   228.28   183.29    13.63    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.97     0.00     0.00     0.00 22414.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.38  2554.38     0.00     0.00     0.00     0.00     0.00  1956.62   750.86     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  2887.27  5295.24 22414.40     0.00   398.87  7530.63     0.00   386.89   311.58    22.03  1711.44    17.04     0.00   228.28   183.29    13.63    13.09  6316.35  2084.39  1086.10  1206.78   238.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2040      3.27     0.00     0.00     0.00 36904.44     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   140.80     0.00     0.00     0.00     0.00     0.00     0.00    41.66    70.16     0.00    88.77    70.52     3.66     0.00     0.00     0.00     0.00   108.12  2641.05   385.79     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   252.18   259.23    17.03  1545.66    16.28     0.00   194.64   183.29    11.16    11.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00 24886.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.38  2556.84     0.00     0.00     0.00     0.00     0.00  2007.52  1415.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2491.36  6013.21 24887.00     0.00   402.27  6495.35     0.00   252.18   259.23    17.03  1545.66    16.28     0.00   194.64   183.29    11.16    11.89  6138.45  2025.69  1148.89  1276.54   284.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2041      0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    41.66    70.16     0.00    92.08    56.84     1.86     0.00     0.00     0.00     0.00   139.29  2669.32   356.86     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   327.93   311.58    28.60  1711.44    18.94     0.00   228.28   183.29    16.05    13.09     0.00     0.07     0.41     0.12     0.29     1.22     0.66     0.05     0.00     1.80     0.87     0.97     0.00     0.41     0.25     6.70     0.00     0.00     0.00 24351.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.38  2536.03     0.00     0.00     0.00     0.00     0.00  1990.61  1415.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2846.33  5975.49 24351.90     0.00   398.87  6501.81     0.00   327.93   311.58    28.60  1711.44    18.94     0.00   228.28   183.29    16.05    13.09  6773.10  2235.12  1195.96  1328.84   343.86     0.00     0.00     0.00     0.00     0.00     0.00     0.00


Table 3:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Aug 19, 2024 20:45

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020      0.00     0.00     0.00     0.00  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021      0.00     0.00     0.00     0.00  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022      0.00     0.00     0.00     0.00 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11151.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023      0.00     0.00     0.00     0.00 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2024      0.00     0.00     0.00     0.00 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  5558.56     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025      0.00     0.00     0.00     0.00 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2026      0.00     0.00     0.00     0.00 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09    -0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00 15527.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2027      0.00     0.00     0.00     0.00 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00 19468.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   774.46     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2028      0.00     0.00     0.00     0.00 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00 24853.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3618.13     0.00     0.00     0.00     0.00     0.00     0.00   958.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2029      0.00     0.00     0.00     0.00 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00 30916.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5692.37     0.00     0.00     0.00     0.00     0.00     0.00  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00
2030      0.00     0.00     0.00     0.00 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00 30916.37     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 12382.34     0.00     0.00     0.00     0.00     0.00   359.57  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2031      0.00     0.00     0.00     0.00 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00 34921.18     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 13416.39     0.00     0.00     0.00     0.00     0.00   359.57  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2032      0.00     0.00     0.00     0.00 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00 38928.27     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 13416.39     0.00     0.00     0.00     0.00     0.00  1894.65  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    37.86    37.86    -0.00     0.00     0.00     0.00
2033      0.00     0.00     0.00     0.00 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00 43493.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  3514.19  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   988.54   988.54    -0.00     0.00     0.00     0.00
2034      0.00     0.00     0.00     0.00 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00 49204.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  7155.24  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2006.17  2006.17    -0.00     0.00     0.00     0.00
2035      0.00     0.00     0.00     0.00 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00 54447.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  8434.46  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  1200.00  2572.45  2572.45    -0.00     0.00     0.00     0.00
2036      0.00     0.00     0.00     0.00 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00 59815.94     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  8877.94  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  2400.00  3253.43  3253.43    -0.00     0.00     0.00     0.00
2037      0.00     0.00     0.00     0.00 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00 62948.35     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10178.39  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  4318.60  4318.60    -0.00     0.00     0.00     0.00
2038      0.00     0.00     0.00     0.00 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00 66157.50     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10178.39  3889.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  6170.81  6170.81    -0.00     0.00     0.00     0.00
2039      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 73758.59     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10443.20  7332.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  6893.30  6893.30    -0.00     0.00     0.00     0.00
2040      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 73758.59     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10443.20  7332.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7175.73  7175.73    -0.00     0.00     0.00     0.00
2041      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37     0.00     0.00     0.00     0.00     0.00     0.00   634.27  7262.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 73758.59     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10443.20  7332.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7175.73  7175.73    -0.00     0.00     0.00     0.00


Table 4:            NGa, Nuclear35
                    
MESSAGE Int_V2      NGaTotalCapacity
Aug 19, 2024 20:45

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   440.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 11151.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024    116.40   833.70   405.20    44.40 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00  1038.80     0.00   634.27     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2025    116.40   833.70   405.20    44.40 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00  1038.80     0.00   634.27  5558.56  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00  1038.80     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00 12400.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00   877.40     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00 15527.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00   877.40     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00 19468.81     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   774.46     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00   877.40     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00 24853.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3618.13     0.00     0.00     0.00     0.00     0.00     0.00   958.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00   674.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00 30916.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5692.37     0.00     0.00     0.00     0.00     0.00     0.00  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00
2031    116.40   833.70   405.20    44.40 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2738.99   750.00   600.00   347.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00 30916.37     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 12382.34     0.00     0.00     0.00     0.00     0.00   359.57  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  2010.00   750.00   600.00   255.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00 34921.18     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 13416.39     0.00     0.00     0.00     0.00     0.00   359.57  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2033    116.40   833.70   405.20    44.40 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  1968.00   750.00   600.00   230.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00 38928.27     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00 13416.39     0.00     0.00     0.00     0.00     0.00  1894.65  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    37.86    37.86    -0.00     0.00     0.00     0.00
2034    116.40   833.70   405.20    44.40 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  1968.00   750.00   600.00   194.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00 43493.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  3514.19  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   988.54   988.54    -0.00     0.00     0.00     0.00
2035    116.40   833.70   405.20    44.40 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  1968.00   750.00   600.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00 49204.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  7155.24  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2006.17  2006.17    -0.00     0.00     0.00     0.00
2036    116.40   833.70   405.20    44.40 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  1716.00   250.00   600.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00 54447.28     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  8434.46  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  1200.00  2572.45  2572.45    -0.00     0.00     0.00     0.00
2037    116.40   833.70   405.20    44.40 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00  1090.00     0.00   600.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00 59815.94     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00  8877.94  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  2400.00  3253.43  3253.43    -0.00     0.00     0.00     0.00
2038    116.40   833.70   405.20    44.40 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00    25.00     0.00   600.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00 62948.35     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10178.39  1247.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  4318.60  4318.60    -0.00     0.00     0.00     0.00
2039    116.40   833.70   405.20    44.40 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37  1150.00    25.00     0.00   600.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00 66157.50     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10178.39  3889.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  6170.81  6170.81    -0.00     0.00     0.00     0.00
2040    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37   670.00    25.00     0.00     0.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 73758.59     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10443.20  7332.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  6893.30  6893.30    -0.00     0.00     0.00     0.00
2041    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00    -0.00     0.00     0.00     0.00   285.00   480.00     0.00   445.37   670.00    25.00     0.00     0.00     0.00     0.00   634.27  7262.73  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 73758.59     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00 13416.39     0.00     0.00     0.00     0.00     0.00 10443.20  7332.52     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00  3600.00  7175.73  7175.73    -0.00     0.00     0.00     0.00
