

Table 1:            NGa, FullContinentalMD
                    
MESSAGE Int_V2      Objective
Jun 13, 2024 13:48

           Obj

2019  99096300.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, FullContinentalMD
                    
MESSAGE Int_V2      NGaOutput
Jun 13, 2024 13:48

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00  3087.21     0.00     0.00     0.00     0.00  3087.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.64   136.95   641.72   513.37    53.47     0.00     0.00     0.00   590.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  5777.84     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11041.90
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   315.62   641.72   513.37   111.70     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  7358.50     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10161.89
2021      0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1297.54   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     0.00     0.00    20.00 11799.30     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10161.89
2022      0.00     0.00     0.00     0.00  5828.78     0.00     0.00     0.00     0.00  5828.78     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   104.04     0.00     0.00   408.04     0.00     0.00   349.14  1867.55   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     3.44   297.26    20.00 14586.40     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2023      0.00     0.00     0.00     0.00  6966.53     0.00     0.00     0.00     0.00  6966.53     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   100.60     0.00     0.00   408.04     0.00   855.62   349.14  1545.63   641.72   513.38   386.54     0.00   435.32     0.00   744.75     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   975.36     0.00     3.44   287.43    20.00 16317.70     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2024      0.00     0.00     0.00     0.00  8326.36     0.00     0.00     0.00     0.00  8326.36     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00     0.00    53.16     0.00   855.62    79.24   160.50   258.22   206.51    51.94     0.00   435.32  4806.97   368.93     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.20     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.47     0.00   975.36     0.00     3.44   183.36    13.67 14247.30     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2025      0.00     0.00     0.00     0.00  9951.62     0.00     0.00     0.00     0.00  9951.62     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00    34.68    53.88     0.00   786.49    82.28   173.34   253.23   205.64    51.94     0.00   336.81  6262.26   396.31     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00  1240.08     0.00     3.44   183.36    13.67 16594.80     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2026      0.00     0.00     0.00     0.00 11894.10     0.00     0.00     0.00     0.00 11894.10     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00    34.68    55.37     0.00   756.51    86.55   189.34   253.03   203.63    51.94     0.00   308.60  8269.71   369.92     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.34     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.99     0.00  1240.08     0.00     3.44   183.36    13.67 19929.10     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2027      0.00     0.00     0.00     0.00 14215.80     0.00     0.00     0.00     0.00 14215.80     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00    34.68    56.86     0.00   693.95    89.07   202.61   227.13   214.74    51.71     0.00   296.40 10686.53   347.23     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.41     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1240.08     0.00     3.44   183.36    13.67 23898.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2028      0.00     0.00     0.00     0.00 16990.70     0.00     0.00     0.00     0.00 16990.70     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    75.70   105.25     0.00   855.62   149.08   232.80   437.40   364.30    60.91     0.00   435.32 10686.53   493.35     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.47     0.00     0.00     0.00     3.44     0.00     0.00     0.00  1747.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1240.08     0.00  1751.01   268.20    20.00 26302.10     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2029      0.00     0.00     0.00     0.00 17456.70     0.00     0.00     0.00     0.00 17456.70     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    89.22     0.00    48.46    69.72     0.00   633.83    93.37   224.73   277.31   224.96    57.33     0.00   383.51 10686.53   376.98     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.54     0.00     0.00     0.00     3.44     0.00     0.00     0.00  2388.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   651.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1240.08   651.80  2391.54   254.92    13.67 24353.40     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2030      0.00     0.00     0.00     0.00 20511.90     0.00     0.00     0.00     0.00 20511.90     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    86.40     0.00    41.48    69.87     0.00   394.39   114.80   255.77   216.08   142.08    44.04     0.00   191.63  9620.53   348.55     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.61     0.00     0.00     0.00     3.44     0.00     0.00     0.00  4406.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   594.53     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  2951.52  1617.08  4410.30   246.85    13.67 21271.80     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9357.11
2031      0.00     0.00     0.00     0.00 22473.10     0.00     0.00     0.00     0.00 22473.10     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    85.29     0.00    48.46    57.42     0.00   290.99    89.07   244.40   146.27   121.04    22.67     0.00   148.42  8763.52   347.75     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.70     0.00     0.00     0.00     3.44     0.00     0.00     0.00  5367.73     0.00     0.00  1152.84     0.00     0.00     0.00     0.00     0.00     0.00  1602.23     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2951.52  2624.78  6524.01   243.68    13.67 19057.60     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9030.10
2032      0.00     0.00     0.00     0.00 24472.20     0.00     0.00     0.00     0.00 24472.20     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    41.66    68.23     0.00   243.83    89.07   185.23   146.27   109.34    16.66     0.00   120.54  8468.54   333.62     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.78     0.00     0.00     0.00     3.44     0.00     0.00     0.00  5367.73     0.00     0.00  3351.56     0.00     0.00     0.00     0.00     0.00     0.00  1848.77     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2951.52  2871.32  8722.72   268.20    20.00 18102.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8209.10
2033      0.00     0.00     0.00     0.00 26515.40     0.00     0.00     0.00     0.00 26515.40     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    41.66    70.16     0.00   232.57   109.75   182.27   134.32   120.52    15.03     0.00   124.03  8221.31   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.87     0.00     0.00     0.00     3.25     0.00     0.00     0.00  5367.73     0.00     0.00  5322.58     0.00     0.00     0.00     0.00     0.00     0.00  2167.72     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2951.52  3190.27 10693.60   268.20    20.00 17684.60     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8142.09
2034      0.00     0.00     0.00     0.00 28607.90     0.00     0.00     0.00     0.00 28607.90     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    93.87     0.00    41.66    70.16     0.00   253.74   121.03   215.24   132.70   117.26    15.65     0.00   136.22  8012.50   324.90     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.96     0.00     0.00     0.00     3.26     0.00     0.00     0.00  5308.50     0.00     0.00  5390.42     0.00  2049.14     0.00     0.00     0.00     0.00  2339.85     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2951.52  3362.39 12751.30   268.20    13.67 17540.30     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8106.09
2035      0.00     0.00     0.00     0.00 30753.90     0.00     0.00     0.00     0.00 30753.90     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    41.66    70.16     0.00   260.00   121.03   275.86   182.39   120.83     0.00     0.00   144.66  8129.36   337.10     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.04     0.00     0.00     0.00     2.99     0.00   650.55     0.00  5229.90     0.00     0.00  5376.85     0.00  3411.64     0.00     0.00     0.00     0.00  2320.95     0.00     0.00     0.00     0.00     0.00     0.00  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2951.52  3343.50 14671.90   268.20    20.00 18082.20     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7912.11
2036      0.00     0.00     0.00     0.00 33535.50     0.00     0.00     0.00     0.00 33535.50     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   110.03     0.00    41.66    70.16     0.00   243.98   121.03   231.08    48.86   122.24     0.00     0.00   123.46  9467.32   336.03     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.78     0.00     0.00     0.00     2.86     0.00  2004.91     0.00  5347.12     0.00     0.00  5389.00     0.00  3309.57     0.00     0.00     0.00    33.38  2557.56     0.00     0.00     0.00     0.00     0.00     0.00  1012.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2951.52  3603.91 16053.50   314.37    20.00 19851.80     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7160.10
2037      0.00     0.00     0.00     0.00 36426.51     0.00     0.00     0.00     0.00 36426.50     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   118.64     0.00    41.66    70.16     0.00   216.83   121.03   135.67     0.00   100.17     0.00     0.00    99.43 10784.66   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.51     0.00     0.00     0.00     3.23     0.00  2750.84   830.09  5338.69     0.00     0.00  5412.07     0.00  3252.59     0.00     0.00     0.00    32.94  2554.38     0.00     0.00     0.00     0.00     0.00   257.97  1017.72     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2951.52  3863.02 17587.50   338.97    20.00 21486.20     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  6284.10
2038      0.00     0.00     0.00     0.00 39444.52     0.00     0.00     0.00     0.00 39444.50     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   117.01     0.00    41.66    70.16     0.00   156.14   103.31     2.46     0.00    87.89     0.00     0.00    86.93 12222.51   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.24     0.00     0.00     0.00     3.05     0.00  2921.28  2159.84  5326.88     0.00     0.00  5350.73     0.00  3308.98     0.00     0.00     0.00    33.21  2554.38     0.00     0.00     0.00     0.00     0.00   600.18  1018.76     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    20.14     0.00  2951.52  4206.54 19070.80   334.33    20.00 23252.50     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09    83.96    93.29    30.81     0.00     0.00     0.00     0.00     0.00     0.00  5219.11
2039      0.00     0.00     0.00     0.00 42605.10     0.00     0.00     0.00     0.00 42605.10     0.00     0.00     0.00     9.27     0.00     0.00     0.00     0.00   124.31     0.00    41.66    70.16     0.00   186.35   121.03     2.46     0.00    87.89     0.00     0.00    79.08 13434.45   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.97     0.00     0.00     0.00     2.39     0.00  2904.09  2313.44  5304.28     0.00     0.00  5135.21     0.00  3500.84     0.00  1296.55     0.00    33.21  2573.01     0.00     0.00     0.00     0.00     0.00  1127.24  1004.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  2951.52  4737.77 20456.80   355.16    26.48 25443.90     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   255.02   283.36    93.57     0.00     0.00     0.00     0.00     0.00     0.00  5219.11
2040      0.00     0.00     0.00     0.00 45770.19     0.00     0.00     0.00     0.00 45770.20     0.00     0.00     0.00     9.27     0.00     0.00     0.00     0.00   179.64     0.00    41.66    70.16     0.00   171.06    70.52     3.66     0.00     0.00     0.00     0.00    81.75 14739.76   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00    52.49     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00     3.24     0.00  3108.65  2329.22  5255.66     0.00     0.00  5215.79     0.00  3316.80     0.00  2535.70     0.00    32.94  2542.89     0.00     0.00     0.00     0.00     0.00  1608.67  1022.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  3173.18  5207.05 21765.10   513.26    26.48 27326.70     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   665.71   739.68   236.47     0.00     0.00     0.00     0.00     0.00     0.00  4139.09
2041      0.00     0.00     0.00     0.00 45770.19     0.00     0.00     0.00     0.00 45770.20     0.00     0.00     0.00     7.05     0.00     0.00     0.00     0.00   172.43     0.00    41.66    70.16     0.00   171.06    70.52     3.66     0.00     0.00     0.00     0.00    81.75 14659.47   324.71     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00   142.78     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00     2.87     0.00  2895.26  2274.66  5367.70     0.00     0.00  5357.23     0.00  3386.76     0.00  2482.66     0.00    33.38  2563.65     0.00     0.00     0.00     0.00     0.00  1594.97  1012.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  3263.46  5204.97 21767.10   492.67    20.16 27188.30     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   670.90   745.45   236.47     0.00     0.00     0.00     0.00     0.00     0.00  3899.10


Table 3:            NGa, FullContinentalMD
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Jun 13, 2024 13:48

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  4388.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 11041.90
2020      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 21203.80
2021      0.00     0.00     0.00     0.00  6931.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 31365.70
2022      0.00     0.00     0.00     0.00  8284.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 41087.60
2023      0.00     0.00     0.00     0.00  9902.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77     0.00     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 50809.50
2024      0.00     0.00     0.00     0.00 11835.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77  5654.70     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.29     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 60531.40
2025      0.00     0.00     0.00     0.00 14145.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77  7366.64     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 70253.30
2026      0.00     0.00     0.00     0.00 16906.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77  9728.11     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 79975.20
2027      0.00     0.00     0.00     0.00 20206.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 89535.70
2028      0.00     0.00     0.00     0.00 24150.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00    10.00     0.00     0.00     0.00  4328.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 99096.20
2029      0.00     0.00     0.00     0.00 24812.86     0.00     0.00     0.00     0.00     0.00     0.00  1392.18     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00    10.00     0.00     0.00     0.00  5914.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3344.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 108656.70
2030      0.00     0.00     0.00     0.00 29155.51     0.00     0.00     0.00     0.00     0.00     0.00  5252.60     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00    10.00     0.00     0.00     0.00 10914.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3097.44     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 118013.80
2031      0.00     0.00     0.00     0.00 31943.15     0.00     0.00     0.00     0.00     0.00     0.00 12039.15     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  2870.17     0.00     0.00     0.00     0.00     0.00     0.00  8347.44     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 127043.90
2032      0.00     0.00     0.00     0.00 34784.66     0.00     0.00     0.00     0.00     0.00     0.00 19932.21     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  8370.17     0.00     0.00     0.00     0.00     0.00     0.00  9631.90     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 135253.00
2033      0.00     0.00     0.00     0.00 37688.85     0.00     0.00     0.00     0.00     0.00     0.00 26455.18     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00     0.00     0.00     0.00     0.00     0.00 11293.59     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 143395.10
2034      0.00     0.00     0.00     0.00 40663.12     0.00     0.00     0.00     0.00     0.00     0.00 33070.31     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12571.15     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00  5601.28     0.00     0.00     0.00     0.00 12190.34     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 151501.20
2035      0.00     0.00     0.00     0.00 43713.43     0.00     0.00     0.00     0.00     0.00     0.00 40016.58     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 12647.23     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00    10.00     0.00  1759.75     0.00 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00     0.00 12190.34     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 159413.30
2036      0.00     0.00     0.00     0.00 47667.18     0.00     0.00     0.00     0.00     0.00     0.00 44830.35     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 15340.38     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00    10.00     0.00  5430.61     0.00 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 166573.40
2037      0.00     0.00     0.00     0.00 51776.43     0.00     0.00     0.00     0.00     0.00     0.00 49990.61     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 18155.34     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00    10.00     0.00  7527.02  2088.66 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  1330.52  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 172857.50
2038      0.00     0.00     0.00     0.00 56066.20     0.00     0.00     0.00     0.00     0.00     0.00 55110.56     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 20924.38     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00    10.00     0.00  8163.41  5434.53 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  3122.17  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00   604.85   604.85     0.00     0.00     0.00 178076.60
2039      0.00     0.00     0.00     0.00 60558.66     0.00     0.00     0.00     0.00     0.00     0.00 60680.97     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 22155.54     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  3330.10     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  5814.01  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  1837.18  1837.18     0.00     0.00     0.00 183295.70
2040      0.00     0.00     0.00     0.00 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 66366.42     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 22762.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   113.97     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  6740.32     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  8297.07  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  4642.84  4642.84     0.00     0.00     0.00 187434.80
2041      0.00     0.00     0.00     0.00 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 66366.42     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   508.77 22857.39     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   310.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  6740.32     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  8297.07  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  4642.84  4642.84     0.00     0.00     0.00 191333.90


Table 4:            NGa, FullContinentalMD
                    
MESSAGE Int_V2      NGaTotalCapacity
Jun 13, 2024 13:48

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40  4388.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2470.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8284.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40  9902.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00   508.77     0.00  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2024    116.40   833.70   405.20    44.40 11835.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00   508.77  5654.70  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.29     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2025    116.40   833.70   405.20    44.40 14145.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00   508.77  7366.64  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 16906.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00   508.77  9728.11  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20206.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 24150.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00    10.00     0.00     0.00     0.00  4328.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24812.86     0.00     0.00     0.00     0.00     0.00     0.00  1392.18     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00    10.00     0.00     0.00     0.00  5914.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3344.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 29155.51     0.00     0.00     0.00     0.00     0.00     0.00  5252.60     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   674.00     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00    10.00     0.00     0.00     0.00 10914.77     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3097.44     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2031    116.40   833.70   405.20    44.40 31943.15     0.00     0.00     0.00     0.00     0.00     0.00 12039.15     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   347.00     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  2870.17     0.00     0.00     0.00     0.00     0.00     0.00  8347.44     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 34784.66     0.00     0.00     0.00     0.00     0.00     0.00 19932.21     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2010.00   750.00   600.00   255.00     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  8370.17     0.00     0.00     0.00     0.00     0.00     0.00  9631.90     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2033    116.40   833.70   405.20    44.40 37688.85     0.00     0.00     0.00     0.00     0.00     0.00 26455.18     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   230.00     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00     0.00     0.00     0.00     0.00     0.00 11293.59     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2034    116.40   833.70   405.20    44.40 40663.12     0.00     0.00     0.00     0.00     0.00     0.00 33070.31     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   194.00     0.00   508.77 12571.15  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00  5601.28     0.00     0.00     0.00     0.00 12190.34     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2035    116.40   833.70   405.20    44.40 43713.43     0.00     0.00     0.00     0.00     0.00     0.00 40016.58     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00     0.00     0.00   508.77 12647.23  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00    10.00     0.00  1759.75     0.00 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00     0.00 12190.34     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2036    116.40   833.70   405.20    44.40 47667.18     0.00     0.00     0.00     0.00     0.00     0.00 44830.35     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1716.00   250.00   600.00     0.00     0.00   508.77 15340.38  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00    10.00     0.00  5430.61     0.00 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00     0.00  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2037    116.40   833.70   405.20    44.40 51776.43     0.00     0.00     0.00     0.00     0.00     0.00 49990.61     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1090.00     0.00   600.00     0.00     0.00   508.77 18155.34  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00    10.00     0.00  7527.02  2088.66 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  1330.52  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2038    116.40   833.70   405.20    44.40 56066.20     0.00     0.00     0.00     0.00     0.00     0.00 55110.56     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00   508.77 20924.38  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00    10.00     0.00  8163.41  5434.53 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  3122.17  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00   604.85   604.85     0.00     0.00     0.00     0.00
2039    116.40   833.70   405.20    44.40 60558.66     0.00     0.00     0.00     0.00     0.00     0.00 60680.97     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00   508.77 22155.54  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  3330.10     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  5814.01  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  1837.18  1837.18     0.00     0.00     0.00     0.00
2040    116.40   833.70   405.20    44.40 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 66366.42     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00   508.77 22762.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   113.97     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  6740.32     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  8297.07  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  4642.84  4642.84     0.00     0.00     0.00     0.00
2041    116.40   833.70   405.20    44.40 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 66366.42     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00   508.77 22857.39  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   310.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60     0.00     0.00 13490.20     0.00  9204.87     0.00  6740.32     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  8297.07  5247.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  4642.84  4642.84     0.00     0.00     0.00     0.00
