

Table 1:            NGa, Reference
                    
MESSAGE Int_V2      Objective
Aug 15, 2024 16:32

           Obj

2019  32742100.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, Reference
                    
MESSAGE Int_V2      NGaOutput
Aug 15, 2024 16:32

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGNU00I00_01 NGNUPW00_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00  1151.41     0.00     0.00     0.00     0.00  3087.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   120.41   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.07     0.00     0.00     0.00     0.00  1760.55     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.00  5107.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2826.08
2020      0.00     0.00     0.00     0.00  1342.66     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    77.51   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.07     0.00     0.00     0.00     0.00  1631.14     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.00  6794.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3449.82
2021      0.00     0.00     0.00     0.00  1818.88     0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    77.51   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.16     0.00     0.00     0.00     0.00  1631.14     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 10623.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4891.17
2022      0.00     0.00     0.00     0.00  2173.13     0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.73     0.00     0.00    56.06   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.16     0.00     0.00     0.00     0.00  1635.01     0.00     0.00     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 13496.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5962.66
2023      0.00     0.00     0.00     0.00  2790.72     0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.73     0.00     0.00    56.06   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   925.57     0.00     0.00     0.00     0.00  1635.01     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 18142.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7817.68
2024      0.00     0.00     0.00     0.00  3433.68     0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.73     0.00     0.00    56.06   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   925.57     0.00     0.00     0.00     0.00  1635.01     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 23367.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9766.05
2025      0.00     0.00     0.00     0.00  4105.34     0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1190.05     0.00     0.00     0.00     0.00  1675.72     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 27979.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11787.07
2026      0.00     0.00     0.00     0.00  4794.46     0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    60.84     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1190.05     0.00     0.00     0.00     0.00  1675.72     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 33578.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13875.32
2027      0.00     0.00     0.00     0.00  5505.44     0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    51.39     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     3.75     0.00     0.00     0.00    98.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1206.55     0.00   267.18     0.00     0.00  1647.21     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 38562.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 15735.12
2028      0.00     0.00     0.00     0.00  6000.81     0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    51.39     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     3.00     0.00     0.00     0.00   272.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   171.11     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1206.55   171.11   735.93     0.00     0.00  1647.21     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 39747.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 16192.24
2029      0.00     0.00     0.00     0.00  6525.60     0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    51.39     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     3.09     0.00     0.00     0.00   331.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   509.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1206.55   509.19   896.15     0.00     0.00  1647.21     0.00     5.43     8.39     3.58     0.00     1.07     0.00     1.20     1.29     0.43     0.57 40720.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 16578.17
2030      0.00     0.00     0.00     0.00  7082.99     0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    39.48     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.09     0.00     0.00     0.00   331.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   509.19     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  2901.48   509.19   896.15     0.00     0.00  1611.27     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 40094.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 18131.15
2031      0.00     0.00     0.00     0.00  7652.32     0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   160.42    27.63    22.10    20.32     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     3.27     0.00     0.00     0.00   331.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   169.80     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2917.98   698.43   896.15     0.00     0.00  1553.50     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 43150.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 19299.21
2032      0.00     0.00     0.00     0.00  8239.55     0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   117.73    27.63    22.10    14.94     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     2.70     0.00     0.00     0.00   341.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   550.65     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2917.98  1079.29   921.27     0.00     0.00  1408.44     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 44702.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 19938.08
2033      0.00     0.00     0.00     0.00  8849.72     0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   115.27    27.63    22.10    13.47     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     4.47     0.00     0.00     0.00   376.02     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    80.57     0.00     0.00   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2917.98  1477.47  1015.35     0.00     0.00  1396.61     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 45975.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 20476.86
2034      0.00     0.00     0.00     0.00  9487.15     0.00     0.00     0.00     0.00 25437.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   115.27    27.63    22.10    11.36     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     4.53     0.00     0.00     0.00   443.33     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   395.12     0.00    99.67   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2917.98  1891.69  1197.10     0.00     0.00  1390.24     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 47087.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 20951.01
2035      0.00     0.00     0.00     0.00 10155.31     0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   115.27    27.63    22.10     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     4.03     0.00     0.00     0.00   543.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   395.12     0.00   526.89   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2917.98  2318.92  1468.14     0.00     0.00  1355.97     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 48061.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 21387.10
2036      0.00     0.00     0.00     0.00 10833.43     0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06   100.51     9.21    22.10     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     4.58     0.00     0.00     0.00   562.43     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   395.12     0.00   971.20   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2917.98  2763.23  1518.69     0.00     0.00  1255.89     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 49720.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 22076.22
2037      0.00     0.00     0.00     0.00 11528.29     0.00     0.00     0.00     0.00 30910.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06    63.84     0.00    22.10     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     5.47     0.00     0.00     0.00   597.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   395.12     0.00  1432.60   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2917.98  3224.63  1613.38     0.00     0.00  1117.51     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 51254.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 22720.73
2038      0.00     0.00     0.00     0.00 12245.31     0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06     1.46     0.00    22.10     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     6.36     0.00     0.00     0.00   654.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.96     0.00     0.00   395.12     0.00  1897.41   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    20.14     0.00  2917.98  3701.40  1766.87     0.00     0.00   929.35     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 52688.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 23329.27
2039      0.00     0.00     0.00     0.00 12988.92     0.00     0.00     0.00     0.00 34826.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    56.06     1.46     0.00    22.10     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     7.25     0.00     0.00     0.00  1016.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.96     0.00     0.00   395.12     0.00  2122.07   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  2917.98  3926.05  2744.28     0.00     0.00   929.35     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 53840.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 23804.28
2040      0.00     0.00     0.00     0.00 13762.68     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    32.66     1.46     0.00     0.00     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01     9.22     0.00     0.00     0.00  1415.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.96   164.03     0.00   395.12     0.00  2192.28   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2917.98  4160.31  3820.94     0.00     0.00   792.10     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 55036.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 24283.56
2041      0.00     0.00     0.00     0.00 13762.68     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    13.50    22.73     0.00     0.00    32.66     1.46     0.00     0.00     0.00     0.00     0.00     0.00   192.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57     0.00     0.07     0.99     0.04     0.04     0.66     0.66     0.04     0.00     0.09     0.05     0.04     0.00     0.03     0.01    10.44     0.00     0.00     0.00  1415.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.96   164.03     0.00   395.12     0.00  2192.28   868.27     0.00   528.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2917.98  4160.31  3820.94     0.00     0.00   792.10     0.00     5.43     8.39     3.58    48.28     1.07     0.00     1.20     1.29     0.43     0.57 55036.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 24282.60


Table 3:            NGa, Reference
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Aug 15, 2024 16:32

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  4388.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3557.74
2020      0.00     0.00     0.00     0.00  5116.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7888.32
2021      0.00     0.00     0.00     0.00  6931.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 14025.50
2022      0.00     0.00     0.00     0.00  8281.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 21510.76
2023      0.00     0.00     0.00     0.00 10635.44     0.00     0.00     0.00     0.00     0.00     0.00  2424.98     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 31271.03
2024      0.00     0.00     0.00     0.00 13085.77     0.00     0.00     0.00     0.00     0.00     0.00  7815.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 43481.63
2025      0.00     0.00     0.00     0.00 15645.49     0.00     0.00     0.00     0.00     0.00     0.00 12027.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 58237.73
2026      0.00     0.00     0.00     0.00 18271.74     0.00     0.00     0.00     0.00     0.00     0.00 17804.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 75620.03
2027      0.00     0.00     0.00     0.00 20981.28     0.00     0.00     0.00     0.00     0.00     0.00 22526.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00   777.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 95406.03
2028      0.00     0.00     0.00     0.00 22869.12     0.00     0.00     0.00     0.00     0.00     0.00 23951.65     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00  2141.42     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2404.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 116476.93
2029      0.00     0.00     0.00     0.00 24869.12     0.00     0.00     0.00     0.00     0.00     0.00 27419.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7154.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 139248.23
2030      0.00     0.00     0.00     0.00 26993.35     0.00     0.00     0.00     0.00     0.00     0.00 27419.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7154.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 163454.83
2031      0.00     0.00     0.00     0.00 29163.06     0.00     0.00     0.00     0.00     0.00     0.00 31826.02     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2452.09     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 189785.53
2032      0.00     0.00     0.00     0.00 31400.99     0.00     0.00     0.00     0.00     0.00     0.00 38245.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00  2680.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7952.09     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 218241.93
2033      0.00     0.00     0.00     0.00 33726.33     0.00     0.00     0.00     0.00     0.00     0.00 42947.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00  2954.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1163.29     0.00     0.00 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 248788.63
2034      0.00     0.00     0.00     0.00 36155.58     0.00     0.00     0.00     0.00     0.00     0.00 47305.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00  3483.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00  1458.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 281429.53
2035      0.00     0.00     0.00     0.00 38701.96     0.00     0.00     0.00     0.00     0.00     0.00 51717.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00  4271.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00  7708.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 316199.33
2036      0.00     0.00     0.00     0.00 41286.28     0.00     0.00     0.00     0.00     0.00     0.00 58610.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00  4419.08     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00 14208.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 353415.23
2037      0.00     0.00     0.00     0.00 43934.42     0.00     0.00     0.00     0.00     0.00     0.00 65635.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00  4694.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00 20958.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 393091.43
2038      0.00     0.00     0.00     0.00 46666.99     0.00     0.00     0.00     0.00     0.00     0.00 72881.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00  5141.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00     0.00     0.00  5705.16     0.00 27758.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 435247.73
2039      0.00     0.00     0.00     0.00 49500.90     0.00     0.00     0.00     0.00     0.00     0.00 73426.13     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00  7985.29     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00     0.00     0.00  5705.16     0.00 31044.69 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 479040.63
2040      0.00     0.00     0.00     0.00 52449.65     0.00     0.00     0.00     0.00     0.00     0.00 75805.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 11118.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00  2385.08     0.00  5705.16     0.00 32071.90 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 524498.23
2041      0.00     0.00     0.00     0.00 52449.65     0.00     0.00     0.00     0.00     0.00     0.00 76285.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 11118.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00  2385.08     0.00  5705.16     0.00 32071.90 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 569955.83


Table 4:            NGa, Reference
                    
MESSAGE Int_V2      NGaTotalCapacity
Aug 15, 2024 16:32

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40  4388.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2470.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5116.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8281.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40 10635.44     0.00     0.00     0.00     0.00     0.00     0.00  2424.98     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024    116.40   833.70   405.20    44.40 13085.77     0.00     0.00     0.00     0.00     0.00     0.00  7815.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025    116.40   833.70   405.20    44.40 15645.49     0.00     0.00     0.00     0.00     0.00     0.00 12027.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 18271.74     0.00     0.00     0.00     0.00     0.00     0.00 17804.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20981.28     0.00     0.00     0.00     0.00     0.00     0.00 22526.54     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00   777.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 22869.12     0.00     0.00     0.00     0.00     0.00     0.00 23951.65     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00  2141.42     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2404.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24869.12     0.00     0.00     0.00     0.00     0.00     0.00 27419.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00   877.40     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7154.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 26993.35     0.00     0.00     0.00     0.00     0.00     0.00 27419.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00   674.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7154.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2031    116.40   833.70   405.20    44.40 29163.06     0.00     0.00     0.00     0.00     0.00     0.00 31826.02     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00   347.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00  2607.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2452.09     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 31400.99     0.00     0.00     0.00     0.00     0.00     0.00 38245.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  2010.00   750.00   600.00   255.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00  2680.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7952.09     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2033    116.40   833.70   405.20    44.40 33726.33     0.00     0.00     0.00     0.00     0.00     0.00 42947.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  1968.00   750.00   600.00   230.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00  2954.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1163.29     0.00     0.00 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2034    116.40   833.70   405.20    44.40 36155.58     0.00     0.00     0.00     0.00     0.00     0.00 47305.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  1968.00   750.00   600.00   194.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00  3483.32     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00  1458.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2035    116.40   833.70   405.20    44.40 38701.96     0.00     0.00     0.00     0.00     0.00     0.00 51717.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  1968.00   750.00   600.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00  4271.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00  7708.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2036    116.40   833.70   405.20    44.40 41286.28     0.00     0.00     0.00     0.00     0.00     0.00 58610.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  1716.00   250.00   600.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00  4419.08     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00 14208.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2037    116.40   833.70   405.20    44.40 43934.42     0.00     0.00     0.00     0.00     0.00     0.00 65635.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00  1090.00     0.00   600.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00  4694.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00 20958.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2038    116.40   833.70   405.20    44.40 46666.99     0.00     0.00     0.00     0.00     0.00     0.00 72881.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00    25.00     0.00   600.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00  5141.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00     0.00     0.00  5705.16     0.00 27758.13 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2039    116.40   833.70   405.20    44.40 49500.90     0.00     0.00     0.00     0.00     0.00     0.00 73426.13     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00  1150.00    25.00     0.00   600.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00  7985.29     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00     0.00     0.00  5705.16     0.00 31044.69 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2040    116.40   833.70   405.20    44.40 52449.65     0.00     0.00     0.00     0.00     0.00     0.00 75805.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 11118.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00  2385.08     0.00  5705.16     0.00 32071.90 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2041    116.40   833.70   405.20    44.40 52449.65     0.00     0.00     0.00     0.00     0.00     0.00 76285.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 11118.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   200.00  2385.08     0.00  5705.16     0.00 32071.90 12538.80     0.00  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
