

Table 1:            NGa, RE60
                    
MESSAGE Int_V2      Objective
Aug 20, 2024 03:51

           Obj

2019  -73763600000.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, RE60
                    
MESSAGE Int_V2      NGaOutput
Aug 20, 2024 03:51

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGNU00I00_01 NGNUPW00_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   611.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   123.50   136.95    37.50    30.00    51.94     0.00     0.00     0.00   231.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1760.55     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   556.59   641.72   513.37   226.78     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  8616.61     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021     -0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00    22.60     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1794.98   641.72   513.37   368.91     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00 13494.80     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022     -0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00   620.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   349.14  2343.56   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     0.00     0.00  1773.38 15102.60     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023     -0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00   402.38     0.00     0.00   349.14   537.45   641.72   513.37   163.90     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3837.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00  3837.73     0.00   398.87  9083.55     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024      0.00     0.00     0.00     0.00  9206.51    -0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00   228.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   408.04     0.00   520.30   349.14   877.53   641.72   513.37   382.62     0.00   203.23     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4212.34     0.00     0.00     0.00    -0.00    -0.00    -0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   925.36     0.00  4212.34    -0.00   653.33 12682.20     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025     -0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    92.80     0.00   340.54   152.21   214.65   303.10   247.61    75.33     0.00   144.69  4692.16   421.89     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00  4212.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00   925.36     0.00  4212.34    -0.00   398.87 13184.30     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026     -0.00     0.00     0.62     0.00 12855.78     0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00    -0.00     0.00    61.91   105.60     0.00   355.12   152.21   258.14   383.18   285.50   115.69     0.00   138.76  6120.81   452.39     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.13     0.08     0.00     0.05     0.00     0.71     0.74     0.00     1.28     1.48     1.39     0.00     0.62     0.29     2.34     0.00     0.00     0.00  4212.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     8.99     0.00  1196.86     0.00  4212.34    -0.00   398.87 16514.80     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00
2027     -0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    81.92   132.14     0.00   340.05   190.84   438.41   413.44   323.11   109.86     0.00   127.09  6120.81   576.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.18     1.58     0.05     0.01     0.05     0.00     0.10     0.00     0.16     0.13     0.01     0.00     0.69     0.21     2.41     0.00     0.00     0.00  5858.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1193.25     0.00  5858.96     0.00   398.87 17778.90     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2028     -0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    96.77   149.51     0.00   325.48   195.09   496.28   436.98   341.47   124.97     0.00   109.82  6072.68   572.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.02     0.25     0.02     0.01     0.16     0.22     0.01     0.00     0.18     0.12     1.48     0.00     0.07     0.31     2.47     0.00     0.00     0.00  6783.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   263.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1192.94   263.41  6783.13    -0.00   398.87 18072.30     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2029      3.12     0.00     0.00     0.00 17499.99     0.00     0.00     0.00     4.40 17496.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    82.96   136.61     0.00   251.50   186.99   411.78   347.41   262.07   124.97     0.00   109.86  5762.77   548.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.20     3.00     0.73     0.74     1.34     2.00     0.72     0.00     2.82     1.50     1.37     0.00     0.66     0.20     2.54     0.00     0.00     0.00  8355.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   903.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1205.37   903.78  8355.45    -0.00   398.87 16539.20     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2030      0.00     0.00     0.00     0.00 18991.20    -0.00     0.00     0.00     0.00 18991.20     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    71.38   113.38     0.00   222.10   168.78   366.12   282.68   213.53    44.04     0.00    86.85  4888.90   465.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.06     0.42     0.51     0.06     0.94     0.99     0.72     0.00     0.17     0.38     1.40     0.00     0.69     0.30     2.61     0.00     0.00     0.00 10629.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1535.92     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  1196.71  1535.92 10629.30     0.00   398.87 13855.50     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2031      3.24     0.00     0.00     0.00 20521.11     0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    48.46    82.12     0.00   162.57   133.07   343.14   237.51   176.91    33.32     0.00    69.29  4052.36   391.56     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    28.60  1711.43    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.70     0.00     0.00     0.00     0.08     0.00     0.00     0.03     1.19     0.00     0.37     0.12     2.70     0.00     0.00     0.00 10887.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2023.79   381.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2902.92  2405.08 10887.60     0.00   398.87 11496.60     0.00   386.89   311.58    28.60  1711.44    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00
2032      0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00     0.00 22092.20     0.00     0.00     0.00   173.35     0.00     0.00     0.00     0.00     0.00     0.00    48.46    83.46     0.00   178.12   129.32   253.07   175.73   161.52    28.50     0.00    52.11  3920.21   394.42     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   267.36   296.73    18.78  1711.43    13.27     0.00   228.28   183.29    12.82    13.09     0.00     0.20     3.00     0.72     0.72     2.00     2.00     0.72     0.00     2.79     1.49     1.40     0.00     0.67     0.31     2.78     0.00     0.00     0.00 12579.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00   454.51     0.00     0.00     0.00     0.00     0.00  2010.82   381.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2761.08  2846.61 12579.10     0.00   495.30 10758.40     0.00   267.36   296.73    18.78  1711.44    13.27     0.00   228.28   183.29    12.82    13.09     0.00     0.00   151.35   168.17    22.70     0.00     0.00     0.00     0.00     1.76     1.76     0.00
2033      0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00     3.46 23728.20     0.00     0.00     0.00   261.24     0.00     0.00     0.00     0.00     0.00     0.00    55.44    93.38     0.00   221.86   135.47   282.71   208.66   204.40    25.70     0.00    69.34  4042.33   398.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   318.83   284.92    23.89  1711.43    16.95     0.00   228.28   183.29    14.68    13.09     0.00     0.20     2.60     0.76     0.71     2.00     2.00     0.75     0.00     2.92     1.47     1.38     0.00     0.68     0.30     2.87     0.00     0.00     0.00 13192.48     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00     0.00   860.07     0.00     0.00     0.00     0.00     0.00  2024.77   381.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2811.15  3266.12 13192.50     0.00   746.39 11445.50     0.00   318.83   284.92    23.89  1711.44    16.95     0.00   228.28   183.29    14.68    13.09     0.00     0.00   122.34   135.93    23.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2034      3.24     0.00     0.00     0.00 25440.71     0.00     0.00     0.00     0.66 25437.30     0.00     0.00     0.00   156.94     0.00     0.00     0.00     0.00     0.00     0.00    50.03    81.62     0.00   148.12   132.46   260.80   200.96   155.29    18.63     0.00    57.81  3900.98   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   271.28   276.81    20.44  1711.43    16.71     0.00   218.57   183.29    12.97    13.09     0.00     0.18     1.07     0.36     0.29     0.83     0.66     0.68     0.00     1.26     1.01     0.17     0.00     0.38     0.01     2.96     0.00     0.00     0.00 15337.47     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00  1140.15     0.00     0.00     0.00     0.00     0.00  1990.61   381.28     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2731.51  3512.05 15337.50     0.00   448.40 10656.60     0.00   271.28   276.81    20.44  1711.44    16.71     0.00   218.57   183.29    12.97    13.09     0.00     0.00   427.41   474.90    85.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2035      0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00     0.08 27228.80     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    46.00    81.62     0.00   162.94   121.03   251.15   177.26   134.91     0.00     0.00    52.11  3830.09   372.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   275.67   230.38    19.87  1711.43    15.17     0.00   228.28   183.29    12.00    12.49     0.00     0.00     0.00     0.00     0.05     0.05     0.06     0.05     0.00     0.32     0.09     1.26     0.00     0.69     0.32     3.04     0.00     0.00     0.00 16848.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1764.49     0.00     0.00     0.00     0.00     0.00  1991.38   377.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2691.49  4132.99 16849.00     0.00   398.87 10314.60     0.00   275.67   230.38    19.87  1711.44    15.17     0.00   228.28   183.29    12.00    12.49     0.00     0.00   684.37   760.41   139.28     0.00     0.00     0.00     0.00     1.76     1.76     0.00
2036      0.00     0.00     0.00     0.00 29047.00     0.00     0.00     0.00     2.30 29047.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    49.94    93.38     0.00   191.85   136.82   218.98    60.89   139.95     0.00     0.00    52.16  3695.55   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   303.88   311.58    20.97  1711.43    16.29     0.00   228.28   183.29    13.84    13.09     0.00     0.19     0.59     0.02     0.05     0.14     1.66     0.04     0.00     0.27     0.92     1.40     0.00     0.67     0.29     3.78     0.00     0.00     0.00 18599.08     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    31.26  2042.60     0.00     0.00     0.00     0.00     0.00  1990.61   377.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2808.91  4441.59 18599.10     0.00   398.87  9874.29     0.00   303.88   311.58    20.97  1711.44    16.29     0.00   228.28   183.29    13.84    13.09    -0.00     0.00   868.83   965.36   191.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2037      3.24     0.00    11.29     0.00 30925.77     0.00     0.00     0.00     0.00 30910.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    48.46    81.62     0.00   133.54   125.14   148.46     0.00   146.15     0.00     0.00    57.86  3300.74   386.49     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   292.82   256.71    16.36  1660.05    11.83     0.00   220.57   177.17    10.83    11.89     0.00     0.01     0.08     0.00     0.00     2.00     0.05     0.00     0.00     0.01     0.00     0.01     0.00     0.00     0.00     4.51     0.00     0.00     0.00 20797.21     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.11  2501.57     0.00     0.00     0.00     0.00     0.00  1990.61   449.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2660.41  4974.66 20797.20     0.00   398.87  8671.58     0.00   292.82   256.71    16.36  1660.05    11.83     0.00   220.57   177.17    10.83    11.89     0.00     0.00   926.18  1029.08   170.65     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2038      6.48    23.41    17.91     0.00 32884.34     0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    41.66    78.97     0.00   192.82   121.03     3.66     0.00   146.15     0.00     0.00    69.48  2922.33   368.71     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   277.84   242.66    20.66  1408.10    16.28     0.00   205.86   183.29    11.35    12.49     0.00     0.01     0.16     0.01     0.00     0.11     0.05     0.36     0.00     0.01     0.01     0.01     0.00     0.01     0.00     5.05     0.00     0.00     0.00 22758.63     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    -0.00     0.00     0.00     0.00     0.00    33.14  2554.38     0.00     0.00     0.00     0.00     0.00  1990.61   944.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    19.41     0.00  2379.27  5522.92 22758.60     0.00   398.87  7581.53     0.00   277.84   242.66    20.66  1408.10    16.28     0.00   205.86   183.29    11.35    12.49     0.00     0.00  1209.99  1344.43   212.43     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2039      6.51    23.41     0.00     0.00 34858.70     0.00     0.00     0.00     0.00 34826.40     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    48.63    90.53     0.00   118.60   117.31     1.86     0.00   136.86     0.00     0.00    40.49  3010.84   395.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   244.12   242.79    19.68  1539.86    12.89     0.00   217.07   177.17    10.46    11.89     0.00     0.09     3.00     0.08     0.09     0.17     0.66     0.76     0.00     2.94     1.57     1.48     0.00     0.69     0.32     5.97     0.00     0.00     0.00 24371.47     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.38  2437.10     0.00     0.00     0.00     0.00     0.00  1965.29  1447.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  2487.78  5883.09 24371.50     0.00   398.87  7585.46     0.00   244.12   242.79    19.68  1539.86    12.89     0.00   217.07   177.17    10.46    11.89     0.00     0.00  1285.35  1428.16   256.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2040      3.19     0.00    11.38     0.00 36916.73     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   225.09     0.00     0.00     0.00     0.00     0.00     0.00    62.42   105.13     0.00   148.36    83.91     3.66     0.00     0.00     0.00     0.00    63.74  3247.75   395.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   215.31   180.76    17.20  1522.68    12.61     0.00   197.38   169.25    10.43    12.10     0.00     0.20     2.33     0.72     0.68     2.00     2.00     0.72     0.00     2.95     1.57     1.48     0.00     0.69     0.32     6.70     0.00     0.00     0.00 26010.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.11  2431.65     0.00    44.13     0.00     0.00     0.00  1876.28  1433.76   522.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2353.37  6341.30 26010.10     0.00   643.13  7796.86     0.00   215.31   180.76    17.20  1522.68    12.61     0.00   197.38   169.25    10.43    12.10     0.00     0.00  1540.94  1712.15   330.65     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2041      0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    47.27    81.91     0.00   133.54    70.14     1.25     0.00     0.00     0.00     0.00    52.16  3250.66   398.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   333.48   311.58    25.08  1699.15    17.54     0.00   209.26   183.29    15.69    13.09     0.00     0.19     1.07     0.00     0.58     0.00     1.67     0.00     0.00     0.01     1.49     0.00     0.00     0.27     0.27     6.70     0.00     0.00     0.00 25426.59     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    33.38  2337.87     0.00   371.80     0.00     0.00     0.00  1990.61  1320.44   557.29     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2813.72  6611.40 25426.60     0.00   398.87  7592.84     0.00   333.48   311.58    25.08  1699.15    17.54     0.00   209.26   183.29    15.69    13.09     0.00     0.00  1660.97  1845.52   351.31     0.00     0.00     0.00     0.00     0.49     0.49     0.00


Table 3:            NGa, RE60
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Aug 20, 2024 03:51

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2020      0.00     0.00     0.00     0.00  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2021      0.00     0.00     0.00     0.00  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2022      0.00     0.00     0.00     0.00 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11167.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00
2023      0.00     0.00     0.00     0.00 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00    -0.00
2024      0.00     0.00     0.00     0.00 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  5547.86     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00
2025      0.00     0.00     0.00     0.00 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00    -0.00
2026      0.00     0.00     0.00     0.00 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00 17048.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    -0.00
2027      0.00     0.00     0.00     0.00 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00 19737.49     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1358.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    -0.00
2028      0.00     0.00     0.00     0.00 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00 24312.64     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4661.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00    -0.00
2029      0.00     0.00     0.00     0.00 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00 30928.97     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7921.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00    -0.00
2030      0.00     0.00     0.00     0.00 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00 31680.64     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2031      0.00     0.00     0.00     0.00 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00 36731.94     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  2367.95     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   595.40   595.40     0.00     0.00    63.10    -0.00
2032      0.00     0.00     0.00     0.00 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00 38388.50     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  4480.87     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   662.55   662.55     0.00     0.00    63.10    -0.00
2033      0.00     0.00     0.00     0.00 36156.36     0.00     0.00     0.00     0.00     0.00     0.00    -0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00 44994.70     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  5940.06     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2185.96  2185.96     0.00     0.00    63.10    -0.00
2034      0.00     0.00     0.00     0.00 38702.78     0.00     0.00     0.00     0.00     0.00     0.00    -0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00 49476.78     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  9267.63     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  3374.22  3374.22     0.00     0.00    63.10    -0.00
2035      0.00     0.00     0.00     0.00 41287.15     0.00     0.00     0.00     0.00     0.00     0.00    -0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00 55144.83     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00   200.00 10805.99     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4702.17  4702.17     0.00     0.00    63.10    -0.00
2036      0.00     0.00     0.00     0.00 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00 62830.65     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00 10443.20  2306.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  5046.12  5046.12     0.00     0.00    63.10    -0.00
2037      0.00     0.00     0.00     0.00 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00 69008.46     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00    -0.00     0.00     0.00     0.00 10443.20  4848.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  5982.81  5982.81     0.00    -0.00    63.10    -0.00
2038      0.00     0.00     0.00     0.00 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00 73829.07     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00    -0.00     0.00     0.00     0.00 10443.20  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  7167.85  7167.85     0.00    -0.00    63.10    -0.00
2039      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 77128.21     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00   254.90     0.00     0.00     0.00 10443.20  7427.27  2878.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  8920.13  8920.13     0.00    -0.00    63.10    -0.00
2040      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 77128.21     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00  2124.48     0.00     0.00     0.00 10443.20  7427.27  2878.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  9938.73  9938.73     0.00    -0.00    63.10    -0.00
2041      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09     0.00     0.00     0.00     0.00     0.00     0.00   237.53  7200.25     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 77128.21     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00  2124.48     0.00     0.00     0.00 10443.20  7427.27  2878.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  9938.73  9938.73     0.00    -0.00    63.10    -0.00


Table 4:            NGa, RE60
                    
MESSAGE Int_V2      NGaTotalCapacity
Aug 20, 2024 03:51

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   440.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 11167.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2024    116.40   833.70   405.20    44.40 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00  1038.80     0.00   237.53     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00
2025    116.40   833.70   405.20    44.40 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00     0.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00  1038.80     0.00   237.53  5547.86  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00
2026    116.40   833.70   405.20    44.40 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00  1038.80     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00 12257.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00   877.40     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00 17048.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00   877.40     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00 19737.49     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1358.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00   877.40     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00 24312.64     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4661.45     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00   674.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00 30928.97     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  7921.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00
2031    116.40   833.70   405.20    44.40 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2738.99   750.00   600.00   347.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00 31680.64     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  2010.00   750.00   600.00   255.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00 36731.94     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  2367.95     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   595.40   595.40     0.00     0.00    63.10     0.00
2033    116.40   833.70   405.20    44.40 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  1968.00   750.00   600.00   230.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00 38388.50     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  4480.87     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00   662.55   662.55     0.00     0.00    63.10     0.00
2034    116.40   833.70   405.20    44.40 36156.36     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  1968.00   750.00   600.00   194.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00 44994.70     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  5940.06     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2185.96  2185.96     0.00     0.00    63.10     0.00
2035    116.40   833.70   405.20    44.40 38702.78     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  1968.00   750.00   600.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00 49476.78     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00  9267.63     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  3374.22  3374.22     0.00     0.00    63.10     0.00
2036    116.40   833.70   405.20    44.40 41287.15     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  1716.00   250.00   600.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00 55144.83     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00   200.00 10805.99     0.00     0.00     0.00     0.00     0.00 10443.20  1956.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4702.17  4702.17     0.00     0.00    63.10     0.00
2037    116.40   833.70   405.20    44.40 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00  1090.00     0.00   600.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00 62830.65     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00 10443.20  2306.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  5046.12  5046.12     0.00     0.00    63.10     0.00
2038    116.40   833.70   405.20    44.40 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00    25.00     0.00   600.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00 69008.46     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00    -0.00     0.00     0.00     0.00 10443.20  4848.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  5982.81  5982.81     0.00    -0.00    63.10     0.00
2039    116.40   833.70   405.20    44.40 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09  1150.00    25.00     0.00   600.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00 73829.07     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00    -0.00     0.00     0.00     0.00 10443.20  7427.27     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  7167.85  7167.85     0.00    -0.00    63.10     0.00
2040    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09    -0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09   670.00    25.00     0.00     0.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 77128.21     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00   254.90     0.00     0.00     0.00 10443.20  7427.27  2878.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  8920.13  8920.13     0.00    -0.00    63.10     0.00
2041    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00    -0.00     0.00   285.00   480.00     0.00   608.09   670.00    25.00     0.00     0.00     0.00     0.00   237.53  7200.25  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 77128.21     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00     0.00    -0.00     0.00     0.00   200.00 13416.40     0.00  2124.48     0.00     0.00     0.00 10443.20  7427.27  2878.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00  9938.73  9938.73     0.00    -0.00    63.10     0.00
