

Table 1:            NGa, ReferenceRE60
                    
MESSAGE Int_V2      Objective
Aug 20, 2024 04:03

           Obj

2019  -72390000000.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, ReferenceRE60
                    
MESSAGE Int_V2      NGaOutput
Aug 20, 2024 04:03

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGNU00I00_01 NGNUPW00_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   611.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   123.50   136.95    37.50    30.00    51.94     0.00     0.00     0.00   231.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.09     0.86     0.00     0.13     0.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     1.13     0.00     0.00     0.00     0.00  1760.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   499.84   641.72   513.37   283.52     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  8616.61     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021      0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00    22.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1777.36   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00 13494.80     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022      0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00     0.00  5826.69     0.00     0.00     0.00   662.03     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   349.14  2302.21   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.02     0.33     0.13     0.09     0.17     1.50     0.09     0.00     0.32     0.00     1.06     0.00     0.57     0.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   807.75    -0.00     0.00     0.00  1891.51 14956.50     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023      0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00     0.00  7482.58     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00     0.00   274.86     0.00     0.00   349.14   485.28   641.72   513.37   174.32     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.01     0.00     0.00     0.00     0.05     0.05     0.00     0.00     0.01     0.00     0.00     0.00     0.00     0.01     0.00     0.00     0.00     0.00  4007.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.34     0.00  4007.00     0.00   398.87  8571.71     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024      0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00     0.00  9206.51     0.00     0.00     0.00   141.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   345.45     0.00   285.59   349.14   638.40   641.72   513.37   227.56     0.00   449.88     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.01     0.25     0.01     0.03     0.17     0.22     0.08     0.00     0.41     1.57     0.26     0.00     0.03     0.09     0.00     0.00     0.00     0.00  4659.98     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    84.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   928.47    84.20  4659.98     0.00   404.78 11137.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2025     16.21    46.63    33.95     0.00 11113.02     0.00     0.00     0.00     0.00 11007.40     0.00     0.00     0.00   208.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00   198.97     0.00   284.95   251.07   515.98   487.65   437.10    67.88     0.00   484.78  2819.96   650.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00  4659.98     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    84.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00   925.36    84.20  4659.98     0.00   596.28 13623.90     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2026      0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00     0.00 12855.10     0.00     0.00     0.00   205.27     0.00     0.00     0.00     0.00     0.00     0.00   131.59   202.33     0.00   213.96   305.07   675.58   516.76   444.82   186.08     0.00   426.26  2576.01   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.39     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.08     0.00     0.00     0.06     0.06     0.00     0.00     0.25     0.17     0.13     0.00     0.56     0.22     2.34     0.00     0.00     0.00  6068.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    84.20     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.99     0.00  1191.31    84.20  6068.12    -0.00   586.50 14758.90     0.00   386.89   311.58    29.39     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2027      0.00     0.00     0.00     0.00 14761.40    -0.00     0.00     0.00     0.00 14761.40     0.00     0.00     0.00   142.23     0.00     0.00     0.00     0.00    -0.00     0.00   117.57   192.11     0.00   250.83   238.41   612.20   420.01   336.01   143.55     0.00   406.54  2809.49   682.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    28.60     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.01     0.17     0.05     0.07     0.17     1.22     0.69     0.00     2.63     1.49     1.48     0.00     0.66     0.29     2.41     0.00     0.00     0.00  7857.82     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   643.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1197.90   643.97  7857.82    -0.00   406.37 13948.50     0.00   386.89   311.58    28.60     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2028      0.00     0.00    13.63     1.22 16105.94     0.00     0.00     0.00     0.00 16089.60     0.00     0.00     0.00   212.71     0.00     0.00     0.00     0.00    -0.00     0.00    90.05   151.67     0.00   281.06   228.37   548.88   365.03   271.90   121.81     0.00   308.73  2667.84   638.92     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.48     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.47     0.00     0.00     0.00  9099.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   495.57     0.00     0.00     0.00     0.00     0.00     0.00   643.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1189.62  1139.55  9099.61    -0.00   607.74 12655.30     0.00   386.89   311.58    29.68     0.00    18.48     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2029      0.00     0.00     0.00     0.00 17496.70     0.00     0.00     0.00     5.87 17496.70     0.00     0.00     0.00   142.30     0.00     0.00     0.00     0.00     0.00     0.00    90.05   151.27     0.00   232.48   213.48   545.98   344.96   231.48   166.26     0.00   350.66  2322.10   527.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.20     3.00     0.77     0.72     2.00     2.00     0.77     0.00     2.79     1.49     1.40     0.00     0.67     0.31     2.38     0.00     0.00     0.00 10504.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   495.58     0.00     0.00     0.00   658.62     0.00     0.00   643.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.17     0.00  1206.18  1798.17 10504.80     0.00   406.58 11732.50     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.28   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2030      0.00     0.00    22.39     0.00 19015.54     0.00     0.00     0.00     4.78 18991.20     0.00     0.00     0.00   153.98     0.00     0.00     0.00     0.00     0.00     0.00    83.08   139.92     0.00   421.80   200.51   571.24   300.93   233.22   101.66     0.00   456.38  2402.08   531.56     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   291.39   311.58    26.68     0.00    18.94     0.00   228.28   183.29    16.34    13.09     0.00     0.03     3.00     0.22     0.16     0.50     2.00     0.12     0.00     0.43     0.47     1.28     0.00     0.69     0.31     2.61     0.00     0.00     0.00 11661.55     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   486.73     0.00     0.00     0.00   974.76     0.00     0.00   637.02     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  1098.81  2098.51 11661.50     0.00   439.95 12213.50     0.00   291.40   311.58    26.68     0.00    18.94     0.00   228.28   183.29    16.34    13.09     0.00     0.00    16.31    18.12     2.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2031      4.31     0.00    11.10     0.00 20534.30     0.00     0.00     0.00     0.00 20517.70     0.00     0.00     0.00   185.22     0.00     0.00     0.00     0.00     0.00     0.00    62.25   104.84     0.00   344.88   164.60   409.56   244.90   162.58    43.56     0.00   290.85  1943.31   464.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   212.64   199.13    17.02  1459.02    12.80     0.00   217.07   148.45    11.29    12.49     0.00     0.12     0.41     0.25     0.52     1.33     1.17     0.54     0.00     0.78     0.84     0.82     0.00     0.31     0.12     2.70     0.00     0.00     0.00 12916.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   477.84     0.00     0.00     0.00  1331.71     0.00     0.00   643.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2297.12  2453.52 12916.20     0.00   529.20  9393.72     0.00   212.64   199.13    17.02  1459.02    12.80     0.00   217.07   148.45    11.29    12.49     0.00     0.00    35.39    39.33     6.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2032      3.27     0.00    11.38     1.22 22109.53     0.00     0.00     0.00     0.44 22092.20     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00    -0.00    55.27    90.31    -0.00   369.77   136.82   269.91   257.01   190.14    24.49     0.00   334.78  1930.00   450.88     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   269.94   273.47    20.04  1535.49    13.59     0.00   174.73   157.16    11.40    12.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.95     1.57     1.39     0.00     0.69     0.31     2.78     0.00     0.00     0.00 14060.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   486.74     0.00     0.00     0.00  1918.32     0.00     0.00   636.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2474.82  3041.56 14060.90     0.00   398.87  8872.74     0.00   269.94   273.47    20.04  1535.50    13.59     0.00   174.73   157.16    11.40    12.07     0.00     0.00   436.43   484.92    92.87     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2033     12.97     0.00    33.77     1.25 23780.11     0.00     0.00     0.00     0.00 23728.20     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    55.44    93.38     0.00   274.99   153.00   257.27   219.39   202.87    25.70     0.00   448.41  1879.32   420.23     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   198.46   202.23    18.69  1547.66    10.98     0.00   197.09   154.77     9.91    10.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.87     0.00     0.00     0.00 15318.22     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  1029.59     0.00     0.00     0.00  1871.58     0.00     0.00   636.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2350.76  3537.67 15318.20     0.00   398.87  8711.80     0.00   198.47   202.24    18.69  1547.66    10.98     0.00   197.09   154.77     9.91    10.95     0.00     0.00   730.22   811.35   111.51     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2034      9.70    22.84    22.20     3.68 25501.07     0.00     0.00     0.00     0.00 25437.30     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    45.87    68.85     0.00   251.66   104.85   118.03   171.39   160.77    15.65     0.00   263.39  2199.82   395.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   193.25   192.52    15.47  1570.87    11.40     0.00   186.93   120.91     9.77    12.10     0.00     0.02     0.33     0.08     0.11     0.17     0.22     0.11     0.00     0.40     0.04     0.21     0.00     0.12     0.03     2.92     0.00     0.00     0.00 16924.78     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  1095.79     0.00     0.00     0.00  1910.42     0.00     0.00  1056.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.25     0.00  2315.07  4062.35 16924.80     0.00   398.87  7771.50     0.00   193.25   192.52    15.47  1570.88    11.40     0.00   186.93   120.91     9.77    12.10     0.00     0.00   984.18  1093.53   164.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2035      9.70    23.41    11.38     1.25 27278.39     0.00     0.00     0.00     0.00 27228.80     0.00     0.00     0.00   270.39     0.00     0.00     0.00     0.00     0.00    -0.00    41.48    77.42     0.00   264.19   120.64   243.15   237.52   187.12     0.00     0.00   199.70  2032.79   371.37     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   260.01   258.95    18.77  1635.60    12.56     0.00   205.86   149.78    12.16    12.10     0.00     0.16     1.66     0.56     0.36     1.67     1.72     0.65     0.00     1.60     1.39     0.35     0.00     0.10     0.25     3.04     0.00     0.00     0.00 17991.29     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1086.18     0.00     0.00     0.00  1990.61     0.00     0.00  1463.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2576.23  4539.94 17991.30     0.00   772.56  7961.48     0.00   260.01   258.95    18.77  1635.60    12.56     0.00   205.86   149.78    12.16    12.10     0.00     0.00  1136.42  1262.69   183.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2036      6.54    46.63    22.76     7.39 29138.54     0.00     0.00     0.00     1.17 29047.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    62.12    81.62     0.00   296.08   148.31   250.89    73.03   175.27     0.00     0.00   398.25  2310.62   441.66     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   260.88   311.58    24.23  1711.43    16.84     0.00   219.81   183.29    12.80    13.09     0.00     0.12     1.25     0.32     0.28     1.05     1.00     0.63     0.00     1.27     0.72     0.71     0.00     0.34     0.11     3.78     0.00     0.00     0.00 19468.98     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  1086.17     0.00     0.00     0.00  1990.61     0.00     0.00  1463.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2761.75  4539.93 19469.00     0.00   398.87  8916.18     0.00   260.88   311.58    24.23  1711.44    16.84     0.00   219.81   183.29    12.80    13.09    -0.00     0.00  1310.88  1456.53   219.62     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2037      0.00     0.00     0.00     3.69 30914.71     0.00     0.00     0.00     0.00 30910.10     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    69.23   116.60     0.00   316.89   128.44   159.02     0.00   234.01     0.00     0.00   511.42  2001.08   443.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   324.21   230.63    26.42  1711.43    18.94     0.00   228.28   165.87    18.31    13.09     0.00     0.20     2.75     0.61     0.12     2.00     0.77     0.55     0.00     1.25     1.26     1.11     0.00     0.59     0.25     4.51     0.00     0.00     0.00 20033.61     0.00     0.00     0.00     0.00     0.00  1798.49     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  1071.76     0.00     0.00     0.00  1835.70     0.00     0.00  1507.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2748.65  4414.58 21832.10     0.00   398.87  8389.70     0.00   324.21   230.63    26.42  1711.44    18.94     0.00   228.28   165.87    18.31    13.09     0.00     0.00  1979.83  2199.80   312.84     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2038     12.81    52.91    22.39     1.22 32929.45     0.00     0.00     0.00     0.00 32832.60     0.00     0.00     0.00   204.20     0.00     0.00     0.00     0.00     0.00     0.00    28.21    24.00     0.00   219.61    57.50     1.25     0.00   146.75     0.00     0.00   402.22  1205.16   450.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   256.48   274.67    19.61  1646.71    11.22     0.00   188.32   174.58     8.29    11.29     0.00     0.01     0.08     0.03     0.00     0.05     0.05     0.05     0.00     0.26     0.31     1.48     0.00     0.69     0.32     5.24     0.00     0.00     0.00 19713.16     0.00     0.00     0.00     0.00     0.00  5336.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1066.09     0.00     0.00     0.00  1995.39     0.00     0.00  1494.64     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    20.14     0.00  2594.53  4556.13 25049.20     0.00   583.42  5234.89     0.00   256.48   274.68    19.61  1646.71    11.22     0.00   188.32   174.58     8.29    11.29    -0.00     0.00  2507.08  2785.65   347.67     0.00     0.00    27.39    27.39     0.00     0.00     0.00
2039      6.46    24.31    33.58     2.50 34899.26     0.00     0.00     0.00     1.88 34826.40     0.00     0.00     0.00   271.48     0.00     0.00     0.00     0.00     0.00     0.00    62.59    71.02     0.00   219.61   103.71     1.86     0.00   103.60     0.00     0.00   372.75  1412.19   442.05     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   275.99   248.85     9.21  1648.52    17.82     0.00   217.08   124.57     9.64    12.10     0.00     0.02     0.33     0.02     0.00     2.00     0.22     0.02     0.00     0.49     0.23     0.31     0.00     0.24     0.28     5.97     0.00     0.00     0.00 19078.27     0.00     0.00     0.00     0.00     0.00  6389.39     0.00     0.00     0.00   689.61     0.00     0.00     0.00   881.26     0.00   836.58     0.00     0.00     0.00  2024.77     0.00     0.00  1489.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  2567.94  5232.24 26157.30     0.00   775.66  5779.85     0.00   275.99   248.85     9.21  1648.52    17.82     0.00   217.08   124.57     9.64    12.10     0.00     0.00  2556.40  2840.44   363.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2040     19.51    93.08    67.72     7.42 37105.58     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   205.81     0.00     0.00     0.00     0.00     0.00     0.00    42.17    71.02     0.00   234.21    71.21     3.71     0.00     0.00     0.00     0.00   293.45  1385.03   395.57     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   345.11   207.27    24.50  1635.60    17.78     0.00   217.07   174.58    11.27    12.17     0.00     0.02     0.58     0.16     0.31     0.17     0.17     0.70     0.00     0.50     1.44     1.36     0.00     0.63     0.30     6.70     0.00     0.00     0.00 21769.87     0.00     0.00     0.00     0.00     0.00  5836.29     0.00     0.00     0.00   656.41     0.00     0.00     0.00  1176.99     0.00  1096.28     0.00     0.00     0.00  2024.77     0.00     0.00  1507.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2651.68  5805.15 28262.60     0.00   588.03  5095.40     0.00   345.11   207.28    24.50  1635.60    17.78     0.00   217.07   174.58    11.27    12.17     0.00     0.00  3270.81  3634.24   519.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2041     35.50    23.22    22.67     2.45 36991.35     0.00     0.00     0.00     0.00 36901.00     0.00     0.00     0.00   139.60     0.00     0.00     0.00     0.00     0.00     0.00    14.25    24.00     0.00    73.97    33.50     1.25     0.00     0.00     0.00     0.00   107.72  1014.66   231.95     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   234.17   169.25    16.60  1547.35    13.96     0.00   110.74   170.32     8.79    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.02     0.00     0.03     0.01     6.70     0.00     0.00     0.00 19381.87     0.00     0.00     0.00  3444.32     0.00  6339.63     0.00     0.00     0.00   815.74     0.00     0.00     0.00  1216.78     0.00   924.36     0.00     0.00     0.00  1925.62     0.00     0.00  1410.38     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  2281.25  5477.14 29981.60     0.00   398.87  2945.27     0.00   234.17   169.25    16.60  1547.35    13.96     0.00   110.74   170.32     8.79    10.00     0.00     0.00  4043.41  4492.68   528.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00


Table 3:            NGa, ReferenceRE60
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Aug 20, 2024 04:03

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2020      0.00     0.00     0.00     0.00  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2021      0.00     0.00     0.00     0.00  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2022      0.00     0.00     0.00     0.00 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11659.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2023      0.00     0.00     0.00     0.00 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   490.55     0.00     0.00     0.00     0.00     0.00     0.00   768.35     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 13559.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00    -0.00
2024      0.00     0.00     0.00     0.00 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   490.55     0.00     0.00     0.00     0.00     0.00     0.00   768.35  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00 13559.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00    -0.00
2025      0.00     0.00     0.00     0.00 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   490.55     0.00     0.00     0.00     0.00     0.00     0.00   768.35  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00 17656.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00
2026      0.00     0.00     0.00     0.00 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41     0.00     0.00     0.00     0.00     0.00     0.00   768.35  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00 22864.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00    -0.00
2027      0.00     0.00     0.00     0.00 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41     0.00     0.00     0.00     0.00     0.00     0.00   768.35  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00 26477.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00     0.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00    -0.00
2028      0.00     0.00     0.00     0.00 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41     0.00     0.00     0.00     0.00     0.00     0.00   768.35  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00 30566.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  3397.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00    -0.00
2029      0.00     0.00     0.00     0.00 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   916.50  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00 34119.59     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  5027.55     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    66.53    66.53    -0.00     0.00     0.00    -0.00
2030      0.00     0.00     0.00     0.00 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   916.50  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00 37888.38     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  6879.30     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00   169.49   169.49    -0.00     0.00     0.00    -0.00
2031      0.00     0.00     0.00     0.00 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   916.50  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00 41588.48     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00 10063.96     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2018.78  2018.78     0.00     0.00     0.00    -0.00
2032      0.00     0.00     0.00     0.00 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   916.50  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00 44659.49     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10063.96     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2851.39  2851.39     0.00     0.00     0.00    -0.00
2033      0.00     0.00     0.00     0.00 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   965.26  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00 51576.47     0.00    -0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  5793.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4438.77  4438.77     0.00     0.00     0.00    -0.00
2034      0.00     0.00     0.00     0.00 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   965.26  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00 53879.25     0.00    -0.00     0.00     0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7577.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4438.77  4438.77     0.00     0.00     0.00    -0.00
2035      0.00     0.00     0.00     0.00 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00   965.26  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7577.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00    -0.00  6582.74  6582.74     0.00     0.00     0.00    -0.00
2036      0.00     0.00     0.00     0.00 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00  5503.98    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00    -0.00  8125.74  8125.74     0.00     0.00     0.00    -0.00
2037      0.00     0.00     0.00     0.00 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00    -0.00 10300.93 10300.93     0.00   975.47     0.00    -0.00
2038      0.00     0.00     0.00     0.00 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  4929.34     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 10901.01 10901.01     0.00   975.47     0.00    -0.00
2039      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 64527.73     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  6715.31     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 15292.82 15292.82     0.00   975.47     0.00    -0.00
2040      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 64527.73     0.00    -0.00     0.00 13294.60     0.00 18822.24    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  6715.31     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 15292.82 15292.82     0.00   975.47     0.00    -0.00
2041      0.00     0.00     0.00     0.00 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00   791.64  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3588.10     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00 64527.73     0.00    -0.00     0.00 13294.60     0.00 18822.24    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  6715.31     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 15292.82 15292.82     0.00   975.47     0.00    -0.00


Table 4:            NGa, ReferenceRE60
                    
MESSAGE Int_V2      NGaTotalCapacity
Aug 20, 2024 04:03

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGNU00I00 NGNUPW00 NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   670.00    25.00     0.00     0.00     0.00     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   440.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8282.01     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40 10635.68     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 11659.50     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2024    116.40   833.70   405.20    44.40 13086.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   490.55  1150.00  2738.99   750.00   600.00  1038.80     0.00   768.35     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00 13559.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00
2025    116.40   833.70   405.20    44.40 15645.83     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00   480.00     0.00   490.55  1150.00  2738.99   750.00   600.00  1038.80     0.00   768.35  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00 13559.55     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 18272.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   490.55  1150.00  2738.99   750.00   600.00  1038.80     0.00   768.35  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00 17656.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   436.07     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20981.74     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41  1150.00  2738.99   750.00   600.00   877.40     0.00   768.35  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00 22864.61     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 22869.63     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41  1150.00  2738.99   750.00   600.00   877.40     0.00   768.35  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00 26477.97     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00     0.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24869.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00   502.41  1150.00  2738.99   750.00   600.00   877.40     0.00   768.35  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00 30566.90     0.00     0.00     0.00     0.00     0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  3397.00     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00    -0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    -0.00    -0.00    -0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 26993.94     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   674.00     0.00   916.50  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00 34119.59     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  5027.55     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00     0.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00    66.53    66.53    -0.00     0.00     0.00     0.00
2031    116.40   833.70   405.20    44.40 29163.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   347.00     0.00   916.50  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00 37888.38     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00  6879.30     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00     0.00   169.49   169.49    -0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 31401.67     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  2010.00   750.00   600.00   255.00     0.00   916.50  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00 41588.48     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2556.60     0.00     0.00     0.00 10063.96     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2018.78  2018.78     0.00     0.00     0.00     0.00
2033    116.40   833.70   405.20    44.40 33727.06     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   230.00     0.00   916.50  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00 44659.49     0.00     0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10063.96     0.00     0.00  3335.24     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  2851.39  2851.39     0.00     0.00     0.00     0.00
2034    116.40   833.70   405.20    44.40 36156.36     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   194.00     0.00   965.26  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00 51576.47     0.00    -0.00     0.00     0.00     0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  5793.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4438.77  4438.77     0.00     0.00     0.00     0.00
2035    116.40   833.70   405.20    44.40 38702.78     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00     0.00     0.00   965.26  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00 53879.25     0.00    -0.00     0.00     0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7577.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00     0.00  4438.77  4438.77     0.00     0.00     0.00     0.00
2036    116.40   833.70   405.20    44.40 41287.15     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  1716.00   250.00   600.00     0.00     0.00   965.26  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00    -0.00     0.00    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7577.85     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00     0.00  1520.00  1156.80    60.00    70.00     0.00    -0.00  6582.74  6582.74     0.00     0.00     0.00     0.00
2037    116.40   833.70   405.20    44.40 43935.34     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00  1090.00     0.00   600.00     0.00     0.00  1500.00  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00  5503.98    -0.00    -0.00     0.00     0.00    -0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    -0.00  1520.00  1156.80    60.00    70.00     0.00    -0.00  8125.74  8125.74     0.00     0.00     0.00     0.00
2038    116.40   833.70   405.20    44.40 46667.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00  1500.00  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00    -0.00 10300.93 10300.93     0.00   975.47     0.00     0.00
2039    116.40   833.70   405.20    44.40 49501.93     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00  1500.00  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00 58830.71     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  4929.34     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 10901.01 10901.01     0.00   975.47     0.00     0.00
2040    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00  1500.00  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 64527.73     0.00    -0.00     0.00     0.00     0.00 17115.98    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  6715.31     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 15292.82 15292.82     0.00   975.47     0.00     0.00
2041    116.40   833.70   405.20    44.40 52450.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2792.09     0.00     0.00     0.00     0.00     0.00     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00  1500.00  3588.10  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00 64527.73     0.00    -0.00     0.00 13294.60     0.00 18822.24    -0.00    -0.00     0.00  2182.41     0.00     0.00     0.00  6715.31     0.00  5705.16     0.00     0.00     0.00 10443.21     0.00     0.00  7805.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00 15292.82 15292.82     0.00   975.47     0.00     0.00
