

Table 1:            NGa, HighInvestCost
                    
MESSAGE Int_V2      Objective
Jun 13, 2024 13:48

           Obj

2019  102783000.00
2020      0.00
2021      0.00
2022      0.00
2023      0.00
2024      0.00
2025      0.00
2026      0.00
2027      0.00
2028      0.00
2029      0.00
2030      0.00
2031      0.00
2032      0.00
2033      0.00
2034      0.00
2035      0.00
2036      0.00
2037      0.00
2038      0.00
2039      0.00
2040      0.00
2041      0.00


Table 2:            NGa, HighInvestCost
                    
MESSAGE Int_V2      NGaOutput
Jun 13, 2024 13:48

      NGEL00TDI_01 NGEL00TDU_01 NGEL00TDC_01 NGEL00TDR_01 NGEL00T00_01 NGEL00TUI_01 NGEL00TUU_01 NGEL00TUC_01 NGEL00TUR_01 NGEL00TUS_01 NGEL00e00_01 NGEL00i00_01 NGELBS00_01 NGDSRC00_01 NGDSRI00_01 NGDSRU00_01 NGDSRB00_01 NGDSRR00_01 NGHFRC00_01 NGNGSC00_01 NGNGSC_Alaoji_II_01 NGNGSC_Okpai_II_01 NGNGSC_Westcom__01 NGNGSC_SupertekNig_01 NGNGSC_Steam_Turbine_GAS_01 NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 NGNGSC_OlorunsogoII_01 NGNGSC_ICSPower(Alaoji)_01 NGNGSC_Gas_Turbine_GAS_01 NGNGSC_Ethiope_01 NGNGSC_CPG_Okija_01 NGNGCC00_01 NGNGCC_Combined_Cycle_GAS_01 NGCOCS00_01 NGCOSC00_01 NGHYRO00_01 NGHYRO_Zamfara_01 NGHYRO_Yola_01 NGHYRO_Onitsha_01 NGHYRO_Middle_Gurara_01 NGHYRO_Makurdi_01 NGHYRO_Lokoja_01 NGHYRO_Katsina_Ala_01 NGHYRO_Karamti_01 NGHYRO_Kano_01 NGHYRO_Ikom_01 NGHYRO_Gurara_II_01 NGHYRO_Garin_Dali_01 NGHYRO_Ekiti_01 NGHYRO_Donka_01 NGHYRO_Dasin_Hausa_01 NGHYRO_Beli_01 NGHYRO_Atan_01 NGHYRO_Afikpo_01 NGHYDM00_01 NGHYDM_Zungeru_01 NGHYDM_Shiroro_01 NGHYDM_Oyan_01 NGHYDM_Mambilla_01 NGHYDM_Kiri_01 NGHYDM_Kashimbilla_01 NGHYDM_Kainji_01 NGHYDM_Jebba_01 NGHYDM_Gurara_I_01 NGHYDM_Dadin_Kowa_01 NGHYMI00_01 NGHYRO_Tunga_01 NGHYRO_Tiga_(Kano)_01 NGHYRO_Ouree_01 NGHYRO_Ngell_01 NGHYRO_Lere_II_01 NGHYRO_Lere_I_01 NGHYRO_Kwali_Falls_01 NGHYRO_Kwa_Falls_01 NGHYRO_Kurra_Falls_01 NGHYRO_Jekko_II_01 NGHYRO_Jekko_I_01 NGHYRO_Ikere_Gorge_01 NGHYRO_Ankwil_II_(Bagel_II)_01 NGHYRO_Ankwil_I_(Bagel_I)_01 NGBMST00_01 NGBWST00_01 NGGOCV00_01 NGWDLC00_01 NGWDLC_Katsina_01 NGWDOC00_01 NGWDLCZ010_01 NGWDLCZ009_01 NGWDLCZ008_01 NGWDLCZ007_01 NGWDLCZ006_01 NGWDLCZ005_01 NGWDLCZ004_01 NGWDLCZ003_01 NGWDLCZ002_01 NGWDLCZ001_01 NGSOPC00_01 NGSOPC_Ashama_01 NGSOPCZ010_01 NGSOPCZ009_01 NGSOPCZ008_01 NGSOPCZ007_01 NGSOPCZ006_01 NGSOPCZ005_01 NGSOPCZ004_01 NGSOPCZ003_01 NGSOPCZ002_01 NGSOPCZ001_01 NGSOPU00_01 NGSOPB00_01 NGSOPR00_01 NGSOPS00_01 NGSOTN00_01 NGSOTNZ002_01 NGSOTNZ001_01 NGSOTS00_01 NGSOTSZ002_01 NGSOTSZ001_01 NGSOTG00_01 NGBM00X00_01 NGBW00X00_01 NGHY00X00_01 NGSO00X00_01 NGWD00X00_01 NGHF00I00_01 NGDS00I00_01 NGNG00X00_01 NGCO00I00_01 NGRIDM_Zungeru_01 NGRIDM_Shiroro_01 NGRIDM_Oyan_01 NGRIDM_Mambilla_01 NGRIDM_Kiri_01 NGRIDM_Kashimbilla_01 NGRIDM_Kainji_01 NGRIDM_Jebba_01 NGRIDM_Gurara_I_01 NGRIDM_Dadin_Kowa_01 NGELST04_01 NGELST04_02 NGELPT04_01 NGELDT04_01_01 NGELDT04_01_02 NGELDT04_02_01 NGELDT04_02_02 NGELDT04_03_01 NGELDT04_03_02 NGEXDT00_01

2019      0.00     0.00     0.00     0.00  3087.21     0.00     0.00     0.00     0.00  3087.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.64   136.95   641.72   513.37    53.47     0.00     0.00     0.00   590.96     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  5777.84     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 11041.90
2020      0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00  3599.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73   314.36   641.72   513.37   112.96     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   790.10     0.00     0.00     0.00     0.00  7358.50     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10161.89
2021      0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     0.00  4876.84     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   482.73  1297.54   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     0.00     0.00    20.00 11799.30     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00 10161.89
2022      0.00     0.00     0.00     0.00  5828.78     0.00     0.00     0.00     0.00  5828.78     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   104.04     0.00     0.00   408.04     0.00     0.00   349.14  1867.55   641.72   513.37   386.54     0.00     0.00     0.00   744.75     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   803.19     0.00     3.44   297.26    20.00 14586.40     0.00     0.00   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2023      0.00     0.00     0.00     0.00  6966.53     0.00     0.00     0.00     0.00  6966.53     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    70.96     0.00     0.00   408.04     0.00   855.62   349.14   956.39   641.72   513.37   159.50     0.00  1283.44     0.00   744.75     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   975.36     0.00     3.44   202.76    13.67 15318.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2024      0.00     0.00     0.00     0.00  8326.36     0.00     0.00     0.00     0.00  8326.36     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00     0.00   157.89     0.00   855.62   156.15   221.20   641.72   513.37    57.67     0.00  1283.44  2870.37   518.97     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.20     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.47     0.00   975.36     0.00     3.44   183.36    13.67 15462.50     0.00   122.17   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2025      0.00     0.00     0.00     0.00  9951.62     0.00     0.00     0.00     0.00  9951.62     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    64.18     0.00    95.95   159.22     0.00   855.62   181.08   247.15   619.02   496.27    67.88     0.00  1283.44  4106.20   525.04     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.27     0.00     0.00     0.00     3.44     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.73     0.00  1240.08     0.00     3.44   183.36    13.67 17999.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2026      0.00     0.00     0.00     0.00 11894.10     0.00     0.00     0.00     0.00 11894.10     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    65.60     0.00    89.82   133.85     0.00   855.62   128.21   242.98   519.45   430.85    67.88     0.00  1283.44  6011.64   523.54     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.34     0.00     0.00     0.00     3.44     0.00     0.00     0.00   290.58     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.99     0.00  1240.08     0.00   294.01   187.42    13.67 20653.60     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9721.90
2027      0.00     0.00     0.00     0.00 14215.80     0.00     0.00     0.00     0.00 14215.80     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    69.72     0.00    75.70   109.20     0.00   855.62   158.04   224.60   473.78   393.65    71.14     0.00  1283.44  6751.84   491.85     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.41     0.00     0.00     0.00     3.44     0.00     0.00     0.00  2006.53     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.25     0.00  1240.08     0.00  2009.96   199.19    13.67 21589.90     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2028      0.00     0.00     0.00     0.00 16990.70     0.00     0.00     0.00     0.00 16990.70     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    82.68   139.25     0.00   855.62   199.35   401.18   614.03   488.93    57.33     0.00  1283.44  7113.71   538.78     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.47     0.00     0.00     0.00     3.44     0.00     0.00     0.00  3823.41     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.51     0.00  1240.08    46.12  3826.85   268.20    20.00 23657.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2029      0.00     0.00     0.00     0.00 17456.70     0.00     0.00     0.00     0.00 17456.70     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    89.56     0.00    60.88    93.38     0.00   681.81   134.40   255.33   317.09   255.84    59.13     0.00  1277.52  7113.71   452.63     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.54     0.00     0.00     0.00     3.44     0.00     0.00     0.00  4455.33     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   775.12     0.00     0.00     0.00     0.00     0.00   137.99    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     9.77     0.00  1240.08   959.23  4458.77   255.88    13.67 20971.10     0.00   386.89   311.58    29.68     0.00    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9560.50
2030      0.00     0.00     0.00     0.00 20511.90     0.00     0.00     0.00     0.00 20511.90     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    86.55     0.00    48.46    81.62     0.00   468.68   131.23   281.10   219.14   193.60    44.04     0.00   687.61  6549.54   370.65     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.61     0.00     0.00     0.00     3.44     0.00     0.00     0.00  5367.73     0.00     0.00  1100.64     0.00     0.00     0.00     0.00     0.00     0.00  1734.84     0.00     0.00     0.00     0.00     0.00   137.99    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.04     0.00  2951.52  1918.95  6471.80   247.30    13.67 17612.20     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9357.11
2031      0.00     0.00     0.00     0.00 22473.10     0.00     0.00     0.00     0.00 22473.10     0.00     0.00     0.00     4.79     0.00     0.00     0.00     0.00    85.29     0.00    48.46    72.54     0.00   369.62   121.03   269.53   165.03   121.39    22.67     0.00   589.45  6007.33   361.10     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.70     0.00     0.00     0.00     3.36     0.00     0.00     0.00  5332.30     0.00     0.00  3185.71     0.00     0.00     0.00     0.00     0.00     0.00  2575.18     0.00     0.00     0.00     0.00     0.00   137.99    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.37     0.00  2951.52  2759.29  8521.38   243.68    13.67 15762.20     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  9030.10
2032      0.00     0.00     0.00     0.00 24472.20     0.00     0.00     0.00     0.00 24472.20     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    93.87     0.00    41.66    70.16     0.00   340.36   121.03   233.78   169.16   146.03    18.96     0.00   538.04  5961.83   342.59     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.78     0.00     0.00     0.00     3.44     0.00     0.00     0.00  5367.73     0.00     0.00  5302.99     0.00     0.00     0.00     0.00     0.00     0.00  2575.18     0.00     0.00     0.00     0.00     0.00   137.99    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.71     0.00  2951.52  2759.29 10674.20   268.20    20.00 15356.40     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8209.10
2033      0.00     0.00     0.00     0.00 26515.40     0.00     0.00     0.00     0.00 26515.40     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00    95.97     0.00    46.00    70.16     0.00   343.57   121.03   281.60   200.93   146.03    22.09     0.00   535.00  6002.73   380.57     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.87     0.00     0.00     0.00     2.82     0.00  1246.43     0.00  5350.53     0.00     0.00  5338.84     0.00   617.61     0.00     0.00     0.00     0.00  2567.99     0.00     0.00     0.00     0.00     0.00   137.99    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.04     0.00  2951.52  2752.10 12556.20   274.21    20.00 15785.30     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8142.09
2034      0.00     0.00     0.00     0.00 28607.90     0.00     0.00     0.00     0.00 28607.90     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   119.79     0.00    55.44    79.71     0.00   361.75   121.03   288.29   200.96   160.64    21.68     0.00   505.51  6530.13   397.26     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     2.96     0.00     0.00     0.00     2.98     0.00  1490.35     0.00  5324.43    76.27     0.00  5376.47     0.00  1750.09     0.00     0.00     0.00    33.38  2567.73     0.00     0.00     0.00     0.00     0.00   136.81    45.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.37     0.00  2951.52  2783.62 14020.60   342.26    20.00 16820.20     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  8106.09
2035      0.00     0.00     0.00     0.00 30753.90     0.00     0.00     0.00     0.00 30753.90     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   130.39     0.00    44.02    70.16     0.00   335.91   121.03   288.29   183.83   146.39     0.00     0.00   543.05  7323.21   404.78     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.04     0.00     0.00     0.00     3.02     0.00  1667.38     0.00  5212.47    72.21     0.00  5366.94     0.00  2631.28     0.00     0.00     0.00    32.94  2552.29     0.00     0.00     0.00     0.00     0.00   632.98    45.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    11.71     0.00  2951.52  3263.95 14953.30   372.55    20.00 18026.10     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   143.70   159.67    43.91     0.00     0.00     0.00     0.00     0.00     0.00  7912.11
2036      0.00     0.00     0.00     0.00 33535.50     0.00     0.00     0.00     0.00 33535.50     0.00     0.00     0.00     7.00     0.00     0.00     0.00     0.00   154.95     0.00    55.34    75.86     0.00   313.16   121.03   251.38    60.99   146.39     0.00     0.00   534.19  8693.84   397.19     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.78     0.00     0.00     0.00     2.90     0.00  1726.88   394.62  5342.97    78.95     0.00  5373.64     0.00  3269.35     0.00     0.00     0.00    33.38  2554.38     0.00     0.00     0.00     0.00     0.00   988.95    45.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    14.52     0.00  2951.52  3622.40 16189.30   442.70    20.00 19945.30     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   385.46   428.29   117.79     0.00     0.00     0.00     0.00     0.00     0.00  7160.10
2037      0.00     0.00     0.00     0.00 36426.51     0.00     0.00     0.00     0.00 36426.50     0.00     0.00     0.00    11.29     0.00     0.00     0.00     0.00   183.69     0.00    55.61    70.16     0.00   338.60   121.03   159.67     0.00   137.99     0.00     0.00   450.13  9950.06   392.75     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.51     0.00     0.00     0.00     3.05     0.00  2978.75   547.27  5323.41    76.56     0.00  5380.92     0.00  3190.52     0.00     0.00     0.00    32.94  2554.38     0.00     0.00     0.00     0.00     0.00  1531.96    45.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    17.33     0.00  2951.52  4165.02 17500.50   524.84    32.26 21476.10     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   594.35   660.39   181.63     0.00     0.00     0.00     0.00     0.00     0.00  6284.10
2038      0.00     0.00     0.00     0.00 39444.52     0.00     0.00     0.00     0.00 39444.50     0.00     0.00     0.00    13.70     0.00     0.00     0.00     0.00   183.69     0.00    41.66    70.16     0.00   232.16   121.03     3.66     0.00   131.76     0.00     0.00   431.29 11270.67   363.63     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.24     0.00     0.00     0.00     2.85     0.00  2947.88   793.11  5336.77  1150.44     0.00  5340.71     0.00  3348.93     0.00     0.00     0.00    33.21  2547.12     0.00     0.00     0.00     0.00     0.00  2007.53    45.73     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    20.14     0.00  3120.68  4633.59 18920.70   524.84    39.13 22796.80     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09   892.23   991.36   272.65     0.00     0.00     0.00     0.00     0.00     0.00  5219.11
2039      0.00     0.00     0.00     0.00 42605.10     0.00     0.00     0.00     0.00 42605.10     0.00     0.00     0.00    13.70     0.00     0.00     0.00     0.00   183.69     0.00    41.66    70.16     0.00   257.02   121.03     3.66     0.00   121.49     0.00     0.00   398.69 12425.43   362.80     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.97     0.00     0.00     0.00     2.22     0.00  2960.31  1891.82  5270.78  1733.45     0.00  5031.40     0.00  3408.01     0.00     0.00     0.00    33.21  2571.83     0.00     0.00     0.00     0.00   625.61  2024.77    45.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    22.96     0.00  3120.68  5300.73 20298.00   524.84    39.13 24745.70     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09  1076.47  1196.07   328.95     0.00     0.00     0.00     0.00     0.00     0.00  5219.11
2040      0.00     0.00     0.00     0.00 45770.19     0.00     0.00     0.00     0.00 45770.20     0.00     0.00     0.00    11.43     0.00     0.00     0.00     0.00   183.69     0.00    41.66    70.16     0.00   266.71    70.52     3.66     0.00     0.00     0.00     0.00   339.89 13833.03   371.11     0.00     0.00     0.00    50.00     0.00     0.00     0.00     0.00     0.00   122.65     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00     3.32     0.00  3052.12  2298.48  5160.33  2829.59     0.00  5179.54     0.00  3258.76     0.00     0.00     0.00    33.11  2554.38     0.00     0.00     0.00     0.00  1036.31  2024.77    46.12     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  3243.33  5694.70 21782.10   524.84    32.65 26665.60     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09  1336.73  1485.25   424.05     0.00     0.00     0.00     0.00     0.00     0.00  4139.09
2041      0.00     0.00     0.00     0.00 45770.19     0.00     0.00     0.00     0.00 45770.20     0.00     0.00     0.00     7.05     0.00     0.00     0.00     0.00   183.69     0.00    47.66    70.16     0.00   244.18    70.52     3.66     0.00     0.00     0.00     0.00   358.83 13800.85   371.95     0.00     0.00     0.00    50.00     0.00    15.88     0.00     0.00     0.00   142.78     0.00     0.00     0.00   169.16     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.70     0.00     0.00     0.00     2.87     0.00  2743.45  2276.70  5322.61  2791.67     0.00  5309.32     0.00  3332.01     0.00     0.00     0.00    33.38  2572.66     0.00     0.00     0.00     0.00  1038.96  2007.53    45.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    25.77     0.00  3279.35  5698.22 21778.60   524.84    20.16 26621.40     0.00   386.89   311.58    29.68  1711.44    18.94     0.00   228.29   183.29    18.31    13.09  1361.26  1512.51   428.23     0.00     0.00     0.00     0.00     0.00     0.00  3899.10


Table 3:            NGa, HighInvestCost
                    
MESSAGE Int_V2      NGaCumulNewCapacity
Jun 13, 2024 13:48

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019      0.00     0.00     0.00     0.00  4388.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 11041.90
2020      0.00     0.00     0.00     0.00  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 21203.80
2021      0.00     0.00     0.00     0.00  6931.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 31365.70
2022      0.00     0.00     0.00     0.00  8284.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 41087.60
2023      0.00     0.00     0.00     0.00  9902.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00     0.00     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 50809.50
2024      0.00     0.00     0.00     0.00 11835.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  3376.57     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.29     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 60531.40
2025      0.00     0.00     0.00     0.00 14145.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  4830.35     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.39     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 70253.30
2026      0.00     0.00     0.00     0.00 16906.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  7071.82     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.49     0.00     0.00     0.00    10.00     0.00     0.00     0.00   719.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 79975.20
2027      0.00     0.00     0.00     0.00 20206.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  7942.55     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.59     0.00     0.00     0.00    10.00     0.00     0.00     0.00  4969.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 89535.70
2028      0.00     0.00     0.00     0.00 24150.49     0.00     0.00     0.00     0.00     0.00     0.00  6358.52     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.69     0.00     0.00     0.00    10.00     0.00     0.00     0.00  9469.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 99096.20
2029      0.00     0.00     0.00     0.00 24812.86     0.00     0.00     0.00     0.00     0.00     0.00  7815.53     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.79     0.00     0.00     0.00    10.00     0.00     0.00     0.00 11034.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4038.30     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 108656.70
2030      0.00     0.00     0.00     0.00 29155.51     0.00     0.00     0.00     0.00     0.00     0.00 11675.95     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     3.89     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  2740.20     0.00     0.00     0.00     0.00     0.00     0.00  9038.30     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 118013.80
2031      0.00     0.00     0.00     0.00 31943.15     0.00     0.00     0.00     0.00     0.00     0.00 18462.50     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.02     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  7990.20     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 127043.90
2032      0.00     0.00     0.00     0.00 34784.66     0.00     0.00     0.00     0.00     0.00     0.00 26355.56     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.15     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 135253.00
2033      0.00     0.00     0.00     0.00 37688.85     0.00     0.00     0.00     0.00     0.00     0.00 32878.53     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  8368.25     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.28     0.00     0.00     0.00    10.00     0.00  3451.68     0.00 13294.60     0.00     0.00 13490.20     0.00  1678.61     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 143395.10
2034      0.00     0.00     0.00     0.00 40663.12     0.00     0.00     0.00     0.00     0.00     0.00 37995.84     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00  9117.16     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.41     0.00     0.00     0.00    10.00     0.00  4251.55     0.00 13294.60   197.98     0.00 13490.20     0.00  4793.26     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00 151501.20
2035      0.00     0.00     0.00     0.00 43713.43     0.00     0.00     0.00     0.00     0.00     0.00 41961.58     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 10036.85     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     4.54     0.00     0.00     0.00    10.00     0.00  4467.15     0.00 13294.60   197.98     0.00 13490.20     0.00  7216.61     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  3284.98   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00   862.20   862.20     0.00     0.00     0.00 159413.30
2036      0.00     0.00     0.00     0.00 47667.18     0.00     0.00     0.00     0.00     0.00     0.00 46842.45     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 11608.55     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     5.64     0.00     0.00     0.00    10.00     0.00  4677.54  1023.55 13294.60   197.98     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  5100.71   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  2312.73  2312.73     0.00     0.00     0.00 166573.40
2037      0.00     0.00     0.00     0.00 51776.43     0.00     0.00     0.00     0.00     0.00     0.00 52667.89     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 13150.90     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     6.73     0.00     0.00     0.00    10.00     0.00  8163.41  1382.99 13294.60   197.98     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  7941.26   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  3566.09  3566.09     0.00     0.00     0.00 172857.50
2038      0.00     0.00     0.00     0.00 56066.20     0.00     0.00     0.00     0.00     0.00     0.00 57573.59     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 14780.27     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     7.82     0.00     0.00     0.00    10.00     0.00  8163.41  1995.61 13294.60  3382.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  5353.34  5353.34     0.00     0.00     0.00 178076.60
2039      0.00     0.00     0.00     0.00 60558.66     0.00     0.00     0.00     0.00     0.00     0.00 63127.09     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 16115.06     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     8.91     0.00     0.00     0.00    10.00     0.00  8163.41  4978.42 13294.60  4568.71     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  3240.04 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  6458.78  6458.78     0.00     0.00     0.00 183295.70
2040      0.00     0.00     0.00     0.00 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 68406.01     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 17836.61     0.00     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   266.28     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60  7315.87     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  5350.37 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  8325.92  8325.92     0.00     0.00     0.00 187434.80
2041      0.00     0.00     0.00     0.00 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 68565.20     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00     0.00     0.00     0.00     0.00     0.00     0.00  1500.00 17855.11     0.00     0.00     0.00     0.00   100.00     0.00    36.60     0.00     0.00     0.00   310.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00     0.00     0.00  3050.00     0.00     0.00     0.00     0.00     0.00    40.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60  7315.87     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  5350.37 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  8408.04  8408.04     0.00     0.00     0.00 191333.90


Table 4:            NGa, HighInvestCost
                    
MESSAGE Int_V2      NGaTotalCapacity
Jun 13, 2024 13:48

      NGEL00TDI NGEL00TDU NGEL00TDC NGEL00TDR NGEL00T00 NGEL00TUI NGEL00TUU NGEL00TUC NGEL00TUR NGEL00TUS NGEL00e00 NGEL00i00 NGELBS00 NGDSRC00 NGDSRI00 NGDSRU00 NGDSRB00 NGDSRR00 NGHFRC00 NGNGSC00 NGNGSC_Alaoji_II NGNGSC_Okpai_II NGNGSC_Westcom_ NGNGSC_SupertekNig NGNGSC_Steam_Turbine_GAS NGNGSC_Sapele/Geregu/Ihovbor/Omotosho NGNGSC_OlorunsogoII NGNGSC_ICSPower(Alaoji) NGNGSC_Gas_Turbine_GAS NGNGSC_Ethiope NGNGSC_CPG_Okija NGNGCC00 NGNGCC_Combined_Cycle_GAS NGCOCS00 NGCOSC00 NGHYRO00 NGHYRO_Zamfara NGHYRO_Yola NGHYRO_Onitsha NGHYRO_Middle_Gurara NGHYRO_Makurdi NGHYRO_Lokoja NGHYRO_Katsina_Ala NGHYRO_Karamti NGHYRO_Kano NGHYRO_Ikom NGHYRO_Gurara_II NGHYRO_Garin_Dali NGHYRO_Ekiti NGHYRO_Donka NGHYRO_Dasin_Hausa NGHYRO_Beli NGHYRO_Atan NGHYRO_Afikpo NGHYDM00 NGHYDM_Zungeru NGHYDM_Shiroro NGHYDM_Oyan NGHYDM_Mambilla NGHYDM_Kiri NGHYDM_Kashimbilla NGHYDM_Kainji NGHYDM_Jebba NGHYDM_Gurara_I NGHYDM_Dadin_Kowa NGHYMI00 NGHYRO_Tunga NGHYRO_Tiga_(Kano) NGHYRO_Ouree NGHYRO_Ngell NGHYRO_Lere_II NGHYRO_Lere_I NGHYRO_Kwali_Falls NGHYRO_Kwa_Falls NGHYRO_Kurra_Falls NGHYRO_Jekko_II NGHYRO_Jekko_I NGHYRO_Ikere_Gorge NGHYRO_Ankwil_II_(Bagel_II) NGHYRO_Ankwil_I_(Bagel_I) NGBMST00 NGBWST00 NGGOCV00 NGWDLC00 NGWDLC_Katsina NGWDOC00 NGWDLCZ010 NGWDLCZ009 NGWDLCZ008 NGWDLCZ007 NGWDLCZ006 NGWDLCZ005 NGWDLCZ004 NGWDLCZ003 NGWDLCZ002 NGWDLCZ001 NGSOPC00 NGSOPC_Ashama NGSOPCZ010 NGSOPCZ009 NGSOPCZ008 NGSOPCZ007 NGSOPCZ006 NGSOPCZ005 NGSOPCZ004 NGSOPCZ003 NGSOPCZ002 NGSOPCZ001 NGSOPU00 NGSOPB00 NGSOPR00 NGSOPS00 NGSOTN00 NGSOTNZ002 NGSOTNZ001 NGSOTS00 NGSOTSZ002 NGSOTSZ001 NGSOTG00 NGBM00X00 NGBW00X00 NGHY00X00 NGSO00X00 NGWD00X00 NGHF00I00 NGDS00I00 NGNG00X00 NGCO00I00 NGRIDM_Zungeru NGRIDM_Shiroro NGRIDM_Oyan NGRIDM_Mambilla NGRIDM_Kiri NGRIDM_Kashimbilla NGRIDM_Kainji NGRIDM_Jebba NGRIDM_Gurara_I NGRIDM_Dadin_Kowa NGELST04 NGELPT04 NGELDT04_01 NGELDT04_02 NGELDT04_03 NGEXDT00

2019    116.40   833.70   405.20    44.40  4388.14     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  2470.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2020    116.40   833.70   405.20    44.40  5117.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00     0.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2021    116.40   833.70   405.20    44.40  6931.91     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1590.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2022    116.40   833.70   405.20    44.40  8284.99     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00     0.00  1150.00  2738.99   750.00   600.00  1038.80     0.00     0.00     0.00  1546.30     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2023    116.40   833.70   405.20    44.40  9902.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00  1500.00     0.00  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     0.00     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2024    116.40   833.70   405.20    44.40 11835.04     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00     0.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00  1500.00  3376.57  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   175.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.29     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2025    116.40   833.70   405.20    44.40 14145.18     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00  1500.00  4830.35  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.39     0.00     0.00     0.00    10.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2026    116.40   833.70   405.20    44.40 16906.21     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00  1038.80     0.00  1500.00  7071.82  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.49     0.00     0.00     0.00    10.00     0.00     0.00     0.00   719.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2027    116.40   833.70   405.20    44.40 20206.26     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00  1500.00  7942.55  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.59     0.00     0.00     0.00    10.00     0.00     0.00     0.00  4969.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2028    116.40   833.70   405.20    44.40 24150.49     0.00     0.00     0.00     0.00     0.00     0.00  6358.52     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.69     0.00     0.00     0.00    10.00     0.00     0.00     0.00  9469.69     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2029    116.40   833.70   405.20    44.40 24812.86     0.00     0.00     0.00     0.00     0.00     0.00  7815.53     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   877.40     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00     0.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.79     0.00     0.00     0.00    10.00     0.00     0.00     0.00 11034.80     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  4038.30     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2030    116.40   833.70   405.20    44.40 29155.51     0.00     0.00     0.00     0.00     0.00     0.00 11675.95     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   674.00     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     3.89     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  2740.20     0.00     0.00     0.00     0.00     0.00     0.00  9038.30     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2031    116.40   833.70   405.20    44.40 31943.15     0.00     0.00     0.00     0.00     0.00     0.00 18462.50     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2738.99   750.00   600.00   347.00     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.02     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00  7990.20     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2032    116.40   833.70   405.20    44.40 34784.66     0.00     0.00     0.00     0.00     0.00     0.00 26355.56     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  2010.00   750.00   600.00   255.00     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.15     0.00     0.00     0.00    10.00     0.00     0.00     0.00 13294.60     0.00     0.00 13490.20     0.00     0.00     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2033    116.40   833.70   405.20    44.40 37688.85     0.00     0.00     0.00     0.00     0.00     0.00 32878.53     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   230.00     0.00  1500.00  8368.25  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.28     0.00     0.00     0.00    10.00     0.00  3451.68     0.00 13294.60     0.00     0.00 13490.20     0.00  1678.61     0.00     0.00     0.00     0.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2034    116.40   833.70   405.20    44.40 40663.12     0.00     0.00     0.00     0.00     0.00     0.00 37995.84     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00   194.00     0.00  1500.00  9117.16  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.41     0.00     0.00     0.00    10.00     0.00  4251.55     0.00 13294.60   197.98     0.00 13490.20     0.00  4793.26     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00   711.70   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00     0.00     0.00     0.00     0.00     0.00     0.00
2035    116.40   833.70   405.20    44.40 43713.43     0.00     0.00     0.00     0.00     0.00     0.00 41961.58     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1968.00   750.00   600.00     0.00     0.00  1500.00 10036.85  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     4.54     0.00     0.00     0.00    10.00     0.00  4467.15     0.00 13294.60   197.98     0.00 13490.20     0.00  7216.61     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  3284.98   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00   862.20   862.20     0.00     0.00     0.00     0.00
2036    116.40   833.70   405.20    44.40 47667.18     0.00     0.00     0.00     0.00     0.00     0.00 46842.45     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1716.00   250.00   600.00     0.00     0.00  1500.00 11608.55  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     5.64     0.00     0.00     0.00    10.00     0.00  4677.54  1023.55 13294.60   197.98     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  5100.71   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  2312.73  2312.73     0.00     0.00     0.00     0.00
2037    116.40   833.70   405.20    44.40 51776.43     0.00     0.00     0.00     0.00     0.00     0.00 52667.89     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00  1090.00     0.00   600.00     0.00     0.00  1500.00 13150.90  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     6.73     0.00     0.00     0.00    10.00     0.00  8163.41  1382.99 13294.60   197.98     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00  7941.26   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  3566.09  3566.09     0.00     0.00     0.00     0.00
2038    116.40   833.70   405.20    44.40 56066.20     0.00     0.00     0.00     0.00     0.00     0.00 57573.59     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00  1500.00 14780.27  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     7.82     0.00     0.00     0.00    10.00     0.00  8163.41  1995.61 13294.60  3382.00     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00     0.00 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  5353.34  5353.34     0.00     0.00     0.00     0.00
2039    116.40   833.70   405.20    44.40 60558.66     0.00     0.00     0.00     0.00     0.00     0.00 63127.09     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00  1150.00    25.00     0.00   600.00     0.00     0.00  1500.00 16115.06  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00     8.91     0.00     0.00     0.00    10.00     0.00  8163.41  4978.42 13294.60  4568.71     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  3240.04 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  6458.78  6458.78     0.00     0.00     0.00     0.00
2040    116.40   833.70   405.20    44.40 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 68406.01     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00  1500.00 17836.61  1546.30     0.00     0.00     0.00   100.00     0.00     0.00     0.00     0.00     0.00   266.28     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   680.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60  7315.87     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  5350.37 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  8325.92  8325.92     0.00     0.00     0.00     0.00
2041    116.40   833.70   405.20    44.40 65057.52     0.00     0.00     0.00     0.00     0.00     0.00 68565.20     0.00    95.70     0.00     0.00     0.00     0.00  1283.54     0.00   285.00   480.00     0.00  1000.00   670.00    25.00     0.00     0.00     0.00     0.00  1500.00 17855.11  1546.30     0.00     0.00     0.00   100.00     0.00    36.60     0.00     0.00     0.00   310.00     0.00     0.00     0.00   360.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00   600.00   600.00    39.00  3050.00    40.00     0.00   440.00   578.40    30.00    40.00     0.00     0.40     6.00     2.00     2.00     4.00     4.00     2.00     0.00     8.00     4.00     4.00     0.00     2.00     1.00    10.00     0.00     0.00     0.00    10.00     0.00  8163.41  6006.55 13294.60  7315.87     0.00 13490.20     0.00  9204.87     0.00     0.00     0.00   200.00 13416.40     0.00     0.00     0.00     0.00  5350.37 10443.21   236.70     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00  1400.00  1200.00    78.00  6100.00    80.00    80.00  1520.00  1156.80    60.00    70.00  8408.04  8408.04     0.00     0.00     0.00     0.00
