title: Objective
unit: , 1.
@
Obj = func:act
@
title: ZMaOutput
unit: , 1.
maxtabwidth: 10000
@
ZMEL00TDI_01 = tegi:out
ZMEL00TDU_01 = tegu:out
ZMEL00TDC_01 = tegc:out
ZMEL00TDR_01 = tegr:out
ZMEL00T00_01 = tSge:out
ZMEL00TUI_01 = fige:out
ZMEL00TUU_01 = fugu:out
ZMEL00TUC_01 = fcgc:out
ZMEL00TUR_01 = frgr:out
ZMEL00TUS_01 = feas:out
ZMEL00e00_01 = fSaE:out
ZMEL00i00_01 = s.IS:out
ZMELBS00_01 = s.zS:out
ZMDSRC00_01 = sogS:out
ZMDSRI00_01 = togi:out
ZMDSRU00_01 = togu:out
ZMDSRB00_01 = togc:out
ZMDSRR00_01 = togr:out
ZMHFRC00_01 = shgS:out
ZMHFRC_Ndola_01 = shAS:out
ZMHFRC10_01 = shJS:out
ZMNGSC00_01 = sggS:out
ZMNGCC00_01 = sghS:out
ZMCOSC00_01 = scgS:out
ZMCOSC30_01 = scdS:out
ZMCOSC10_01 = scJS:out
ZMCOSC01_01 = scAS:out
ZMHYDM00_01 = sHgS:out
ZMHYDM_West_Lunga_II_01 = sHHS:out
ZMHYDM_Lufubu_Cascade_01 = sHGS:out
ZMHYDM_Lunsemfwa_01 = sHDS:out
ZMHYRO_Chishimba_Falls_Lunzua_01 = tHFr:out
ZMHYRO_Lunsemfwa_Kalungwishi_II_Mupata_Gorge_N_01 = sHXS:out
ZMHYRO_Mkushi_01 = sHVS:out
ZMHYRO_Luapula_01 = sHUS:out
ZMHYRO_Devils_Gorge_N_01 = sHTS:out
ZMHYRO_Lusiwasi_Lower_01 = sHMS:out
ZMHYRO_Kalungwishi_I_01 = sHLS:out
ZMHYDM_Kafue_Gorge_Lower_01 = sHKS:out
ZMHYRO_Batoka_Gorge_North_01 = sHJS:out
ZMHYDM_Lusiwasi_Upper_Lusiwasi_Mulungushi_01 = sHFS:out
ZMHYRO_Victoria_Falls_01 = sHES:out
ZMHYDM_Ithezi_Thezi_01 = sHCS:out
ZMHYDM_Kariba_NB_Kariba_NBE_01 = sHBS:out
ZMHYDM_Kafue_Gorge_01 = sHAS:out
ZMHYRO00_01 = sHhS:out
ZMHYRO_Ngonye_Falls_01 = sHIS:out
ZMHYRO_Mutinondo_Luchenene_Kabompo_Gorge_01 = sHWS:out
ZMHYMI00_01 = tHgr:out
ZMHYRO_Musonda_Falls_01 = tHDr:out
ZMBMST00_01 = sbgS:out
ZMBWST00_01 = sBaS:out
ZMGOCV00_01 = s.gS:out
ZMWDLC00_01 = swhS:out
ZMWDOC00_01 = swFS:out
ZMWDLCZ005_01 = swES:out
ZMWDLCZ004_01 = swDS:out
ZMWDLCZ003_01 = swCS:out
ZMWDLCZ002_01 = swBS:out
ZMWDLCZ001_01 = swAS:out
ZMSOPC00_01 = ssiS:out
ZMSOPC_BaNgo_01 = ssFS:out
ZMSOPCZ005_01 = ssES:out
ZMSOPCZ004_01 = ssDS:out
ZMSOPCZ003_01 = ssCS:out
ZMSOPCZ002_01 = ssBS:out
ZMSOPCZ001_01 = ssAS:out
ZMSOPU00_01 = t.gu:out
ZMSOPB00_01 = t.gc:out
ZMSOPR00_01 = t.gr:out
ZMSOPS00_01 = t.hr:out
ZMSOTN00_01 = s.jS:out
ZMSOTNZ002_01 = s.CS:out
ZMSOTNZ001_01 = s.BS:out
ZMSOTS00_01 = s.kS:out
ZMSOTSZ002_01 = s.ES:out
ZMSOTSZ001_01 = s.DS:out
ZMSOTG00_01 = sgiS:out
ZMBM00X00_01 = p.ab:out
ZMBW00X00_01 = p.aB:out
ZMHY00X00_01 = p.aH:out
ZMSO00X00_01 = p.as:out
ZMWD00X00_01 = p.aw:out
ZMHF00I00_01 = p.ah:out
ZMDS00I00_01 = p.ao:out
ZMNG00I00_01 = p.ag:out
ZMCO00X00_01 = p.ac:out
ZMRIDM_Kafue_Gorge_Lower_01 = s.Md:out
ZMRIDM_Lusiwasi_Upper_Lusiwasi_Mulungushi_01 = s.Od:out
ZMRIDM_Ithezi_Thezi_01 = s.Qd:out
ZMRIDM_Kariba_NB_Kariba_NBE_01 = s.Rd:out
ZMRIDM_Kafue_Gorge_01 = s.Sd:out
ZMELST04_01 = s.AS:out
ZMELST04_02 = dSBA:out
ZMELPT04_01 = d.AA:out
ZMELDT04_01_01 = d.BA:out
ZMELDT04_01_02 = d.CA:out
ZMELDT04_02_01 = d.DA:out
ZMELDT04_02_02 = d.EA:out
ZMELDT04_03_01 = d.FA:out
ZMELDT04_03_02 = d.GA:out
ZMRIDM_Lunsemfwa_01 = s.Hd:out
ZMRIDM_West_Lunga_II_01 = s.Id:out
ZMRIDM_Lufubu_Cascade_01 = s.Jd:out
ZMEXDT00_01 = s.Kd:out
@
title: ZMaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
ZMEL00TDI = tegi:cic
ZMEL00TDU = tegu:cic
ZMEL00TDC = tegc:cic
ZMEL00TDR = tegr:cic
ZMEL00T00 = tSge:cic
ZMEL00TUI = fige:cic
ZMEL00TUU = fugu:cic
ZMEL00TUC = fcgc:cic
ZMEL00TUR = frgr:cic
ZMEL00TUS = feas:cic
ZMEL00e00 = fSaE:cic
ZMEL00i00 = s.IS:cic
ZMELBS00 = s.zS:cic
ZMDSRC00 = sogS:cic
ZMDSRI00 = togi:cic
ZMDSRU00 = togu:cic
ZMDSRB00 = togc:cic
ZMDSRR00 = togr:cic
ZMHFRC00 = shgS:cic
ZMHFRC_Ndola = shAS:cic
ZMHFRC10 = shJS:cic
ZMNGSC00 = sggS:cic
ZMNGCC00 = sghS:cic
ZMCOSC00 = scgS:cic
ZMCOSC30 = scdS:cic
ZMCOSC10 = scJS:cic
ZMCOSC01 = scAS:cic
ZMHYDM00 = sHgS:cic
ZMHYDM_West_Lunga_II = sHHS:cic
ZMHYDM_Lufubu_Cascade = sHGS:cic
ZMHYDM_Lunsemfwa = sHDS:cic
ZMHYRO_Chishimba_Falls_Lunzua = tHFr:cic
ZMHYRO_Lunsemfwa_Kalungwishi_II_Mupata_Gorge_N = sHXS:cic
ZMHYRO_Mkushi = sHVS:cic
ZMHYRO_Luapula = sHUS:cic
ZMHYRO_Devils_Gorge_N = sHTS:cic
ZMHYRO_Lusiwasi_Lower = sHMS:cic
ZMHYRO_Kalungwishi_I = sHLS:cic
ZMHYDM_Kafue_Gorge_Lower = sHKS:cic
ZMHYRO_Batoka_Gorge_North = sHJS:cic
ZMHYDM_Lusiwasi_Upper_Lusiwasi_Mulungushi = sHFS:cic
ZMHYRO_Victoria_Falls = sHES:cic
ZMHYDM_Ithezi_Thezi = sHCS:cic
ZMHYDM_Kariba_NB_Kariba_NBE = sHBS:cic
ZMHYDM_Kafue_Gorge = sHAS:cic
ZMHYRO00 = sHhS:cic
ZMHYRO_Ngonye_Falls = sHIS:cic
ZMHYRO_Mutinondo_Luchenene_Kabompo_Gorge = sHWS:cic
ZMHYMI00 = tHgr:cic
ZMHYRO_Musonda_Falls = tHDr:cic
ZMBMST00 = sbgS:cic
ZMBWST00 = sBaS:cic
ZMGOCV00 = s.gS:cic
ZMWDLC00 = swhS:cic
ZMWDOC00 = swFS:cic
ZMWDLCZ005 = swES:cic
ZMWDLCZ004 = swDS:cic
ZMWDLCZ003 = swCS:cic
ZMWDLCZ002 = swBS:cic
ZMWDLCZ001 = swAS:cic
ZMSOPC00 = ssiS:cic
ZMSOPC_BaNgo = ssFS:cic
ZMSOPCZ005 = ssES:cic
ZMSOPCZ004 = ssDS:cic
ZMSOPCZ003 = ssCS:cic
ZMSOPCZ002 = ssBS:cic
ZMSOPCZ001 = ssAS:cic
ZMSOPU00 = t.gu:cic
ZMSOPB00 = t.gc:cic
ZMSOPR00 = t.gr:cic
ZMSOPS00 = t.hr:cic
ZMSOTN00 = s.jS:cic
ZMSOTNZ002 = s.CS:cic
ZMSOTNZ001 = s.BS:cic
ZMSOTS00 = s.kS:cic
ZMSOTSZ002 = s.ES:cic
ZMSOTSZ001 = s.DS:cic
ZMSOTG00 = sgiS:cic
ZMBM00X00 = p.ab:cic
ZMBW00X00 = p.aB:cic
ZMHY00X00 = p.aH:cic
ZMSO00X00 = p.as:cic
ZMWD00X00 = p.aw:cic
ZMHF00I00 = p.ah:cic
ZMDS00I00 = p.ao:cic
ZMNG00I00 = p.ag:cic
ZMCO00X00 = p.ac:cic
ZMRIDM_Kafue_Gorge_Lower = s.Md:cic
ZMRIDM_Lusiwasi_Upper_Lusiwasi_Mulungushi = s.Od:cic
ZMRIDM_Ithezi_Thezi = s.Qd:cic
ZMRIDM_Kariba_NB_Kariba_NBE = s.Rd:cic
ZMRIDM_Kafue_Gorge = s.Sd:cic
ZMELST04 = s.AS:cic
ZMELPT04 = d.AA:cic
ZMELDT04_01 = d.BA:cic
ZMELDT04_02 = d.DA:cic
ZMELDT04_03 = d.FA:cic
ZMRIDM_Lunsemfwa = s.Hd:cic
ZMRIDM_West_Lunga_II = s.Id:cic
ZMRIDM_Lufubu_Cascade = s.Jd:cic
ZMEXDT00 = s.Kd:cic
@
title: ZMaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
ZMEL00TDI = tegi:tic
ZMEL00TDU = tegu:tic
ZMEL00TDC = tegc:tic
ZMEL00TDR = tegr:tic
ZMEL00T00 = tSge:tic
ZMEL00TUI = fige:tic
ZMEL00TUU = fugu:tic
ZMEL00TUC = fcgc:tic
ZMEL00TUR = frgr:tic
ZMEL00TUS = feas:tic
ZMEL00e00 = fSaE:tic
ZMEL00i00 = s.IS:tic
ZMELBS00 = s.zS:tic
ZMDSRC00 = sogS:tic
ZMDSRI00 = togi:tic
ZMDSRU00 = togu:tic
ZMDSRB00 = togc:tic
ZMDSRR00 = togr:tic
ZMHFRC00 = shgS:tic
ZMHFRC_Ndola = shAS:tic
ZMHFRC10 = shJS:tic
ZMNGSC00 = sggS:tic
ZMNGCC00 = sghS:tic
ZMCOSC00 = scgS:tic
ZMCOSC30 = scdS:tic
ZMCOSC10 = scJS:tic
ZMCOSC01 = scAS:tic
ZMHYDM00 = sHgS:tic
ZMHYDM_West_Lunga_II = sHHS:tic
ZMHYDM_Lufubu_Cascade = sHGS:tic
ZMHYDM_Lunsemfwa = sHDS:tic
ZMHYRO_Chishimba_Falls_Lunzua = tHFr:tic
ZMHYRO_Lunsemfwa_Kalungwishi_II_Mupata_Gorge_N = sHXS:tic
ZMHYRO_Mkushi = sHVS:tic
ZMHYRO_Luapula = sHUS:tic
ZMHYRO_Devils_Gorge_N = sHTS:tic
ZMHYRO_Lusiwasi_Lower = sHMS:tic
ZMHYRO_Kalungwishi_I = sHLS:tic
ZMHYDM_Kafue_Gorge_Lower = sHKS:tic
ZMHYRO_Batoka_Gorge_North = sHJS:tic
ZMHYDM_Lusiwasi_Upper_Lusiwasi_Mulungushi = sHFS:tic
ZMHYRO_Victoria_Falls = sHES:tic
ZMHYDM_Ithezi_Thezi = sHCS:tic
ZMHYDM_Kariba_NB_Kariba_NBE = sHBS:tic
ZMHYDM_Kafue_Gorge = sHAS:tic
ZMHYRO00 = sHhS:tic
ZMHYRO_Ngonye_Falls = sHIS:tic
ZMHYRO_Mutinondo_Luchenene_Kabompo_Gorge = sHWS:tic
ZMHYMI00 = tHgr:tic
ZMHYRO_Musonda_Falls = tHDr:tic
ZMBMST00 = sbgS:tic
ZMBWST00 = sBaS:tic
ZMGOCV00 = s.gS:tic
ZMWDLC00 = swhS:tic
ZMWDOC00 = swFS:tic
ZMWDLCZ005 = swES:tic
ZMWDLCZ004 = swDS:tic
ZMWDLCZ003 = swCS:tic
ZMWDLCZ002 = swBS:tic
ZMWDLCZ001 = swAS:tic
ZMSOPC00 = ssiS:tic
ZMSOPC_BaNgo = ssFS:tic
ZMSOPCZ005 = ssES:tic
ZMSOPCZ004 = ssDS:tic
ZMSOPCZ003 = ssCS:tic
ZMSOPCZ002 = ssBS:tic
ZMSOPCZ001 = ssAS:tic
ZMSOPU00 = t.gu:tic
ZMSOPB00 = t.gc:tic
ZMSOPR00 = t.gr:tic
ZMSOPS00 = t.hr:tic
ZMSOTN00 = s.jS:tic
ZMSOTNZ002 = s.CS:tic
ZMSOTNZ001 = s.BS:tic
ZMSOTS00 = s.kS:tic
ZMSOTSZ002 = s.ES:tic
ZMSOTSZ001 = s.DS:tic
ZMSOTG00 = sgiS:tic
ZMBM00X00 = p.ab:tic
ZMBW00X00 = p.aB:tic
ZMHY00X00 = p.aH:tic
ZMSO00X00 = p.as:tic
ZMWD00X00 = p.aw:tic
ZMHF00I00 = p.ah:tic
ZMDS00I00 = p.ao:tic
ZMNG00I00 = p.ag:tic
ZMCO00X00 = p.ac:tic
ZMRIDM_Kafue_Gorge_Lower = s.Md:tic
ZMRIDM_Lusiwasi_Upper_Lusiwasi_Mulungushi = s.Od:tic
ZMRIDM_Ithezi_Thezi = s.Qd:tic
ZMRIDM_Kariba_NB_Kariba_NBE = s.Rd:tic
ZMRIDM_Kafue_Gorge = s.Sd:tic
ZMELST04 = s.AS:tic
ZMELPT04 = d.AA:tic
ZMELDT04_01 = d.BA:tic
ZMELDT04_02 = d.DA:tic
ZMELDT04_03 = d.FA:tic
ZMRIDM_Lunsemfwa = s.Hd:tic
ZMRIDM_West_Lunga_II = s.Id:tic
ZMRIDM_Lufubu_Cascade = s.Jd:tic
ZMEXDT00 = s.Kd:tic
@
@
@
