TDB: empty
ADB: GWa
problem: GWa
description:
# Guinea-Bissau
drate: 10
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity i l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
DummyLevelStorage d
# DummyLevelStorage
DummyCom_GWELST04 A l
# DummyCom_GWELST04
*
demand:
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 25.19 27.64 40.47 44.38 48.28 52.31 56.51 60.91 65.52 70.37 75.44 80.77 86.36 92.23 98.38 104.83 111.6 118.7 126.15 133.97 142.16 150.76 150.76
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
c-f 0.091518 0.175245 0.068275 0.096056 0.178391 \
0.030494 0.041167 0.088493 0.164343 0.066018
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
r-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
s-f 0.10074 0.153228 0.080319 0.098173 0.149731 \
0.028615 0.051325 0.097103 0.147437 0.093329
u-f 0.060015 0.175921 0.11559 0.058822 0.182783 \
0.032932 0.062985 0.058128 0.169964 0.08286
systems.GWHYRO_Saltinho_Phase_II.C.capfac 0 0 0 0.46224 0.464459 \
0.464459 0.464459 0.437271 0.4349 0.4349
systems.GWWDLC00.h.capfac 0.349481 0.16851 0.348897 0.22203 0.080659 \
0.066653 0.158842 0.093245 0.056634 0.056474
systems.GWWDOC00.A.capfac 0.349481 0.16851 0.348897 0.22203 0.080659 \
0.066653 0.158842 0.093245 0.056634 0.056474
systems.GWSOPC00.i.capfac 0 0.392601 0.04281 0 0.330197 \
0.105222 0 0 0.301799 0.027277
systems.GWSOPCZ002.B.capfac 0 0.392238 0.160053 0 0.32846 \
0.290996 0.024583 0 0.332818 0.09373
systems.GWSOPCZ001.A.capfac 0 0.390568 0.155748 0 0.318865 \
0.274715 0.025157 0 0.33014 0.090693
systems.GWSOPU00.g.capfac 0 0.392601 0.04281 0 0.330197 \
0.105222 0 0 0.301799 0.027277
systems.GWSOPB00.g.capfac 0 0.392601 0.04281 0 0.330197 \
0.105222 0 0 0.301799 0.027277
systems.GWSOPR00.g.capfac 0 0.392601 0.04281 0 0.330197 \
0.105222 0 0 0.301799 0.027277
systems.GWSOPS00.h.capfac 0 0.392601 0.04281 0 0.330197 \
0.105222 0 0 0.301799 0.027277
systems.GWSOTNZ002.C.capfac 0.100376 0.636525 0.881082 0.035762 0.345667 \
0.465375 0.298762 0.036861 0.493976 0.524075
systems.GWSOTNZ001.B.capfac 0.103977 0.64426 0.89986 0.03915 0.346899 \
0.447486 0.300773 0.03215 0.481978 0.493574
systems.GWSOTS00.k.capfac 0 0.470999 0.367085 0 0.470999 \
0.526419 0.260862 0 0.471387 0.366153
systems.GWSOTSZ002.E.capfac 0.613561 0.66692 0.971443 0.219269 0.398147 \
0.518802 0.372758 0.270736 0.528628 0.631959
systems.GWSOTSZ001.D.capfac 0.596179 0.663042 0.943631 0.210852 0.395457 \
0.533063 0.386695 0.280163 0.540678 0.67664
systems.GWELPT04.A.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.GWELDT04_01.B.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.GWELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.GWELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.GWELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.GWELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.GWELDT04_03.G.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
SS_GWELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
upper c 0
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_GWELST04 PC01 o 
*
PS_GWELST04 PS01 o 0
*
DC_GWELST04_01 DC01 o 
*
DC_GWELST04_02 DC02 o 
*
DC_GWELST04_03 DC03 o 
*
DX_GWEXDT00 DX01 o 
*
relations2:
variables:
systems:
GWEL00TDI a
moutp i-t c 1
inv c 1
fom c 1
# Description: Industry Distribution
*
GWEL00TDU a
moutp u-t c 1
inv c 1
fom c 1
# Description: Urban Distribution
*
GWEL00TDC a
moutp c-t c 1
inv c 1
fom c 1
# Description: Commerce Distribution
*
GWEL00TDR a
moutp r-t c 1
inv c 1
fom c 1
# Description: Rural Distribution
*
GWEL00T00 a
moutp e-t c 1
inv c 1
fom c 1
# Description: Transmission
*
GWEL00TUI a
# Description: Industry Demand
*
GWEL00TUU a
# Description: Urban Demand
*
GWEL00TUC a
# Description: Commerce Demand
*
GWEL00TUR a
# Description: Rural Demand
*
GWEL00TUS a
# Description: SentOut Demand
*
GWEL00e00 a
# Description: Export of Electricity
*
GWEL00i00 I
# Description: Import of Electricity
*
GWELBS00 z
# Description: Backstop
*
GWDSRC00 g
# Description: Generic Diesel Centralized
*
GWDSRC_BADEA B
# Description: BADEA
*
GWDSRC_Diesel_Generators_ODS A
# Description: Diesel_Generators_ODS
*
GWDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
GWDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
GWDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
GWDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
GWHFRC00 g
# Description: Generic HFO
*
GWHFRC_Bissau_ A
# Description: Bissau_
*
GWNGSC00 g
# Description: Generic Gas Open Cycle
*
GWNGCC00 h
# Description: Generic Gas Combined Cycle
*
GWCOCS00 g
# Description: Generic Coal w CCS
*
GWCOSC00 g
# Description: Generic Coal
*
GWHYRO00 h
# Description: Generic Hydro ROR
*
GWHYRO_Saltinho_Phase_II C
# Description: Saltinho_Phase_II
*
GWHYRO_Cusilinta A
# Description: Cusilinta
*
GWHYDM00 g
# Description: Generic Hydro With Dam
*
GWHYMI00 g
# Description: Generic Hydro Small
*
GWBMST00 g
# Description: Generic Bagasse
*
GWBWST00 a
# Description: Generic Wood
*
GWGOCV00 g
moutp i-s c 1
fyear 2050
plf c 0.775
optm c 0.775
minutil c 0
# Description: Generic Geothermal
*
GWWDLC00 h
# Description: Generic Wind
*
GWWDOC00 A
# Description: Generic OffShore Wind
*
GWSOPC00 i
# Description: Generic PV System (utility)
*
GWSOPCZ002 B
# Description: Solar PV Zone 002
*
GWSOPCZ001 A
# Description: Solar PV Zone 001
*
GWSOPU00 g
# Description: Generic PV system (roof top - urban)
*
GWSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
GWSOPR00 g
# Description: Generic PV system (roof top - rural)
*
GWSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
GWSOTN00 j
# Description: Generic Solar thermal no storage
*
GWSOTNZ002 C
# Description: Solar CSP 6hrStor Zone 002
*
GWSOTNZ001 B
# Description: Solar CSP 6hrStor Zone 001
*
GWSOTS00 k
# Description: Generic Solar thermal with Storage
*
GWSOTSZ002 E
fyear 2050
# Description: Solar CSP 12hrStor Zone 002
*
GWSOTSZ001 D
fyear 2050
# Description: Solar CSP 12hrStor Zone 001
*
GWSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
GWBM00X00 a
# Description: Extraction of Bagasse
*
GWBW00X00 a
# Description: Extraction of Wood
*
GWHY00X00 a
# Description: Supply of Hydro
*
GWSO00X00 a
# Description: Supply of Solar
*
GWWD00X00 a
# Description: Supply of Wind
*
GWHF00I00 a
# Description: Import of HFO
*
GWDS00I00 a
# Description: Import of Diesel
*
GWNG00X00 a
# Description: Extraction of Natural Gas
*
GWCO00I00 a
# Description: Import of Coal
*
GWELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
GWELPT04 A
*
GWELDT04_01 B
2. activity C
*
GWELDT04_02 D
2. activity E
*
GWELDT04_03 F
2. activity G
*
GWEXDT00 H
*
resources: 
endata

