title: Objective
unit: , 1.
@
Obj = func:act
@
title: GQaOutput
unit: , 1.
maxtabwidth: 10000
@
GQEL00TDI_01 = teai:out
GQEL00TDU_01 = teau:out
GQEL00TDC_01 = teac:out
GQEL00TDR_01 = tear:out
GQEL00T00_01 = tXae:out
GQEL00TUI_01 = fiae:out
GQEL00TUU_01 = fuau:out
GQEL00TUC_01 = fcac:out
GQEL00TUR_01 = frar:out
GQEL00TUS_01 = feas:out
GQEL00e00_01 = fXaE:out
GQEL00i00_01 = s.IX:out
GQELBS00_01 = s.zX:out
GQDSRC00_01 = sogX:out
GQDSRC_OYALA_01 = soEX:out
GQDSRC_Diesel_Generators_01 = soDX:out
GQDSRC_SIPOPO_01 = soCX:out
GQDSRC_SEMU_01 = soBX:out
GQDSRC_SAN.JOAQUIM.BATA_01 = soAX:out
GQDSRI00_01 = togi:out
GQDSRU00_01 = togu:out
GQDSRB00_01 = togc:out
GQDSRR00_01 = togr:out
GQHFRC00_01 = shgX:out
GQHFRC_BATA_01 = shAX:out
GQHFRC01_01 = shhX:out
GQNGSC00_01 = sggX:out
GQNGSC_Akoga_01 = sgBX:out
GQNGSC_PUNTA.EUROPA_01 = sgAX:out
GQNGRC00_01 = sgaX:out
GQNGCC00_01 = sghX:out
GQCOCS00_01 = sCgX:out
GQCOSC00_01 = scgX:out
GQHYDM00_01 = sHgX:out
GQHYRO00_01 = sHaX:out
GQHYRO_Sendje_01 = sHEX:out
GQHYRO_Riaba_01 = sHDX:out
GQHYRO_Musola_01 = sHCX:out
GQHYRO_Djibloho_01 = sHBX:out
GQHYRO_Bicomo_01 = sHAX:out
GQHYMI00_01 = sHhX:out
GQBMST00_01 = sbgX:out
GQBWST00_01 = sBaX:out
GQGOCV00_01 = s.gX:out
GQWDLC00_01 = swhX:out
GQWDOC00_01 = swAX:out
GQSOPC00_01 = ssiX:out
GQSOPCZ002_01 = ssBX:out
GQSOPCZ001_01 = ssAX:out
GQSOPU00_01 = t.gu:out
GQSOPB00_01 = t.gc:out
GQSOPR00_01 = t.gr:out
GQSOPS00_01 = t.hr:out
GQSOTN00_01 = s.jX:out
GQSOTS00_01 = s.kX:out
GQSOTG00_01 = sgiX:out
GQBM00X00_01 = p.ab:out
GQBW00X00_01 = p.aB:out
GQHY00X00_01 = p.aH:out
GQSO00X00_01 = p.as:out
GQWD00X00_01 = p.aw:out
GQHF00I00_01 = p.ah:out
GQDS00I00_01 = p.ao:out
GQNG00X00_01 = p.ag:out
GQCO00I00_01 = p.ac:out
GQELST04_01 = s.AX:out
GQELST04_02 = dXBA:out
GQELPT04_01 = d.AA:out
GQELDT04_01_01 = d.BA:out
GQELDT04_01_02 = d.CA:out
GQELDT04_02_01 = d.DA:out
GQELDT04_02_02 = d.EA:out
GQELDT04_03_01 = d.FA:out
GQELDT04_03_02 = d.GA:out
GQEXDT00_01 = s.Hd:out
@
title: GQaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
GQEL00TDI = teai:cic
GQEL00TDU = teau:cic
GQEL00TDC = teac:cic
GQEL00TDR = tear:cic
GQEL00T00 = tXae:cic
GQEL00TUI = fiae:cic
GQEL00TUU = fuau:cic
GQEL00TUC = fcac:cic
GQEL00TUR = frar:cic
GQEL00TUS = feas:cic
GQEL00e00 = fXaE:cic
GQEL00i00 = s.IX:cic
GQELBS00 = s.zX:cic
GQDSRC00 = sogX:cic
GQDSRC_OYALA = soEX:cic
GQDSRC_Diesel_Generators = soDX:cic
GQDSRC_SIPOPO = soCX:cic
GQDSRC_SEMU = soBX:cic
GQDSRC_SAN.JOAQUIM.BATA = soAX:cic
GQDSRI00 = togi:cic
GQDSRU00 = togu:cic
GQDSRB00 = togc:cic
GQDSRR00 = togr:cic
GQHFRC00 = shgX:cic
GQHFRC_BATA = shAX:cic
GQHFRC01 = shhX:cic
GQNGSC00 = sggX:cic
GQNGSC_Akoga = sgBX:cic
GQNGSC_PUNTA.EUROPA = sgAX:cic
GQNGRC00 = sgaX:cic
GQNGCC00 = sghX:cic
GQCOCS00 = sCgX:cic
GQCOSC00 = scgX:cic
GQHYDM00 = sHgX:cic
GQHYRO00 = sHaX:cic
GQHYRO_Sendje = sHEX:cic
GQHYRO_Riaba = sHDX:cic
GQHYRO_Musola = sHCX:cic
GQHYRO_Djibloho = sHBX:cic
GQHYRO_Bicomo = sHAX:cic
GQHYMI00 = sHhX:cic
GQBMST00 = sbgX:cic
GQBWST00 = sBaX:cic
GQGOCV00 = s.gX:cic
GQWDLC00 = swhX:cic
GQWDOC00 = swAX:cic
GQSOPC00 = ssiX:cic
GQSOPCZ002 = ssBX:cic
GQSOPCZ001 = ssAX:cic
GQSOPU00 = t.gu:cic
GQSOPB00 = t.gc:cic
GQSOPR00 = t.gr:cic
GQSOPS00 = t.hr:cic
GQSOTN00 = s.jX:cic
GQSOTS00 = s.kX:cic
GQSOTG00 = sgiX:cic
GQBM00X00 = p.ab:cic
GQBW00X00 = p.aB:cic
GQHY00X00 = p.aH:cic
GQSO00X00 = p.as:cic
GQWD00X00 = p.aw:cic
GQHF00I00 = p.ah:cic
GQDS00I00 = p.ao:cic
GQNG00X00 = p.ag:cic
GQCO00I00 = p.ac:cic
GQELST04 = s.AX:cic
GQELPT04 = d.AA:cic
GQELDT04_01 = d.BA:cic
GQELDT04_02 = d.DA:cic
GQELDT04_03 = d.FA:cic
GQEXDT00 = s.Hd:cic
@
title: GQaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
GQEL00TDI = teai:tic
GQEL00TDU = teau:tic
GQEL00TDC = teac:tic
GQEL00TDR = tear:tic
GQEL00T00 = tXae:tic
GQEL00TUI = fiae:tic
GQEL00TUU = fuau:tic
GQEL00TUC = fcac:tic
GQEL00TUR = frar:tic
GQEL00TUS = feas:tic
GQEL00e00 = fXaE:tic
GQEL00i00 = s.IX:tic
GQELBS00 = s.zX:tic
GQDSRC00 = sogX:tic
GQDSRC_OYALA = soEX:tic
GQDSRC_Diesel_Generators = soDX:tic
GQDSRC_SIPOPO = soCX:tic
GQDSRC_SEMU = soBX:tic
GQDSRC_SAN.JOAQUIM.BATA = soAX:tic
GQDSRI00 = togi:tic
GQDSRU00 = togu:tic
GQDSRB00 = togc:tic
GQDSRR00 = togr:tic
GQHFRC00 = shgX:tic
GQHFRC_BATA = shAX:tic
GQHFRC01 = shhX:tic
GQNGSC00 = sggX:tic
GQNGSC_Akoga = sgBX:tic
GQNGSC_PUNTA.EUROPA = sgAX:tic
GQNGRC00 = sgaX:tic
GQNGCC00 = sghX:tic
GQCOCS00 = sCgX:tic
GQCOSC00 = scgX:tic
GQHYDM00 = sHgX:tic
GQHYRO00 = sHaX:tic
GQHYRO_Sendje = sHEX:tic
GQHYRO_Riaba = sHDX:tic
GQHYRO_Musola = sHCX:tic
GQHYRO_Djibloho = sHBX:tic
GQHYRO_Bicomo = sHAX:tic
GQHYMI00 = sHhX:tic
GQBMST00 = sbgX:tic
GQBWST00 = sBaX:tic
GQGOCV00 = s.gX:tic
GQWDLC00 = swhX:tic
GQWDOC00 = swAX:tic
GQSOPC00 = ssiX:tic
GQSOPCZ002 = ssBX:tic
GQSOPCZ001 = ssAX:tic
GQSOPU00 = t.gu:tic
GQSOPB00 = t.gc:tic
GQSOPR00 = t.gr:tic
GQSOPS00 = t.hr:tic
GQSOTN00 = s.jX:tic
GQSOTS00 = s.kX:tic
GQSOTG00 = sgiX:tic
GQBM00X00 = p.ab:tic
GQBW00X00 = p.aB:tic
GQHY00X00 = p.aH:tic
GQSO00X00 = p.as:tic
GQWD00X00 = p.aw:tic
GQHF00I00 = p.ah:tic
GQDS00I00 = p.ao:tic
GQNG00X00 = p.ag:tic
GQCO00I00 = p.ac:tic
GQELST04 = s.AX:tic
GQELPT04 = d.AA:tic
GQELDT04_01 = d.BA:tic
GQELDT04_02 = d.DA:tic
GQELDT04_03 = d.FA:tic
GQEXDT00 = s.Hd:tic
@
@
@
