TDB: empty
ADB: GQa
problem: GQa
description:
# MAINa
# Reference Scenarion for RE 60% By 2030 (from 25%)
drate: 0
timesteps: 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034 2035 2036 2037 2038 2039 2040 2041 2042
loadregions:
ltype ordered seasonal 1 0
year 2019 1 10
name aaa aab aac \
baa bab bac bad \
caa cab cac 
length 0.096689 0.165753 0.069064 \
0.101484 0.173974 0.028995 0.043493 \
0.093493 0.160274 0.066781 
energyforms:
Final f
# Final Energy
Industry e l
# Industry Electricity Final
Commerce c l
# Commerce Electricity Final
Urban u l
# Urban Electricity Final
Rural r l
# Rural Electricity Final
SentOut s l f
# Sentout Electricity Final
Export E 
# Export Elc
*
Tertiary t
# Tertiary Energy
Industry i l
# Industry Electricity Tertiary
Commerce c l
# Commerce Electricity Tertiary
Urban u l
# Urban Electricity Tertiary
Rural r l
# Rural Electricity Tertiary
Electricity e l f
# Tertiary Electricity
*
Secondary s
# Secondary Energy
Electricity X l f
# Secondary Electricity
ElcDummy d l
# Dummy elc for PS
*
Primary p
# Primary Energy
Bagasse b 
# Bagasse
Wood B 
# Wood
Hydro H 
# Hydro
Solar s l
# Solar
Wind w 
# Wind
Coal c 
# Coal
CoalCCS C 
# Coal CCS
Gas g 
# Gas
Nuclear n 
# Nuclear
Oil o 
# Oil
HFO h 
# diesel
Diesel d 
# HFO
Crude p 
# Crude
*
Resources r
# Resources
Biomass b 
# Biomass resource
Coal c 
# Coal resource
*
demand:
e-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
c-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
u-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
r-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
s-f  ts 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
loadcurve:
year 2019
e-f 0.096689 0.165753 0.069064 0.101484 0.173974 \
0.028995 0.043493 0.093493 0.160274 0.066781
c-f 0.091679 0.175245 0.066941 0.096225 0.180233 \
0.02902 0.04124 0.088649 0.16604 0.064728
u-f 0.054299 0.175013 0.122885 0.053561 0.183278 \
0.040826 0.059509 0.053878 0.168132 0.088619
r-f 0.054299 0.175013 0.122885 0.053561 0.183278 \
0.040826 0.059509 0.053878 0.168132 0.088619
s-f 0.076525 0.164757 0.08221 0.081444 0.176688 \
0.037834 0.049597 0.076158 0.156613 0.098174
systems.GQHYRO_Sendje.E.capfac 0.310442 0.3107 0.3107 0.177566 0.177161 \
0.177161 0.177161 0.64329 0.643462 0.643462
systems.GQHYRO_Djibloho.B.capfac 0.474577 0.474976 0.474976 0.268642 0.268016 \
0.268016 0.268016 0.707189 0.707456 0.707456
systems.GQHYRO_Bicomo.A.capfac 0.474577 0.474976 0.474976 0.268642 0.268016 \
0.268016 0.268016 0.707189 0.707456 0.707456
systems.GQWDLC00.h.capfac 0.132215 0.029891 0.16338 0.095723 0.032163 \
0.166228 0.190751 0.122133 0.026191 0.159132
systems.GQWDOC00.A.capfac 0.132215 0.029891 0.16338 0.095723 0.032163 \
0.166228 0.190751 0.122133 0.026191 0.159132
systems.GQSOPC00.i.capfac 0 0.348985 0.000472 0 0.296298 \
0.00127 0 0 0.314865 0.000025
systems.GQSOPCZ002.B.capfac 0 0.362259 0.029345 0 0.330324 \
0.067677 0 0 0.331303 0.019058
systems.GQSOPCZ001.A.capfac 0 0.35612 0.022103 0 0.326142 \
0.049281 0 0 0.327371 0.012696
systems.GQSOPU00.g.capfac 0.000408 0.469899 0.005492 0 0.314071 \
0.000005 0 0.000781 0.521181 0.009231
systems.GQSOPB00.g.capfac 0 0.314087 0.000425 0 0.266667 \
0.001145 0 0 0.283379 0.000022
systems.GQSOPR00.g.capfac 0.194184 0.372165 0.399779 0.177722 0.371527 \
0.462064 0.399127 0.195406 0.37161 0.399374
systems.GQSOPS00.h.capfac 0.000408 0.469899 0.005492 0 0.314071 \
0.000005 0 0.000781 0.521181 0.009231
systems.GQSOTN00.j.capfac 0 0.348985 0.000472 0 0.296298 \
0.00127 0 0 0.314865 0.000025
systems.GQSOTS00.k.capfac 0 0.589066 0.294408 0 0.589066 \
0.474722 0.174199 0 0.589479 0.293418
systems.GQELPT04.A.capfac 0.055251 0.055251 0 0.057991 0.057991 \
0.057991 0 0.053425 0.053425 0
systems.GQELDT04_01.B.capfac 1 0 0 0 0 \
0 0 0 0 0
systems.GQELDT04_01.C.capfac 0 0 1 0 0 \
0 0 0 0 0
systems.GQELDT04_02.D.capfac 0 0 0 1 0 \
0 0 0 0 0
systems.GQELDT04_02.E.capfac 0 0 0 0 0 \
0 1 0 0 0
systems.GQELDT04_03.F.capfac 0 0 0 0 0 \
0 0 1 0 0
systems.GQELDT04_03.G.capfac 0 0 0 0 0 \
0 0 0 0 1
relationsc:
relationsp:
relationss:
SS_GQELST04 SS01 o 0
*
relations1:
ReserveMargin RM o 
*
CO2emissionskt CO2 o 
*
LocalRE RE o 
*
WDBR WDBR o 
*
PVBR PVBR o 
*
BMTC BMTC o 
*
Domestic DOM o 
*
InstantaneousWindPV IPW o 0
*
PC_GQELST04 PC01 o 
*
PS_GQELST04 PS01 o 0
*
DC_GQELST04_01 DC01 o 
*
DC_GQELST04_02 DC02 o 
*
DC_GQELST04_03 DC03 o 
*
relations2:
variables:
systems:
GQEL00TDI a
# Description: Industry Distribution
*
GQEL00TDU a
# Description: Urban Distribution
*
GQEL00TDC a
# Description: Commerce Distribution
*
GQEL00TDR a
# Description: Rural Distribution
*
GQEL00T00 a
# Description: Transmission
*
GQEL00TUI a
# Description: Industry Demand
*
GQEL00TUU a
# Description: Urban Demand
*
GQEL00TUC a
# Description: Commerce Demand
*
GQEL00TUR a
# Description: Rural Demand
*
GQEL00TUS a
# Description: SentOut Demand
*
GQEL00e00 a
# Description: Export of Electricity
*
GQEL00i00 I
# Description: Import of Electricity
*
GQELBS00 z
# Description: Backstop
*
GQDSRC00 g
# Description: Generic Diesel Centralized
*
GQDSRC_OYALA E
# Description: OYALA
*
GQDSRC_Diesel_Generators D
# Description: Diesel_Generators_Mongomo+ANiso+Annobon+Evinayong+Ebibeyin
*
GQDSRC_SIPOPO C
# Description: SIPOPO
*
GQDSRC_SEMU B
# Description: SEMU
*
GQDSRC_SAN.JOAQUIM.BATA A
# Description: SAN.JOAQUIM.BATA
*
GQDSRI00 g
# Description: Generic Diesel 100 kW system (Industry)
*
GQDSRU00 g
# Description: Generic Diesel/Gasoline 1kW system (urban)
*
GQDSRB00 g
# Description: Generic Diesel/Gasoline 1kW system (commercial buildings)
*
GQDSRR00 g
# Description: Generic Diesel/Gasoline 1kW system (rural)
*
GQHFRC00 g
# Description: Generic HFO
*
GQHFRC_BATA A
# Description: BATA
*
GQHFRC01 h
# Description: BATA
*
GQNGSC00 g
# Description: Generic Gas Open Cycle
*
GQNGSC_Akoga B
# Description: Akoga
*
GQNGSC_PUNTA.EUROPA A
# Description: PUNTA.EUROPA
*
GQNGRC00 a
# Description: Generic Gas Engine
*
GQNGCC00 h
# Description: Generic Gas Combined Cycle
*
GQCOCS00 g
# Description: Generic Coal w CCS
*
GQCOSC00 g
# Description: Generic Coal
*
GQHYDM00 g
# Description: Generic Hydro With Dam
*
GQHYRO00 a
# Description: Generic Hydro Run of River
*
GQHYRO_Sendje E
# Description: SENDJE
*
GQHYRO_Riaba D
# Description: RIABA
*
GQHYRO_Musola C
# Description: MUSOLA
*
GQHYRO_Djibloho B
# Description: DJIBLOHO
*
GQHYRO_Bicomo A
# Description: BICOMO
*
GQHYMI00 h
# Description: Generic Hydro Small
*
GQBMST00 g
# Description: Generic Bagasse
*
GQBWST00 a
# Description: Generic Wood
*
GQGOCV00 g
# Description: Generic Geothermal
*
GQWDLC00 h
# Description: Generic Wind
*
GQWDOC00 A
# Description: Generic OffShore Wind
*
GQSOPC00 i
# Description: Generic PV System (utility)
*
GQSOPCZ002 B
# Description: Solar PV Zone 002
*
GQSOPCZ001 A
# Description: Solar PV Zone 001
*
GQSOPU00 g
# Description: Generic PV system (roof top - urban)
*
GQSOPB00 g
# Description: Generic PV system (roof top - commercial buildings)
*
GQSOPR00 g
# Description: Generic PV system (roof top - rural)
*
GQSOPS00 h
# Description: Generic PV with 2h Battery (roof top - rural)
*
GQSOTN00 j
# Description: Generic Solar thermal no storage
*
GQSOTS00 k
# Description: Generic Solar thermal with Storage
*
GQSOTG00 i
# Description: Generic Solar thermal with Gas co-firing
*
GQBM00X00 a
# Description: Extraction of Bagasse
*
GQBW00X00 a
# Description: Extraction of Wood
*
GQHY00X00 a
# Description: Supply of Hydro
*
GQSO00X00 a
# Description: Supply of Solar
*
GQWD00X00 a
# Description: Supply of Wind
*
GQHF00I00 a
# Description: Import of HFO
*
GQDS00I00 a
# Description: Import of Diesel
*
GQNG00X00 a
# Description: Extraction of Natural Gas
*
GQCO00I00 a
# Description: Import of Coal
*
GQELST04 A
# Description: Battery Storage 4 hrs
2. activity B
*
GQELPT04 A
*
GQELDT04_01 B
2. activity C
*
GQELDT04_02 D
2. activity E
*
GQELDT04_03 F
2. activity G
*
resources: 
endata

