title: Objective
unit: , 1.
@
Obj = func:act
@
title: ERaOutput
unit: , 1.
maxtabwidth: 10000
@
EREL00T00_01 = tmae:out
EREL00i00_01 = s.Im:out
EREL00TDI_01 = teai:out
EREL00TDR_01 = tear:out
EREL00TDU_01 = teau:out
EREL00TDC_01 = tegc:out
EREL00TUI_01 = fiae:out
EREL00TUR_01 = frar:out
EREL00TUS_01 = feas:out
EREL00TUU_01 = fuau:out
EREL00TUC_01 = fcac:out
ERDS00I00_01 = E.gd:out
ERDSRC00_01 = sdgm:out
ERDSSC00_01 = sdhm:out
ERDSRI00_01 = tdgi:out
ERDSRU00_01 = tdgu:out
ERDSRB00_01 = tdgc:out
ERDSRR00_01 = tdgr:out
ERHF00I00_01 = E.gh:out
ERHFRCph3_01 = shgm:out
ERHFRC00_01 = shhm:out
ERHFRC01_01 = shim:out
ERCO00I00_01 = E.gc:out
ERCOSC00_01 = scgm:out
ERNG00X00_01 = E.gg:out
ERNG00I00_01 = E.bg:out
ERNGSC00_01 = sggm:out
ERNGCC00_01 = sghm:out
ERNUPW00_01 = sngm:out
ERWDLC00_01 = swgm:out
ERWDOC00_01 = swFm:out
ERWDOCZ002_01 = swHm:out
ERWDOCZ001_01 = swGm:out
ERWDLCZ005_01 = swEm:out
ERWDLCZ004_01 = swDm:out
ERWDLCZ003_01 = swCm:out
ERWDLCZ002_01 = swBm:out
ERWDLCZ001_01 = swAm:out
ERSOTN00_01 = s.hm:out
ERSOTNZ002_01 = s.Cm:out
ERSOTNZ001_01 = s.Bm:out
ERSOTS00_01 = s.im:out
ERSOTSZ002_01 = s.Em:out
ERSOTSZ001_01 = s.Dm:out
ERSOTG00_01 = sgim:out
ERSOPC00_01 = ssjm:out
ERSOPCZ005_01 = ssEm:out
ERSOPCZ004_01 = ssDm:out
ERSOPCZ003_01 = ssCm:out
ERSOPCZ002_01 = ssBm:out
ERSOPCZ001_01 = ssAm:out
ERGOCV00_01 = s.km:out
ERBM00X00_01 = E.ab:out
ERBW00X00_01 = E.aB:out
ERHY00X00_01 = E.aH:out
ERSO00X00_01 = E.as:out
ERWD00X00_01 = E.aw:out
ERBMST00_01 = sbgm:out
ERBWST00_01 = sBam:out
ERHYMI00_01 = tHgr:out
ERHYRO00_01 = sHAm:out
ERSOPU00_01 = t.gu:out
ERSOPB00_01 = t.gc:out
ERSOPR00_01 = t.gr:out
ERSOPS00_01 = t.hr:out
ERELBS00_01 = s.zm:out
ERELST04_01 = s.Am:out
ERELST04_02 = dmBA:out
ERELPT04_01 = d.AA:out
ERELDT04_01_01 = d.BA:out
ERELDT04_01_02 = d.CA:out
ERELDT04_02_01 = d.DA:out
ERELDT04_02_02 = d.EA:out
ERELDT04_03_01 = d.FA:out
ERELDT04_03_02 = d.GA:out
EREXDT00_01 = s.Hd:out
@
title: ERaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
EREL00T00 = tmae:cic
EREL00i00 = s.Im:cic
EREL00TDI = teai:cic
EREL00TDR = tear:cic
EREL00TDU = teau:cic
EREL00TDC = tegc:cic
EREL00TUI = fiae:cic
EREL00TUR = frar:cic
EREL00TUS = feas:cic
EREL00TUU = fuau:cic
EREL00TUC = fcac:cic
ERDS00I00 = E.gd:cic
ERDSRC00 = sdgm:cic
ERDSSC00 = sdhm:cic
ERDSRI00 = tdgi:cic
ERDSRU00 = tdgu:cic
ERDSRB00 = tdgc:cic
ERDSRR00 = tdgr:cic
ERHF00I00 = E.gh:cic
ERHFRCph3 = shgm:cic
ERHFRC00 = shhm:cic
ERHFRC01 = shim:cic
ERCO00I00 = E.gc:cic
ERCOSC00 = scgm:cic
ERNG00X00 = E.gg:cic
ERNG00I00 = E.bg:cic
ERNGSC00 = sggm:cic
ERNGCC00 = sghm:cic
ERNUPW00 = sngm:cic
ERWDLC00 = swgm:cic
ERWDOC00 = swFm:cic
ERWDOCZ002 = swHm:cic
ERWDOCZ001 = swGm:cic
ERWDLCZ005 = swEm:cic
ERWDLCZ004 = swDm:cic
ERWDLCZ003 = swCm:cic
ERWDLCZ002 = swBm:cic
ERWDLCZ001 = swAm:cic
ERSOTN00 = s.hm:cic
ERSOTNZ002 = s.Cm:cic
ERSOTNZ001 = s.Bm:cic
ERSOTS00 = s.im:cic
ERSOTSZ002 = s.Em:cic
ERSOTSZ001 = s.Dm:cic
ERSOTG00 = sgim:cic
ERSOPC00 = ssjm:cic
ERSOPCZ005 = ssEm:cic
ERSOPCZ004 = ssDm:cic
ERSOPCZ003 = ssCm:cic
ERSOPCZ002 = ssBm:cic
ERSOPCZ001 = ssAm:cic
ERGOCV00 = s.km:cic
ERBM00X00 = E.ab:cic
ERBW00X00 = E.aB:cic
ERHY00X00 = E.aH:cic
ERSO00X00 = E.as:cic
ERWD00X00 = E.aw:cic
ERBMST00 = sbgm:cic
ERBWST00 = sBam:cic
ERHYMI00 = tHgr:cic
ERHYRO00 = sHAm:cic
ERSOPU00 = t.gu:cic
ERSOPB00 = t.gc:cic
ERSOPR00 = t.gr:cic
ERSOPS00 = t.hr:cic
ERELBS00 = s.zm:cic
ERELST04 = s.Am:cic
ERELPT04 = d.AA:cic
ERELDT04_01 = d.BA:cic
ERELDT04_02 = d.DA:cic
ERELDT04_03 = d.FA:cic
EREXDT00 = s.Hd:cic
@
title: ERaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
EREL00T00 = tmae:tic
EREL00i00 = s.Im:tic
EREL00TDI = teai:tic
EREL00TDR = tear:tic
EREL00TDU = teau:tic
EREL00TDC = tegc:tic
EREL00TUI = fiae:tic
EREL00TUR = frar:tic
EREL00TUS = feas:tic
EREL00TUU = fuau:tic
EREL00TUC = fcac:tic
ERDS00I00 = E.gd:tic
ERDSRC00 = sdgm:tic
ERDSSC00 = sdhm:tic
ERDSRI00 = tdgi:tic
ERDSRU00 = tdgu:tic
ERDSRB00 = tdgc:tic
ERDSRR00 = tdgr:tic
ERHF00I00 = E.gh:tic
ERHFRCph3 = shgm:tic
ERHFRC00 = shhm:tic
ERHFRC01 = shim:tic
ERCO00I00 = E.gc:tic
ERCOSC00 = scgm:tic
ERNG00X00 = E.gg:tic
ERNG00I00 = E.bg:tic
ERNGSC00 = sggm:tic
ERNGCC00 = sghm:tic
ERNUPW00 = sngm:tic
ERWDLC00 = swgm:tic
ERWDOC00 = swFm:tic
ERWDOCZ002 = swHm:tic
ERWDOCZ001 = swGm:tic
ERWDLCZ005 = swEm:tic
ERWDLCZ004 = swDm:tic
ERWDLCZ003 = swCm:tic
ERWDLCZ002 = swBm:tic
ERWDLCZ001 = swAm:tic
ERSOTN00 = s.hm:tic
ERSOTNZ002 = s.Cm:tic
ERSOTNZ001 = s.Bm:tic
ERSOTS00 = s.im:tic
ERSOTSZ002 = s.Em:tic
ERSOTSZ001 = s.Dm:tic
ERSOTG00 = sgim:tic
ERSOPC00 = ssjm:tic
ERSOPCZ005 = ssEm:tic
ERSOPCZ004 = ssDm:tic
ERSOPCZ003 = ssCm:tic
ERSOPCZ002 = ssBm:tic
ERSOPCZ001 = ssAm:tic
ERGOCV00 = s.km:tic
ERBM00X00 = E.ab:tic
ERBW00X00 = E.aB:tic
ERHY00X00 = E.aH:tic
ERSO00X00 = E.as:tic
ERWD00X00 = E.aw:tic
ERBMST00 = sbgm:tic
ERBWST00 = sBam:tic
ERHYMI00 = tHgr:tic
ERHYRO00 = sHAm:tic
ERSOPU00 = t.gu:tic
ERSOPB00 = t.gc:tic
ERSOPR00 = t.gr:tic
ERSOPS00 = t.hr:tic
ERELBS00 = s.zm:tic
ERELST04 = s.Am:tic
ERELPT04 = d.AA:tic
ERELDT04_01 = d.BA:tic
ERELDT04_02 = d.DA:tic
ERELDT04_03 = d.FA:tic
EREXDT00 = s.Hd:tic
@
@
@
