title: 
graph:	cumulative	yes (same color)	histogramm
year: annual
unit: energy MWyr
@
AOEL00TDU/Urban; AOa/adb; Technologies; AOEL00TDU; output; Urban; red; 0; 1
AODSRCfu1/Urban; AOa/adb; Technologies; AODSRCfu1; output; Urban; green; 1; 1
AOSOV1fn1/Urban; AOa/adb; Technologies; AOSOV1fn1; output; Urban; blue; 2; 1
AOSOV2fn1/Urban; AOa/adb; Technologies; AOSOV2fn1; output; Urban; yellow; 3; 1
AOSOV3fn1/Urban; AOa/adb; Technologies; AOSOV3fn1; output; Urban; cyan; 4; 1
BIEL00TDU/El_BUR; BIa/adb; Technologies; BIEL00TDU; output; El_BUR; magenta; 5; 1
BIDSRCfu1/El_BUR; BIa/adb; Technologies; BIDSRCfu1; output; El_BUR; purple; 6; 1
BISOV1fn1/El_BUR; BIa/adb; Technologies; BISOV1fn1; output; El_BUR; orange; 7; 1
BISOV2fn1/El_BUR; BIa/adb; Technologies; BISOV2fn1; output; El_BUR; brown; 8; 1
BISOV3fn1/El_BUR; BIa/adb; Technologies; BISOV3fn1; output; El_BUR; navy; 9; 1
BWEL00TDU/Urban; BWa/adb; Technologies; BWEL00TDU; output; Urban; seagreen; 10; 1
BWDSRCfu1/Urban; BWa/adb; Technologies; BWDSRCfu1; output; Urban; palegreen; 11; 1
BWSOV1fn1/Urban; BWa/adb; Technologies; BWSOV1fn1; output; Urban; black; 12; 1
BWSOV2fn1/Urban; BWa/adb; Technologies; BWSOV2fn1; output; Urban; darkgrey; 13; 1
BWSOV3fn1/Urban; BWa/adb; Technologies; BWSOV3fn1; output; Urban; grey; 14; 1
CDEL00TDU/Urban; CDa/adb; Technologies; CDEL00TDU; output; Urban; red; 15; 1
CDDSRCfu1/Urban; CDa/adb; Technologies; CDDSRCfu1; output; Urban; green; 16; 1
CDSOV1fn1/Urban; CDa/adb; Technologies; CDSOV1fn1; output; Urban; blue; 17; 1
CDSOV2fn1/Urban; CDa/adb; Technologies; CDSOV2fn1; output; Urban; yellow; 18; 1
CDSOV3fn1/Urban; CDa/adb; Technologies; CDSOV3fn1; output; Urban; cyan; 19; 1
DJEL00TDU/El_DJI; DJa/adb; Technologies; DJEL00TDU; output; El_DJI; magenta; 20; 1
DJDSRCfu1/El_DJI; DJa/adb; Technologies; DJDSRCfu1; output; El_DJI; purple; 21; 1
DJSOV1fn1/El_DJI; DJa/adb; Technologies; DJSOV1fn1; output; El_DJI; orange; 22; 1
DJSOV2fn1/El_DJI; DJa/adb; Technologies; DJSOV2fn1; output; El_DJI; brown; 23; 1
DJSOV3fn1/El_DJI; DJa/adb; Technologies; DJSOV3fn1; output; El_DJI; navy; 24; 1
EGEL00TDR/El_EGY; EGa/adb; Technologies; EGEL00TDR; output; El_EGY; seagreen; 25; 1
EGDSRCfr1/El_EGY; EGa/adb; Technologies; EGDSRCfr1; output; El_EGY; palegreen; 26; 1
EGHYMIFR1/El_EGY; EGa/adb; Technologies; EGHYMIFR1; output; El_EGY; black; 27; 1
EGSOV4fn1/El_EGY; EGa/adb; Technologies; EGSOV4fn1; output; El_EGY; darkgrey; 28; 1
EGSOV5fn1/El_EGY; EGa/adb; Technologies; EGSOV5fn1; output; El_EGY; grey; 29; 1
EGSOV6fn1/El_EGY; EGa/adb; Technologies; EGSOV6fn1; output; El_EGY; red; 30; 1
EREL00TDU/El_ERI; ERa/adb; Technologies; EREL00TDU; output; El_ERI; green; 31; 1
ERDSRCfu1/El_ERI; ERa/adb; Technologies; ERDSRCfu1; output; El_ERI; blue; 32; 1
ERSOV1fn1/El_ERI; ERa/adb; Technologies; ERSOV1fn1; output; El_ERI; yellow; 33; 1
ERSOV2fn1/El_ERI; ERa/adb; Technologies; ERSOV2fn1; output; El_ERI; cyan; 34; 1
ERSOV3fn1/El_ERI; ERa/adb; Technologies; ERSOV3fn1; output; El_ERI; magenta; 35; 1
ETEL00TDU/El_ETH; ETa/adb; Technologies; ETEL00TDU; output; El_ETH; purple; 36; 1
ETDSRCfu1/El_ETH; ETa/adb; Technologies; ETDSRCfu1; output; El_ETH; orange; 37; 1
ETSOV1fn1/El_ETH; ETa/adb; Technologies; ETSOV1fn1; output; El_ETH; brown; 38; 1
ETSOV2fn1/El_ETH; ETa/adb; Technologies; ETSOV2fn1; output; El_ETH; navy; 39; 1
ETSOV3fn1/El_ETH; ETa/adb; Technologies; ETSOV3fn1; output; El_ETH; seagreen; 40; 1
KEEL00TDU/El_KNA; KEa/adb; Technologies; KEEL00TDU; output; El_KNA; palegreen; 41; 1
KEDSRCfu1/El_KNA; KEa/adb; Technologies; KEDSRCfu1; output; El_KNA; black; 42; 1
KESOV1fn1/El_KNA; KEa/adb; Technologies; KESOV1fn1; output; El_KNA; darkgrey; 43; 1
KESOV2fn1/El_KNA; KEa/adb; Technologies; KESOV2fn1; output; El_KNA; grey; 44; 1
KESOV3fn1/El_KNA; KEa/adb; Technologies; KESOV3fn1; output; El_KNA; red; 45; 1
LSEL00TDU/Urban; LSa/adb; Technologies; LSEL00TDU; output; Urban; green; 46; 1
LSDSRCfu1/Urban; LSa/adb; Technologies; LSDSRCfu1; output; Urban; blue; 47; 1
LSSOV1fn1/Urban; LSa/adb; Technologies; LSSOV1fn1; output; Urban; yellow; 48; 1
LSSOV2fn1/Urban; LSa/adb; Technologies; LSSOV2fn1; output; Urban; cyan; 49; 1
LSSOV3fn1/Urban; LSa/adb; Technologies; LSSOV3fn1; output; Urban; magenta; 50; 1
MWEL00TDU/Urban; MWa/adb; Technologies; MWEL00TDU; output; Urban; purple; 51; 1
MWDSRCfu1/Urban; MWa/adb; Technologies; MWDSRCfu1; output; Urban; orange; 52; 1
MWSOV1fn1/Urban; MWa/adb; Technologies; MWSOV1fn1; output; Urban; brown; 53; 1
MWSOV2fn1/Urban; MWa/adb; Technologies; MWSOV2fn1; output; Urban; navy; 54; 1
MWSOV3fn1/Urban; MWa/adb; Technologies; MWSOV3fn1; output; Urban; seagreen; 55; 1
MZEL00TDU/Urban; MZa/adb; Technologies; MZEL00TDU; output; Urban; palegreen; 56; 1
MZDSRCfu1/Urban; MZa/adb; Technologies; MZDSRCfu1; output; Urban; black; 57; 1
MZSOV1fn1/Urban; MZa/adb; Technologies; MZSOV1fn1; output; Urban; darkgrey; 58; 1
MZSOV2fn1/Urban; MZa/adb; Technologies; MZSOV2fn1; output; Urban; grey; 59; 1
MZSOV3fn1/Urban; MZa/adb; Technologies; MZSOV3fn1; output; Urban; red; 60; 1
NAEL00TDU/Urban; NAa/adb; Technologies; NAEL00TDU; output; Urban; green; 61; 1
NADSRCfu1/Urban; NAa/adb; Technologies; NADSRCfu1; output; Urban; blue; 62; 1
NASOV1fn1/Urban; NAa/adb; Technologies; NASOV1fn1; output; Urban; yellow; 63; 1
NASOV2fn1/Urban; NAa/adb; Technologies; NASOV2fn1; output; Urban; cyan; 64; 1
NASOV3fn1/Urban; NAa/adb; Technologies; NASOV3fn1; output; Urban; magenta; 65; 1
RWEL00TDU/El_RDA; RWa/adb; Technologies; RWEL00TDU; output; El_RDA; purple; 66; 1
RWDSRCfu1/El_RDA; RWa/adb; Technologies; RWDSRCfu1; output; El_RDA; orange; 67; 1
RWSOV1fn1/El_RDA; RWa/adb; Technologies; RWSOV1fn1; output; El_RDA; brown; 68; 1
RWSOV2fn1/El_RDA; RWa/adb; Technologies; RWSOV2fn1; output; El_RDA; navy; 69; 1
RWSOV3fn1/El_RDA; RWa/adb; Technologies; RWSOV3fn1; output; El_RDA; seagreen; 70; 1
SDEL00TDU/El_SDN; SDa/adb; Technologies; SDEL00TDU; output; El_SDN; palegreen; 71; 1
SDDSRCfu1/El_SDN; SDa/adb; Technologies; SDDSRCfu1; output; El_SDN; black; 72; 1
SDSOV1fn1/El_SDN; SDa/adb; Technologies; SDSOV1fn1; output; El_SDN; darkgrey; 73; 1
SDSOV2fn1/El_SDN; SDa/adb; Technologies; SDSOV2fn1; output; El_SDN; grey; 74; 1
SDSOV3fn1/El_SDN; SDa/adb; Technologies; SDSOV3fn1; output; El_SDN; red; 75; 1
SOEL00TDU/El_SOM; SOa/adb; Technologies; SOEL00TDU; output; El_SOM; green; 76; 1
SODSRCfu1/El_SOM; SOa/adb; Technologies; SODSRCfu1; output; El_SOM; blue; 77; 1
SOSOV1fn1/El_SOM; SOa/adb; Technologies; SOSOV1fn1; output; El_SOM; yellow; 78; 1
SOSOV2fn1/El_SOM; SOa/adb; Technologies; SOSOV2fn1; output; El_SOM; cyan; 79; 1
SOSOV3fn1/El_SOM; SOa/adb; Technologies; SOSOV3fn1; output; El_SOM; magenta; 80; 1
SZEL00TDU/Urban; SZa/adb; Technologies; SZEL00TDU; output; Urban; purple; 81; 1
SZDSRCfu1/Urban; SZa/adb; Technologies; SZDSRCfu1; output; Urban; orange; 82; 1
SZSOV1fn1/Urban; SZa/adb; Technologies; SZSOV1fn1; output; Urban; brown; 83; 1
SZSOV2fn1/Urban; SZa/adb; Technologies; SZSOV2fn1; output; Urban; navy; 84; 1
SZSOV3fn1/Urban; SZa/adb; Technologies; SZSOV3fn1; output; Urban; seagreen; 85; 1
TZEL00TDU/El_TZN; TZa/adb; Technologies; TZEL00TDU; output; El_TZN; palegreen; 86; 1
TZDSRCfu1/El_TZN; TZa/adb; Technologies; TZDSRCfu1; output; El_TZN; black; 87; 1
TZSOV1fn1/El_TZN; TZa/adb; Technologies; TZSOV1fn1; output; El_TZN; darkgrey; 88; 1
TZSOV2fn1/El_TZN; TZa/adb; Technologies; TZSOV2fn1; output; El_TZN; grey; 89; 1
TZSOV3fn1/El_TZN; TZa/adb; Technologies; TZSOV3fn1; output; El_TZN; red; 90; 1
UGEL00TDU/El_UGA; UGa/adb; Technologies; UGEL00TDU; output; El_UGA; green; 91; 1
UGDSRCfu1/El_UGA; UGa/adb; Technologies; UGDSRCfu1; output; El_UGA; blue; 92; 1
UGSOV1fn1/El_UGA; UGa/adb; Technologies; UGSOV1fn1; output; El_UGA; yellow; 93; 1
UGSOV2fn1/El_UGA; UGa/adb; Technologies; UGSOV2fn1; output; El_UGA; cyan; 94; 1
UGSOV3fn1/El_UGA; UGa/adb; Technologies; UGSOV3fn1; output; El_UGA; magenta; 95; 1
ZAEL00TDU/Urban; ZAa/adb; Technologies; ZAEL00TDU; output; Urban; purple; 96; 1
ZADSRCfu1/Urban; ZAa/adb; Technologies; ZADSRCfu1; output; Urban; orange; 97; 1
ZASOV1fn1/Urban; ZAa/adb; Technologies; ZASOV1fn1; output; Urban; brown; 98; 1
ZASOV2fn1/Urban; ZAa/adb; Technologies; ZASOV2fn1; output; Urban; navy; 99; 1
ZASOV3fn1/Urban; ZAa/adb; Technologies; ZASOV3fn1; output; Urban; seagreen; 100; 1
ZMEL00TDU/Urban; ZMa/adb; Technologies; ZMEL00TDU; output; Urban; palegreen; 101; 1
ZMDSRCfu1/Urban; ZMa/adb; Technologies; ZMDSRCfu1; output; Urban; black; 102; 1
ZMSOV1fn1/Urban; ZMa/adb; Technologies; ZMSOV1fn1; output; Urban; darkgrey; 103; 1
ZMSOV2fn1/Urban; ZMa/adb; Technologies; ZMSOV2fn1; output; Urban; grey; 104; 1
ZMSOV3fn1/Urban; ZMa/adb; Technologies; ZMSOV3fn1; output; Urban; red; 105; 1
ZWEL00TDU/Urban; ZWa/adb; Technologies; ZWEL00TDU; output; Urban; green; 106; 1
ZWDSRCfu1/Urban; ZWa/adb; Technologies; ZWDSRCfu1; output; Urban; blue; 107; 1
ZWSOV1fn1/Urban; ZWa/adb; Technologies; ZWSOV1fn1; output; Urban; yellow; 108; 1
ZWSOV2fn1/Urban; ZWa/adb; Technologies; ZWSOV2fn1; output; Urban; cyan; 109; 1
ZWSOV3fn1/Urban; ZWa/adb; Technologies; ZWSOV3fn1; output; Urban; magenta; 110; 1
