title: 
graph:	cumulative	yes (same color)	histogramm
year: annual
unit: energy MWyr
@
AOEL00TDI/Industry; AOa/adb; Technologies; AOEL00TDI; output; Industry; red; 0; 1
AODSRCfi2/Industry; AOa/adb; Technologies; AODSRCfi2; output; Industry; green; 1; 1
BIEL00TDI/El_BUR; BIa/adb; Technologies; BIEL00TDI; output; El_BUR; blue; 2; 1
BIDSRCfi1/El_BUR; BIa/adb; Technologies; BIDSRCfi1; output; El_BUR; yellow; 3; 1
BWEL00TDI/Industry; BWa/adb; Technologies; BWEL00TDI; output; Industry; cyan; 4; 1
BWDSRCfi2/Industry; BWa/adb; Technologies; BWDSRCfi2; output; Industry; magenta; 5; 1
CDEL00TDI/Industry; CDa/adb; Technologies; CDEL00TDI; output; Industry; purple; 6; 1
CDDSRCfi2/Industry; CDa/adb; Technologies; CDDSRCfi2; output; Industry; orange; 7; 1
DJEL00TDI/El_DJI; DJa/adb; Technologies; DJEL00TDI; output; El_DJI; brown; 8; 1
DJDSRCfi1/El_DJI; DJa/adb; Technologies; DJDSRCfi1; output; El_DJI; navy; 9; 1
EGEL00TDI/El_EGY; EGa/adb; Technologies; EGEL00TDI; output; El_EGY; seagreen; 10; 1
EGDSRCfi1/El_EGY; EGa/adb; Technologies; EGDSRCfi1; output; El_EGY; palegreen; 11; 1
EREL00TDI/El_ERI; ERa/adb; Technologies; EREL00TDI; output; El_ERI; darkgrey; 12; 1
ERDSRCfi1/El_ERI; ERa/adb; Technologies; ERDSRCfi1; output; El_ERI; grey; 13; 1
ETEL00TDI/El_ETH; ETa/adb; Technologies; ETEL00TDI; output; El_ETH; red; 14; 1
ETDSRCfi1/El_ETH; ETa/adb; Technologies; ETDSRCfi1; output; El_ETH; green; 15; 1
KEEL00TDI/El_KNA; KEa/adb; Technologies; KEEL00TDI; output; El_KNA; blue; 16; 1
KEDSRCfi1/El_KNA; KEa/adb; Technologies; KEDSRCfi1; output; El_KNA; yellow; 17; 1
LSEL00TDI/Industry; LSa/adb; Technologies; LSEL00TDI; output; Industry; cyan; 18; 1
LSDSRCfi2/Industry; LSa/adb; Technologies; LSDSRCfi2; output; Industry; magenta; 19; 1
MWEL00TDI/Industry; MWa/adb; Technologies; MWEL00TDI; output; Industry; purple; 20; 1
MWDSRCfi2/Industry; MWa/adb; Technologies; MWDSRCfi2; output; Industry; orange; 21; 1
MZEL00TDI/Industry; MZa/adb; Technologies; MZEL00TDI; output; Industry; brown; 22; 1
MZDSRCfi2/Industry; MZa/adb; Technologies; MZDSRCfi2; output; Industry; navy; 23; 1
NAEL00TDI/Industry; NAa/adb; Technologies; NAEL00TDI; output; Industry; seagreen; 24; 1
NADSRCfi2/Industry; NAa/adb; Technologies; NADSRCfi2; output; Industry; palegreen; 25; 1
RWEL00TDI/El_RDA; RWa/adb; Technologies; RWEL00TDI; output; El_RDA; black; 26; 1
RWDSRCfi1/El_RDA; RWa/adb; Technologies; RWDSRCfi1; output; El_RDA; darkgrey; 27; 1
SDEL00TDI/El_SDN; SDa/adb; Technologies; SDEL00TDI; output; El_SDN; grey; 28; 1
SDDSRCfi1/El_SDN; SDa/adb; Technologies; SDDSRCfi1; output; El_SDN; red; 29; 1
SOEL00TDI/El_SOM; SOa/adb; Technologies; SOEL00TDI; output; El_SOM; green; 30; 1
SODSRCfi1/El_SOM; SOa/adb; Technologies; SODSRCfi1; output; El_SOM; blue; 31; 1
SZEL00TDI/Industry; SZa/adb; Technologies; SZEL00TDI; output; Industry; yellow; 32; 1
SZDSRCfi2/Industry; SZa/adb; Technologies; SZDSRCfi2; output; Industry; cyan; 33; 1
TZEL00TDI/El_TZN; TZa/adb; Technologies; TZEL00TDI; output; El_TZN; magenta; 34; 1
TZDSRCfi1/El_TZN; TZa/adb; Technologies; TZDSRCfi1; output; El_TZN; purple; 35; 1
UGEL00TDI/El_UGA; UGa/adb; Technologies; UGEL00TDI; output; El_UGA; orange; 36; 1
UGDSRCfi1/El_UGA; UGa/adb; Technologies; UGDSRCfi1; output; El_UGA; brown; 37; 1
ZAEL00TDI/Industry; ZAa/adb; Technologies; ZAEL00TDI; output; Industry; navy; 38; 1
ZADSRCfi2/Industry; ZAa/adb; Technologies; ZADSRCfi2; output; Industry; seagreen; 39; 1
ZMEL00TDI/Industry; ZMa/adb; Technologies; ZMEL00TDI; output; Industry; palegreen; 40; 1
ZMDSRCfi2/Industry; ZMa/adb; Technologies; ZMDSRCfi2; output; Industry; black; 41; 1
ZWEL00TDI/Industry; ZWa/adb; Technologies; ZWEL00TDI; output; Industry; darkgrey; 42; 1
ZWDSRCfi2/Industry; ZWa/adb; Technologies; ZWDSRCfi2; output; Industry; grey; 43; 1
