title: Objective
unit: , 1.
@
Obj = func:act
@
title: NGaOutput
unit: , 1.
maxtabwidth: 10000
@
NGEL00TDI_01 = teai....x.:out
NGEL00TDU_01 = teau....x.:out
NGEL00TDC_01 = teac....x.:out
NGEL00TDR_01 = tear....x.:out
NGEL00T00_01 = tqae....x.:out
NGEL00TUI_01 = fiae....x.:out
NGEL00TUU_01 = fuau....x.:out
NGEL00TUC_01 = fcac....x.:out
NGEL00TUR_01 = frar....x.:out
NGEL00TUS_01 = feas....x.:out
NGEL00e00_01 = fqaE....x.:out
NGEL00i00_01 = s.Iq....x.:out
NGELBS00_01 = s.zq....x.:out
NGDSRC00_01 = sogq....x.:out
NGDSRI00_01 = togi....x.:out
NGDSRU00_01 = togu....x.:out
NGDSRB00_01 = togc....x.:out
NGDSRR00_01 = togr....x.:out
NGHFRC00_01 = shgq....x.:out
NGNGSC00_01 = sggq....x.:out
NGNGSC_Alaoji_II_01 = sgLq....x.:out
NGNGSC_Okpai_II_01 = sgKq....x.:out
NGNGSC_Westcom__01 = sgJq....x.:out
NGNGSC_SupertekNig_01 = sgIq....x.:out
NGNGSC_Steam_Turbine_GAS_01 = sgHq....x.:out
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho_01 = sgGq....x.:out
NGNGSC_OlorunsogoII_01 = sgFq....x.:out
NGNGSC_ICSPower(Alaoji)_01 = sgEq....x.:out
NGNGSC_Gas_Turbine_GAS_01 = sgDq....x.:out
NGNGSC_Ethiope_01 = sgCq....x.:out
NGNGSC_CPG_Okija_01 = sgBq....x.:out
NGNGCC00_01 = sghq....x.:out
NGNGCC_Combined_Cycle_GAS_01 = sgAq....x.:out
NGCOCS00_01 = sCgq....x.:out
NGCOSC00_01 = scgq....x.:out
NGHYRO00_01 = sHhq....x.:out
NGHYRO_Zamfara_01 = sHfq....x.:out
NGHYRO_Yola_01 = sHeq....x.:out
NGHYRO_Onitsha_01 = sHdq....x.:out
NGHYRO_Middle_Gurara_01 = sHcq....x.:out
NGHYRO_Makurdi_01 = sHbq....x.:out
NGHYRO_Lokoja_01 = sHaq....x.:out
NGHYRO_Katsina_Ala_01 = sHZq....x.:out
NGHYRO_Karamti_01 = sHYq....x.:out
NGHYRO_Kano_01 = sHXq....x.:out
NGHYRO_Ikom_01 = sHWq....x.:out
NGHYRO_Gurara_II_01 = sHVq....x.:out
NGHYRO_Garin_Dali_01 = sHUq....x.:out
NGHYRO_Ekiti_01 = sHTq....x.:out
NGHYRO_Donka_01 = sHSq....x.:out
NGHYRO_Dasin_Hausa_01 = sHRq....x.:out
NGHYRO_Beli_01 = sHQq....x.:out
NGHYRO_Atan_01 = sHPq....x.:out
NGHYRO_Afikpo_01 = sHOq....x.:out
NGHYDM00_01 = sHgq....x.:out
NGHYDM_Zungeru_01 = sHMq....x.:out
NGHYDM_Shiroro_01 = sHKq....x.:out
NGHYDM_Oyan_01 = sHJq....x.:out
NGHYDM_Mambilla_01 = sHIq....x.:out
NGHYDM_Kiri_01 = sHHq....x.:out
NGHYDM_Kashimbilla_01 = sHGq....x.:out
NGHYDM_Kainji_01 = sHEq....x.:out
NGHYDM_Jebba_01 = sHCq....x.:out
NGHYDM_Gurara_I_01 = sHBq....x.:out
NGHYDM_Dadin_Kowa_01 = sHAq....x.:out
NGHYMI00_01 = tHgr....x.:out
NGHYRO_Tunga_01 = tHNr....x.:out
NGHYRO_Tiga_(Kano)_01 = tHMr....x.:out
NGHYRO_Ouree_01 = tHLr....x.:out
NGHYRO_Ngell_01 = tHKr....x.:out
NGHYRO_Lere_II_01 = tHJr....x.:out
NGHYRO_Lere_I_01 = tHIr....x.:out
NGHYRO_Kwali_Falls_01 = tHHr....x.:out
NGHYRO_Kwa_Falls_01 = tHGr....x.:out
NGHYRO_Kurra_Falls_01 = tHFr....x.:out
NGHYRO_Jekko_II_01 = tHEr....x.:out
NGHYRO_Jekko_I_01 = tHDr....x.:out
NGHYRO_Ikere_Gorge_01 = tHCr....x.:out
NGHYRO_Ankwil_II_(Bagel_II)_01 = tHBr....x.:out
NGHYRO_Ankwil_I_(Bagel_I)_01 = tHAr....x.:out
NGBMST00_01 = sbgq....x.:out
NGBWST00_01 = sBaq....x.:out
NGGOCV00_01 = s.gq....x.:out
NGWDLC00_01 = swhq....x.:out
NGWDLC_Katsina_01 = swLq....x.:out
NGWDOC00_01 = swKq....x.:out
NGWDLCZ010_01 = swJq....x.:out
NGWDLCZ009_01 = swIq....x.:out
NGWDLCZ008_01 = swHq....x.:out
NGWDLCZ007_01 = swGq....x.:out
NGWDLCZ006_01 = swFq....x.:out
NGWDLCZ005_01 = swEq....x.:out
NGWDLCZ004_01 = swDq....x.:out
NGWDLCZ003_01 = swCq....x.:out
NGWDLCZ002_01 = swBq....x.:out
NGWDLCZ001_01 = swAq....x.:out
NGSOPC00_01 = ssiq....x.:out
NGSOPC_Ashama_01 = ssKq....x.:out
NGSOPCZ010_01 = ssJq....x.:out
NGSOPCZ009_01 = ssIq....x.:out
NGSOPCZ008_01 = ssHq....x.:out
NGSOPCZ007_01 = ssGq....x.:out
NGSOPCZ006_01 = ssFq....x.:out
NGSOPCZ005_01 = ssEq....x.:out
NGSOPCZ004_01 = ssDq....x.:out
NGSOPCZ003_01 = ssCq....x.:out
NGSOPCZ002_01 = ssBq....x.:out
NGSOPCZ001_01 = ssAq....x.:out
NGSOPU00_01 = t.gu....x.:out
NGSOPB00_01 = t.gc....x.:out
NGSOPR00_01 = t.gr....x.:out
NGSOPS00_01 = t.hr....x.:out
NGSOTN00_01 = s.jq....x.:out
NGSOTNZ002_01 = s.Cq....x.:out
NGSOTNZ001_01 = s.Bq....x.:out
NGSOTS00_01 = s.kq....x.:out
NGSOTSZ002_01 = s.Eq....x.:out
NGSOTSZ001_01 = s.Dq....x.:out
NGSOTG00_01 = sgiq....x.:out
NGBM00X00_01 = p.ab....x.:out
NGBW00X00_01 = p.aB....x.:out
NGHY00X00_01 = p.aH....x.:out
NGSO00X00_01 = p.as....x.:out
NGWD00X00_01 = p.aw....x.:out
NGHF00I00_01 = p.ah....x.:out
NGDS00I00_01 = p.ao....x.:out
NGNG00X00_01 = p.ag....x.:out
NGCO00I00_01 = p.ac....x.:out
NGRIDM_Zungeru_01 = s.Ad....x.:out
NGRIDM_Shiroro_01 = s.Bd....x.:out
NGRIDM_Oyan_01 = s.Cd....x.:out
NGRIDM_Mambilla_01 = s.Dd....x.:out
NGRIDM_Kiri_01 = s.Ed....x.:out
NGRIDM_Kashimbilla_01 = s.Fd....x.:out
NGRIDM_Kainji_01 = s.Gd....x.:out
NGRIDM_Jebba_01 = s.Hd....x.:out
NGRIDM_Gurara_I_01 = s.Id....x.:out
NGRIDM_Dadin_Kowa_01 = s.Jd....x.:out
NGNU00I00_01 = p.an....x.:out
NGNUPW00_01 = snaq....x.:out
NGELST04_01 = s.Aq....x.:out
NGELST04_02 = dqBA....x.:out
NGELPT04_01 = d.KA....x.:out
NGELDT04_01_01 = d.LA....x.:out
NGELDT04_01_02 = d.MA....x.:out
NGELDT04_02_01 = d.NA....x.:out
NGELDT04_02_02 = d.OA....x.:out
NGELDT04_03_01 = d.PA....x.:out
NGELDT04_03_02 = d.QA....x.:out
NGEXDT00_01 = s.Rd....x.:out
@
title: NGaCumulNewCapacity
unit: , 1.
maxtabwidth: 2000
@
NGEL00TDI = teai....x.:cic
NGEL00TDU = teau....x.:cic
NGEL00TDC = teac....x.:cic
NGEL00TDR = tear....x.:cic
NGEL00T00 = tqae....x.:cic
NGEL00TUI = fiae....x.:cic
NGEL00TUU = fuau....x.:cic
NGEL00TUC = fcac....x.:cic
NGEL00TUR = frar....x.:cic
NGEL00TUS = feas....x.:cic
NGEL00e00 = fqaE....x.:cic
NGEL00i00 = s.Iq....x.:cic
NGELBS00 = s.zq....x.:cic
NGDSRC00 = sogq....x.:cic
NGDSRI00 = togi....x.:cic
NGDSRU00 = togu....x.:cic
NGDSRB00 = togc....x.:cic
NGDSRR00 = togr....x.:cic
NGHFRC00 = shgq....x.:cic
NGNGSC00 = sggq....x.:cic
NGNGSC_Alaoji_II = sgLq....x.:cic
NGNGSC_Okpai_II = sgKq....x.:cic
NGNGSC_Westcom_ = sgJq....x.:cic
NGNGSC_SupertekNig = sgIq....x.:cic
NGNGSC_Steam_Turbine_GAS = sgHq....x.:cic
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho = sgGq....x.:cic
NGNGSC_OlorunsogoII = sgFq....x.:cic
NGNGSC_ICSPower(Alaoji) = sgEq....x.:cic
NGNGSC_Gas_Turbine_GAS = sgDq....x.:cic
NGNGSC_Ethiope = sgCq....x.:cic
NGNGSC_CPG_Okija = sgBq....x.:cic
NGNGCC00 = sghq....x.:cic
NGNGCC_Combined_Cycle_GAS = sgAq....x.:cic
NGCOCS00 = sCgq....x.:cic
NGCOSC00 = scgq....x.:cic
NGHYRO00 = sHhq....x.:cic
NGHYRO_Zamfara = sHfq....x.:cic
NGHYRO_Yola = sHeq....x.:cic
NGHYRO_Onitsha = sHdq....x.:cic
NGHYRO_Middle_Gurara = sHcq....x.:cic
NGHYRO_Makurdi = sHbq....x.:cic
NGHYRO_Lokoja = sHaq....x.:cic
NGHYRO_Katsina_Ala = sHZq....x.:cic
NGHYRO_Karamti = sHYq....x.:cic
NGHYRO_Kano = sHXq....x.:cic
NGHYRO_Ikom = sHWq....x.:cic
NGHYRO_Gurara_II = sHVq....x.:cic
NGHYRO_Garin_Dali = sHUq....x.:cic
NGHYRO_Ekiti = sHTq....x.:cic
NGHYRO_Donka = sHSq....x.:cic
NGHYRO_Dasin_Hausa = sHRq....x.:cic
NGHYRO_Beli = sHQq....x.:cic
NGHYRO_Atan = sHPq....x.:cic
NGHYRO_Afikpo = sHOq....x.:cic
NGHYDM00 = sHgq....x.:cic
NGHYDM_Zungeru = sHMq....x.:cic
NGHYDM_Shiroro = sHKq....x.:cic
NGHYDM_Oyan = sHJq....x.:cic
NGHYDM_Mambilla = sHIq....x.:cic
NGHYDM_Kiri = sHHq....x.:cic
NGHYDM_Kashimbilla = sHGq....x.:cic
NGHYDM_Kainji = sHEq....x.:cic
NGHYDM_Jebba = sHCq....x.:cic
NGHYDM_Gurara_I = sHBq....x.:cic
NGHYDM_Dadin_Kowa = sHAq....x.:cic
NGHYMI00 = tHgr....x.:cic
NGHYRO_Tunga = tHNr....x.:cic
NGHYRO_Tiga_(Kano) = tHMr....x.:cic
NGHYRO_Ouree = tHLr....x.:cic
NGHYRO_Ngell = tHKr....x.:cic
NGHYRO_Lere_II = tHJr....x.:cic
NGHYRO_Lere_I = tHIr....x.:cic
NGHYRO_Kwali_Falls = tHHr....x.:cic
NGHYRO_Kwa_Falls = tHGr....x.:cic
NGHYRO_Kurra_Falls = tHFr....x.:cic
NGHYRO_Jekko_II = tHEr....x.:cic
NGHYRO_Jekko_I = tHDr....x.:cic
NGHYRO_Ikere_Gorge = tHCr....x.:cic
NGHYRO_Ankwil_II_(Bagel_II) = tHBr....x.:cic
NGHYRO_Ankwil_I_(Bagel_I) = tHAr....x.:cic
NGBMST00 = sbgq....x.:cic
NGBWST00 = sBaq....x.:cic
NGGOCV00 = s.gq....x.:cic
NGWDLC00 = swhq....x.:cic
NGWDLC_Katsina = swLq....x.:cic
NGWDOC00 = swKq....x.:cic
NGWDLCZ010 = swJq....x.:cic
NGWDLCZ009 = swIq....x.:cic
NGWDLCZ008 = swHq....x.:cic
NGWDLCZ007 = swGq....x.:cic
NGWDLCZ006 = swFq....x.:cic
NGWDLCZ005 = swEq....x.:cic
NGWDLCZ004 = swDq....x.:cic
NGWDLCZ003 = swCq....x.:cic
NGWDLCZ002 = swBq....x.:cic
NGWDLCZ001 = swAq....x.:cic
NGSOPC00 = ssiq....x.:cic
NGSOPC_Ashama = ssKq....x.:cic
NGSOPCZ010 = ssJq....x.:cic
NGSOPCZ009 = ssIq....x.:cic
NGSOPCZ008 = ssHq....x.:cic
NGSOPCZ007 = ssGq....x.:cic
NGSOPCZ006 = ssFq....x.:cic
NGSOPCZ005 = ssEq....x.:cic
NGSOPCZ004 = ssDq....x.:cic
NGSOPCZ003 = ssCq....x.:cic
NGSOPCZ002 = ssBq....x.:cic
NGSOPCZ001 = ssAq....x.:cic
NGSOPU00 = t.gu....x.:cic
NGSOPB00 = t.gc....x.:cic
NGSOPR00 = t.gr....x.:cic
NGSOPS00 = t.hr....x.:cic
NGSOTN00 = s.jq....x.:cic
NGSOTNZ002 = s.Cq....x.:cic
NGSOTNZ001 = s.Bq....x.:cic
NGSOTS00 = s.kq....x.:cic
NGSOTSZ002 = s.Eq....x.:cic
NGSOTSZ001 = s.Dq....x.:cic
NGSOTG00 = sgiq....x.:cic
NGBM00X00 = p.ab....x.:cic
NGBW00X00 = p.aB....x.:cic
NGHY00X00 = p.aH....x.:cic
NGSO00X00 = p.as....x.:cic
NGWD00X00 = p.aw....x.:cic
NGHF00I00 = p.ah....x.:cic
NGDS00I00 = p.ao....x.:cic
NGNG00X00 = p.ag....x.:cic
NGCO00I00 = p.ac....x.:cic
NGRIDM_Zungeru = s.Ad....x.:cic
NGRIDM_Shiroro = s.Bd....x.:cic
NGRIDM_Oyan = s.Cd....x.:cic
NGRIDM_Mambilla = s.Dd....x.:cic
NGRIDM_Kiri = s.Ed....x.:cic
NGRIDM_Kashimbilla = s.Fd....x.:cic
NGRIDM_Kainji = s.Gd....x.:cic
NGRIDM_Jebba = s.Hd....x.:cic
NGRIDM_Gurara_I = s.Id....x.:cic
NGRIDM_Dadin_Kowa = s.Jd....x.:cic
NGNU00I00 = p.an....x.:cic
NGNUPW00 = snaq....x.:cic
NGELST04 = s.Aq....x.:cic
NGELPT04 = d.KA....x.:cic
NGELDT04_01 = d.LA....x.:cic
NGELDT04_02 = d.NA....x.:cic
NGELDT04_03 = d.PA....x.:cic
NGEXDT00 = s.Rd....x.:cic
@
title: NGaTotalCapacity
unit: , 1.
maxtabwidth: 2000
@
NGEL00TDI = teai....x.:tic
NGEL00TDU = teau....x.:tic
NGEL00TDC = teac....x.:tic
NGEL00TDR = tear....x.:tic
NGEL00T00 = tqae....x.:tic
NGEL00TUI = fiae....x.:tic
NGEL00TUU = fuau....x.:tic
NGEL00TUC = fcac....x.:tic
NGEL00TUR = frar....x.:tic
NGEL00TUS = feas....x.:tic
NGEL00e00 = fqaE....x.:tic
NGEL00i00 = s.Iq....x.:tic
NGELBS00 = s.zq....x.:tic
NGDSRC00 = sogq....x.:tic
NGDSRI00 = togi....x.:tic
NGDSRU00 = togu....x.:tic
NGDSRB00 = togc....x.:tic
NGDSRR00 = togr....x.:tic
NGHFRC00 = shgq....x.:tic
NGNGSC00 = sggq....x.:tic
NGNGSC_Alaoji_II = sgLq....x.:tic
NGNGSC_Okpai_II = sgKq....x.:tic
NGNGSC_Westcom_ = sgJq....x.:tic
NGNGSC_SupertekNig = sgIq....x.:tic
NGNGSC_Steam_Turbine_GAS = sgHq....x.:tic
NGNGSC_Sapele/Geregu/Ihovbor/Omotosho = sgGq....x.:tic
NGNGSC_OlorunsogoII = sgFq....x.:tic
NGNGSC_ICSPower(Alaoji) = sgEq....x.:tic
NGNGSC_Gas_Turbine_GAS = sgDq....x.:tic
NGNGSC_Ethiope = sgCq....x.:tic
NGNGSC_CPG_Okija = sgBq....x.:tic
NGNGCC00 = sghq....x.:tic
NGNGCC_Combined_Cycle_GAS = sgAq....x.:tic
NGCOCS00 = sCgq....x.:tic
NGCOSC00 = scgq....x.:tic
NGHYRO00 = sHhq....x.:tic
NGHYRO_Zamfara = sHfq....x.:tic
NGHYRO_Yola = sHeq....x.:tic
NGHYRO_Onitsha = sHdq....x.:tic
NGHYRO_Middle_Gurara = sHcq....x.:tic
NGHYRO_Makurdi = sHbq....x.:tic
NGHYRO_Lokoja = sHaq....x.:tic
NGHYRO_Katsina_Ala = sHZq....x.:tic
NGHYRO_Karamti = sHYq....x.:tic
NGHYRO_Kano = sHXq....x.:tic
NGHYRO_Ikom = sHWq....x.:tic
NGHYRO_Gurara_II = sHVq....x.:tic
NGHYRO_Garin_Dali = sHUq....x.:tic
NGHYRO_Ekiti = sHTq....x.:tic
NGHYRO_Donka = sHSq....x.:tic
NGHYRO_Dasin_Hausa = sHRq....x.:tic
NGHYRO_Beli = sHQq....x.:tic
NGHYRO_Atan = sHPq....x.:tic
NGHYRO_Afikpo = sHOq....x.:tic
NGHYDM00 = sHgq....x.:tic
NGHYDM_Zungeru = sHMq....x.:tic
NGHYDM_Shiroro = sHKq....x.:tic
NGHYDM_Oyan = sHJq....x.:tic
NGHYDM_Mambilla = sHIq....x.:tic
NGHYDM_Kiri = sHHq....x.:tic
NGHYDM_Kashimbilla = sHGq....x.:tic
NGHYDM_Kainji = sHEq....x.:tic
NGHYDM_Jebba = sHCq....x.:tic
NGHYDM_Gurara_I = sHBq....x.:tic
NGHYDM_Dadin_Kowa = sHAq....x.:tic
NGHYMI00 = tHgr....x.:tic
NGHYRO_Tunga = tHNr....x.:tic
NGHYRO_Tiga_(Kano) = tHMr....x.:tic
NGHYRO_Ouree = tHLr....x.:tic
NGHYRO_Ngell = tHKr....x.:tic
NGHYRO_Lere_II = tHJr....x.:tic
NGHYRO_Lere_I = tHIr....x.:tic
NGHYRO_Kwali_Falls = tHHr....x.:tic
NGHYRO_Kwa_Falls = tHGr....x.:tic
NGHYRO_Kurra_Falls = tHFr....x.:tic
NGHYRO_Jekko_II = tHEr....x.:tic
NGHYRO_Jekko_I = tHDr....x.:tic
NGHYRO_Ikere_Gorge = tHCr....x.:tic
NGHYRO_Ankwil_II_(Bagel_II) = tHBr....x.:tic
NGHYRO_Ankwil_I_(Bagel_I) = tHAr....x.:tic
NGBMST00 = sbgq....x.:tic
NGBWST00 = sBaq....x.:tic
NGGOCV00 = s.gq....x.:tic
NGWDLC00 = swhq....x.:tic
NGWDLC_Katsina = swLq....x.:tic
NGWDOC00 = swKq....x.:tic
NGWDLCZ010 = swJq....x.:tic
NGWDLCZ009 = swIq....x.:tic
NGWDLCZ008 = swHq....x.:tic
NGWDLCZ007 = swGq....x.:tic
NGWDLCZ006 = swFq....x.:tic
NGWDLCZ005 = swEq....x.:tic
NGWDLCZ004 = swDq....x.:tic
NGWDLCZ003 = swCq....x.:tic
NGWDLCZ002 = swBq....x.:tic
NGWDLCZ001 = swAq....x.:tic
NGSOPC00 = ssiq....x.:tic
NGSOPC_Ashama = ssKq....x.:tic
NGSOPCZ010 = ssJq....x.:tic
NGSOPCZ009 = ssIq....x.:tic
NGSOPCZ008 = ssHq....x.:tic
NGSOPCZ007 = ssGq....x.:tic
NGSOPCZ006 = ssFq....x.:tic
NGSOPCZ005 = ssEq....x.:tic
NGSOPCZ004 = ssDq....x.:tic
NGSOPCZ003 = ssCq....x.:tic
NGSOPCZ002 = ssBq....x.:tic
NGSOPCZ001 = ssAq....x.:tic
NGSOPU00 = t.gu....x.:tic
NGSOPB00 = t.gc....x.:tic
NGSOPR00 = t.gr....x.:tic
NGSOPS00 = t.hr....x.:tic
NGSOTN00 = s.jq....x.:tic
NGSOTNZ002 = s.Cq....x.:tic
NGSOTNZ001 = s.Bq....x.:tic
NGSOTS00 = s.kq....x.:tic
NGSOTSZ002 = s.Eq....x.:tic
NGSOTSZ001 = s.Dq....x.:tic
NGSOTG00 = sgiq....x.:tic
NGBM00X00 = p.ab....x.:tic
NGBW00X00 = p.aB....x.:tic
NGHY00X00 = p.aH....x.:tic
NGSO00X00 = p.as....x.:tic
NGWD00X00 = p.aw....x.:tic
NGHF00I00 = p.ah....x.:tic
NGDS00I00 = p.ao....x.:tic
NGNG00X00 = p.ag....x.:tic
NGCO00I00 = p.ac....x.:tic
NGRIDM_Zungeru = s.Ad....x.:tic
NGRIDM_Shiroro = s.Bd....x.:tic
NGRIDM_Oyan = s.Cd....x.:tic
NGRIDM_Mambilla = s.Dd....x.:tic
NGRIDM_Kiri = s.Ed....x.:tic
NGRIDM_Kashimbilla = s.Fd....x.:tic
NGRIDM_Kainji = s.Gd....x.:tic
NGRIDM_Jebba = s.Hd....x.:tic
NGRIDM_Gurara_I = s.Id....x.:tic
NGRIDM_Dadin_Kowa = s.Jd....x.:tic
NGNU00I00 = p.an....x.:tic
NGNUPW00 = snaq....x.:tic
NGELST04 = s.Aq....x.:tic
NGELPT04 = d.KA....x.:tic
NGELDT04_01 = d.LA....x.:tic
NGELDT04_02 = d.NA....x.:tic
NGELDT04_03 = d.PA....x.:tic
NGEXDT00 = s.Rd....x.:tic
@
@
@
