MAINa;.;MAINa;All;0
DZa;G;Algeria;NAPP;1
AOa;b;Angola;SAPP/CAPP;1
BJa;V;Benin;WAPP;1
BWa;c;Botswana;SAPP;2
BFa;W;BurkinaFaso;WAPP;0
BIa;e;Burundi;EAPP/CAPP;2
CVa;X;CaboVerde;WAPP;-1
CFa;a;CentralAfricanRepublic;CAPP;1
CMa;d;Cameroon;CAPP;1
TDa;f;Chad;CAPP;1
CGa;g;Congo;CAPP;1
CIa;Y;IvoryCoast;WAPP;0
CDa;j;DemocraticRepublicoftheCongo;SAPP/EAPP/CAPP;1
DJa;l;Djibouti;EAPP;3
EGa;m;Egypt;EAPP/NAPP;2
GMa;Q;Gambia;WAPP;0
GHa;k;Ghana;WAPP;0
GNa;n;Guinea;WAPP;0
GWa;q;Guinea-Bissau;WAPP;0
GQa;h;EquatorialGuinea;CAPP;1
ERa;o;Eritrea;EAPP;3
SZa;N;Eswatini;SAPP;2
ETa;p;Ethiopia;EAPP;3
GAa;i;Gabon;CAPP;1
KEa;v;Kenya;EAPP;3
LSa;w;Lesotho;SAPP;2
LRa;r;Liberia;WAPP;0
LYa;F;Libya;NAPP;2
MWa;A;Malawi;SAPP;2
MLa;s;Mali;WAPP;0
MRa;I;Mauritania;NAPP;0
MAa;B;Morocco;NAPP;1
MZa;D;Mozambique;SAPP;2
NAa;E;Namibia;SAPP;2
NEa;u;Niger;WAPP;1
NGa;x;Nigeria;WAPP;1
RWa;H;Rwanda;EAPP/CAPP;2
STa;Z;SaoTomeandPrincipe;CAPP;0
SNa;y;Senegal;WAPP;0
SLa;z;SierraLeone;WAPP;0
SOa;K;Somalia;EAPP;3
ZAa;L;SouthAfrica;SAPP;2
SSa;U;SouthSudan;EAPP;2
SDa;M;Sudan;EAPP;2
TZa;O;UnitedRepublicofTanzania;SAPP/EAPP;3
TGa;P;Togo;WAPP;0
TNa;C;Tunisia;NAPP;1
UGa;R;Uganda;EAPP;3
ZMa;S;Zambia;SAPP;2
ZWa;T;Zimbabwe;SAPP;2