title: 
graph:	cumulative	yes (same color)	histogramm
year: annual
unit: energy MWyr
@
AOEL00TDR/Rural; AOa/adb; Technologies; AOEL00TDR; output; Rural; red; 0; 1
AODSRCfr1/Rural; AOa/adb; Technologies; AODSRCfr1; output; Rural; green; 1; 1
AOHYMIFR0/Rural; AOa/adb; Technologies; AOHYMIFR0; output; Rural; blue; 2; 1
AOSOV4fn1/Rural; AOa/adb; Technologies; AOSOV4fn1; output; Rural; yellow; 3; 1
AOSOV5fn1/Rural; AOa/adb; Technologies; AOSOV5fn1; output; Rural; cyan; 4; 1
BIEL00TDR/El_BUR; BIa/adb; Technologies; BIEL00TDR; output; El_BUR; magenta; 5; 1
BIDSRCfr1/El_BUR; BIa/adb; Technologies; BIDSRCfr1; output; El_BUR; purple; 6; 1
BIHYMIFR0/El_BUR; BIa/adb; Technologies; BIHYMIFR0; output; El_BUR; orange; 7; 1
BISOV4fn1/El_BUR; BIa/adb; Technologies; BISOV4fn1; output; El_BUR; brown; 8; 1
BISOV5fn1/El_BUR; BIa/adb; Technologies; BISOV5fn1; output; El_BUR; navy; 9; 1
BWED00TDR/Rural; BWa/adb; Technologies; BWED00TDR; output; Rural; seagreen; 10; 1
BWDSRCfr1/Rural; BWa/adb; Technologies; BWDSRCfr1; output; Rural; palegreen; 11; 1
BWHYMIFR0/Rural; BWa/adb; Technologies; BWHYMIFR0; output; Rural; black; 12; 1
BWSOV4fn1/Rural; BWa/adb; Technologies; BWSOV4fn1; output; Rural; darkgrey; 13; 1
BWSOV5fn1/Rural; BWa/adb; Technologies; BWSOV5fn1; output; Rural; grey; 14; 1
CDED00TDR/Rural; CDa/adb; Technologies; CDED00TDR; output; Rural; red; 15; 1
CDDSRCfr1/Rural; CDa/adb; Technologies; CDDSRCfr1; output; Rural; green; 16; 1
CDHYMIFR0/Rural; CDa/adb; Technologies; CDHYMIFR0; output; Rural; blue; 17; 1
CDSOV4fn1/Rural; CDa/adb; Technologies; CDSOV4fn1; output; Rural; yellow; 18; 1
CDSOV5fn1/Rural; CDa/adb; Technologies; CDSOV5fn1; output; Rural; cyan; 19; 1
DJEL00TDR/El_DJI; DJa/adb; Technologies; DJEL00TDR; output; El_DJI; magenta; 20; 1
DJDSRCfr1/El_DJI; DJa/adb; Technologies; DJDSRCfr1; output; El_DJI; purple; 21; 1
DJHYMIFR0/El_DJI; DJa/adb; Technologies; DJHYMIFR0; output; El_DJI; orange; 22; 1
DJSOV4fn1/El_DJI; DJa/adb; Technologies; DJSOV4fn1; output; El_DJI; brown; 23; 1
DJSOV5fn1/El_DJI; DJa/adb; Technologies; DJSOV5fn1; output; El_DJI; navy; 24; 1
EGEL00TDR/El_EGY; EGa/adb; Technologies; EGEL00TDR; output; El_EGY; seagreen; 25; 1
EGDSRCfr1/El_EGY; EGa/adb; Technologies; EGDSRCfr1; output; El_EGY; palegreen; 26; 1
EGHYMIFR1/El_EGY; EGa/adb; Technologies; EGHYMIFR1; output; El_EGY; black; 27; 1
EGSOV4fn1/El_EGY; EGa/adb; Technologies; EGSOV4fn1; output; El_EGY; darkgrey; 28; 1
EGSOV5fn1/El_EGY; EGa/adb; Technologies; EGSOV5fn1; output; El_EGY; grey; 29; 1
EREL00TDR/El_ERI; ERa/adb; Technologies; EREL00TDR; output; El_ERI; red; 30; 1
ERDSRCfr1/El_ERI; ERa/adb; Technologies; ERDSRCfr1; output; El_ERI; green; 31; 1
ERHYMIFR0/El_ERI; ERa/adb; Technologies; ERHYMIFR0; output; El_ERI; blue; 32; 1
ERSOV4fn1/El_ERI; ERa/adb; Technologies; ERSOV4fn1; output; El_ERI; yellow; 33; 1
ERSOV5fn1/El_ERI; ERa/adb; Technologies; ERSOV5fn1; output; El_ERI; cyan; 34; 1
ETEL00TDR/El_ETH; ETa/adb; Technologies; ETEL00TDR; output; El_ETH; magenta; 35; 1
ETDSRCfr1/El_ETH; ETa/adb; Technologies; ETDSRCfr1; output; El_ETH; purple; 36; 1
ETHYMIFR0/El_ETH; ETa/adb; Technologies; ETHYMIFR0; output; El_ETH; orange; 37; 1
ETSOV4fn1/El_ETH; ETa/adb; Technologies; ETSOV4fn1; output; El_ETH; brown; 38; 1
ETSOV5fn1/El_ETH; ETa/adb; Technologies; ETSOV5fn1; output; El_ETH; navy; 39; 1
KEEL00TDR/El_KNA; KEa/adb; Technologies; KEEL00TDR; output; El_KNA; seagreen; 40; 1
KEDSRCfr1/El_KNA; KEa/adb; Technologies; KEDSRCfr1; output; El_KNA; palegreen; 41; 1
KEHYMIFR0/El_KNA; KEa/adb; Technologies; KEHYMIFR0; output; El_KNA; black; 42; 1
KESOV4fn1/El_KNA; KEa/adb; Technologies; KESOV4fn1; output; El_KNA; darkgrey; 43; 1
KESOV5fn1/El_KNA; KEa/adb; Technologies; KESOV5fn1; output; El_KNA; grey; 44; 1
LSED00TDR/Rural; LSa/adb; Technologies; LSED00TDR; output; Rural; blue; 45; 1
LSDSRCfr1/Rural; LSa/adb; Technologies; LSDSRCfr1; output; Rural; yellow; 46; 1
LSHYMIFR0/Rural; LSa/adb; Technologies; LSHYMIFR0; output; Rural; cyan; 47; 1
LSSOV4fn1/Rural; LSa/adb; Technologies; LSSOV4fn1; output; Rural; magenta; 48; 1
LSSOV5fn1/Rural; LSa/adb; Technologies; LSSOV5fn1; output; Rural; purple; 49; 1
MWED00TDR/Rural; MWa/adb; Technologies; MWED00TDR; output; Rural; orange; 50; 1
MWDSRCfr1/Rural; MWa/adb; Technologies; MWDSRCfr1; output; Rural; brown; 51; 1
MWHYMIFR0/Rural; MWa/adb; Technologies; MWHYMIFR0; output; Rural; navy; 52; 1
MWSOV4fn1/Rural; MWa/adb; Technologies; MWSOV4fn1; output; Rural; seagreen; 53; 1
MWSOV5fn1/Rural; MWa/adb; Technologies; MWSOV5fn1; output; Rural; palegreen; 54; 1
MZED00TDR/Rural; MZa/adb; Technologies; MZED00TDR; output; Rural; black; 55; 1
MZDSRCfr1/Rural; MZa/adb; Technologies; MZDSRCfr1; output; Rural; darkgrey; 56; 1
MZHYMIFR0/Rural; MZa/adb; Technologies; MZHYMIFR0; output; Rural; grey; 57; 1
MZSOV4fn1/Rural; MZa/adb; Technologies; MZSOV4fn1; output; Rural; red; 58; 1
MZSOV5fn1/Rural; MZa/adb; Technologies; MZSOV5fn1; output; Rural; green; 59; 1
NAED00TDR/Rural; NAa/adb; Technologies; NAED00TDR; output; Rural; blue; 60; 1
NADSRCfr1/Rural; NAa/adb; Technologies; NADSRCfr1; output; Rural; yellow; 61; 1
NAHYMIFR0/Rural; NAa/adb; Technologies; NAHYMIFR0; output; Rural; cyan; 62; 1
NASOV4fn1/Rural; NAa/adb; Technologies; NASOV4fn1; output; Rural; magenta; 63; 1
NASOV5fn1/Rural; NAa/adb; Technologies; NASOV5fn1; output; Rural; purple; 64; 1
RWEL00TDR/El_RDA; RWa/adb; Technologies; RWEL00TDR; output; El_RDA; orange; 65; 1
RWDSRCfr1/El_RDA; RWa/adb; Technologies; RWDSRCfr1; output; El_RDA; brown; 66; 1
RWHYMIFR0/El_RDA; RWa/adb; Technologies; RWHYMIFR0; output; El_RDA; navy; 67; 1
RWSOV4fn1/El_RDA; RWa/adb; Technologies; RWSOV4fn1; output; El_RDA; seagreen; 68; 1
RWSOV5fn1/El_RDA; RWa/adb; Technologies; RWSOV5fn1; output; El_RDA; palegreen; 69; 1
SDEL00TDR/El_SDN; SDa/adb; Technologies; SDEL00TDR; output; El_SDN; black; 70; 1
SDDSRCfr1/El_SDN; SDa/adb; Technologies; SDDSRCfr1; output; El_SDN; darkgrey; 71; 1
SDHYMIFR0/El_SDN; SDa/adb; Technologies; SDHYMIFR0; output; El_SDN; grey; 72; 1
SDSOV4fn1/El_SDN; SDa/adb; Technologies; SDSOV4fn1; output; El_SDN; red; 73; 1
SDSOV5fn1/El_SDN; SDa/adb; Technologies; SDSOV5fn1; output; El_SDN; green; 74; 1
SOEL00TDR/El_SOM; SOa/adb; Technologies; SOEL00TDR; output; El_SOM; blue; 75; 1
SODSRCfr1/El_SOM; SOa/adb; Technologies; SODSRCfr1; output; El_SOM; yellow; 76; 1
SOHYMIFR0/El_SOM; SOa/adb; Technologies; SOHYMIFR0; output; El_SOM; cyan; 77; 1
SOSOV4fn1/El_SOM; SOa/adb; Technologies; SOSOV4fn1; output; El_SOM; magenta; 78; 1
SOSOV5fn1/El_SOM; SOa/adb; Technologies; SOSOV5fn1; output; El_SOM; purple; 79; 1
SZED00TDR/Rural; SZa/adb; Technologies; SZED00TDR; output; Rural; orange; 80; 1
SZDSRCfr1/Rural; SZa/adb; Technologies; SZDSRCfr1; output; Rural; brown; 81; 1
SZHYMIFR0/Rural; SZa/adb; Technologies; SZHYMIFR0; output; Rural; navy; 82; 1
SZSOV4fn1/Rural; SZa/adb; Technologies; SZSOV4fn1; output; Rural; seagreen; 83; 1
SZSOV5fn1/Rural; SZa/adb; Technologies; SZSOV5fn1; output; Rural; palegreen; 84; 1
TZEL00TDR/El_TZN; TZa/adb; Technologies; TZEL00TDR; output; El_TZN; black; 85; 1
TZDSRCfr1/El_TZN; TZa/adb; Technologies; TZDSRCfr1; output; El_TZN; darkgrey; 86; 1
TZHYMIFR0/El_TZN; TZa/adb; Technologies; TZHYMIFR0; output; El_TZN; grey; 87; 1
TZSOV4fn1/El_TZN; TZa/adb; Technologies; TZSOV4fn1; output; El_TZN; red; 88; 1
TZSOV5fn1/El_TZN; TZa/adb; Technologies; TZSOV5fn1; output; El_TZN; green; 89; 1
UGEL00TDR/El_UGA; UGa/adb; Technologies; UGEL00TDR; output; El_UGA; blue; 90; 1
UGDSRCfr1/El_UGA; UGa/adb; Technologies; UGDSRCfr1; output; El_UGA; yellow; 91; 1
UGHYMIFR1/El_UGA; UGa/adb; Technologies; UGHYMIFR1; output; El_UGA; cyan; 92; 1
UGHYMIFR2/El_UGA; UGa/adb; Technologies; UGHYMIFR2; output; El_UGA; magenta; 93; 1
UGSOV4fn1/El_UGA; UGa/adb; Technologies; UGSOV4fn1; output; El_UGA; purple; 94; 1
UGSOV5fn1/El_UGA; UGa/adb; Technologies; UGSOV5fn1; output; El_UGA; orange; 95; 1
ZAED00TDR/Rural; ZAa/adb; Technologies; ZAED00TDR; output; Rural; brown; 96; 1
ZADSRCfr1/Rural; ZAa/adb; Technologies; ZADSRCfr1; output; Rural; navy; 97; 1
ZAHYMIFR0/Rural; ZAa/adb; Technologies; ZAHYMIFR0; output; Rural; seagreen; 98; 1
ZASOV4fn1/Rural; ZAa/adb; Technologies; ZASOV4fn1; output; Rural; palegreen; 99; 1
ZASOV5fn1/Rural; ZAa/adb; Technologies; ZASOV5fn1; output; Rural; black; 100; 1
ZMED00TDR/Rural; ZMa/adb; Technologies; ZMED00TDR; output; Rural; darkgrey; 101; 1
ZMDSRCfr1/Rural; ZMa/adb; Technologies; ZMDSRCfr1; output; Rural; grey; 102; 1
ZMHYMIFR0/Rural; ZMa/adb; Technologies; ZMHYMIFR0; output; Rural; red; 103; 1
ZMSOV4fn1/Rural; ZMa/adb; Technologies; ZMSOV4fn1; output; Rural; green; 104; 1
ZMSOV5fn1/Rural; ZMa/adb; Technologies; ZMSOV5fn1; output; Rural; blue; 105; 1
ZWED00TDR/Rural; ZWa/adb; Technologies; ZWED00TDR; output; Rural; yellow; 106; 1
ZWDSRCfr1/Rural; ZWa/adb; Technologies; ZWDSRCfr1; output; Rural; cyan; 107; 1
ZWHYMIFR0/Rural; ZWa/adb; Technologies; ZWHYMIFR0; output; Rural; magenta; 108; 1
ZWSOV4fn1/Rural; ZWa/adb; Technologies; ZWSOV4fn1; output; Rural; purple; 109; 1
ZWSOV5fn1/Rural; ZWa/adb; Technologies; ZWSOV5fn1; output; Rural; orange; 110; 1
