title: 
graph:	cumulative	yes (same color)	histogramm
year: annual
unit: energy MWyr
@
AOEL00TDU/Urban; AOa/adb; Technologies; AOEL00TDU; output; Urban; red; 0; 1
AODSRCfu1/Urban; AOa/adb; Technologies; AODSRCfu1; output; Urban; green; 1; 1
AOSOV1fn1/Urban; AOa/adb; Technologies; AOSOV1fn1; output; Urban; blue; 2; 1
BIEL00TDU/El_BUR; BIa/adb; Technologies; BIEL00TDU; output; El_BUR; yellow; 3; 1
BIDSRCfu1/El_BUR; BIa/adb; Technologies; BIDSRCfu1; output; El_BUR; cyan; 4; 1
BISOV1fn1/El_BUR; BIa/adb; Technologies; BISOV1fn1; output; El_BUR; magenta; 5; 1
BWEL00TDU/Urban; BWa/adb; Technologies; BWEL00TDU; output; Urban; purple; 6; 1
BWDSRCfu1/Urban; BWa/adb; Technologies; BWDSRCfu1; output; Urban; orange; 7; 1
BWSOV1fn1/Urban; BWa/adb; Technologies; BWSOV1fn1; output; Urban; brown; 8; 1
CDEL00TDU/Urban; CDa/adb; Technologies; CDEL00TDU; output; Urban; navy; 9; 1
CDDSRCfu1/Urban; CDa/adb; Technologies; CDDSRCfu1; output; Urban; seagreen; 10; 1
CDSOV1fn1/Urban; CDa/adb; Technologies; CDSOV1fn1; output; Urban; palegreen; 11; 1
DJEL00TDU/El_DJI; DJa/adb; Technologies; DJEL00TDU; output; El_DJI; black; 12; 1
DJDSRCfu1/El_DJI; DJa/adb; Technologies; DJDSRCfu1; output; El_DJI; darkgrey; 13; 1
DJSOV1fn1/El_DJI; DJa/adb; Technologies; DJSOV1fn1; output; El_DJI; grey; 14; 1
EGEL00TDU/El_EGY; EGa/adb; Technologies; EGEL00TDU; output; El_EGY; red; 15; 1
EGDSRCfu1/El_EGY; EGa/adb; Technologies; EGDSRCfu1; output; El_EGY; green; 16; 1
EGSOV1fn1/El_EGY; EGa/adb; Technologies; EGSOV1fn1; output; El_EGY; blue; 17; 1
EREL00TDU/El_ERI; ERa/adb; Technologies; EREL00TDU; output; El_ERI; yellow; 18; 1
ERDSRCfu1/El_ERI; ERa/adb; Technologies; ERDSRCfu1; output; El_ERI; cyan; 19; 1
ERSOV1fn1/El_ERI; ERa/adb; Technologies; ERSOV1fn1; output; El_ERI; magenta; 20; 1
ETEL00TDU/El_ETH; ETa/adb; Technologies; ETEL00TDU; output; El_ETH; purple; 21; 1
ETDSRCfu1/El_ETH; ETa/adb; Technologies; ETDSRCfu1; output; El_ETH; orange; 22; 1
ETSOV1fn1/El_ETH; ETa/adb; Technologies; ETSOV1fn1; output; El_ETH; brown; 23; 1
KEEL00TDU/El_KNA; KEa/adb; Technologies; KEEL00TDU; output; El_KNA; navy; 24; 1
KEDSRCfu1/El_KNA; KEa/adb; Technologies; KEDSRCfu1; output; El_KNA; seagreen; 25; 1
KESOV1fn1/El_KNA; KEa/adb; Technologies; KESOV1fn1; output; El_KNA; palegreen; 26; 1
LSEL00TDU/Urban; LSa/adb; Technologies; LSEL00TDU; output; Urban; black; 27; 1
LSDSRCfu1/Urban; LSa/adb; Technologies; LSDSRCfu1; output; Urban; darkgrey; 28; 1
LSSOV1fn1/Urban; LSa/adb; Technologies; LSSOV1fn1; output; Urban; grey; 29; 1
MWEL00TDU/Urban; MWa/adb; Technologies; MWEL00TDU; output; Urban; red; 30; 1
MWDSRCfu1/Urban; MWa/adb; Technologies; MWDSRCfu1; output; Urban; green; 31; 1
MWSOV1fn1/Urban; MWa/adb; Technologies; MWSOV1fn1; output; Urban; blue; 32; 1
MZEL00TDU/Urban; MZa/adb; Technologies; MZEL00TDU; output; Urban; yellow; 33; 1
MZDSRCfu1/Urban; MZa/adb; Technologies; MZDSRCfu1; output; Urban; cyan; 34; 1
MZSOV1fn1/Urban; MZa/adb; Technologies; MZSOV1fn1; output; Urban; magenta; 35; 1
NAEL00TDU/Urban; NAa/adb; Technologies; NAEL00TDU; output; Urban; purple; 36; 1
NADSRCfu1/Urban; NAa/adb; Technologies; NADSRCfu1; output; Urban; orange; 37; 1
NASOV1fn1/Urban; NAa/adb; Technologies; NASOV1fn1; output; Urban; brown; 38; 1
RWEL00TDU/El_RDA; RWa/adb; Technologies; RWEL00TDU; output; El_RDA; navy; 39; 1
RWDSRCfu1/El_RDA; RWa/adb; Technologies; RWDSRCfu1; output; El_RDA; seagreen; 40; 1
RWSOV1fn1/El_RDA; RWa/adb; Technologies; RWSOV1fn1; output; El_RDA; palegreen; 41; 1
SDEL00TDU/El_SDN; SDa/adb; Technologies; SDEL00TDU; output; El_SDN; black; 42; 1
SDDSRCfu1/El_SDN; SDa/adb; Technologies; SDDSRCfu1; output; El_SDN; darkgrey; 43; 1
SDSOV1fn1/El_SDN; SDa/adb; Technologies; SDSOV1fn1; output; El_SDN; grey; 44; 1
SOEL00TDU/El_SOM; SOa/adb; Technologies; SOEL00TDU; output; El_SOM; red; 45; 1
SODSRCfu1/El_SOM; SOa/adb; Technologies; SODSRCfu1; output; El_SOM; green; 46; 1
SOSOV1fn1/El_SOM; SOa/adb; Technologies; SOSOV1fn1; output; El_SOM; blue; 47; 1
SZEL00TDU/Urban; SZa/adb; Technologies; SZEL00TDU; output; Urban; brown; 48; 1
SZDSRCfu1/Urban; SZa/adb; Technologies; SZDSRCfu1; output; Urban; navy; 49; 1
SZSOV1fn1/Urban; SZa/adb; Technologies; SZSOV1fn1; output; Urban; seagreen; 50; 1
TZEL00TDU/El_TZN; TZa/adb; Technologies; TZEL00TDU; output; El_TZN; palegreen; 51; 1
TZDSRCfu1/El_TZN; TZa/adb; Technologies; TZDSRCfu1; output; El_TZN; black; 52; 1
TZSOV1fn1/El_TZN; TZa/adb; Technologies; TZSOV1fn1; output; El_TZN; darkgrey; 53; 1
UGEL00TDU/El_UGA; UGa/adb; Technologies; UGEL00TDU; output; El_UGA; grey; 54; 1
UGDSRCfu1/El_UGA; UGa/adb; Technologies; UGDSRCfu1; output; El_UGA; red; 55; 1
UGSOV1fn1/El_UGA; UGa/adb; Technologies; UGSOV1fn1; output; El_UGA; green; 56; 1
ZAEL00TDU/Urban; ZAa/adb; Technologies; ZAEL00TDU; output; Urban; blue; 57; 1
ZADSRCfu1/Urban; ZAa/adb; Technologies; ZADSRCfu1; output; Urban; yellow; 58; 1
ZASOV1fn1/Urban; ZAa/adb; Technologies; ZASOV1fn1; output; Urban; cyan; 59; 1
ZMEL00TDU/Urban; ZMa/adb; Technologies; ZMEL00TDU; output; Urban; magenta; 60; 1
ZMDSRCfu1/Urban; ZMa/adb; Technologies; ZMDSRCfu1; output; Urban; purple; 61; 1
ZMSOV1fn1/Urban; ZMa/adb; Technologies; ZMSOV1fn1; output; Urban; orange; 62; 1
ZWEL00TDU/Urban; ZWa/adb; Technologies; ZWEL00TDU; output; Urban; brown; 63; 1
ZWDSRCfu1/Urban; ZWa/adb; Technologies; ZWDSRCfu1; output; Urban; navy; 64; 1
ZWSOV1fn1/Urban; ZWa/adb; Technologies; ZWSOV1fn1; output; Urban; seagreen; 65; 1
