title: Objective
unit: , 1.
@
Obj = func:act
@
title: EGaOutput
unit: , 1.
maxtabwidth: 3000
@
EGEL00T00_01 = tlae:out
EGEL00i00_01 = s.Il:out
EGEL00TDR_01 = tegr:out
EGEL00TDU_01 = teau:out
EGEL00TDC_01 = teac:out
EGEL00TDI_01 = tegi:out
EGEL00TUI_01 = fiae:out
EGEL00TUR_01 = frar:out
EGEL00TUS_01 = feas:out
EGEL00TUU_01 = fugu:out
EGEL00TUC_01 = fcgc:out
EGDS00I00_01 = G.gd:out
EGDSRC00_01 = sdgl:out
EGDSSC00_01 = sdhl:out
EGDSSC01_01 = sdAl:out
EGDSRI00_01 = tdgi:out
EGDSRU00_01 = tdgu:out
EGDSRB00_01 = tdgc:out
EGDSRR00_01 = tdgr:out
EGHF00I00_01 = G.ah:out
EGHFRC00_01 = shgl:out
EGHFSC00_01 = shhl:out
EGHFSC14_01 = shNl:out
EGHFSC12_01 = shLl:out
EGHFSC06_01 = shFl:out
EGHFSC05_01 = shEl:out
EGHFSC04_01 = shDl:out
EGHFSC03_01 = shCl:out
EGHFSC02_01 = shBl:out
EGHFSC01_01 = shAl:out
EGCO00I00_01 = G.ac:out
EGCOSC10_01 = scJl:out
EGCOSC11_01 = scKl:out
EGCOSC00_01 = scgl:out
EGNG00X00_01 = G.ag:out
EGNGSC00_01 = sggl:out
EGNGSC31_01 = sgel:out
EGNGSC30_01 = sgdl:out
EGNGSC15_01 = sgOl:out
EGNGSC14_01 = sgNl:out
EGNGSC13_01 = sgMl:out
EGNGSC12_01 = sgLl:out
EGNGSC11_01 = sgKl:out
EGNGCC32_01 = sgfl:out
EGNGCC00_01 = sghl:out
EGNGCC23_01 = sgWl:out
EGNGCC22_01 = sgVl:out
EGNGCC21_01 = sgUl:out
EGNGCC20_01 = sgTl:out
EGNGCC05_01 = sgEl:out
EGNGCC04_01 = sgDl:out
EGNGCC03_01 = sgCl:out
EGNGCC02_01 = sgBl:out
EGNGCC01_01 = sgAl:out
EGNUPW01_01 = snAl:out
EGWDLCZFL18_01 = swAl:out
EGWDLCZGX22_01 = swBl:out
EGWDLCZFY18_01 = swCl:out
EGWDLCZFZ19_01 = swDl:out
EGWDLCZFK19_01 = swEl:out
EGWDLCZFQ18_01 = swFl:out
EGWDLCZFU20_01 = swGl:out
EGWDLCZHM21_01 = swHl:out
EGWDLCZFR18_01 = swIl:out
EGWDLCZE10_01 = swJl:out
EGWDLCZFS19_01 = swKl:out
EGWDLCZGW22_01 = swLl:out
EGWDLCZEE17_01 = swMl:out
EGWDLCZEF17_01 = swNl:out
EGWDLCZIA22_01 = swOl:out
EGWDLCZHJ21_01 = swPl:out
EGWDLCZHF23_01 = swQl:out
EGWDLCZHZ22_01 = swRl:out
EGWDLCZGH24_01 = swSl:out
EGWDLCZHD23_01 = swTl:out
EGWDLCZHH23_01 = swUl:out
EGWDLCZHL21_01 = swVl:out
EGWDLCZAA11_01 = swWl:out
EGWDLCZHC23_01 = swXl:out
EGWDLCZFG13_01 = swYl:out
EGWDLCZGN24_01 = swZl:out
EGWDLCZES15_01 = swal:out
EGWDLCZAE11_01 = swbl:out
EGWDLCZET15_01 = swcl:out
EGWDLCZFC13_01 = swdl:out
EGWDLCZHA23_01 = swel:out
EGWDLCZGI24_01 = swfl:out
EGWDLCZEW12_01 = swgl:out
EGWDLCZHE25_01 = swhl:out
EGWDLCZFB12_01 = swil:out
EGWDLCZDX14_01 = swjl:out
EGWDLCZK11_01 = swkl:out
EGWDLCZGL24_01 = swll:out
EGWDLCZEM16_01 = swml:out
EGWDLCZHN26_01 = swnl:out
EGWDLCZEZ13_01 = swol:out
EGWDLCZHW26_01 = swpl:out
EGWDLCZEN16_01 = swql:out
EGWDLCZGU25_01 = swrl:out
EGWDLCZDG13_01 = swsl:out
EGWDLCZAB11_01 = swtl:out
EGWDLCZDY14_01 = swul:out
EGWDLCZJ11_01 = swvl:out
EGWDLCZDF13_01 = swwl:out
EGWDLCZEA14_01 = swxl:out
EGWDLCZHI25_01 = swyl:out
EGWDLCZEO16_01 = swzl:out
EGWDLCZFA15_01 = sw0l:out
EGWDLCZIC26_01 = sw1l:out
EGWDLCZFF15_01 = sw2l:out
EGWDLCZDW12_01 = sw3l:out
EGWDLCZDZ14_01 = sw4l:out
EGSOTN00_01 = s.il:out
EGSOTS00_01 = s.jl:out
EGSOTS11_01 = s.Kl:out
EGSOPCZAA06_01 = ssAl:out
EGSOPCZAK06_01 = ssBl:out
EGSOPCZCV08_01 = ssCl:out
EGSOPCZCW07_01 = ssDl:out
EGSOPCZEC09_01 = ssEl:out
EGSOPCZEJ11_01 = ssFl:out
EGSOPCZEL10_01 = ssGl:out
EGSOPCZFG12_01 = ssHl:out
EGSOPCZFV14_01 = ssIl:out
EGSOPCZFX14_01 = ssJl:out
EGSOPCZGA14_01 = ssgl:out
EGSOPCZGD14_01 = sshl:out
EGSOPCZGG14_01 = ssil:out
EGSOPCZGI14_01 = ssjl:out
EGSOPCZJA12_01 = sskl:out
EGSOPCZJG15_01 = ssll:out
EGSOPCZJH13_01 = ssQl:out
EGSOPCZJN15_01 = ssRl:out
EGSOPCZJS12_01 = ssSl:out
EGSOPCZKE13_01 = ssTl:out
EGSOPCZKH15_01 = ssUl:out
EGSOPCZKT15_01 = ssVl:out
EGSOPCZKW15_01 = ssWl:out
EGSOPCZKZ12_01 = ssXl:out
EGSOPCZLM13_01 = ssYl:out
EGSOPCZMP06_01 = ssZl:out
EGSOPCZNU06_01 = ssal:out
EGBM00X00_01 = G.ab:out
EGHY00X00_01 = G.aH:out
EGSO00X00_01 = G.as:out
EGWD00X00_01 = G.aw:out
EGBMST00_01 = sbgl:out
EGHYMI11_01 = tHKr:out
EGHYDM01_01 = sHAl:out
EGHYRO04_01 = sHDl:out
EGHYRO03_01 = sHCl:out
EGHYRO02_01 = sHBl:out
EGSOPU00_01 = t.gu:out
EGSOPB00_01 = t.gc:out
EGSOPR00_01 = t.gr:out
EGSOPS00_01 = t.hr:out
EGELBS00_01 = s.zl:out
@
title: EGaTotalCapacity
unit: , 1.
maxtabwidth: 2000
@
EGEL00T00 = tlae:tic
EGEL00i00 = s.Il:tic
EGEL00TDR = tegr:tic
EGEL00TDU = teau:tic
EGEL00TDC = teac:tic
EGEL00TDI = tegi:tic
EGEL00TUI = fiae:tic
EGEL00TUR = frar:tic
EGEL00TUS = feas:tic
EGEL00TUU = fugu:tic
EGEL00TUC = fcgc:tic
EGDS00I00 = G.gd:tic
EGDSRC00 = sdgl:tic
EGDSSC00 = sdhl:tic
EGDSSC01 = sdAl:tic
EGDSRI00 = tdgi:tic
EGDSRU00 = tdgu:tic
EGDSRB00 = tdgc:tic
EGDSRR00 = tdgr:tic
EGHF00I00 = G.ah:tic
EGHFRC00 = shgl:tic
EGHFSC00 = shhl:tic
EGHFSC14 = shNl:tic
EGHFSC12 = shLl:tic
EGHFSC06 = shFl:tic
EGHFSC05 = shEl:tic
EGHFSC04 = shDl:tic
EGHFSC03 = shCl:tic
EGHFSC02 = shBl:tic
EGHFSC01 = shAl:tic
EGCO00I00 = G.ac:tic
EGCOSC10 = scJl:tic
EGCOSC11 = scKl:tic
EGCOSC00 = scgl:tic
EGNG00X00 = G.ag:tic
EGNGSC00 = sggl:tic
EGNGSC31 = sgel:tic
EGNGSC30 = sgdl:tic
EGNGSC15 = sgOl:tic
EGNGSC14 = sgNl:tic
EGNGSC13 = sgMl:tic
EGNGSC12 = sgLl:tic
EGNGSC11 = sgKl:tic
EGNGCC32 = sgfl:tic
EGNGCC00 = sghl:tic
EGNGCC23 = sgWl:tic
EGNGCC22 = sgVl:tic
EGNGCC21 = sgUl:tic
EGNGCC20 = sgTl:tic
EGNGCC05 = sgEl:tic
EGNGCC04 = sgDl:tic
EGNGCC03 = sgCl:tic
EGNGCC02 = sgBl:tic
EGNGCC01 = sgAl:tic
EGNUPW_Nuclear = snAl:tic
EGWDLCZFL18 = swAl:tic
EGWDLCZGX22 = swBl:tic
EGWDLCZFY18 = swCl:tic
EGWDLCZFZ19 = swDl:tic
EGWDLCZFK19 = swEl:tic
EGWDLCZFQ18 = swFl:tic
EGWDLCZFU20 = swGl:tic
EGWDLCZHM21 = swHl:tic
EGWDLCZFR18 = swIl:tic
EGWDLCZE10 = swJl:tic
EGWDLCZFS19 = swKl:tic
EGWDLCZGW22 = swLl:tic
EGWDLCZEE17 = swMl:tic
EGWDLCZEF17 = swNl:tic
EGWDLCZIA22 = swOl:tic
EGWDLCZHJ21 = swPl:tic
EGWDLCZHF23 = swQl:tic
EGWDLCZHZ22 = swRl:tic
EGWDLCZGH24 = swSl:tic
EGWDLCZHD23 = swTl:tic
EGWDLCZHH23 = swUl:tic
EGWDLCZHL21 = swVl:tic
EGWDLCZAA11 = swWl:tic
EGWDLCZHC23 = swXl:tic
EGWDLCZFG13 = swYl:tic
EGWDLCZGN24 = swZl:tic
EGWDLCZES15 = swal:tic
EGWDLCZAE11 = swbl:tic
EGWDLCZET15 = swcl:tic
EGWDLCZFC13 = swdl:tic
EGWDLCZHA23 = swel:tic
EGWDLCZGI24 = swfl:tic
EGWDLCZEW12 = swgl:tic
EGWDLCZHE25 = swhl:tic
EGWDLCZFB12 = swil:tic
EGWDLCZDX14 = swjl:tic
EGWDLCZK11 = swkl:tic
EGWDLCZGL24 = swll:tic
EGWDLCZEM16 = swml:tic
EGWDLCZHN26 = swnl:tic
EGWDLCZEZ13 = swol:tic
EGWDLCZHW26 = swpl:tic
EGWDLCZEN16 = swql:tic
EGWDLCZGU25 = swrl:tic
EGWDLCZDG13 = swsl:tic
EGWDLCZAB11 = swtl:tic
EGWDLCZDY14 = swul:tic
EGWDLCZJ11 = swvl:tic
EGWDLCZDF13 = swwl:tic
EGWDLCZEA14 = swxl:tic
EGWDLCZHI25 = swyl:tic
EGWDLCZEO16 = swzl:tic
EGWDLCZFA15 = sw0l:tic
EGWDLCZIC26 = sw1l:tic
EGWDLCZFF15 = sw2l:tic
EGWDLCZDW12 = sw3l:tic
EGWDLCZDZ14 = sw4l:tic
EGSOTN00 = s.il:tic
EGSOTS00 = s.jl:tic
EGSOTS11 = s.Kl:tic
EGSOPCZAA06 = ssAl:tic
EGSOPCZAK06 = ssBl:tic
EGSOPCZCV08 = ssCl:tic
EGSOPCZCW07 = ssDl:tic
EGSOPCZEC09 = ssEl:tic
EGSOPCZEJ11 = ssFl:tic
EGSOPCZEL10 = ssGl:tic
EGSOPCZFG12 = ssHl:tic
EGSOPCZFV14 = ssIl:tic
EGSOPCZFX14 = ssJl:tic
EGSOPCZGA14 = ssgl:tic
EGSOPCZGD14 = sshl:tic
EGSOPCZGG14 = ssil:tic
EGSOPCZGI14 = ssjl:tic
EGSOPCZJA12 = sskl:tic
EGSOPCZJG15 = ssll:tic
EGSOPCZJH13 = ssQl:tic
EGSOPCZJN15 = ssRl:tic
EGSOPCZJS12 = ssSl:tic
EGSOPCZKE13 = ssTl:tic
EGSOPCZKH15 = ssUl:tic
EGSOPCZKT15 = ssVl:tic
EGSOPCZKW15 = ssWl:tic
EGSOPCZKZ12 = ssXl:tic
EGSOPCZLM13 = ssYl:tic
EGSOPCZMP06 = ssZl:tic
EGSOPCZNU06 = ssal:tic
EGBM00X00 = G.ab:tic
EGHY00X00 = G.aH:tic
EGSO00X00 = G.as:tic
EGWD00X00 = G.aw:tic
EGBMST00 = sbgl:tic
EGHYMI11 = tHKr:tic
EGHYDM01 = sHAl:tic
EGHYRO04 = sHDl:tic
EGHYRO03 = sHCl:tic
EGHYRO02 = sHBl:tic
EGSOPU00 = t.gu:tic
EGSOPB00 = t.gc:tic
EGSOPR00 = t.gr:tic
EGSOPS00 = t.hr:tic
EGELBS00 = s.zl:tic
@
title: EGaCumulNewCapacity
unit: , 1.
maxtabwidth: 2000
@
EGEL00T00 = tlae:cic
EGEL00i00 = s.Il:cic
EGEL00TDR = tegr:cic
EGEL00TDU = teau:cic
EGEL00TDC = teac:cic
EGEL00TDI = tegi:cic
EGEL00TUI = fiae:cic
EGEL00TUR = frar:cic
EGEL00TUS = feas:cic
EGEL00TUU = fugu:cic
EGEL00TUC = fcgc:cic
EGDS00I00 = G.gd:cic
EGDSRC00 = sdgl:cic
EGDSSC00 = sdhl:cic
EGDSSC01 = sdAl:cic
EGDSRI00 = tdgi:cic
EGDSRU00 = tdgu:cic
EGDSRB00 = tdgc:cic
EGDSRR00 = tdgr:cic
EGHF00I00 = G.ah:cic
EGHFRC00 = shgl:cic
EGHFSC00 = shhl:cic
EGHFSC14 = shNl:cic
EGHFSC12 = shLl:cic
EGHFSC06 = shFl:cic
EGHFSC05 = shEl:cic
EGHFSC04 = shDl:cic
EGHFSC03 = shCl:cic
EGHFSC02 = shBl:cic
EGHFSC01 = shAl:cic
EGCO00I00 = G.ac:cic
EGCOSC10 = scJl:cic
EGCOSC11 = scKl:cic
EGCOSC00 = scgl:cic
EGNG00X00 = G.ag:cic
EGNGSC00 = sggl:cic
EGNGSC31 = sgel:cic
EGNGSC30 = sgdl:cic
EGNGSC15 = sgOl:cic
EGNGSC14 = sgNl:cic
EGNGSC13 = sgMl:cic
EGNGSC12 = sgLl:cic
EGNGSC11 = sgKl:cic
EGNGCC32 = sgfl:cic
EGNGCC00 = sghl:cic
EGNGCC23 = sgWl:cic
EGNGCC22 = sgVl:cic
EGNGCC21 = sgUl:cic
EGNGCC20 = sgTl:cic
EGNGCC05 = sgEl:cic
EGNGCC04 = sgDl:cic
EGNGCC03 = sgCl:cic
EGNGCC02 = sgBl:cic
EGNGCC01 = sgAl:cic
EGNUPW_Nuclear = snAl:cic
EGWDLCZFL18 = swAl:cic
EGWDLCZGX22 = swBl:cic
EGWDLCZFY18 = swCl:cic
EGWDLCZFZ19 = swDl:cic
EGWDLCZFK19 = swEl:cic
EGWDLCZFQ18 = swFl:cic
EGWDLCZFU20 = swGl:cic
EGWDLCZHM21 = swHl:cic
EGWDLCZFR18 = swIl:cic
EGWDLCZE10 = swJl:cic
EGWDLCZFS19 = swKl:cic
EGWDLCZGW22 = swLl:cic
EGWDLCZEE17 = swMl:cic
EGWDLCZEF17 = swNl:cic
EGWDLCZIA22 = swOl:cic
EGWDLCZHJ21 = swPl:cic
EGWDLCZHF23 = swQl:cic
EGWDLCZHZ22 = swRl:cic
EGWDLCZGH24 = swSl:cic
EGWDLCZHD23 = swTl:cic
EGWDLCZHH23 = swUl:cic
EGWDLCZHL21 = swVl:cic
EGWDLCZAA11 = swWl:cic
EGWDLCZHC23 = swXl:cic
EGWDLCZFG13 = swYl:cic
EGWDLCZGN24 = swZl:cic
EGWDLCZES15 = swal:cic
EGWDLCZAE11 = swbl:cic
EGWDLCZET15 = swcl:cic
EGWDLCZFC13 = swdl:cic
EGWDLCZHA23 = swel:cic
EGWDLCZGI24 = swfl:cic
EGWDLCZEW12 = swgl:cic
EGWDLCZHE25 = swhl:cic
EGWDLCZFB12 = swil:cic
EGWDLCZDX14 = swjl:cic
EGWDLCZK11 = swkl:cic
EGWDLCZGL24 = swll:cic
EGWDLCZEM16 = swml:cic
EGWDLCZHN26 = swnl:cic
EGWDLCZEZ13 = swol:cic
EGWDLCZHW26 = swpl:cic
EGWDLCZEN16 = swql:cic
EGWDLCZGU25 = swrl:cic
EGWDLCZDG13 = swsl:cic
EGWDLCZAB11 = swtl:cic
EGWDLCZDY14 = swul:cic
EGWDLCZJ11 = swvl:cic
EGWDLCZDF13 = swwl:cic
EGWDLCZEA14 = swxl:cic
EGWDLCZHI25 = swyl:cic
EGWDLCZEO16 = swzl:cic
EGWDLCZFA15 = sw0l:cic
EGWDLCZIC26 = sw1l:cic
EGWDLCZFF15 = sw2l:cic
EGWDLCZDW12 = sw3l:cic
EGWDLCZDZ14 = sw4l:cic
EGSOTN00 = s.il:cic
EGSOTS00 = s.jl:cic
EGSOTS11 = s.Kl:cic
EGSOPCZAA06 = ssAl:cic
EGSOPCZAK06 = ssBl:cic
EGSOPCZCV08 = ssCl:cic
EGSOPCZCW07 = ssDl:cic
EGSOPCZEC09 = ssEl:cic
EGSOPCZEJ11 = ssFl:cic
EGSOPCZEL10 = ssGl:cic
EGSOPCZFG12 = ssHl:cic
EGSOPCZFV14 = ssIl:cic
EGSOPCZFX14 = ssJl:cic
EGSOPCZGA14 = ssgl:cic
EGSOPCZGD14 = sshl:cic
EGSOPCZGG14 = ssil:cic
EGSOPCZGI14 = ssjl:cic
EGSOPCZJA12 = sskl:cic
EGSOPCZJG15 = ssll:cic
EGSOPCZJH13 = ssQl:cic
EGSOPCZJN15 = ssRl:cic
EGSOPCZJS12 = ssSl:cic
EGSOPCZKE13 = ssTl:cic
EGSOPCZKH15 = ssUl:cic
EGSOPCZKT15 = ssVl:cic
EGSOPCZKW15 = ssWl:cic
EGSOPCZKZ12 = ssXl:cic
EGSOPCZLM13 = ssYl:cic
EGSOPCZMP06 = ssZl:cic
EGSOPCZNU06 = ssal:cic
EGBM00X00 = G.ab:cic
EGHY00X00 = G.aH:cic
EGSO00X00 = G.as:cic
EGWD00X00 = G.aw:cic
EGBMST00 = sbgl:cic
EGHYMI11 = tHKr:cic
EGHYDM01 = sHAl:cic
EGHYRO04 = sHDl:cic
EGHYRO03 = sHCl:cic
EGHYRO02 = sHBl:cic
EGSOPU00 = t.gu:cic
EGSOPB00 = t.gc:cic
EGSOPR00 = t.gr:cic
EGSOPS00 = t.hr:cic
EGELBS00 = s.zl:cic
@
@
@
