title: Objective
unit: , 1.
@
Obj = func:act
@
title: EGaOutput
unit: , 1.
maxtabwidth: 10000
@
EGEL00T00_01 = tlae:out
EGEL00i00_01 = s.Il:out
EGEL00i00_Jordan_01 = s.yl:out
EGEL00i00_Jordan_02 = sldd:out
EGEL00i00_KSA_01 = s.al:out
EGEL00i00_KSA_02 = slgd:out
EGEL00i00_Greece_01 = s.Hl:out
EGEL00i00_Greece_02 = slhd:out
EGEL00i00_GCC_Jordan_01 = s.Jl:out
EGEL00i00_GCC_Jordan_02 = slid:out
EGEL00TDR_01 = tegr:out
EGEL00TDU_01 = teau:out
EGEL00TDC_01 = teac:out
EGEL00TDI_01 = tegi:out
EGEL00TUI_01 = fiae:out
EGEL00TUR_01 = frar:out
EGEL00TUS_01 = feas:out
EGEL00TUU_01 = fugu:out
EGEL00TUC_01 = fcgc:out
EGDS00I00_01 = G.gd:out
EGDSRC00_01 = sdgl:out
EGDSSC00_01 = sdhl:out
EGDSSC_Abu_Kir_Gas_Turbines_01 = sd2l:out
EGDSSC_EL-Masaid_Gas_Turbines_01 = sd1l:out
EGDSSC_Sharm_El-Sheikh_Gas_Turbines_01 = sd0l:out
EGDSRI00_01 = tdgi:out
EGDSRU00_01 = tdgu:out
EGDSRB00_01 = tdgc:out
EGDSRR00_01 = tdgr:out
EGHF00I00_01 = G.ah:out
EGHFRC00_01 = shgl:out
EGHFSC00_01 = shhl:out
EGHFSC_Walidia_Steam_Turbines_01 = sh0l:out
EGCO00I00_01 = G.ac:out
EGCOSC00_01 = scgl:out
EGNG00X00_01 = G.ag:out
EGNGSC00_01 = sggl:out
EGNGSC_Cairo_West_Steam_Turbines_New_01 = sgCl:out
EGNGSC_Matrouh/Arish_Steam_Turbines_01 = sgxl:out
EGNGSC_Hurghada/Wadi_Hof_Gas_Turbines_01 = sgwl:out
EGNGSC_Sham_El-Sheikh_Gas_Turbines_Ext_01 = sgpl:out
EGNGSC_Port_Said_Gas_Turbines_Ext_01 = sgol:out
EGNGSC_Damietta_Gas_Turbines_New_01 = sgml:out
EGNGSC_Cairo_West_Steam_Turbines_Ext_01 = sgkl:out
EGNGSC_Ataka_Gas_Turbines_01 = sgel:out
EGNGSC_Port_Said_East_Steam_Turbines_01 = sgdl:out
EGNGSC_Suez_Gulf_Steam_Turbines_01 = sgcl:out
EGNGSC_South_Helwan_Steam_Turbines_01 = sgal:out
EGNGSC_Kuriemat_Steam_Turbines_01 = sgXl:out
EGNGSC_Sidi_Krir_Steam_Turbines_01 = sgWl:out
EGNGSC_Abu_Kir_Steam_Turbines_01 = sgUl:out
EGNGSC_New_Abu_Kir_Steam_Turbines_01 = sgTl:out
EGNGSC_Damanhour_Steam_Turbines_01 = sgSl:out
EGNGSC_Kafr_El-Dewar_Steam_Turbines_01 = sgRl:out
EGNGSC_New_Mahmoudia_Gas_Turbines_01 = sgOl:out
EGNGSC_Mahmoudia_Gas_Turbines_01 = sgNl:out
EGNGSC_Talkha_210_Steam_Turbines_01 = sgKl:out
EGNGSC_Hurghada_Ext_Gas_Turbines_01 = sgIl:out
EGNGSC_Suez_Steam_Turbines_01 = sgHl:out
EGNGSC_Ain_Sokhna_Steam_Turbines_01 = sgGl:out
EGNGSC_Oyoun_Mousa_Steam_Turbines_01 = sgDl:out
EGNGSC_El-Shabab_Gas_Turbines_01 = sgBl:out
EGNGSC_Abu_Sultan_Steam_Turbines_01 = sgAl:out
EGNGSC_6_October_Gas_Turbines_01 = sg4l:out
EGNGSC_El-Tebeen_Steam_Turbines_01 = sg3l:out
EGNGSC_Cairo_South_Steam_Turbines_01 = sg2l:out
EGNGSC_Cairo_South_Gas_Turbines_01 = sg1l:out
EGNGSC_Shoubra_El-Kheima_Steam_Turbines_01 = sg0l:out
EGNGCC00_01 = sghl:out
EGNGCC_Damanhour/Mahmoudia_Combined_Cycle_01 = sgzl:out
EGNGCC_Cairo_North/South_Combined_Cycle_01 = sgyl:out
EGNGCC_6_October_Combined_Cycle_Ext_01 = sgul:out
EGNGCC_New_Capital_Combined_Cycle_01 = sgtl:out
EGNGCC_Beni_Suef_Combined_Cycle_01 = sgsl:out
EGNGCC_Sidi_Krir_Combined_Cycle_01 = sgrl:out
EGNGCC_West_Damietta_Combined_Cycle_Ext_01 = sgnl:out
EGNGCC_El-Shabab_Combined_Cycle_New_01 = sgll:out
EGNGCC_Burulls_Combined_Cycle_01 = sgfl:out
EGNGCC_West_Assuit_Combined_Cycle_01 = sgZl:out
EGNGCC_Kuriemat_Combined_Cycle_01 = sgYl:out
EGNGCC_Benha_Combined_Cycle_01 = sgQl:out
EGNGCC_El-Atf_Combined_Cycle_01 = sgPl:out
EGNGCC_Nubaria_Combined_Cycle_01 = sgMl:out
EGNGCC_Talkha_750_Combined_Cycle_01 = sgLl:out
EGNGCC_Talkha_Combined_Cycle_01 = sgJl:out
EGNGCC_Damietta_Combined_Cycle_01 = sgFl:out
EGNGCC_West_Damietta_Combined_Cycle_01 = sgEl:out
EGNGCC_North_Giza_Combined_Cycle_01 = sg5l:out
EGNUPW00_01 = sngl:out
EGNUPW_Nuclear_01 = sn0l:out
EGWDLC00_01 = swgl:out
EGWDOC00_01 = swNl:out
EGWDOCZ002_01 = swPl:out
EGWDOCZ001_01 = swOl:out
EGWDLC_Zafarana_Wind_01 = swMl:out
EGWDLC_Gabal_El-Zeit_Wind_01 = swLl:out
EGWDLC_Ras_Gharib_Wind_01 = swAl:out
EGWDLCZ010_01 = swKl:out
EGWDLCZ009_01 = swJl:out
EGWDLCZ008_01 = swIl:out
EGWDLCZ007_01 = swHl:out
EGWDLCZ006_01 = swGl:out
EGWDLCZ005_01 = swFl:out
EGWDLCZ004_01 = swEl:out
EGWDLCZ003_01 = swDl:out
EGWDLCZ002_01 = swCl:out
EGWDLCZ001_01 = swBl:out
EGGOCV00_01 = s.hl:out
EGSOTN00_01 = s.il:out
EGSOTNZ002_01 = s.Cl:out
EGSOTNZ001_01 = s.Bl:out
EGSOTN_Kuriemat_Hybrid_Solar_CSP_01 = s.bl:out
EGSOTS00_01 = s.jl:out
EGSOTSZ002_01 = s.El:out
EGSOTSZ001_01 = s.Dl:out
EGSOTG00_01 = sgil:out
EGSOPC00_01 = sskl:out
EGSOPC_Benban_Solar_PV_01 = ssBl:out
EGSOPC_Phares_SolarPV_01 = ssAl:out
EGSOPCZ010_01 = ssMl:out
EGSOPCZ009_01 = ssLl:out
EGSOPCZ008_01 = ssKl:out
EGSOPCZ007_01 = ssJl:out
EGSOPCZ006_01 = ssIl:out
EGSOPCZ005_01 = ssHl:out
EGSOPCZ004_01 = ssGl:out
EGSOPCZ003_01 = ssFl:out
EGSOPCZ002_01 = ssEl:out
EGSOPCZ001_01 = ssDl:out
EGBM00X00_01 = G.ab:out
EGBW00X00_01 = G.aB:out
EGHY00X00_01 = G.aH:out
EGSO00X00_01 = G.as:out
EGWD00X00_01 = G.aw:out
EGBMST00_01 = sbgl:out
EGBWST00_01 = sBal:out
EGHYMI00_01 = tHgr:out
EGHYRO_Assuit_01 = tH0r:out
EGHYDM00_01 = sHgl:out
EGHYDM_High_Dam_01 = sH0l:out
EGHYRO00_01 = sHhl:out
EGHYRO_Naga_Hamadi_01 = sH4l:out
EGHYRO_Esna_01 = sH3l:out
EGHYRO_Aswan_II_01 = sH2l:out
EGHYRO_Aswan_I_01 = sH1l:out
EGSOPU00_01 = t.gu:out
EGSOPB00_01 = t.gc:out
EGSOPR00_01 = t.gr:out
EGSOPS00_01 = t.hr:out
EGNU00I00_01 = G.gn:out
EGELBS00_01 = s.zl:out
EGRIDM_High_Dam_01 = s.Bd:out
EGELST04_01 = s.Al:out
EGELST04_02 = dlBA:out
EGELPT04_01 = d.AA:out
EGELDT04_01_01 = d.CA:out
EGELDT04_01_02 = d.DA:out
EGELDT04_02_01 = d.EA:out
EGELDT04_02_02 = d.FA:out
EGELDT04_03_01 = d.GA:out
EGELDT04_03_02 = d.HA:out
EGELSTPS_Pumpstorage_01 = s.Fl:out
EGELSTPS_Pumpstorage_02 = dlAB:out
EGELPTPS_Pumpstorage_01 = d.IB:out
EGELDTPS_Pumpstorage_01_01 = d.JB:out
EGELDTPS_Pumpstorage_01_02 = d.KB:out
EGELDTPS_Pumpstorage_02_01 = d.LB:out
EGELDTPS_Pumpstorage_02_02 = d.MB:out
EGELDTPS_Pumpstorage_03_01 = d.NB:out
EGELDTPS_Pumpstorage_03_02 = d.OB:out
EGEXDT00_01 = s.Wd:out
EGELSTPS_Pumpstorage2_01 = s.Gl:out
EGELSTPS_Pumpstorage2_02 = dlCC:out
EGELPTPS_Pumpstorage2_01 = d.PC:out
EGELDTPS_Pumpstorage2_01_01 = d.QC:out
EGELDTPS_Pumpstorage2_01_02 = d.RC:out
EGELDTPS_Pumpstorage2_02_01 = d.SC:out
EGELDTPS_Pumpstorage2_02_02 = d.TC:out
EGELDTPS_Pumpstorage2_03_01 = d.UC:out
EGELDTPS_Pumpstorage2_03_02 = d.VC:out
@
title: EGaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
EGEL00T00 = tlae:cic
EGEL00i00 = s.Il:cic
EGEL00i00_Jordan = s.yl:cic
EGEL00i00_KSA = s.al:cic
EGEL00i00_Greece = s.Hl:cic
EGEL00i00_GCC_Jordan = s.Jl:cic
EGEL00TDR = tegr:cic
EGEL00TDU = teau:cic
EGEL00TDC = teac:cic
EGEL00TDI = tegi:cic
EGEL00TUI = fiae:cic
EGEL00TUR = frar:cic
EGEL00TUS = feas:cic
EGEL00TUU = fugu:cic
EGEL00TUC = fcgc:cic
EGDS00I00 = G.gd:cic
EGDSRC00 = sdgl:cic
EGDSSC00 = sdhl:cic
EGDSSC_Abu_Kir_Gas_Turbines = sd2l:cic
EGDSSC_EL-Masaid_Gas_Turbines = sd1l:cic
EGDSSC_Sharm_El-Sheikh_Gas_Turbines = sd0l:cic
EGDSRI00 = tdgi:cic
EGDSRU00 = tdgu:cic
EGDSRB00 = tdgc:cic
EGDSRR00 = tdgr:cic
EGHF00I00 = G.ah:cic
EGHFRC00 = shgl:cic
EGHFSC00 = shhl:cic
EGHFSC_Walidia_Steam_Turbines = sh0l:cic
EGCO00I00 = G.ac:cic
EGCOSC00 = scgl:cic
EGNG00X00 = G.ag:cic
EGNGSC00 = sggl:cic
EGNGSC_Cairo_West_Steam_Turbines_New = sgCl:cic
EGNGSC_Matrouh/Arish_Steam_Turbines = sgxl:cic
EGNGSC_Hurghada/Wadi_Hof_Gas_Turbines = sgwl:cic
EGNGSC_Sham_El-Sheikh_Gas_Turbines_Ext = sgpl:cic
EGNGSC_Port_Said_Gas_Turbines_Ext = sgol:cic
EGNGSC_Damietta_Gas_Turbines_New = sgml:cic
EGNGSC_Cairo_West_Steam_Turbines_Ext = sgkl:cic
EGNGSC_Ataka_Gas_Turbines = sgel:cic
EGNGSC_Port_Said_East_Steam_Turbines = sgdl:cic
EGNGSC_Suez_Gulf_Steam_Turbines = sgcl:cic
EGNGSC_South_Helwan_Steam_Turbines = sgal:cic
EGNGSC_Kuriemat_Steam_Turbines = sgXl:cic
EGNGSC_Sidi_Krir_Steam_Turbines = sgWl:cic
EGNGSC_Abu_Kir_Steam_Turbines = sgUl:cic
EGNGSC_New_Abu_Kir_Steam_Turbines = sgTl:cic
EGNGSC_Damanhour_Steam_Turbines = sgSl:cic
EGNGSC_Kafr_El-Dewar_Steam_Turbines = sgRl:cic
EGNGSC_New_Mahmoudia_Gas_Turbines = sgOl:cic
EGNGSC_Mahmoudia_Gas_Turbines = sgNl:cic
EGNGSC_Talkha_210_Steam_Turbines = sgKl:cic
EGNGSC_Hurghada_Ext_Gas_Turbines = sgIl:cic
EGNGSC_Suez_Steam_Turbines = sgHl:cic
EGNGSC_Ain_Sokhna_Steam_Turbines = sgGl:cic
EGNGSC_Oyoun_Mousa_Steam_Turbines = sgDl:cic
EGNGSC_El-Shabab_Gas_Turbines = sgBl:cic
EGNGSC_Abu_Sultan_Steam_Turbines = sgAl:cic
EGNGSC_6_October_Gas_Turbines = sg4l:cic
EGNGSC_El-Tebeen_Steam_Turbines = sg3l:cic
EGNGSC_Cairo_South_Steam_Turbines = sg2l:cic
EGNGSC_Cairo_South_Gas_Turbines = sg1l:cic
EGNGSC_Shoubra_El-Kheima_Steam_Turbines = sg0l:cic
EGNGCC00 = sghl:cic
EGNGCC_Damanhour/Mahmoudia_Combined_Cycle = sgzl:cic
EGNGCC_Cairo_North/South_Combined_Cycle = sgyl:cic
EGNGCC_6_October_Combined_Cycle_Ext = sgul:cic
EGNGCC_New_Capital_Combined_Cycle = sgtl:cic
EGNGCC_Beni_Suef_Combined_Cycle = sgsl:cic
EGNGCC_Sidi_Krir_Combined_Cycle = sgrl:cic
EGNGCC_West_Damietta_Combined_Cycle_Ext = sgnl:cic
EGNGCC_El-Shabab_Combined_Cycle_New = sgll:cic
EGNGCC_Burulls_Combined_Cycle = sgfl:cic
EGNGCC_West_Assuit_Combined_Cycle = sgZl:cic
EGNGCC_Kuriemat_Combined_Cycle = sgYl:cic
EGNGCC_Benha_Combined_Cycle = sgQl:cic
EGNGCC_El-Atf_Combined_Cycle = sgPl:cic
EGNGCC_Nubaria_Combined_Cycle = sgMl:cic
EGNGCC_Talkha_750_Combined_Cycle = sgLl:cic
EGNGCC_Talkha_Combined_Cycle = sgJl:cic
EGNGCC_Damietta_Combined_Cycle = sgFl:cic
EGNGCC_West_Damietta_Combined_Cycle = sgEl:cic
EGNGCC_North_Giza_Combined_Cycle = sg5l:cic
EGNUPW00 = sngl:cic
EGNUPW_Nuclear = sn0l:cic
EGWDLC00 = swgl:cic
EGWDOC00 = swNl:cic
EGWDOCZ002 = swPl:cic
EGWDOCZ001 = swOl:cic
EGWDLC_Zafarana_Wind = swMl:cic
EGWDLC_Gabal_El-Zeit_Wind = swLl:cic
EGWDLC_Ras_Gharib_Wind = swAl:cic
EGWDLCZ010 = swKl:cic
EGWDLCZ009 = swJl:cic
EGWDLCZ008 = swIl:cic
EGWDLCZ007 = swHl:cic
EGWDLCZ006 = swGl:cic
EGWDLCZ005 = swFl:cic
EGWDLCZ004 = swEl:cic
EGWDLCZ003 = swDl:cic
EGWDLCZ002 = swCl:cic
EGWDLCZ001 = swBl:cic
EGGOCV00 = s.hl:cic
EGSOTN00 = s.il:cic
EGSOTNZ002 = s.Cl:cic
EGSOTNZ001 = s.Bl:cic
EGSOTN_Kuriemat_Hybrid_Solar_CSP = s.bl:cic
EGSOTS00 = s.jl:cic
EGSOTSZ002 = s.El:cic
EGSOTSZ001 = s.Dl:cic
EGSOTG00 = sgil:cic
EGSOPC00 = sskl:cic
EGSOPC_Benban_Solar_PV = ssBl:cic
EGSOPC_Phares_SolarPV = ssAl:cic
EGSOPCZ010 = ssMl:cic
EGSOPCZ009 = ssLl:cic
EGSOPCZ008 = ssKl:cic
EGSOPCZ007 = ssJl:cic
EGSOPCZ006 = ssIl:cic
EGSOPCZ005 = ssHl:cic
EGSOPCZ004 = ssGl:cic
EGSOPCZ003 = ssFl:cic
EGSOPCZ002 = ssEl:cic
EGSOPCZ001 = ssDl:cic
EGBM00X00 = G.ab:cic
EGBW00X00 = G.aB:cic
EGHY00X00 = G.aH:cic
EGSO00X00 = G.as:cic
EGWD00X00 = G.aw:cic
EGBMST00 = sbgl:cic
EGBWST00 = sBal:cic
EGHYMI00 = tHgr:cic
EGHYRO_Assuit = tH0r:cic
EGHYDM00 = sHgl:cic
EGHYDM_High_Dam = sH0l:cic
EGHYRO00 = sHhl:cic
EGHYRO_Naga_Hamadi = sH4l:cic
EGHYRO_Esna = sH3l:cic
EGHYRO_Aswan_II = sH2l:cic
EGHYRO_Aswan_I = sH1l:cic
EGSOPU00 = t.gu:cic
EGSOPB00 = t.gc:cic
EGSOPR00 = t.gr:cic
EGSOPS00 = t.hr:cic
EGNU00I00 = G.gn:cic
EGELBS00 = s.zl:cic
EGRIDM_High_Dam = s.Bd:cic
EGELST04 = s.Al:cic
EGELPT04 = d.AA:cic
EGELDT04_01 = d.CA:cic
EGELDT04_02 = d.EA:cic
EGELDT04_03 = d.GA:cic
EGELSTPS_Pumpstorage = s.Fl:cic
EGELPTPS_Pumpstorage = d.IB:cic
EGELDTPS_Pumpstorage_01 = d.JB:cic
EGELDTPS_Pumpstorage_02 = d.LB:cic
EGELDTPS_Pumpstorage_03 = d.NB:cic
EGEXDT00 = s.Wd:cic
EGELSTPS_Pumpstorage2 = s.Gl:cic
EGELPTPS_Pumpstorage2 = d.PC:cic
EGELDTPS_Pumpstorage2_01 = d.QC:cic
EGELDTPS_Pumpstorage2_02 = d.SC:cic
EGELDTPS_Pumpstorage2_03 = d.UC:cic
@
title: EGaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
EGEL00T00 = tlae:tic
EGEL00i00 = s.Il:tic
EGEL00i00_Jordan = s.yl:tic
EGEL00i00_KSA = s.al:tic
EGEL00i00_Greece = s.Hl:tic
EGEL00i00_GCC_Jordan = s.Jl:tic
EGEL00TDR = tegr:tic
EGEL00TDU = teau:tic
EGEL00TDC = teac:tic
EGEL00TDI = tegi:tic
EGEL00TUI = fiae:tic
EGEL00TUR = frar:tic
EGEL00TUS = feas:tic
EGEL00TUU = fugu:tic
EGEL00TUC = fcgc:tic
EGDS00I00 = G.gd:tic
EGDSRC00 = sdgl:tic
EGDSSC00 = sdhl:tic
EGDSSC_Abu_Kir_Gas_Turbines = sd2l:tic
EGDSSC_EL-Masaid_Gas_Turbines = sd1l:tic
EGDSSC_Sharm_El-Sheikh_Gas_Turbines = sd0l:tic
EGDSRI00 = tdgi:tic
EGDSRU00 = tdgu:tic
EGDSRB00 = tdgc:tic
EGDSRR00 = tdgr:tic
EGHF00I00 = G.ah:tic
EGHFRC00 = shgl:tic
EGHFSC00 = shhl:tic
EGHFSC_Walidia_Steam_Turbines = sh0l:tic
EGCO00I00 = G.ac:tic
EGCOSC00 = scgl:tic
EGNG00X00 = G.ag:tic
EGNGSC00 = sggl:tic
EGNGSC_Cairo_West_Steam_Turbines_New = sgCl:tic
EGNGSC_Matrouh/Arish_Steam_Turbines = sgxl:tic
EGNGSC_Hurghada/Wadi_Hof_Gas_Turbines = sgwl:tic
EGNGSC_Sham_El-Sheikh_Gas_Turbines_Ext = sgpl:tic
EGNGSC_Port_Said_Gas_Turbines_Ext = sgol:tic
EGNGSC_Damietta_Gas_Turbines_New = sgml:tic
EGNGSC_Cairo_West_Steam_Turbines_Ext = sgkl:tic
EGNGSC_Ataka_Gas_Turbines = sgel:tic
EGNGSC_Port_Said_East_Steam_Turbines = sgdl:tic
EGNGSC_Suez_Gulf_Steam_Turbines = sgcl:tic
EGNGSC_South_Helwan_Steam_Turbines = sgal:tic
EGNGSC_Kuriemat_Steam_Turbines = sgXl:tic
EGNGSC_Sidi_Krir_Steam_Turbines = sgWl:tic
EGNGSC_Abu_Kir_Steam_Turbines = sgUl:tic
EGNGSC_New_Abu_Kir_Steam_Turbines = sgTl:tic
EGNGSC_Damanhour_Steam_Turbines = sgSl:tic
EGNGSC_Kafr_El-Dewar_Steam_Turbines = sgRl:tic
EGNGSC_New_Mahmoudia_Gas_Turbines = sgOl:tic
EGNGSC_Mahmoudia_Gas_Turbines = sgNl:tic
EGNGSC_Talkha_210_Steam_Turbines = sgKl:tic
EGNGSC_Hurghada_Ext_Gas_Turbines = sgIl:tic
EGNGSC_Suez_Steam_Turbines = sgHl:tic
EGNGSC_Ain_Sokhna_Steam_Turbines = sgGl:tic
EGNGSC_Oyoun_Mousa_Steam_Turbines = sgDl:tic
EGNGSC_El-Shabab_Gas_Turbines = sgBl:tic
EGNGSC_Abu_Sultan_Steam_Turbines = sgAl:tic
EGNGSC_6_October_Gas_Turbines = sg4l:tic
EGNGSC_El-Tebeen_Steam_Turbines = sg3l:tic
EGNGSC_Cairo_South_Steam_Turbines = sg2l:tic
EGNGSC_Cairo_South_Gas_Turbines = sg1l:tic
EGNGSC_Shoubra_El-Kheima_Steam_Turbines = sg0l:tic
EGNGCC00 = sghl:tic
EGNGCC_Damanhour/Mahmoudia_Combined_Cycle = sgzl:tic
EGNGCC_Cairo_North/South_Combined_Cycle = sgyl:tic
EGNGCC_6_October_Combined_Cycle_Ext = sgul:tic
EGNGCC_New_Capital_Combined_Cycle = sgtl:tic
EGNGCC_Beni_Suef_Combined_Cycle = sgsl:tic
EGNGCC_Sidi_Krir_Combined_Cycle = sgrl:tic
EGNGCC_West_Damietta_Combined_Cycle_Ext = sgnl:tic
EGNGCC_El-Shabab_Combined_Cycle_New = sgll:tic
EGNGCC_Burulls_Combined_Cycle = sgfl:tic
EGNGCC_West_Assuit_Combined_Cycle = sgZl:tic
EGNGCC_Kuriemat_Combined_Cycle = sgYl:tic
EGNGCC_Benha_Combined_Cycle = sgQl:tic
EGNGCC_El-Atf_Combined_Cycle = sgPl:tic
EGNGCC_Nubaria_Combined_Cycle = sgMl:tic
EGNGCC_Talkha_750_Combined_Cycle = sgLl:tic
EGNGCC_Talkha_Combined_Cycle = sgJl:tic
EGNGCC_Damietta_Combined_Cycle = sgFl:tic
EGNGCC_West_Damietta_Combined_Cycle = sgEl:tic
EGNGCC_North_Giza_Combined_Cycle = sg5l:tic
EGNUPW00 = sngl:tic
EGNUPW_Nuclear = sn0l:tic
EGWDLC00 = swgl:tic
EGWDOC00 = swNl:tic
EGWDOCZ002 = swPl:tic
EGWDOCZ001 = swOl:tic
EGWDLC_Zafarana_Wind = swMl:tic
EGWDLC_Gabal_El-Zeit_Wind = swLl:tic
EGWDLC_Ras_Gharib_Wind = swAl:tic
EGWDLCZ010 = swKl:tic
EGWDLCZ009 = swJl:tic
EGWDLCZ008 = swIl:tic
EGWDLCZ007 = swHl:tic
EGWDLCZ006 = swGl:tic
EGWDLCZ005 = swFl:tic
EGWDLCZ004 = swEl:tic
EGWDLCZ003 = swDl:tic
EGWDLCZ002 = swCl:tic
EGWDLCZ001 = swBl:tic
EGGOCV00 = s.hl:tic
EGSOTN00 = s.il:tic
EGSOTNZ002 = s.Cl:tic
EGSOTNZ001 = s.Bl:tic
EGSOTN_Kuriemat_Hybrid_Solar_CSP = s.bl:tic
EGSOTS00 = s.jl:tic
EGSOTSZ002 = s.El:tic
EGSOTSZ001 = s.Dl:tic
EGSOTG00 = sgil:tic
EGSOPC00 = sskl:tic
EGSOPC_Benban_Solar_PV = ssBl:tic
EGSOPC_Phares_SolarPV = ssAl:tic
EGSOPCZ010 = ssMl:tic
EGSOPCZ009 = ssLl:tic
EGSOPCZ008 = ssKl:tic
EGSOPCZ007 = ssJl:tic
EGSOPCZ006 = ssIl:tic
EGSOPCZ005 = ssHl:tic
EGSOPCZ004 = ssGl:tic
EGSOPCZ003 = ssFl:tic
EGSOPCZ002 = ssEl:tic
EGSOPCZ001 = ssDl:tic
EGBM00X00 = G.ab:tic
EGBW00X00 = G.aB:tic
EGHY00X00 = G.aH:tic
EGSO00X00 = G.as:tic
EGWD00X00 = G.aw:tic
EGBMST00 = sbgl:tic
EGBWST00 = sBal:tic
EGHYMI00 = tHgr:tic
EGHYRO_Assuit = tH0r:tic
EGHYDM00 = sHgl:tic
EGHYDM_High_Dam = sH0l:tic
EGHYRO00 = sHhl:tic
EGHYRO_Naga_Hamadi = sH4l:tic
EGHYRO_Esna = sH3l:tic
EGHYRO_Aswan_II = sH2l:tic
EGHYRO_Aswan_I = sH1l:tic
EGSOPU00 = t.gu:tic
EGSOPB00 = t.gc:tic
EGSOPR00 = t.gr:tic
EGSOPS00 = t.hr:tic
EGNU00I00 = G.gn:tic
EGELBS00 = s.zl:tic
EGRIDM_High_Dam = s.Bd:tic
EGELST04 = s.Al:tic
EGELPT04 = d.AA:tic
EGELDT04_01 = d.CA:tic
EGELDT04_02 = d.EA:tic
EGELDT04_03 = d.GA:tic
EGELSTPS_Pumpstorage = s.Fl:tic
EGELPTPS_Pumpstorage = d.IB:tic
EGELDTPS_Pumpstorage_01 = d.JB:tic
EGELDTPS_Pumpstorage_02 = d.LB:tic
EGELDTPS_Pumpstorage_03 = d.NB:tic
EGEXDT00 = s.Wd:tic
EGELSTPS_Pumpstorage2 = s.Gl:tic
EGELPTPS_Pumpstorage2 = d.PC:tic
EGELDTPS_Pumpstorage2_01 = d.QC:tic
EGELDTPS_Pumpstorage2_02 = d.SC:tic
EGELDTPS_Pumpstorage2_03 = d.UC:tic
@
@
@
