title: Objective
unit: , 1.
@
Obj = func:act
@
title: NAaOutput
unit: , 1.
maxtabwidth: 10000
@
NAEL00TDI_01 = tegi:out
NAEL00TDU_01 = tegu:out
NAEL00TDC_01 = teac:out
NAEL00TDR_01 = tear:out
NAEL00T00_01 = tDae:out
NAEL00TUI_01 = fiae:out
NAEL00TUU_01 = fuau:out
NAEL00TUC_01 = fcac:out
NAEL00TUR_01 = frar:out
NAEL00TUS_01 = feas:out
NAEL00e00_01 = fDaE:out
NAEL00i00_01 = s.ID:out
NAELBS00_01 = s.zD:out
NADSRC00_01 = sogD:out
NADSRC01_01 = soAD:out
NADSRI00_01 = togi:out
NADSRU00_01 = togu:out
NADSRB00_01 = togc:out
NADSRR00_01 = togr:out
NAHFRC00_01 = shgD:out
NAHFRC01_01 = shAD:out
NANGSC00_01 = sggD:out
NANGSC30_01 = sgeD:out
NANGCC00_01 = sghD:out
NANGCC30_01 = sgdD:out
NANGCC20_01 = sgTD:out
NACOCS00_01 = sCgD:out
NACOSC00_01 = scgD:out
NACOSC30_01 = scdD:out
NACOSC01_01 = scAD:out
NANUPW00_01 = sngD:out
NAHYDM00_01 = sHgD:out
NAHYRO00_01 = sHBD:out
NAHYDM_Baynes_01 = sHTD:out
NAHYDM_Ruacana_01 = sHAD:out
NAHYMI00_01 = tHgr:out
NABMST00_01 = sbgD:out
NABWST00_01 = sBaD:out
NAGOCV00_01 = s.gD:out
NAWDLC00_01 = swhD:out
NAWDLC_DILURO_01 = swKD:out
NAWDOC00_01 = swHD:out
NAWDOCZ002_01 = swJD:out
NAWDOCZ001_01 = swID:out
NAWDLC_Ombepo_01 = swGD:out
NAWDLC20_01 = swFD:out
NAWDLCZ005_01 = swED:out
NAWDLCZ004_01 = swDD:out
NAWDLCZ003_01 = swCD:out
NAWDLCZ002_01 = swBD:out
NAWDLCZ001_01 = swAD:out
NASOPC00_01 = ssiD:out
NASOPC_Khan_SolarPV_01 = ssLD:out
NASOPC_Zone5PV_plants_01 = ssKD:out
NASOPC_Zone4PV_plant_01 = ssJD:out
NASOPC_Zone3PV_plants_01 = ssID:out
NASOPC_Zone2PV_plant_01 = ssHD:out
NASOPC_Zone1PV_plants_01 = ssGD:out
NASOPC20_01 = ssFD:out
NASOPCZ005_01 = ssED:out
NASOPCZ004_01 = ssDD:out
NASOPCZ003_01 = ssCD:out
NASOPCZ002_01 = ssBD:out
NASOPCZ001_01 = ssAD:out
NASOPU00_01 = t.gu:out
NASOPB00_01 = t.gc:out
NASOPR00_01 = t.gr:out
NASOPS00_01 = t.hr:out
NASOTN00_01 = s.jD:out
NASOTNZ002_01 = s.CD:out
NASOTNZ001_01 = s.BD:out
NASOTS00_01 = s.kD:out
NASOTSZ002_01 = s.ED:out
NASOTSZ001_01 = s.DD:out
NASOTG00_01 = sgiD:out
NABM00X00_01 = p.ab:out
NABW00X00_01 = p.aB:out
NAHY00X00_01 = p.aH:out
NASO00X00_01 = p.as:out
NAWD00X00_01 = p.aw:out
NAHF00I00_01 = p.ah:out
NADS00I00_01 = p.go:out
NANG00X00_01 = p.ag:out
NACO00I00_01 = p.gc:out
NARIDM_Baynes_01 = s.Cd:out
NARIDM_Ruacana_01 = s.Dd:out
NAELST04_01 = s.AD:out
NAELST04_02 = dDBA:out
NAELPT04_01 = d.AA:out
NAELDT04_01_01 = d.BA:out
NAELDT04_01_02 = d.EA:out
NAELDT04_02_01 = d.FA:out
NAELDT04_02_02 = d.GA:out
NAELDT04_03_01 = d.HA:out
NAELDT04_03_02 = d.IA:out
NAEXDT00_01 = s.Jd:out
@
title: NAaCumulNewCapacity
unit: , 1.
maxtabwidth: 10000
@
NAEL00TDI = tegi:cic
NAEL00TDU = tegu:cic
NAEL00TDC = teac:cic
NAEL00TDR = tear:cic
NAEL00T00 = tDae:cic
NAEL00TUI = fiae:cic
NAEL00TUU = fuau:cic
NAEL00TUC = fcac:cic
NAEL00TUR = frar:cic
NAEL00TUS = feas:cic
NAEL00e00 = fDaE:cic
NAEL00i00 = s.ID:cic
NAELBS00 = s.zD:cic
NADSRC00 = sogD:cic
NADSRC01 = soAD:cic
NADSRI00 = togi:cic
NADSRU00 = togu:cic
NADSRB00 = togc:cic
NADSRR00 = togr:cic
NAHFRC00 = shgD:cic
NAHFRC01 = shAD:cic
NANGSC00 = sggD:cic
NANGSC30 = sgeD:cic
NANGCC00 = sghD:cic
NANGCC30 = sgdD:cic
NANGCC20 = sgTD:cic
NACOCS00 = sCgD:cic
NACOSC00 = scgD:cic
NACOSC30 = scdD:cic
NACOSC01 = scAD:cic
NANUPW00 = sngD:cic
NAHYDM00 = sHgD:cic
NAHYRO00 = sHBD:cic
NAHYDM_Baynes = sHTD:cic
NAHYDM_Ruacana = sHAD:cic
NAHYMI00 = tHgr:cic
NABMST00 = sbgD:cic
NABWST00 = sBaD:cic
NAGOCV00 = s.gD:cic
NAWDLC00 = swhD:cic
NAWDLC_DILURO = swKD:cic
NAWDOC00 = swHD:cic
NAWDOCZ002 = swJD:cic
NAWDOCZ001 = swID:cic
NAWDLC_Ombepo = swGD:cic
NAWDLC20 = swFD:cic
NAWDLCZ005 = swED:cic
NAWDLCZ004 = swDD:cic
NAWDLCZ003 = swCD:cic
NAWDLCZ002 = swBD:cic
NAWDLCZ001 = swAD:cic
NASOPC00 = ssiD:cic
NASOPC_Khan_SolarPV = ssLD:cic
NASOPC_Zone5PV_plants = ssKD:cic
NASOPC_Zone4PV_plant = ssJD:cic
NASOPC_Zone3PV_plants = ssID:cic
NASOPC_Zone2PV_plant = ssHD:cic
NASOPC_Zone1PV_plants = ssGD:cic
NASOPC20 = ssFD:cic
NASOPCZ005 = ssED:cic
NASOPCZ004 = ssDD:cic
NASOPCZ003 = ssCD:cic
NASOPCZ002 = ssBD:cic
NASOPCZ001 = ssAD:cic
NASOPU00 = t.gu:cic
NASOPB00 = t.gc:cic
NASOPR00 = t.gr:cic
NASOPS00 = t.hr:cic
NASOTN00 = s.jD:cic
NASOTNZ002 = s.CD:cic
NASOTNZ001 = s.BD:cic
NASOTS00 = s.kD:cic
NASOTSZ002 = s.ED:cic
NASOTSZ001 = s.DD:cic
NASOTG00 = sgiD:cic
NABM00X00 = p.ab:cic
NABW00X00 = p.aB:cic
NAHY00X00 = p.aH:cic
NASO00X00 = p.as:cic
NAWD00X00 = p.aw:cic
NAHF00I00 = p.ah:cic
NADS00I00 = p.go:cic
NANG00X00 = p.ag:cic
NACO00I00 = p.gc:cic
NARIDM_Baynes = s.Cd:cic
NARIDM_Ruacana = s.Dd:cic
NAELST04 = s.AD:cic
NAELPT04 = d.AA:cic
NAELDT04_01 = d.BA:cic
NAELDT04_02 = d.FA:cic
NAELDT04_03 = d.HA:cic
NAEXDT00 = s.Jd:cic
@
title: NAaTotalCapacity
unit: , 1.
maxtabwidth: 10000
@
NAEL00TDI = tegi:tic
NAEL00TDU = tegu:tic
NAEL00TDC = teac:tic
NAEL00TDR = tear:tic
NAEL00T00 = tDae:tic
NAEL00TUI = fiae:tic
NAEL00TUU = fuau:tic
NAEL00TUC = fcac:tic
NAEL00TUR = frar:tic
NAEL00TUS = feas:tic
NAEL00e00 = fDaE:tic
NAEL00i00 = s.ID:tic
NAELBS00 = s.zD:tic
NADSRC00 = sogD:tic
NADSRC01 = soAD:tic
NADSRI00 = togi:tic
NADSRU00 = togu:tic
NADSRB00 = togc:tic
NADSRR00 = togr:tic
NAHFRC00 = shgD:tic
NAHFRC01 = shAD:tic
NANGSC00 = sggD:tic
NANGSC30 = sgeD:tic
NANGCC00 = sghD:tic
NANGCC30 = sgdD:tic
NANGCC20 = sgTD:tic
NACOCS00 = sCgD:tic
NACOSC00 = scgD:tic
NACOSC30 = scdD:tic
NACOSC01 = scAD:tic
NANUPW00 = sngD:tic
NAHYDM00 = sHgD:tic
NAHYRO00 = sHBD:tic
NAHYDM_Baynes = sHTD:tic
NAHYDM_Ruacana = sHAD:tic
NAHYMI00 = tHgr:tic
NABMST00 = sbgD:tic
NABWST00 = sBaD:tic
NAGOCV00 = s.gD:tic
NAWDLC00 = swhD:tic
NAWDLC_DILURO = swKD:tic
NAWDOC00 = swHD:tic
NAWDOCZ002 = swJD:tic
NAWDOCZ001 = swID:tic
NAWDLC_Ombepo = swGD:tic
NAWDLC20 = swFD:tic
NAWDLCZ005 = swED:tic
NAWDLCZ004 = swDD:tic
NAWDLCZ003 = swCD:tic
NAWDLCZ002 = swBD:tic
NAWDLCZ001 = swAD:tic
NASOPC00 = ssiD:tic
NASOPC_Khan_SolarPV = ssLD:tic
NASOPC_Zone5PV_plants = ssKD:tic
NASOPC_Zone4PV_plant = ssJD:tic
NASOPC_Zone3PV_plants = ssID:tic
NASOPC_Zone2PV_plant = ssHD:tic
NASOPC_Zone1PV_plants = ssGD:tic
NASOPC20 = ssFD:tic
NASOPCZ005 = ssED:tic
NASOPCZ004 = ssDD:tic
NASOPCZ003 = ssCD:tic
NASOPCZ002 = ssBD:tic
NASOPCZ001 = ssAD:tic
NASOPU00 = t.gu:tic
NASOPB00 = t.gc:tic
NASOPR00 = t.gr:tic
NASOPS00 = t.hr:tic
NASOTN00 = s.jD:tic
NASOTNZ002 = s.CD:tic
NASOTNZ001 = s.BD:tic
NASOTS00 = s.kD:tic
NASOTSZ002 = s.ED:tic
NASOTSZ001 = s.DD:tic
NASOTG00 = sgiD:tic
NABM00X00 = p.ab:tic
NABW00X00 = p.aB:tic
NAHY00X00 = p.aH:tic
NASO00X00 = p.as:tic
NAWD00X00 = p.aw:tic
NAHF00I00 = p.ah:tic
NADS00I00 = p.go:tic
NANG00X00 = p.ag:tic
NACO00I00 = p.gc:tic
NARIDM_Baynes = s.Cd:tic
NARIDM_Ruacana = s.Dd:tic
NAELST04 = s.AD:tic
NAELPT04 = d.AA:tic
NAELDT04_01 = d.BA:tic
NAELDT04_02 = d.FA:tic
NAELDT04_03 = d.HA:tic
NAEXDT00 = s.Jd:tic
@
@
@
